{
 "name":"B C 2P F1,5 2-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.057828903198242, "y":3.9899847507476807, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.478010177612305, "y":4.470191478729248, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487582683563232, "y":5.895806312561035, "heading":2.801570766569242, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.516301393508911, "y":6.991278648376465, "heading":2.19911, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.300776720046997, "y":7.051305294036865, "heading":2.19911, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.057828903198242 m", "val":6.057828903198242}, "y":{"exp":"3.9899847507476807 m", "val":3.9899847507476807}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.478010177612305 m", "val":6.478010177612305}, "y":{"exp":"4.470191478729248 m", "val":4.470191478729248}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487582683563232 m", "val":5.487582683563232}, "y":{"exp":"5.895806312561035 m", "val":5.895806312561035}, "heading":{"exp":"2.801570766569242 rad", "val":2.801570766569242}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.516301393508911 m", "val":2.516301393508911}, "y":{"exp":"6.991278648376465 m", "val":6.991278648376465}, "heading":{"exp":"2.19911 rad", "val":2.19911}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"7.051305294036865 m", "val":7.051305294036865}, "heading":{"exp":"2.19911 rad", "val":2.19911}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57564,1.28091,2.35532,3.25661],
  "samples":[
    {"t":0.0, "x":6.05783, "y":3.98998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.74219, "ay":1.57608, "alpha":2.13113, "fx":[67.51677,66.52625,56.20887,57.11578], "fy":[13.93519,26.08598,27.54417,14.64814]},
    {"t":0.03838, "x":6.06132, "y":3.99115, "heading":3.14159, "vx":0.18199, "vy":0.06048, "omega":0.08179, "ax":4.67177, "ay":1.77736, "alpha":1.58082, "fx":[65.20479,64.4126,56.65825,57.41825], "fy":[18.2467,27.16477,28.39481,18.90633]},
    {"t":0.07675, "x":6.07175, "y":3.99478, "heading":-3.13845, "vx":0.36127, "vy":0.12869, "omega":0.14245, "ax":4.56574, "ay":2.03374, "alpha":1.09398, "fx":[62.50237,61.86645,56.51859,57.2758], "fy":[22.91086,29.43146,30.0709,23.67308]},
    {"t":0.11513, "x":6.08897, "y":4.00121, "heading":-3.13299, "vx":0.53649, "vy":0.20674, "omega":0.18443, "ax":4.40115, "ay":2.36832, "alpha":0.61264, "fx":[59.13829,58.7327,55.65787,56.0487], "fy":[28.97352,32.40297,32.86267,29.29991]},
    {"t":0.15351, "x":6.1128, "y":4.01089, "heading":-3.12591, "vx":0.70539, "vy":0.29763, "omega":0.20794, "ax":4.1307, "ay":2.81288, "alpha":0.15465, "fx":[54.2947,54.18684,53.34199,53.64674], "fy":[36.2077,37.08915,37.18735,36.24455]},
    {"t":0.19188, "x":6.14291, "y":4.02438, "heading":-3.11793, "vx":0.86391, "vy":0.40558, "omega":0.21388, "ax":3.65939, "ay":3.40272, "alpha":-0.26087, "fx":[46.89745,47.06969,48.57181,48.34638], "fy":[45.11984,43.94398,43.47515,44.95733]},
    {"t":0.23026, "x":6.17876, "y":4.04245, "heading":-3.10972, "vx":1.00434, "vy":0.53616, "omega":0.20387, "ax":2.80703, "ay":4.13322, "alpha":-0.7263, "fx":[34.33033,34.95549,38.91622,38.2213], "fy":[56.24244,52.13897,51.78792,55.43256]},
    {"t":0.26863, "x":6.21937, "y":4.06607, "heading":-3.1019, "vx":1.11207, "vy":0.69478, "omega":0.176, "ax":1.34518, "ay":4.81115, "alpha":-1.13119, "fx":[13.81402,14.45283,21.34175,20.55998], "fy":[65.54851,60.40451,59.74932,65.26239]},
    {"t":0.30701, "x":6.26304, "y":4.09628, "heading":-3.09514, "vx":1.16369, "vy":0.87941, "omega":0.13258, "ax":-0.61083, "ay":4.95803, "alpha":-1.60321, "fx":[-12.77514,-12.69075,-2.73585,-3.66092], "fy":[68.3485,60.58944,61.06648,68.62197]},
    {"t":0.34539, "x":6.30725, "y":4.13368, "heading":-3.09006, "vx":1.14025, "vy":1.06968, "omega":0.07106, "ax":-2.33699, "ay":4.4157, "alpha":-2.13812, "fx":[-36.31841,-37.11866,-24.40329,-24.0644], "fy":[61.96343,51.53608,53.1855,63.65166]},
    {"t":0.38376, "x":6.34928, "y":4.17798, "heading":-3.08733, "vx":1.05056, "vy":1.23914, "omega":-0.01099, "ax":-3.41948, "ay":3.64335, "alpha":-2.74072, "fx":[-51.27971,-52.80034,-37.46569,-36.82496], "fy":[53.49707,39.01871,41.50639,56.02618]},
    {"t":0.42214, "x":6.38708, "y":4.22822, "heading":-3.08775, "vx":0.91934, "vy":1.37896, "omega":-0.11617, "ax":-4.01678, "ay":2.97292, "alpha":-3.45658, "fx":[-60.54348,-62.28875,-43.90977,-42.7859], "fy":[46.46258,28.00793,30.51866,50.08783]},
    {"t":0.46052, "x":6.41941, "y":4.28332, "heading":-3.09221, "vx":0.76519, "vy":1.49305, "omega":-0.24882, "ax":-4.3495, "ay":2.46155, "alpha":-4.34733, "fx":[-66.55821,-68.62358,-46.46098,-45.24091], "fy":[42.5463,18.22807,21.06561,46.56214]},
    {"t":0.49889, "x":6.44557, "y":4.34244, "heading":-3.10176, "vx":0.59827, "vy":1.58751, "omega":-0.41566, "ax":-4.54513, "ay":2.07909, "alpha":-5.38608, "fx":[-71.42738,-73.73377,-46.65204,-45.27513], "fy":[40.12047,10.43189,12.60616,45.29324]},
    {"t":0.53727, "x":6.46518, "y":4.40489, "heading":-3.11771, "vx":0.42384, "vy":1.6673, "omega":-0.62236, "ax":-4.66715, "ay":1.78917, "alpha":-6.70615, "fx":[-75.58947,-78.51555,-45.59841,-43.74993], "fy":[40.39625,2.71782,4.32616,45.88831]},
    {"t":0.57564, "x":6.47801, "y":4.47019, "heading":3.14159, "vx":0.24474, "vy":1.73596, "omega":-0.87971, "ax":-4.71137, "ay":1.65972, "alpha":-3.40982, "fx":[-68.92602,-70.49837,-53.8375,-52.4981], "fy":[30.64812,11.42647,11.79386,32.70785]},
    {"t":0.60083, "x":6.48268, "y":4.51444, "heading":3.11943, "vx":0.12607, "vy":1.77777, "omega":-0.9656, "ax":-4.72054, "ay":1.64046, "alpha":-2.34354, "fx":[-66.45032,-67.77013,-56.59685,-55.421], "fy":[28.11016,14.14877,14.58472,28.72767]},
    {"t":0.62602, "x":6.48436, "y":4.55974, "heading":3.09511, "vx":0.00716, "vy":1.81909, "omega":-1.02463, "ax":-4.72806, "ay":1.61825, "alpha":-1.2999, "fx":[-64.35525,-65.19882,-58.96152,-58.11485], "fy":[24.75167,17.43122,17.07973,25.15009]},
    {"t":0.65121, "x":6.48304, "y":4.60608, "heading":3.0693, "vx":-0.11193, "vy":1.85985, "omega":-1.05737, "ax":-4.73629, "ay":1.59353, "alpha":-0.43411, "fx":[-62.49947,-62.87043,-60.96435,-60.72543], "fy":[22.33419,19.33832,19.42023,22.03072]},
    {"t":0.6764, "x":6.47872, "y":4.65343, "heading":3.04267, "vx":-0.23123, "vy":1.89999, "omega":-1.06831, "ax":-4.74534, "ay":1.56585, "alpha":0.43155, "fx":[-60.99971,-60.66848,-62.7831,-63.08023], "fy":[19.06291,21.89771,21.48185,19.23727]},
    {"t":0.70159, "x":6.47139, "y":4.70178, "heading":3.01576, "vx":-0.35075, "vy":1.93943, "omega":-1.05744, "ax":-4.75531, "ay":1.53468, "alpha":1.1196, "fx":[-59.69999,-58.69951,-64.21043,-65.44194], "fy":[16.87941,22.97064,23.3834,16.8201]},
    {"t":0.72677, "x":6.46104, "y":4.75112, "heading":2.98913, "vx":-0.47053, "vy":1.97808, "omega":-1.02924, "ax":-4.76637, "ay":1.49925, "alpha":1.82544, "fx":[-58.79461,-56.89189,-65.55368,-67.38876], "fy":[13.59139,24.97727,24.95866,14.67838]},
    {"t":0.75196, "x":6.44768, "y":4.80142, "heading":2.9632, "vx":-0.59058, "vy":2.01585, "omega":-0.98326, "ax":-4.77868, "ay":1.45872, "alpha":2.33907, "fx":[-58.03844,-55.3664,-66.50751,-69.35838], "fy":[11.54332,25.13532,26.45578,12.95716]},
    {"t":0.77715, "x":6.43129, "y":4.85266, "heading":2.93844, "vx":-0.71095, "vy":2.05259, "omega":-0.92434, "ax":-4.79245, "ay":1.41182, "alpha":2.86132, "fx":[-57.62026,-54.02536,-67.44783,-70.8957], "fy":[8.62212,26.25705,27.45867,11.30718]},
    {"t":0.80234, "x":6.41186, "y":4.9048, "heading":2.91515, "vx":-0.83166, "vy":2.08815, "omega":-0.85227, "ax":-4.8079, "ay":1.35706, "alpha":3.21899, "fx":[-57.29808,-52.97649,-68.02034,-72.50023], "fy":[6.73581,25.73837,28.31492,9.99943]},
    {"t":0.82753, "x":6.38939, "y":4.95783, "heading":2.89369, "vx":-0.95276, "vy":2.12233, "omega":-0.77119, "ax":-4.82535, "ay":1.29214, "alpha":3.54924, "fx":[-57.32214,-52.22191,-68.68345,-73.47797], "fy":[4.18728,25.98659,28.57176,8.65637]},
    {"t":0.85271, "x":6.36386, "y":5.0117, "heading":2.87426, "vx":-1.07431, "vy":2.15488, "omega":-0.68179, "ax":-4.84508, "ay":1.21418, "alpha":3.71003, "fx":[-57.39525,-51.80959,-69.01564,-74.51396], "fy":[2.73814,24.60067,28.50389,7.49254]},
    {"t":0.8779, "x":6.33526, "y":5.06636, "heading":2.85709, "vx":-1.19634, "vy":2.18546, "omega":-0.58834, "ax":-4.86742, "ay":1.11876, "alpha":3.87317, "fx":[-57.74194,-51.68583,-69.46057,-75.01129], "fy":[0.25567,24.11162,27.77023,6.22057]},
    {"t":0.90309, "x":6.30358, "y":5.12176, "heading":2.84227, "vx":-1.31895, "vy":2.21364, "omega":-0.49078, "ax":-4.89256, "ay":0.99963, "alpha":3.87029, "fx":[-58.08684,-51.98023,-69.54686,-75.59707], "fy":[-1.38293,21.70147,26.6709,5.15415]},
    {"t":0.92828, "x":6.26881, "y":5.17784, "heading":2.82991, "vx":-1.44218, "vy":2.23882, "omega":-0.3933, "ax":-4.92043, "ay":0.84665, "alpha":3.74547, "fx":[-58.75777,-52.7369,-69.83841,-75.3319], "fy":[-3.13107,19.30489,24.43285,3.55723]},
    {"t":0.95347, "x":6.23092, "y":5.2345, "heading":2.82, "vx":-1.56612, "vy":2.26015, "omega":-0.29896, "ax":-4.9498, "ay":0.64443, "alpha":3.50012, "fx":[-59.42707,-53.90735,-69.79242,-75.07005], "fy":[-4.89874,15.68101,21.16926,1.66378]},
    {"t":0.97865, "x":6.18991, "y":5.29163, "heading":2.81247, "vx":-1.69079, "vy":2.27638, "omega":-0.21079, "ax":-4.97653, "ay":0.36628, "alpha":3.1002, "fx":[-60.30986,-55.53454,-69.72146,-74.02532], "fy":[-7.19127,10.88455,16.34125,-0.92831]},
    {"t":1.00384, "x":6.14574, "y":5.34909, "heading":2.80716, "vx":-1.81614, "vy":2.2856, "omega":-0.13271, "ax":-4.98763, "ay":-0.03447, "alpha":2.64513, "fx":[-61.22222,-57.5809,-69.17252,-72.19494], "fy":[-11.88399,4.88302,9.72501,-4.5221]},
    {"t":1.02903, "x":6.09841, "y":5.40665, "heading":2.80382, "vx":-1.94177, "vy":2.28474, "omega":-0.06608, "ax":-4.943, "ay":-0.64161, "alpha":1.76267, "fx":[-61.58092,-59.36069,-67.45345,-69.44742], "fy":[-15.38221,-5.23093,-1.52564,-11.32968]},
    {"t":1.05422, "x":6.04793, "y":5.46399, "heading":2.80216, "vx":-2.06628, "vy":2.26857, "omega":-0.02168, "ax":-4.72006, "ay":-1.58662, "alpha":0.81911, "fx":[-60.12562,-59.29348,-63.3757,-63.41842], "fy":[-23.87537,-19.36465,-17.18794,-22.33517]},
    {"t":1.07941, "x":5.99439, "y":5.52063, "heading":2.80161, "vx":-2.18517, "vy":2.22861, "omega":-0.00105, "ax":-4.06452, "ay":-2.86575, "alpha":0.03546, "fx":[-52.90842,-53.11129,-53.22234,-52.77607], "fy":[-37.76105,-37.46677,-36.9185,-37.34012]},
    {"t":1.1046, "x":5.93806, "y":5.57585, "heading":2.80158, "vx":-2.28754, "vy":2.15643, "omega":-0.00016, "ax":-3.42006, "ay":-3.60165, "alpha":0.00366, "fx":[-44.21391,-44.78571,-44.09048,-45.31103], "fy":[-47.18042,-47.03625,-47.27349,-46.38315]},
    {"t":1.12978, "x":5.87936, "y":5.62903, "heading":2.80158, "vx":-2.37369, "vy":2.06571, "omega":-0.00006, "ax":-3.19031, "ay":-3.79638, "alpha":0.00033, "fx":[-41.5515,-41.13183,-41.84161,-41.89161], "fy":[-49.00902,-51.46018,-48.67381,-48.88792]},
    {"t":1.15497, "x":5.81856, "y":5.67985, "heading":2.80158, "vx":-2.45405, "vy":1.97009, "omega":-0.00006, "ax":-3.02441, "ay":-3.91648, "alpha":0.00007, "fx":[-39.33928,-39.92479,-38.8026,-39.69593], "fy":[-52.10357,-50.81575,-51.27593,-50.10075]},
    {"t":1.18016, "x":5.75579, "y":5.72823, "heading":2.80158, "vx":-2.53022, "vy":1.87144, "omega":-0.00005, "ax":-2.85785, "ay":-4.02207, "alpha":0.00009, "fx":[-37.28244,-36.98678,-37.36758,-37.43743], "fy":[-52.17764,-53.4377,-52.04807,-52.14032]},
    {"t":1.20535, "x":5.69115, "y":5.7741, "heading":2.80157, "vx":-2.60221, "vy":1.77013, "omega":-0.00005, "ax":-2.68557, "ay":-4.11611, "alpha":0.00006, "fx":[-35.02663,-35.18456,-34.61246,-35.26393], "fy":[-53.98255,-53.5343,-53.79696,-53.39546]},
    {"t":1.23054, "x":5.62475, "y":5.81738, "heading":2.80157, "vx":-2.66985, "vy":1.66645, "omega":-0.00005, "ax":-2.48853, "ay":-4.20936, "alpha":0.00019, "fx":[-33.06999,-32.38314,-32.10583,-32.25077], "fy":[-54.90691,-55.30156,-54.23099,-55.13375]},
    {"t":1.25572, "x":5.55671, "y":5.85802, "heading":2.80157, "vx":-2.73253, "vy":1.56043, "omega":-0.00005, "ax":-0.95514, "ay":-4.77345, "alpha":-5.13032, "fx":[-25.4732,-31.08614,-6.16515,12.90147], "fy":[-48.27709,-68.93205,-75.40607,-56.38286]},
    {"t":1.28091, "x":5.48758, "y":5.89581, "heading":2.80157, "vx":-2.75659, "vy":1.44019, "omega":-0.12927, "ax":-1.33522, "ay":-4.45149, "alpha":-2.70983, "fx":[-24.45195,-24.18939,-13.41732,-7.59085], "fy":[-48.15022,-62.56902,-67.69115,-53.79304]},
    {"t":1.30846, "x":5.41113, "y":5.93379, "heading":2.79801, "vx":-2.79338, "vy":1.31756, "omega":-0.20392, "ax":-1.01689, "ay":-4.53057, "alpha":-3.36966, "fx":[-19.51917,-25.50734,-7.28377,-0.73366], "fy":[-48.49837,-60.82193,-71.85772,-55.15058]},
    {"t":1.33601, "x":5.33379, "y":5.96837, "heading":2.79239, "vx":-2.82139, "vy":1.19274, "omega":-0.29675, "ax":-0.30889, "ay":-3.63198, "alpha":-4.04488, "fx":[-10.10508,-18.50919,2.56544,9.93604], "fy":[-33.50866,-53.61648,-61.1338,-41.19668]},
    {"t":1.36356, "x":5.25595, "y":5.99985, "heading":2.78422, "vx":-2.8299, "vy":1.09269, "omega":-0.40819, "ax":0.59031, "ay":-1.13184, "alpha":-3.30054, "fx":[2.59415,-3.624,12.76663,19.05563], "fy":[-2.89787,-23.19133,-24.11548,-8.83562]},
    {"t":1.39111, "x":5.17821, "y":6.02952, "heading":2.77297, "vx":-2.81364, "vy":1.06151, "omega":-0.49911, "ax":0.51392, "ay":0.33328, "alpha":-1.10307, "fx":[6.22834,0.70047,9.00484,10.87417], "fy":[7.26475,3.1227,1.43143,5.56627]},
    {"t":1.41866, "x":5.10089, "y":6.05889, "heading":2.75922, "vx":-2.79948, "vy":1.07069, "omega":-0.5295, "ax":0.61891, "ay":0.17615, "alpha":-1.54388, "fx":[5.91294,2.89504,10.23035,13.24569], "fy":[8.29062,-3.43388,-1.1865,5.51829]},
    {"t":1.44621, "x":5.02401, "y":6.08846, "heading":2.74463, "vx":-2.78243, "vy":1.07554, "omega":-0.57203, "ax":0.41265, "ay":0.51124, "alpha":-0.48618, "fx":[5.40431,2.42393,6.45437,7.24259], "fy":[7.83905,6.19747,5.4949,7.13651]},
    {"t":1.47376, "x":4.94751, "y":6.11828, "heading":2.72887, "vx":-2.77106, "vy":1.08962, "omega":-0.58543, "ax":0.42998, "ay":0.21166, "alpha":-0.82989, "fx":[4.47657,2.67814,6.73812,8.53618], "fy":[5.85774,0.36556,0.58217,4.23518]},
    {"t":1.5013, "x":4.87133, "y":6.14838, "heading":2.71275, "vx":-2.75922, "vy":1.09545, "omega":-0.60829, "ax":0.25845, "ay":0.19679, "alpha":-0.29139, "fx":[3.34347,1.77142,3.93622,4.43066], "fy":[3.37334,2.26097,1.75913,2.87148]},
    {"t":1.52885, "x":4.79542, "y":6.17863, "heading":2.69599, "vx":-2.7521, "vy":1.10088, "omega":-0.61632, "ax":0.23836, "ay":0.07912, "alpha":-0.34435, "fx":[2.65365,1.81219,3.56289,4.40467], "fy":[2.19863,0.65918,-0.16085,1.43038]},
    {"t":1.5564, "x":4.71969, "y":6.20899, "heading":2.67901, "vx":-2.74553, "vy":1.10306, "omega":-0.6258, "ax":0.11835, "ay":-0.02864, "alpha":-0.08938, "fx":[1.50086,1.1465,1.6798,1.84624], "fy":[-0.07335,-0.47995,-0.6737,-0.26713]},
    {"t":1.58395, "x":4.6441, "y":6.23937, "heading":2.66177, "vx":-2.74227, "vy":1.10227, "omega":-0.62827, "ax":0.06615, "ay":-0.02513, "alpha":0.065, "fx":[0.93294,1.0744,0.79217,0.65092], "fy":[-0.6765,0.36859,-0.41212,-0.59107]},
    {"t":1.6115, "x":4.56858, "y":6.26973, "heading":2.64446, "vx":-2.74045, "vy":1.10157, "omega":-0.62648, "ax":0.0036, "ay":-0.13692, "alpha":0.12572, "fx":[0.03,0.75879,-0.17476,-0.42599], "fy":[-2.1293,-1.68756,-1.44172,-1.88347]},
    {"t":1.63905, "x":4.49308, "y":6.30002, "heading":2.6272, "vx":-2.74035, "vy":1.0978, "omega":-0.62301, "ax":-0.06876, "ay":-0.08292, "alpha":0.37656, "fx":[-0.49362,0.52544,-1.2999,-2.31884], "fy":[-2.54473,0.09251,-0.1758,-1.69741]},
    {"t":1.6666, "x":4.41756, "y":6.33023, "heading":2.61004, "vx":-2.74224, "vy":1.09552, "omega":-0.61264, "ax":-0.07929, "ay":-0.17507, "alpha":0.29671, "fx":[-1.03737,0.50744,-1.48235,-2.12358], "fy":[-3.17758,-2.05338,-1.38853,-2.51275]},
    {"t":1.69415, "x":4.34198, "y":6.36035, "heading":2.59316, "vx":-2.74443, "vy":1.09069, "omega":-0.60446, "ax":-0.1588, "ay":-0.10861, "alpha":0.56983, "fx":[-1.52805,0.13034,-2.61375,-4.27201], "fy":[-3.56876,-0.11114,0.17359,-2.15906]},
    {"t":1.7217, "x":4.26632, "y":6.39035, "heading":2.57651, "vx":-2.7488, "vy":1.0877, "omega":-0.58877, "ax":-0.12926, "ay":-0.17935, "alpha":0.39618, "fx":[-1.69867,0.3171,-2.22006,-3.14106], "fy":[-3.57285,-2.0665,-1.10484,-2.61123]},
    {"t":1.74925, "x":4.19054, "y":6.42025, "heading":2.56029, "vx":-2.75236, "vy":1.08276, "omega":-0.57785, "ax":-0.20454, "ay":-0.11595, "alpha":0.64822, "fx":[-2.13454,-0.13486,-3.20022,-5.19972], "fy":[-3.95569,-0.26144,0.40242,-2.23338]},
    {"t":1.77679, "x":4.11464, "y":6.45004, "heading":2.54437, "vx":-2.758, "vy":1.07957, "omega":-0.55999, "ax":-0.14935, "ay":-0.16956, "alpha":0.42386, "fx":[-1.98024,0.15714,-2.45228,-3.51527], "fy":[-3.55919,-1.96528,-0.86325,-2.45722]},
    {"t":1.80434, "x":4.0386, "y":6.47971, "heading":2.52894, "vx":-2.76211, "vy":1.0749, "omega":-0.54832, "ax":-0.21143, "ay":-0.11374, "alpha":0.62983, "fx":[-2.32775,-0.28459,-3.18685,-5.22981], "fy":[-3.88535,-0.37476,0.4269,-2.10005]},
    {"t":1.83189, "x":3.96243, "y":6.50928, "heading":2.51384, "vx":-2.76794, "vy":1.07176, "omega":-0.53097, "ax":-0.14508, "ay":-0.15417, "alpha":0.3941, "fx":[-1.93413,0.01739,-2.28513,-3.36598], "fy":[-3.29186,-1.82965,-0.72897,-2.19125]},
    {"t":1.85944, "x":3.88612, "y":6.53875, "heading":2.49921, "vx":-2.77193, "vy":1.06752, "omega":-0.52011, "ax":-0.18728, "ay":-0.10639, "alpha":0.53874, "fx":[-2.15797,-0.33052,-2.72673,-4.55402], "fy":[-3.49175,-0.46557,0.26717,-1.85966]},
    {"t":1.88699, "x":3.80968, "y":6.56812, "heading":2.48488, "vx":-2.77709, "vy":1.06458, "omega":-0.50527, "ax":-0.12326, "ay":-0.13198, "alpha":0.33014, "fx":[-1.62927,-0.10063,-1.83828,-2.86124], "fy":[-2.8411,-1.61542,-0.60115,-1.82691]},
    {"t":1.91454, "x":3.73313, "y":6.5974, "heading":2.47096, "vx":-2.78049, "vy":1.06095, "omega":-0.49617, "ax":-0.14064, "ay":-0.09461, "alpha":0.40045, "fx":[-1.69689,-0.28192,-1.97138,-3.38626], "fy":[-2.85258,-0.56726,0.02078,-1.53619]},
    {"t":1.94209, "x":3.65648, "y":6.62659, "heading":2.45729, "vx":-2.78436, "vy":1.05834, "omega":-0.48514, "ax":-0.0912, "ay":-0.09177, "alpha":0.26275, "fx":[-1.1436,-0.18375,-1.22859,-2.20134], "fy":[-2.18441,-1.15368,-0.20912,-1.23997]},
    {"t":1.96964, "x":3.57974, "y":6.65571, "heading":2.44393, "vx":-2.78688, "vy":1.05581, "omega":-0.4779, "ax":-0.07979, "ay":-0.07967, "alpha":0.23632, "fx":[-1.026,-0.15625,-1.0551,-1.92485], "fy":[-2.01437,-0.80558,-0.21132,-1.12471]},
    {"t":1.99719, "x":3.50293, "y":6.68477, "heading":2.43076, "vx":-2.78907, "vy":1.05362, "omega":-0.47139, "ax":-0.05529, "ay":-0.02033, "alpha":0.21974, "fx":[-0.54922,-0.23118,-0.54467,-1.55907], "fy":[-1.27413,-0.26285,0.74394,-0.26746]},
    {"t":2.02474, "x":3.42607, "y":6.71379, "heading":2.41777, "vx":-2.7906, "vy":1.05306, "omega":-0.46534, "ax":-0.00989, "ay":-0.08388, "alpha":0.03901, "fx":[-0.20173,-0.04033,-0.05607,-0.21773], "fy":[-1.16751,-1.65268,-0.69361,-0.86181]},
    {"t":2.05229, "x":3.34919, "y":6.74276, "heading":2.40496, "vx":-2.79087, "vy":1.05075, "omega":-0.46426, "ax":-0.01451, "ay":0.0483, "alpha":0.16652, "fx":[0.16143,-0.38136,0.23971,-0.77652], "fy":[-0.44166,0.60135,1.70142,0.65852]},
    {"t":2.07983, "x":3.2723, "y":6.77173, "heading":2.39217, "vx":-2.79127, "vy":1.05208, "omega":-0.45968, "ax":0.07929, "ay":-0.22054, "alpha":-0.31888, "fx":[0.90977,-0.292,1.15833,2.35975], "fy":[-1.27321,-4.65761,-3.36952,-2.2038]},
    {"t":2.10738, "x":3.19543, "y":6.80063, "heading":2.3795, "vx":-2.78908, "vy":1.046, "omega":-0.46846, "ax":0.06208, "ay":-0.13951, "alpha":-0.20092, "fx":[1.36152,-1.31822,1.51635,1.67885], "fy":[-1.79488,-1.88243,-1.84303,-1.7567]},
    {"t":2.13493, "x":3.11862, "y":6.82939, "heading":2.3666, "vx":-2.78737, "vy":1.04216, "omega":-0.474, "ax":0.25006, "ay":-0.86854, "alpha":-1.31283, "fx":[3.16922,-1.97533,3.35062,8.49957], "fy":[-5.7626,-13.95378,-15.18505,-10.40439]},
    {"t":2.16248, "x":3.04193, "y":6.85777, "heading":2.35354, "vx":-2.78048, "vy":1.01823, "omega":-0.51016, "ax":0.28019, "ay":-1.45999, "alpha":-1.85089, "fx":[4.46416,-5.00376,4.4146,10.74079], "fy":[-12.84219,-19.0301,-25.20294,-19.08238]},
    {"t":2.19003, "x":2.96543, "y":6.88527, "heading":2.33948, "vx":-2.77277, "vy":0.97801, "omega":-0.56115, "ax":0.63377, "ay":-2.84191, "alpha":-3.73661, "fx":[8.65939,-6.6482,7.88802,23.1604], "fy":[-23.61878,-36.61877,-50.5306,-37.47467]},
    {"t":2.21758, "x":2.88929, "y":6.91114, "heading":2.32402, "vx":-2.75531, "vy":0.89972, "omega":-0.66409, "ax":0.71704, "ay":-4.34867, "alpha":-4.73791, "fx":[10.86913,-10.12814,9.01894,27.64325], "fy":[-39.42769,-56.47161,-73.54874,-57.39218]},
    {"t":2.24513, "x":2.81365, "y":6.93427, "heading":2.30573, "vx":-2.73555, "vy":0.77992, "omega":-0.79462, "ax":0.80582, "ay":-4.66565, "alpha":-4.69641, "fx":[12.26111,-8.60119,9.01789,29.35646], "fy":[-44.68996,-58.50769,-77.77692,-62.40036]},
    {"t":2.27268, "x":2.7386, "y":6.95399, "heading":2.28384, "vx":-2.71335, "vy":0.65138, "omega":-0.924, "ax":0.67429, "ay":-4.80512, "alpha":-3.98372, "fx":[10.47492,-6.65994,6.22251,25.1356], "fy":[-47.9776,-62.7247,-76.46999,-63.47754]},
    {"t":2.30023, "x":2.6641, "y":6.97011, "heading":2.25838, "vx":-2.69478, "vy":0.51901, "omega":-1.03375, "ax":0.4567, "ay":-4.88474, "alpha":-3.05057, "fx":[8.34489,-6.4478,4.06018,17.8654], "fy":[-52.538,-63.57952,-74.26685,-64.41877]},
    {"t":2.32778, "x":2.59004, "y":6.98255, "heading":2.2299, "vx":-2.68219, "vy":0.38444, "omega":-1.11779, "ax":0.41324, "ay":-4.9177, "alpha":12.18041, "fx":[-4.30003,56.67452,14.19795,-45.01677], "fy":[-102.73389,-68.48719,-20.84304,-64.45842]},
    {"t":2.35532, "x":2.5163, "y":6.99128, "heading":2.19911, "vx":-2.67081, "vy":0.24896, "omega":-0.78223, "ax":2.46272, "ay":-1.63301, "alpha":8.49762, "fx":[26.94241,62.8151,38.90938,-0.20371], "fy":[-53.2099,-25.72431,11.21001,-17.45864]},
    {"t":2.38999, "x":2.4252, "y":6.99893, "heading":2.17199, "vx":-2.58544, "vy":0.19235, "omega":-0.48766, "ax":2.85332, "ay":-0.88756, "alpha":5.07904, "fx":[33.53208,55.06738,41.34616,18.89235], "fy":[-31.53183,-14.52724,8.14409,-8.38318]},
    {"t":2.42465, "x":2.33729, "y":7.00506, "heading":2.15509, "vx":-2.48653, "vy":0.16158, "omega":-0.31159, "ax":2.93101, "ay":-0.60166, "alpha":3.31988, "fx":[35.69744,49.95096,41.06908,26.17333], "fy":[-20.88981,-9.69886,4.86233,-5.65804]},
    {"t":2.45932, "x":2.25285, "y":7.0103, "heading":2.14429, "vx":-2.38493, "vy":0.14073, "omega":-0.19651, "ax":2.95909, "ay":-0.4567, "alpha":2.24794, "fx":[36.61851,46.58087,40.45604,30.69983], "fy":[-14.56319,-7.84283,2.88367,-4.30054]},
    {"t":2.49398, "x":2.17196, "y":7.01491, "heading":2.13748, "vx":-2.28235, "vy":0.1249, "omega":-0.11859, "ax":2.97242, "ay":-0.36968, "alpha":1.68583, "fx":[37.37571,44.68368,40.24428,32.74685], "fy":[-11.55195,-5.76992,1.60853,-3.57054]},
    {"t":2.52865, "x":2.09463, "y":7.01901, "heading":2.13337, "vx":-2.17931, "vy":0.11208, "omega":-0.06015, "ax":2.97984, "ay":-0.31184, "alpha":1.2339, "fx":[37.67967,43.2609,39.89347,34.60361], "fy":[-8.73574,-5.26812,0.82214,-3.08478]},
    {"t":2.56331, "x":2.02087, "y":7.02271, "heading":2.13128, "vx":-2.07602, "vy":0.10127, "omega":-0.01737, "ax":2.98443, "ay":-0.27064, "alpha":1.00923, "fx":[38.06136,42.45179,39.8149,35.34904], "fy":[-7.57478,-4.13233,0.3219,-2.73231]},
    {"t":2.59798, "x":1.9507, "y":7.02606, "heading":2.13068, "vx":-1.97256, "vy":0.09189, "omega":0.01761, "ax":2.98749, "ay":-0.23983, "alpha":0.78792, "fx":[38.2087,41.76678,39.6332,36.22788], "fy":[-6.09141,-3.92882,-0.0155,-2.47449]},
    {"t":2.63264, "x":1.88411, "y":7.0291, "heading":2.13129, "vx":-1.869, "vy":0.08357, "omega":0.04492, "ax":2.98964, "ay":-0.21592, "alpha":0.67347, "fx":[38.4127,41.33652,39.57979,36.61975], "fy":[-5.50244,-3.27824,-0.23009,-2.25243]},
    {"t":2.66731, "x":1.82112, "y":7.03187, "heading":2.13285, "vx":-1.76536, "vy":0.07609, "omega":0.06827, "ax":2.99121, "ay":-0.19684, "alpha":0.54047, "fx":[38.46755,40.9163,39.44006,37.2072], "fy":[-4.66083,-3.10806,-0.40522,-2.09371]},
    {"t":2.70197, "x":1.76172, "y":7.03439, "heading":2.13521, "vx":-1.66167, "vy":0.06927, "omega":0.08701, "ax":2.99241, "ay":-0.18126, "alpha":0.47111, "fx":[38.62795,40.66674,39.4281,37.37081], "fy":[-4.23614,-2.70752,-0.54681,-1.96447]},
    {"t":2.73664, "x":1.70592, "y":7.03668, "heading":2.13823, "vx":-1.55794, "vy":0.06298, "omega":0.10334, "ax":2.99335, "ay":-0.16829, "alpha":0.36775, "fx":[38.62019,40.32614,39.2816,37.91442], "fy":[-3.68222,-2.5601,-0.67572,-1.86063]},
    {"t":2.7713, "x":1.65371, "y":7.03876, "heading":2.14181, "vx":-1.45418, "vy":0.05715, "omega":0.11609, "ax":2.99409, "ay":-0.15734, "alpha":0.32119, "fx":[38.78473,40.16662,39.31029,37.9196], "fy":[-3.3159,-2.31225,-0.80246,-1.77675]},
    {"t":2.80597, "x":1.6051, "y":7.04065, "heading":2.14583, "vx":-1.35039, "vy":0.05169, "omega":0.12722, "ax":2.9947, "ay":-0.14796, "alpha":0.22896, "fx":[38.75679,39.84915,39.16457,38.44237], "fy":[-2.91177,-2.14908,-0.94342,-1.71401]},
    {"t":2.84063, "x":1.56009, "y":7.04235, "heading":2.15024, "vx":-1.24657, "vy":0.04657, "omega":0.13516, "ax":2.9952, "ay":-0.13985, "alpha":0.18487, "fx":[38.9168,39.7065,39.20421,38.4115], "fy":[-2.54251,-1.98972,-1.09743,-1.6653]},
    {"t":2.8753, "x":1.51868, "y":7.04388, "heading":2.15493, "vx":-1.14275, "vy":0.04172, "omega":0.14157, "ax":2.99562, "ay":-0.13276, "alpha":0.10386, "fx":[38.9267,39.41929,39.10156,38.81336], "fy":[-2.20368,-1.81726,-1.27397,-1.63002]},
    {"t":2.90996, "x":1.48086, "y":7.04525, "heading":2.15984, "vx":-1.0389, "vy":0.03712, "omega":0.14517, "ax":2.99598, "ay":-0.1265, "alpha":0.04264, "fx":[39.03948,39.21858,39.10045,38.92097], "fy":[-1.8033,-1.71479,-1.47439,-1.6063]},
    {"t":2.94463, "x":1.44665, "y":7.04646, "heading":2.16487, "vx":-0.93505, "vy":0.03273, "omega":0.14664, "ax":2.99628, "ay":-0.12095, "alpha":-0.04152, "fx":[39.06112,38.91018,39.00884,39.31526], "fy":[-1.48517,-1.53331,-1.70133,-1.58929]},
    {"t":2.97929, "x":1.41604, "y":7.04752, "heading":2.16995, "vx":-0.83118, "vy":0.02854, "omega":0.1452, "ax":2.99655, "ay":-0.11599, "alpha":-0.11845, "fx":[39.16108,38.6569,38.99422,39.49699], "fy":[-1.02448,-1.47842,-1.96337,-1.58388]},
    {"t":3.01396, "x":1.38902, "y":7.04844, "heading":2.17499, "vx":-0.72731, "vy":0.02452, "omega":0.1411, "ax":2.99678, "ay":-0.11152, "alpha":-0.21371, "fx":[39.19414,38.30119,38.90784,39.91804], "fy":[-0.68963,-1.27864,-2.26327,-1.58572]},
    {"t":3.04862, "x":1.36561, "y":7.04922, "heading":2.17988, "vx":-0.62342, "vy":0.02065, "omega":0.13369, "ax":2.99698, "ay":-0.10748, "alpha":-0.31125, "fx":[39.28866,37.97681,38.88101,40.1853], "fy":[-0.15099,-1.24912,-2.60839,-1.5982]},
    {"t":3.08329, "x":1.3458, "y":7.04987, "heading":2.18451, "vx":-0.51953, "vy":0.01693, "omega":0.1229, "ax":2.99716, "ay":-0.10382, "alpha":-0.42465, "fx":[39.33393,37.54646,38.79417,40.66659], "fy":[0.23152,-1.03439,-2.9988,-1.61372]},
    {"t":3.11795, "x":1.32959, "y":7.0504, "heading":2.18877, "vx":-0.41564, "vy":0.01333, "omega":0.10818, "ax":2.99732, "ay":-0.10047, "alpha":-0.54904, "fx":[39.43105,37.12798,38.75463,41.03582], "fy":[0.88503,-1.03853,-3.44626,-1.64108]},
    {"t":3.15262, "x":1.31699, "y":7.0508, "heading":2.19252, "vx":-0.31173, "vy":0.00984, "omega":0.08915, "ax":2.99746, "ay":-0.0974, "alpha":-0.69113, "fx":[39.49251,36.59041,38.66041,41.61362], "fy":[1.36174,-0.79164,-3.96707,-1.68398]},
    {"t":3.18728, "x":1.30798, "y":7.05108, "heading":2.19561, "vx":-0.20783, "vy":0.00647, "omega":0.06519, "ax":2.99759, "ay":-0.09459, "alpha":-0.85066, "fx":[39.60262,36.04545,38.604,42.1116], "fy":[2.15132,-0.79865,-4.55514,-1.7314]},
    {"t":3.22195, "x":1.30258, "y":7.05125, "heading":2.19787, "vx":-0.10392, "vy":0.00319, "omega":0.0357, "ax":2.99771, "ay":-0.09198, "alpha":-1.02989, "fx":[39.68928,35.43843,38.4921,42.74993], "fy":[2.8591,-0.5521,-5.27027,-1.83492]},
    {"t":3.25661, "x":1.30078, "y":7.05131, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
