{
 "name":"B C 2P F1,5 3-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.300776720046997, "y":7.051305294036865, "heading":2.19911, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.800342679023743, "y":6.521042346954346, "heading":2.356194490192345, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7692553997039795, "y":5.957490921020508, "heading":-1.046000258486125, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.639299154281616, "y":5.166542053222656, "heading":-1.0316044967834246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"7.051305294036865 m", "val":7.051305294036865}, "heading":{"exp":"2.19911 rad", "val":2.19911}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8003426790237427 m", "val":1.800342679023743}, "y":{"exp":"6.521042346954346 m", "val":6.521042346954346}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7692553997039795 m", "val":2.7692553997039795}, "y":{"exp":"5.957490921020508 m", "val":5.957490921020508}, "heading":{"exp":"-1.046000258486125 rad", "val":-1.046000258486125}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.639299154281616 m", "val":3.639299154281616}, "y":{"exp":"5.166542053222656 m", "val":5.166542053222656}, "heading":{"exp":"-1.0316044967834246 rad", "val":-1.0316044967834246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54556,1.23971,2.12776],
  "samples":[
    {"t":0.0, "x":1.30078, "y":7.05131, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.25614, "ay":-3.78968, "alpha":-2.95344, "fx":[46.71991,30.54574,39.29364,53.29122], "fy":[-37.57133,-51.77635,-59.52641,-48.80769]},
    {"t":0.02871, "x":1.30212, "y":7.04974, "heading":2.19911, "vx":0.0935, "vy":-0.10882, "omega":-0.0848, "ax":3.26466, "ay":-3.78457, "alpha":-2.15494, "fx":[45.52798,34.38603,39.85052,50.53011], "fy":[-41.62061,-48.73024,-57.58969,-49.47437]},
    {"t":0.05743, "x":1.30615, "y":7.04506, "heading":2.19667, "vx":0.18724, "vy":-0.21748, "omega":-0.14668, "ax":3.27299, "ay":-3.77719, "alpha":-1.33247, "fx":[45.09569,37.25292,41.35796,47.02305], "fy":[-44.27994,-49.09667,-54.37233,-49.28095]},
    {"t":0.08614, "x":1.31287, "y":7.03726, "heading":2.19246, "vx":0.28122, "vy":-0.32594, "omega":-0.18494, "ax":3.28252, "ay":-3.76872, "alpha":-0.83578, "fx":[43.85232,39.79935,41.50257,46.07215], "fy":[-46.7212,-47.8997,-52.69698,-49.27018]},
    {"t":0.11485, "x":1.3223, "y":7.02634, "heading":2.18715, "vx":0.37547, "vy":-0.43415, "omega":-0.20894, "ax":3.29352, "ay":-3.75888, "alpha":-0.26537, "fx":[42.37176,41.32316,42.199,45.90635], "fy":[-49.82823,-49.03506,-49.53531,-47.67622]},
    {"t":0.14357, "x":1.33444, "y":7.01233, "heading":2.18115, "vx":0.47004, "vy":-0.54209, "omega":-0.21656, "ax":3.30637, "ay":-3.74731, "alpha":0.26146, "fx":[43.10599,43.58468,43.56471,42.21508], "fy":[-49.32593,-50.8022,-47.21833,-48.12511]},
    {"t":0.17228, "x":1.3493, "y":6.99522, "heading":2.17494, "vx":0.56497, "vy":-0.64968, "omega":-0.20905, "ax":3.32155, "ay":-3.73355, "alpha":1.00948, "fx":[40.7896,46.43495,44.19294,41.84469], "fy":[-54.76674,-48.2416,-44.59707,-47.14807]},
    {"t":0.201, "x":1.36689, "y":6.97502, "heading":2.16893, "vx":0.66035, "vy":-0.75689, "omega":-0.18006, "ax":3.33978, "ay":-3.71686, "alpha":1.46877, "fx":[42.00205,48.06903,45.82042,38.32198], "fy":[-53.38963,-51.22639,-41.88976,-47.37702]},
    {"t":0.22971, "x":1.38723, "y":6.95176, "heading":2.16376, "vx":0.75625, "vy":-0.86361, "omega":-0.13789, "ax":3.36206, "ay":-3.69624, "alpha":2.2268, "fx":[39.18088,51.2023,46.31909,38.67348], "fy":[-59.34919,-48.06213,-39.17898,-46.21688]},
    {"t":0.25842, "x":1.41033, "y":6.92544, "heading":2.1598, "vx":0.85278, "vy":-0.96974, "omega":-0.07395, "ax":3.38995, "ay":-3.67007, "alpha":2.76633, "fx":[41.08023,52.7795,48.62355,34.34714], "fy":[-57.51268,-51.98374,-35.77229,-46.17364]},
    {"t":0.28714, "x":1.43621, "y":6.89608, "heading":2.15768, "vx":0.95012, "vy":-1.07513, "omega":0.00548, "ax":3.42579, "ay":-3.63584, "alpha":3.81164, "fx":[37.41573,57.13998,49.57773,34.56665], "fy":[-65.50766,-47.43278,-32.04422,-44.67235]},
    {"t":0.31585, "x":1.46491, "y":6.86371, "heading":2.15784, "vx":1.04849, "vy":-1.17952, "omega":0.11493, "ax":3.47356, "ay":-3.58916, "alpha":4.37735, "fx":[40.40975,58.93876,52.30969,29.53343], "fy":[-62.55632,-52.0361,-28.05463,-44.57472]},
    {"t":0.34456, "x":1.49645, "y":6.82836, "heading":2.16114, "vx":1.14823, "vy":-1.28258, "omega":0.24061, "ax":3.5403, "ay":-3.52178, "alpha":5.51107, "fx":[37.50043,64.46466,53.3104,29.39771], "fy":[-69.6233,-47.43181,-23.32191,-43.33003]},
    {"t":0.37328, "x":1.53088, "y":6.79008, "heading":2.16805, "vx":1.24988, "vy":-1.3837, "omega":0.39886, "ax":3.63992, "ay":-3.41626, "alpha":6.74722, "fx":[40.67595,69.05127,57.75154,22.39093], "fy":[-69.5857,-49.78639,-16.64928,-42.18149]},
    {"t":0.40199, "x":1.56826, "y":6.74894, "heading":2.1795, "vx":1.3544, "vy":-1.4818, "omega":0.59259, "ax":3.80368, "ay":-3.2285, "alpha":8.55096, "fx":[40.55362,77.35687,61.606,18.89521], "fy":[-76.16268,-45.0556,-7.43049,-39.75988]},
    {"t":0.4307, "x":1.60872, "y":6.70507, "heading":2.19651, "vx":1.46361, "vy":-1.5745, "omega":0.83812, "ax":4.11527, "ay":-2.81006, "alpha":10.60512, "fx":[46.24002,86.70533,68.26293,13.45701], "fy":[-78.07341,-42.51596,6.65389,-32.6459]},
    {"t":0.45942, "x":1.65244, "y":6.6587, "heading":2.22058, "vx":1.58178, "vy":-1.65519, "omega":1.14263, "ax":4.79122, "ay":-1.30447, "alpha":13.48378, "fx":[58.54976,104.05421,74.28413,13.03704], "fy":[-74.13744,-24.59873,36.82512,-6.13405]},
    {"t":0.48813, "x":1.69984, "y":6.61063, "heading":2.25339, "vx":1.71935, "vy":-1.69264, "omega":1.5298, "ax":1.90551, "ay":4.56621, "alpha":18.137, "fx":[20.17613,96.92918,31.38748,-49.09564], "fy":[-13.22903,57.15646,114.08349,80.17701]},
    {"t":0.51684, "x":1.74999, "y":6.56391, "heading":2.29731, "vx":1.77406, "vy":-1.56153, "omega":2.05058, "ax":-1.42901, "ay":4.76828, "alpha":23.55561, "fx":[-45.12117,85.69825,-11.1472,-103.97133], "fy":[-35.01133,78.61849,131.946,73.17503]},
    {"t":0.54556, "x":1.80034, "y":6.52104, "heading":2.35619, "vx":1.73303, "vy":-1.42462, "omega":2.72695, "ax":-1.28802, "ay":4.77944, "alpha":13.0215, "fx":[-22.55537,38.97425,-15.42955,-68.1767], "fy":[12.35144,70.38372,102.92976,63.64538]},
    {"t":0.56725, "x":1.83763, "y":6.49126, "heading":2.41535, "vx":1.70509, "vy":-1.32094, "omega":3.00941, "ax":-1.10836, "ay":4.84918, "alpha":12.71759, "fx":[-14.99922,38.69587,-15.38669,-66.12558], "fy":[14.65411,74.82083,102.44556,61.02786]},
    {"t":0.58894, "x":1.87436, "y":6.46375, "heading":2.48063, "vx":1.68105, "vy":-1.21575, "omega":3.28529, "ax":-0.91121, "ay":4.89006, "alpha":12.11929, "fx":[-7.5757,38.49669,-16.22236,-62.22995], "fy":[19.81711,74.56812,101.54395,59.15186]},
    {"t":0.61064, "x":1.91061, "y":6.43853, "heading":2.5519, "vx":1.66128, "vy":-1.10967, "omega":3.54818, "ax":-0.97817, "ay":4.87615, "alpha":6.48525, "fx":[-8.65048,13.58962,-16.45611,-39.50752], "fy":[40.46038,72.38082,83.38443,58.12966]},
    {"t":0.63233, "x":1.94642, "y":6.4156, "heading":2.62886, "vx":1.64006, "vy":-1.0039, "omega":3.68886, "ax":-1.45647, "ay":4.75123, "alpha":6.49023, "fx":[-14.42628,9.75642,-25.69815,-45.60585], "fy":[41.26146,70.65676,80.75037,55.17041]},
    {"t":0.65402, "x":1.98165, "y":6.39495, "heading":2.70888, "vx":1.60847, "vy":-0.90083, "omega":3.82965, "ax":-1.97892, "ay":4.55323, "alpha":6.85094, "fx":[-17.47921,0.22502,-33.57483,-52.39759], "fy":[36.13216,72.02883,80.06664,49.2832]},
    {"t":0.67571, "x":2.01608, "y":6.37648, "heading":2.79196, "vx":1.56554, "vy":-0.80206, "omega":3.97827, "ax":-2.53066, "ay":4.26443, "alpha":7.27164, "fx":[-20.53664,-8.38537,-42.74746,-60.33759], "fy":[31.35149,70.62513,77.82869,42.64059]},
    {"t":0.6974, "x":2.04944, "y":6.36008, "heading":2.87826, "vx":1.51065, "vy":-0.70955, "omega":4.13601, "ax":-3.09542, "ay":3.86465, "alpha":7.73465, "fx":[-26.83149,-14.14026,-53.17054,-67.32451], "fy":[25.63949,69.79412,72.19035,33.96847]},
    {"t":0.7191, "x":2.08148, "y":6.3456, "heading":2.96798, "vx":1.4435, "vy":-0.62572, "omega":4.30379, "ax":-3.64773, "ay":3.33478, "alpha":8.21835, "fx":[-28.27719,-24.70991,-62.855,-74.43479], "fy":[17.97255,65.63514,66.8604,23.48432]},
    {"t":0.74079, "x":2.11194, "y":6.33281, "heading":3.06133, "vx":1.36437, "vy":-0.55338, "omega":4.48206, "ax":-4.15132, "ay":2.66062, "alpha":8.69736, "fx":[-34.34653,-29.63536,-72.91576,-79.64822], "fy":[9.24819,61.3532,57.07342,11.1112]},
    {"t":0.76248, "x":2.14056, "y":6.32143, "heading":-3.12462, "vx":1.27432, "vy":-0.49567, "omega":4.67073, "ax":-4.56249, "ay":1.82943, "alpha":9.13922, "fx":[-36.13113,-36.92099,-81.59502,-83.34661], "fy":[-1.16878,53.21012,46.6389,-3.25131]},
    {"t":0.78417, "x":2.16713, "y":6.31111, "heading":-3.02331, "vx":1.17535, "vy":-0.45598, "omega":4.86898, "ax":-4.81883, "ay":0.85972, "alpha":9.51545, "fx":[-35.02042,-41.85878,-89.57352,-84.91258], "fy":[-11.95696,43.98237,30.70181,-17.88132]},
    {"t":0.80587, "x":2.19149, "y":6.30142, "heading":-2.91769, "vx":1.07082, "vy":-0.43733, "omega":5.07539, "ax":-4.8564, "ay":-0.27257, "alpha":9.73166, "fx":[-34.25633,-44.05634,-93.02608,-81.98635], "fy":[-24.99232,30.58485,15.85792,-35.66833]},
    {"t":0.82756, "x":2.21358, "y":6.29187, "heading":-2.80759, "vx":0.96547, "vy":-0.44325, "omega":5.2865, "ax":-4.53474, "ay":-1.60464, "alpha":9.51267, "fx":[-26.85956,-45.58172,-90.80635,-73.29844], "fy":[-38.96089,15.15621,-7.27268,-52.62554]},
    {"t":0.84925, "x":2.23345, "y":6.28188, "heading":-2.69291, "vx":0.8671, "vy":-0.47805, "omega":5.49285, "ax":-3.15708, "ay":-3.46579, "alpha":6.98526, "fx":[-14.9639,-35.08587,-66.21282,-48.42044], "fy":[-54.85641,-19.85858,-36.25886,-69.81276]},
    {"t":0.87094, "x":2.25152, "y":6.27069, "heading":-2.57376, "vx":0.79862, "vy":-0.55324, "omega":5.64437, "ax":0.1923, "ay":-4.43649, "alpha":0.91637, "fx":[6.60653,3.38601,-1.61382,1.65245], "fy":[-58.11486,-55.62288,-56.72134,-60.96209]},
    {"t":0.89264, "x":2.26889, "y":6.25765, "heading":-2.45132, "vx":0.80279, "vy":-0.64947, "omega":5.66425, "ax":4.30019, "ay":-1.73819, "alpha":-5.27788, "fx":[35.40179,56.82764,74.59618,57.48575], "fy":[-21.09813,-43.07859,-24.35411,-2.1388]},
    {"t":0.91433, "x":2.28731, "y":6.24315, "heading":-2.32845, "vx":0.89607, "vy":-0.68718, "omega":5.54976, "ax":4.71427, "ay":1.01829, "alpha":-4.176, "fx":[45.6393,62.28336,76.86715,61.1213], "fy":[13.47388,-3.15935,13.79492,29.00795]},
    {"t":0.93602, "x":2.30786, "y":6.22848, "heading":-2.20806, "vx":0.99833, "vy":-0.66509, "omega":5.45918, "ax":4.27499, "ay":2.38059, "alpha":-2.62823, "fx":[46.5962,56.95246,65.0949,54.3535], "fy":[29.95396,20.47686,32.13166,41.61648]},
    {"t":0.95771, "x":2.33052, "y":6.21461, "heading":-2.08964, "vx":1.09107, "vy":-0.61345, "omega":5.40216, "ax":3.86086, "ay":3.04943, "alpha":-6.7268, "fx":[27.75816,57.92642,71.65248,44.05744], "fy":[37.53812,9.5992,46.60268,65.32758]},
    {"t":0.97941, "x":2.3551, "y":6.20202, "heading":-1.97245, "vx":1.17482, "vy":-0.5473, "omega":5.25624, "ax":4.69681, "ay":1.27864, "alpha":-13.48083, "fx":[14.18883,81.62425,103.26184,45.92552], "fy":[-2.75781,-33.14224,32.84007,69.75803]},
    {"t":1.0011, "x":2.38169, "y":6.19045, "heading":-1.85843, "vx":1.2767, "vy":-0.51956, "omega":4.96381, "ax":4.35803, "ay":-2.13884, "alpha":-18.75181, "fx":[-7.12381,85.25792,117.9436,31.25084], "fy":[-71.73824,-86.08025,3.63558,42.61419]},
    {"t":1.02279, "x":2.41041, "y":6.17868, "heading":-1.75076, "vx":1.37124, "vy":-0.56596, "omega":4.55704, "ax":3.1703, "ay":-3.73839, "alpha":-17.37738, "fx":[-14.36391,68.80452,102.77601,8.15587], "fy":[-95.30802,-95.68233,-13.52118,9.50518]},
    {"t":1.04448, "x":2.4409, "y":6.16552, "heading":-1.6519, "vx":1.44001, "vy":-0.64705, "omega":4.18009, "ax":2.63657, "ay":-4.16534, "alpha":-15.08897, "fx":[-11.63643,63.76689,87.14793,-1.74665], "fy":[-95.88355,-91.59625,-19.58564,-10.21172]},
    {"t":1.06617, "x":2.47276, "y":6.15051, "heading":-1.56123, "vx":1.4972, "vy":-0.73741, "omega":3.85277, "ax":2.44444, "ay":-4.29859, "alpha":-13.33898, "fx":[-6.70962,63.62977,76.16312,-5.57351], "fy":[-94.19976,-85.12883,-22.4019,-22.49738]},
    {"t":1.08787, "x":2.50581, "y":6.1335, "heading":-1.47765, "vx":1.55023, "vy":-0.83066, "omega":3.56342, "ax":2.39621, "ay":-4.33648, "alpha":-12.09239, "fx":[-0.41292,60.72339,69.82855,-5.14547], "fy":[-92.65775,-82.18772,-22.23668,-29.12222]},
    {"t":1.10956, "x":2.54, "y":6.11446, "heading":-1.40035, "vx":1.60221, "vy":-0.92473, "omega":3.3011, "ax":2.40297, "ay":-4.34008, "alpha":-11.22077, "fx":[3.72409,63.32238,64.19312,-5.89296], "fy":[-91.31983,-76.16944,-23.2905,-35.61255]},
    {"t":1.13125, "x":2.57532, "y":6.09338, "heading":-1.32874, "vx":1.65434, "vy":-1.01887, "omega":3.0577, "ax":2.43237, "ay":-4.32905, "alpha":-10.64245, "fx":[8.53162,61.78972,61.35414,-4.79523], "fy":[-90.44682,-74.75882,-21.9382,-38.67314]},
    {"t":1.15294, "x":2.61178, "y":6.07026, "heading":-1.26242, "vx":1.7071, "vy":-1.11278, "omega":2.82684, "ax":2.46439, "ay":-4.31507, "alpha":-10.29601, "fx":[11.43716,64.67234,58.24926,-5.80852], "fy":[-89.78302,-69.88864,-22.31103,-43.10497]},
    {"t":1.17464, "x":2.64939, "y":6.04511, "heading":-1.2011, "vx":1.76056, "vy":-1.20638, "omega":2.6035, "ax":2.49144, "ay":-4.30287, "alpha":-10.14538, "fx":[13.94931,66.74647,56.81928,-7.55389], "fy":[-89.91737,-64.67436,-22.29805,-47.56154]},
    {"t":1.19633, "x":2.68817, "y":6.01792, "heading":-1.14462, "vx":1.8146, "vy":-1.29972, "omega":2.38342, "ax":2.50883, "ay":-4.29556, "alpha":-10.1687, "fx":[17.42495,64.721,56.9542,-8.23182], "fy":[-89.34928,-66.89736,-18.99224,-48.83106]},
    {"t":1.21802, "x":2.72812, "y":5.98872, "heading":-1.09292, "vx":1.86903, "vy":-1.3929, "omega":2.16284, "ax":2.49832, "ay":-4.3038, "alpha":-19.46406, "fx":[9.83241,95.90679,77.44795,-52.86674], "fy":[-118.05299,-70.78854,15.60393,-51.26179]},
    {"t":1.23971, "x":2.76926, "y":5.95749, "heading":-1.046, "vx":1.92322, "vy":-1.48626, "omega":1.74061, "ax":0.65838, "ay":-2.8737, "alpha":-18.11788, "fx":[-6.86412,71.46962,33.23877,-63.50122], "fy":[-98.32073,-58.05019,32.0997,-25.63004]},
    {"t":1.27387, "x":2.83533, "y":5.90505, "heading":-0.98655, "vx":1.94571, "vy":-1.58442, "omega":1.12178, "ax":-2.86706, "ay":-0.72971, "alpha":-12.11438, "fx":[-45.94959,9.11518,-29.53432,-83.18615], "fy":[-50.85553,-21.85197,37.32759,-2.68412]},
    {"t":1.30802, "x":2.90011, "y":5.85051, "heading":-0.94823, "vx":1.84778, "vy":-1.60934, "omega":0.70801, "ax":-2.70488, "ay":1.2596, "alpha":-8.00413, "fx":[-40.89157,-5.1331,-31.63969,-63.43082], "fy":[-15.80486,15.48022,46.95806,19.0715]},
    {"t":1.34218, "x":2.96165, "y":5.79627, "heading":-0.92405, "vx":1.75539, "vy":-1.56632, "omega":0.43462, "ax":-2.49818, "ay":1.64396, "alpha":-5.49614, "fx":[-35.8759,-11.77299,-30.33916,-52.32464], "fy":[-0.06829,20.31422,42.49778,23.01019]},
    {"t":1.37634, "x":3.02015, "y":5.74373, "heading":-0.90921, "vx":1.67007, "vy":-1.51017, "omega":0.2469, "ax":-2.39794, "ay":1.79171, "alpha":-3.77563, "fx":[-33.23765,-16.87205,-29.99475,-44.97978], "fy":[7.89162,24.81841,37.3285,23.42283]},
    {"t":1.41049, "x":3.07579, "y":5.6932, "heading":-0.90077, "vx":1.58816, "vy":-1.44897, "omega":0.11794, "ax":-2.34021, "ay":1.86895, "alpha":-2.75085, "fx":[-30.73431,-19.07016,-28.70642,-43.5617], "fy":[16.72307,23.33444,34.04055,23.39202]},
    {"t":1.44465, "x":3.12867, "y":5.6448, "heading":-0.89674, "vx":1.50823, "vy":-1.38513, "omega":0.02398, "ax":-2.30292, "ay":1.9162, "alpha":-2.00201, "fx":[-30.98023,-22.29476,-29.41779,-37.43493], "fy":[15.83452,28.58293,31.63223,23.90521]},
    {"t":1.4788, "x":3.17884, "y":5.59861, "heading":-0.89593, "vx":1.42957, "vy":-1.31968, "omega":-0.0444, "ax":-2.27689, "ay":1.94807, "alpha":-1.61302, "fx":[-28.98762,-22.47031,-27.99562,-39.31598], "fy":[22.75481,24.42294,30.49603,23.94375]},
    {"t":1.51296, "x":3.22634, "y":5.55467, "heading":-0.89744, "vx":1.3518, "vy":-1.25315, "omega":-0.09949, "ax":-2.25771, "ay":1.97098, "alpha":-1.23598, "fx":[-30.09978,-24.54058,-29.03979,-34.08931], "fy":[19.51184,29.55061,29.30481,24.44536]},
    {"t":1.54712, "x":3.2712, "y":5.51302, "heading":-0.90084, "vx":1.27469, "vy":-1.18583, "omega":-0.14171, "ax":-2.243, "ay":1.98826, "alpha":-1.00208, "fx":[-28.4986,-24.33534,-27.90397,-36.26405], "fy":[25.51697,24.86765,28.88712,24.44187]},
    {"t":1.58127, "x":3.31343, "y":5.47367, "heading":-0.90568, "vx":1.19808, "vy":-1.11792, "omega":-0.17594, "ax":-2.23137, "ay":2.00173, "alpha":-0.85272, "fx":[-29.62505,-25.65034,-28.77819,-32.34162], "fy":[21.68845,29.20096,28.43396,25.09292]},
    {"t":1.61543, "x":3.35305, "y":5.43666, "heading":-0.91169, "vx":1.12187, "vy":-1.04955, "omega":-0.20506, "ax":-2.22194, "ay":2.01253, "alpha":-0.65228, "fx":[-28.38309,-25.53081,-27.9633,-34.02592], "fy":[26.63897,25.24903,28.10847,24.98349]},
    {"t":1.64958, "x":3.39007, "y":5.40198, "heading":-0.91869, "vx":1.04597, "vy":-0.98081, "omega":-0.22734, "ax":-2.21414, "ay":2.02139, "alpha":-0.59373, "fx":[-29.30148,-26.43013,-28.61025,-31.15444], "fy":[23.21756,28.69806,27.91023,25.61609]},
    {"t":1.68374, "x":3.4245, "y":5.36966, "heading":-0.92646, "vx":0.97035, "vy":-0.91176, "omega":-0.24762, "ax":-2.20758, "ay":2.02878, "alpha":-0.48583, "fx":[-28.21048,-26.30201,-27.87006,-32.77168], "fy":[26.75589,25.77722,27.7176,25.57684]},
    {"t":1.71789, "x":3.45636, "y":5.3397, "heading":-0.93492, "vx":0.89495, "vy":-0.84247, "omega":-0.26421, "ax":-2.20199, "ay":2.03504, "alpha":-0.36238, "fx":[-29.02959,-27.16219,-28.5345,-30.1365], "fy":[24.46695,28.37444,27.3454,25.96729]},
    {"t":1.75205, "x":3.48564, "y":5.31211, "heading":-0.94394, "vx":0.81974, "vy":-0.77296, "omega":-0.27659, "ax":-2.19717, "ay":2.04041, "alpha":-0.25336, "fx":[-28.1148,-27.19632,-27.97262,-31.32762], "fy":[27.33344,26.07268,27.09842,25.92976]},
    {"t":1.78621, "x":3.51236, "y":5.2869, "heading":-0.95339, "vx":0.74469, "vy":-0.70327, "omega":-0.28524, "ax":-2.19297, "ay":2.04507, "alpha":-0.11607, "fx":[-28.74349,-27.99453,-28.55455,-29.09978], "fy":[25.72339,28.03894,26.6797,26.23526]},
    {"t":1.82036, "x":3.53651, "y":5.26408, "heading":-0.96313, "vx":0.66979, "vy":-0.63342, "omega":-0.28921, "ax":-2.18928, "ay":2.04915, "alpha":0.03289, "fx":[-27.95842,-28.24296,-28.19355,-29.80489], "fy":[28.22967,26.3052,26.2359,26.11931]},
    {"t":1.85452, "x":3.55811, "y":5.24364, "heading":-0.97301, "vx":0.59501, "vy":-0.56343, "omega":-0.28808, "ax":-2.18601, "ay":2.05275, "alpha":0.18276, "fx":[-28.39643,-29.01438,-28.70928,-27.90919], "fy":[27.06775,27.95971,25.71611,26.33432]},
    {"t":1.88867, "x":3.57716, "y":5.22559, "heading":-0.98285, "vx":0.52035, "vy":-0.49332, "omega":-0.28184, "ax":-2.1831, "ay":2.05595, "alpha":0.35369, "fx":[-27.62192,-29.44637,-28.46174,-28.3471], "fy":[29.25634,26.6468,25.13444,26.20736]},
    {"t":1.92283, "x":3.59366, "y":5.20994, "heading":-0.99247, "vx":0.44578, "vy":-0.42309, "omega":-0.26976, "ax":-2.18048, "ay":2.05882, "alpha":0.56771, "fx":[-27.92918,-30.34408,-29.03962,-26.42771], "fy":[28.69857,27.99858,24.39609,26.30119]},
    {"t":1.95698, "x":3.60762, "y":5.19669, "heading":-1.00169, "vx":0.3713, "vy":-0.35277, "omega":-0.25037, "ax":-2.17812, "ay":2.0614, "alpha":0.79934, "fx":[-27.1419,-31.05184,-28.96269,-26.46093], "fy":[30.80042,27.04428,23.5678,26.11653]},
    {"t":1.99114, "x":3.61903, "y":5.18584, "heading":-1.01024, "vx":0.29691, "vy":-0.28236, "omega":-0.22307, "ax":-2.17597, "ay":2.06373, "alpha":1.08069, "fx":[-27.28973,-32.10297,-29.6119,-24.50099], "fy":[30.75049,28.26876,22.54989,26.08169]},
    {"t":2.0253, "x":3.6279, "y":5.1774, "heading":-1.01786, "vx":0.22259, "vy":-0.21188, "omega":-0.18616, "ax":-2.17402, "ay":2.06586, "alpha":1.39495, "fx":[-26.42716,-33.16371,-29.71294,-24.09992], "fy":[32.91778,27.59535,21.40704,25.84145]},
    {"t":2.05945, "x":3.63423, "y":5.17137, "heading":-1.02422, "vx":0.14833, "vy":-0.14131, "omega":-0.13851, "ax":-2.17223, "ay":2.0678, "alpha":1.77835, "fx":[-26.42104,-34.49007,-30.50191,-21.89754], "fy":[33.47364,28.70267,20.0017,25.68476]},
    {"t":2.09361, "x":3.63803, "y":5.16775, "heading":-1.02895, "vx":0.07414, "vy":-0.07069, "omega":-0.07777, "ax":-2.17059, "ay":2.06958, "alpha":2.27694, "fx":[-25.58619,-36.96704,-30.83478,-19.83696], "fy":[35.23168,28.33797,18.69806,25.68781]},
    {"t":2.12776, "x":3.6393, "y":5.16654, "heading":-1.0316, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
