{
 "name":"B C 2P F1,5 1-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588489055633545, "y":4.110036373138428, "heading":3.14159, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.057828903198242, "y":3.9899847507476807, "heading":3.14159, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.588489055633545 m", "val":7.588489055633545}, "y":{"exp":"4.110036373138428 m", "val":4.110036373138428}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.057828903198242 m", "val":6.057828903198242}, "y":{"exp":"3.9899847507476807 m", "val":3.9899847507476807}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10956],
  "samples":[
    {"t":0.0, "x":7.58849, "y":4.11004, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98254, "ay":-0.39078, "alpha":0.01533, "fx":[-65.47704,-63.84862,-65.28135,-65.29759], "fy":[-4.85739,-5.37305,-5.28122,-4.87287]},
    {"t":0.04824, "x":7.58269, "y":4.10958, "heading":3.14159, "vx":-0.24037, "vy":-0.01885, "omega":0.00074, "ax":-4.98351, "ay":-0.39086, "alpha":-0.00154, "fx":[-65.32357,-64.29646,-65.16037,-65.17481], "fy":[-4.90294,-5.31283,-5.25558,-4.91718]},
    {"t":0.09648, "x":7.5653, "y":4.10822, "heading":-3.14156, "vx":-0.48078, "vy":-0.03771, "omega":0.00067, "ax":-4.98337, "ay":-0.39085, "alpha":-0.05937, "fx":[-65.06209,-65.0356,-64.91847,-64.93218], "fy":[-4.83373,-5.52926,-5.17863,-4.84621]},
    {"t":0.14473, "x":7.5363, "y":4.10594, "heading":-3.14153, "vx":-0.72119, "vy":-0.05656, "omega":-0.0022, "ax":-4.98321, "ay":-0.39084, "alpha":0.02968, "fx":[-65.4079,-63.94304,-65.28915,-65.29961], "fy":[-4.94161,-5.2909,-5.20298,-4.95188]},
    {"t":0.19297, "x":7.49571, "y":4.10276, "heading":3.14155, "vx":-0.96159, "vy":-0.07542, "omega":-0.00077, "ax":-4.983, "ay":-0.39082, "alpha":-0.05571, "fx":[-65.04549,-65.01867,-64.92742,-64.93707], "fy":[-4.84292,-5.58853,-5.10295,-4.8518]},
    {"t":0.24121, "x":7.44353, "y":4.09867, "heading":3.14151, "vx":-1.20197, "vy":-0.09427, "omega":-0.00345, "ax":-4.98271, "ay":-0.3908, "alpha":0.07332, "fx":[-65.61203,-63.27928,-65.50751,-65.51501], "fy":[-4.95354,-5.30486,-5.1664,-4.96075]},
    {"t":0.28945, "x":7.37974, "y":4.09366, "heading":3.14135, "vx":-1.44235, "vy":-0.11312, "omega":0.00008, "ax":-4.98232, "ay":-0.39074, "alpha":-0.04524, "fx":[-65.01996,-64.99787,-64.93513,-64.94032], "fy":[-4.88579,-5.55957,-5.04618,-4.89065]},
    {"t":0.33769, "x":7.30436, "y":4.08775, "heading":3.14135, "vx":-1.68271, "vy":-0.13197, "omega":-0.0021, "ax":-4.98172, "ay":-0.39072, "alpha":0.18263, "fx":[-66.07521,-61.70527,-66.03961,-66.04203], "fy":[-4.99912,-5.3061,-5.07478,-5.00134]},
    {"t":0.38593, "x":7.21739, "y":4.08093, "heading":3.14125, "vx":-1.92303, "vy":-0.15082, "omega":0.00671, "ax":-4.98071, "ay":-0.39082, "alpha":0.00929, "fx":[-64.85593,-64.83903,-65.06082,-65.05382], "fy":[-5.04504,-5.56777,-4.73572,-5.03802]},
    {"t":0.43418, "x":7.11882, "y":4.0732, "heading":3.14157, "vx":-2.16331, "vy":-0.16968, "omega":0.00716, "ax":-4.97874, "ay":-0.39047, "alpha":-0.2655, "fx":[-62.41047,-71.21669,-63.04802,-63.03154], "fy":[-5.56346,-4.46911,-4.79176,-5.54368]},
    {"t":0.48242, "x":7.00867, "y":4.06456, "heading":-3.14127, "vx":-2.40349, "vy":-0.18851, "omega":-0.00565, "ax":-4.97275, "ay":-0.39022, "alpha":0.10309, "fx":[-64.70713,-64.7333,-64.98077,-64.97286], "fy":[-5.51787,-4.17632,-5.15107,-5.50973]},
    {"t":0.53066, "x":6.88693, "y":4.05501, "heading":-3.14154, "vx":-2.64339, "vy":-0.20734, "omega":-0.00068, "ax":-0.00109, "ay":0.00008, "alpha":0.00338, "fx":[-0.04379,0.05929,-0.03623,-0.03622], "fy":[0.00492,-0.00272,-0.00273,0.00491]},
    {"t":0.5789, "x":6.75941, "y":4.04501, "heading":-3.14157, "vx":-2.64344, "vy":-0.20734, "omega":-0.00051, "ax":4.97275, "ay":0.39025, "alpha":-0.10336, "fx":[64.70471,64.73093,64.98324,64.97507], "fy":[5.51754,4.18617,5.14357,5.50915]},
    {"t":0.62714, "x":6.63767, "y":4.03546, "heading":3.14159, "vx":-2.40355, "vy":-0.18851, "omega":-0.0055, "ax":4.97875, "ay":0.39042, "alpha":0.26743, "fx":[62.38681,71.27191,63.03258,63.01563], "fy":[5.56817,4.46378,4.78512,5.54824]},
    {"t":0.67539, "x":6.52751, "y":4.02682, "heading":3.14132, "vx":-2.16336, "vy":-0.16967, "omega":0.0074, "ax":4.98072, "ay":0.39077, "alpha":-0.00982, "fx":[64.85586,64.83962,65.06085,65.05347], "fy":[5.04753,5.56194,4.7342,5.04034]},
    {"t":0.72363, "x":6.42895, "y":4.01909, "heading":-3.1415, "vx":-1.92308, "vy":-0.15082, "omega":0.00693, "ax":4.98172, "ay":0.3907, "alpha":-0.18395, "fx":[66.08667,61.67912,66.04711,66.0493], "fy":[4.99908,5.30593,5.07418,5.00108]},
    {"t":0.77187, "x":6.34197, "y":4.01227, "heading":-3.14117, "vx":-1.68276, "vy":-0.13198, "omega":-0.00195, "ax":4.98232, "ay":0.39072, "alpha":0.04443, "fx":[65.02002,64.99867,64.93495,64.93973], "fy":[4.89062,5.5509,5.04463,4.89505]},
    {"t":0.82011, "x":6.26659, "y":4.00636, "heading":-3.14126, "vx":-1.4424, "vy":-0.11313, "omega":0.0002, "ax":4.98271, "ay":0.39079, "alpha":-0.07505, "fx":[65.61508,63.26636,65.51273,65.51972], "fy":[4.95825,5.30045,5.16123,4.96494]},
    {"t":0.86835, "x":6.2028, "y":4.00135, "heading":-3.14125, "vx":-1.20203, "vy":-0.09427, "omega":-0.00342, "ax":4.983, "ay":0.3908, "alpha":0.05269, "fx":[65.04124,65.01575,64.93146,64.94025], "fy":[4.85585,5.57121,5.09458,4.86395]},
    {"t":0.91659, "x":6.15061, "y":3.99726, "heading":-3.14142, "vx":-0.96164, "vy":-0.07542, "omega":-0.00088, "ax":4.98321, "ay":0.39083, "alpha":-0.03374, "fx":[65.40325,63.9305,65.29828,65.30771], "fy":[4.95525,5.27809,5.18902,4.96451]},
    {"t":0.96484, "x":6.11002, "y":3.99408, "heading":-3.14146, "vx":-0.72124, "vy":-0.05657, "omega":-0.00251, "ax":4.98337, "ay":0.39084, "alpha":0.05273, "fx":[65.0505,65.02605,64.92984,64.94198], "fy":[4.85944,5.49945,5.15803,4.87052]},
    {"t":1.01308, "x":6.08103, "y":3.9918, "heading":-3.14158, "vx":-0.48083, "vy":-0.03771, "omega":0.00003, "ax":4.98351, "ay":0.39085, "alpha":-0.00667, "fx":[65.30859,64.27758,65.17822,65.19085], "fy":[4.93085,5.28654,5.2274,4.94334]},
    {"t":1.06132, "x":6.06363, "y":3.99044, "heading":-3.14158, "vx":-0.24042, "vy":-0.01886, "omega":-0.00029, "ax":4.98361, "ay":0.39086, "alpha":0.00596, "fx":[65.28683,64.39574,65.13183,65.14648], "fy":[4.90894,5.30217,5.25403,4.92344]},
    {"t":1.10956, "x":6.05783, "y":3.98998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
