{
 "name":"B L 2P F6,5 2-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.337517738342285, "y":5.160489559173584, "heading":-2.104504907720057, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.217465877532959, "y":5.760748386383057, "heading":-2.111216200894182, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.422122955322266, "y":6.120903491973877, "heading":-2.5615901701722414, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936482191085815, "y":6.5410847663879395, "heading":3.1165977508110783, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2461843490600586, "y":6.5710978507995605, "heading":2.698490031569889, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6309189796447754, "y":6.871227264404297, "heading":2.4, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.270763635635376, "y":7.081317901611328, "heading":2.19911, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.160489559173584 m", "val":5.160489559173584}, "heading":{"exp":"-2.104504907720057 rad", "val":-2.104504907720057}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.217465877532959 m", "val":5.217465877532959}, "y":{"exp":"5.760748386383057 m", "val":5.760748386383057}, "heading":{"exp":"-2.111216200894182 rad", "val":-2.111216200894182}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.422122955322266 m", "val":4.422122955322266}, "y":{"exp":"6.120903491973877 m", "val":6.120903491973877}, "heading":{"exp":"-2.5615901701722414 rad", "val":-2.5615901701722414}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9364821910858154 m", "val":2.936482191085815}, "y":{"exp":"6.5410847663879395 m", "val":6.5410847663879395}, "heading":{"exp":"3.1165977508110783 rad", "val":3.1165977508110783}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2461843490600586 m", "val":2.2461843490600586}, "y":{"exp":"6.5710978507995605 m", "val":6.5710978507995605}, "heading":{"exp":"2.698490031569889 rad", "val":2.698490031569889}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6309189796447754 m", "val":1.6309189796447754}, "y":{"exp":"6.871227264404297 m", "val":6.871227264404297}, "heading":{"exp":"2.4 rad", "val":2.4}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.270763635635376 m", "val":1.270763635635376}, "y":{"exp":"7.081317901611328 m", "val":7.081317901611328}, "heading":{"exp":"2.19911 rad", "val":2.19911}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55182,0.93815,1.50385,1.76966,2.0375,2.44603],
  "samples":[
    {"t":0.0, "x":5.33752, "y":5.16049, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56386, "ay":4.74612, "alpha":3.4866, "fx":[34.2284,16.02473,5.81656,25.50609], "fy":[64.00582,73.03927,60.36902,50.15854]},
    {"t":0.03679, "x":5.33858, "y":5.1637, "heading":-2.1045, "vx":0.05753, "vy":0.1746, "omega":0.12826, "ax":1.3437, "ay":4.81439, "alpha":2.59477, "fx":[27.99202,14.26794,6.65633,21.17514], "fy":[64.39486,71.02451,61.5224,54.192]},
    {"t":0.07358, "x":5.3416, "y":5.17338, "heading":-2.09979, "vx":0.10696, "vy":0.35171, "omega":0.22372, "ax":1.05773, "ay":4.88497, "alpha":1.81494, "fx":[20.96524,11.24656,6.02078,16.94187], "fy":[64.61941,69.49438,62.77738,57.92396]},
    {"t":0.11036, "x":5.34625, "y":5.18963, "heading":-2.09156, "vx":0.14587, "vy":0.53142, "omega":0.29049, "ax":0.67727, "ay":4.95179, "alpha":0.96122, "fx":[12.90705,7.6517,4.67637,10.09365], "fy":[65.3882,67.38367,63.99847,61.53032]},
    {"t":0.14715, "x":5.35208, "y":5.21253, "heading":-2.08087, "vx":0.17079, "vy":0.71359, "omega":0.32585, "ax":0.15804, "ay":4.99503, "alpha":0.23705, "fx":[2.94632,1.6368,0.91942,2.74139], "fy":[64.92533,65.99609,65.08582,64.54922]},
    {"t":0.18394, "x":5.35847, "y":5.24216, "heading":-2.06888, "vx":0.1766, "vy":0.89734, "omega":0.33457, "ax":-0.56245, "ay":4.96533, "alpha":-0.55522, "fx":[-9.40635,-6.87605,-5.20591,-7.85091], "fy":[64.45874,62.52948,65.49168,66.52704]},
    {"t":0.22073, "x":5.36458, "y":5.27853, "heading":-2.05657, "vx":0.15591, "vy":1.08001, "omega":0.31415, "ax":-1.54785, "ay":4.75076, "alpha":-1.29975, "fx":[-25.68841,-18.82098,-14.82788,-21.40357], "fy":[59.47241,58.41359,63.87705,66.05139]},
    {"t":0.25752, "x":5.36927, "y":5.32148, "heading":-2.04502, "vx":0.09897, "vy":1.25478, "omega":0.26633, "ax":-2.77421, "ay":4.15505, "alpha":-1.87692, "fx":[-44.34781,-34.07632,-28.30239,-37.98491], "fy":[50.62963,49.28079,56.94433,59.88583]},
    {"t":0.2943, "x":5.37104, "y":5.37045, "heading":-2.03522, "vx":-0.00309, "vy":1.40763, "omega":0.19728, "ax":-3.96935, "ay":3.03365, "alpha":-2.74613, "fx":[-61.01089,-49.72385,-40.85136,-55.46755], "fy":[36.75527,28.87064,44.42274,48.19605]},
    {"t":0.33109, "x":5.36824, "y":5.42428, "heading":-2.02796, "vx":-0.14911, "vy":1.51924, "omega":0.09626, "ax":-4.73073, "ay":1.60667, "alpha":-3.594, "fx":[-73.61337,-59.12568,-49.41264,-64.61808], "fy":[14.84759,7.2412,27.05505,34.66494]},
    {"t":0.36788, "x":5.35955, "y":5.48126, "heading":-2.02442, "vx":-0.32315, "vy":1.57834, "omega":-0.03596, "ax":-4.98683, "ay":0.31267, "alpha":-4.58276, "fx":[-79.17879,-60.88763,-51.55925,-68.50289], "fy":[-1.8575,-15.85115,10.90878,23.10991]},
    {"t":0.40467, "x":5.34429, "y":5.53954, "heading":-2.02574, "vx":-0.5066, "vy":1.58984, "omega":-0.20455, "ax":-4.95407, "ay":-0.65469, "alpha":-5.86535, "fx":[-81.85912,-58.274,-46.21649,-72.07016], "fy":[-15.2033,-33.47927,-0.84791,15.37997]},
    {"t":0.44146, "x":5.3223, "y":5.59758, "heading":-2.03327, "vx":-0.68885, "vy":1.56576, "omega":-0.42032, "ax":-4.8166, "ay":-1.33274, "alpha":-7.19693, "fx":[-84.17625,-54.27366,-40.04695,-72.75194], "fy":[-24.44412,-47.72378,-9.58277,12.23092]},
    {"t":0.47824, "x":5.2937, "y":5.65428, "heading":-2.04873, "vx":-0.86604, "vy":1.51673, "omega":-0.68508, "ax":-4.6592, "ay":-1.80863, "alpha":-8.92553, "fx":[-87.29281,-50.23597,-30.74942,-74.76006], "fy":[-31.17208,-60.12151,-15.97356,12.92311]},
    {"t":0.51503, "x":5.25868, "y":5.70885, "heading":-2.07393, "vx":-1.03745, "vy":1.4502, "omega":-1.01343, "ax":-4.51164, "ay":-2.15106, "alpha":-10.9486, "fx":[-91.77071,-46.45501,-20.69827,-76.41746], "fy":[-35.65141,-72.29399,-21.08259,16.822]},
    {"t":0.55182, "x":5.21747, "y":5.76075, "heading":-2.11122, "vx":-1.20342, "vy":1.37106, "omega":-1.41621, "ax":-4.43945, "ay":-2.2845, "alpha":-4.49456, "fx":[-71.91898,-52.20253,-43.23976,-64.21434], "fy":[-31.98595,-48.75069,-27.13355,-11.29634]},
    {"t":0.56938, "x":5.19565, "y":5.78447, "heading":-2.13609, "vx":-1.28138, "vy":1.33095, "omega":-1.49514, "ax":-4.44238, "ay":-2.28632, "alpha":-3.11298, "fx":[-67.07188,-54.15462,-47.13608,-63.36576], "fy":[-32.11869,-42.11405,-28.56069,-16.46803]},
    {"t":0.58694, "x":5.17246, "y":5.80749, "heading":-2.16234, "vx":-1.35939, "vy":1.2908, "omega":-1.5498, "ax":-4.44209, "ay":-2.28645, "alpha":-1.91485, "fx":[-63.97061,-55.51499,-51.90247,-60.32496], "fy":[-30.17277,-38.22259,-29.04885,-21.82397]},
    {"t":0.6045, "x":5.14791, "y":5.82981, "heading":-2.18956, "vx":-1.43739, "vy":1.25065, "omega":-1.58343, "ax":-4.44177, "ay":-2.28657, "alpha":-0.77195, "fx":[-59.31084,-56.76422,-55.21188,-60.40947], "fy":[-31.23153,-32.68922,-29.55781,-25.79628]},
    {"t":0.62206, "x":5.12198, "y":5.85142, "heading":-2.21736, "vx":-1.51539, "vy":1.21049, "omega":-1.59698, "ax":-4.44144, "ay":-2.28667, "alpha":0.25192, "fx":[-56.79519,-57.8282,-59.20016,-57.85566], "fy":[-29.38998,-29.36394,-29.75086,-30.77485]},
    {"t":0.63962, "x":5.09469, "y":5.87232, "heading":-2.2454, "vx":-1.59338, "vy":1.17034, "omega":-1.59256, "ax":-4.44107, "ay":-2.28676, "alpha":1.21654, "fx":[-52.49832,-58.40059,-61.91987,-58.84139], "fy":[-30.97139,-24.53652,-29.90716,-33.86931]},
    {"t":0.65718, "x":5.06602, "y":5.89252, "heading":-2.27337, "vx":-1.67137, "vy":1.13018, "omega":-1.5712, "ax":-4.4407, "ay":-2.28677, "alpha":2.01453, "fx":[-50.5059,-59.09846,-65.36588,-56.67063], "fy":[-29.38827,-22.41191,-29.44378,-38.04131]},
    {"t":0.67474, "x":5.03599, "y":5.91201, "heading":-2.30096, "vx":-1.74935, "vy":1.09003, "omega":-1.53582, "ax":-4.44028, "ay":-2.28679, "alpha":2.90303, "fx":[-46.42451,-59.47364,-67.68773,-58.03302], "fy":[-32.28382,-17.4197,-29.18512,-40.39745]},
    {"t":0.6923, "x":5.00458, "y":5.9308, "heading":-2.32793, "vx":-1.82732, "vy":1.04987, "omega":-1.48484, "ax":-4.43985, "ay":-2.28671, "alpha":3.4733, "fx":[-45.17968,-59.78056,-70.26621,-56.36984], "fy":[-30.35011,-16.28297,-28.74047,-43.90813]},
    {"t":0.70986, "x":4.97181, "y":5.94888, "heading":-2.354, "vx":-1.90529, "vy":1.00971, "omega":-1.42385, "ax":-4.43935, "ay":-2.28659, "alpha":4.17833, "fx":[-41.56676,-59.55815,-71.97137,-58.47388], "fy":[-33.41793,-12.20856,-28.38948,-45.25996]},
    {"t":0.72742, "x":4.93767, "y":5.96626, "heading":-2.37901, "vx":-1.98324, "vy":0.96956, "omega":-1.35048, "ax":-4.43884, "ay":-2.2863, "alpha":4.56375, "fx":[-41.06585,-59.81174,-73.94368,-56.72236], "fy":[-31.74226,-11.70888,-27.68274,-48.12671]},
    {"t":0.74498, "x":4.90216, "y":5.98294, "heading":-2.40272, "vx":-2.06119, "vy":0.92941, "omega":-1.27034, "ax":-4.43823, "ay":-2.28594, "alpha":5.10105, "fx":[-38.22343,-59.28302,-75.11169,-58.89378], "fy":[-34.79222,-8.44354,-27.24176,-48.76434]},
    {"t":0.76254, "x":4.86528, "y":5.9989, "heading":-2.42503, "vx":-2.13913, "vy":0.88927, "omega":-1.18076, "ax":-4.43761, "ay":-2.28526, "alpha":5.28681, "fx":[-38.32935,-59.37054,-76.35025,-57.42928], "fy":[-33.24417,-8.62884,-26.58128,-50.75223]},
    {"t":0.7801, "x":4.82703, "y":6.01417, "heading":-2.44576, "vx":-2.21705, "vy":0.84914, "omega":-1.08792, "ax":-4.43684, "ay":-2.28438, "alpha":5.62187, "fx":[-36.47951,-58.68054,-76.92191,-59.35767], "fy":[-35.85701,-6.41052,-26.14689,-50.746]},
    {"t":0.79766, "x":4.78741, "y":6.02873, "heading":-2.46487, "vx":-2.29497, "vy":0.80903, "omega":-0.9892, "ax":-4.43606, "ay":-2.28285, "alpha":5.60005, "fx":[-37.17501,-58.63159,-77.36633,-58.22578], "fy":[-34.44419,-7.2704,-25.66075,-51.70547]},
    {"t":0.81522, "x":4.74643, "y":6.04258, "heading":-2.48224, "vx":-2.37286, "vy":0.76894, "omega":-0.89086, "ax":-4.43509, "ay":-2.28066, "alpha":5.67177, "fx":[-36.57246,-57.90332,-77.18836,-59.68376], "fy":[-36.40282,-6.33946,-25.31736,-50.90677]},
    {"t":0.83278, "x":4.70408, "y":6.05573, "heading":-2.49788, "vx":-2.45075, "vy":0.72889, "omega":-0.79126, "ax":-4.43405, "ay":-2.27692, "alpha":5.39573, "fx":[-38.10484,-57.79179,-76.53557,-58.8618], "fy":[-34.98087,-7.84292,-25.30529,-50.64193]},
    {"t":0.85034, "x":4.66036, "y":6.06818, "heading":-2.51178, "vx":-2.52861, "vy":0.68891, "omega":-0.69651, "ax":-4.43284, "ay":-2.27057, "alpha":5.00563, "fx":[-39.57569,-57.28925,-75.19103,-59.17473], "fy":[-35.44802,-9.20917,-25.15943,-48.62329]},
    {"t":0.8679, "x":4.61527, "y":6.07993, "heading":-2.52401, "vx":-2.60645, "vy":0.64904, "omega":-0.60861, "ax":-4.43156, "ay":-2.25834, "alpha":4.0393, "fx":[-42.8788,-56.84014,-72.25623,-59.18883], "fy":[-33.16984,-14.03848,-25.43137,-45.16216]},
    {"t":0.88547, "x":4.56882, "y":6.09098, "heading":-2.5347, "vx":-2.68427, "vy":0.60938, "omega":-0.53768, "ax":-4.43028, "ay":-2.23057, "alpha":2.55496, "fx":[-47.21592,-55.47251,-65.65644,-62.75227], "fy":[-29.80296,-19.81348,-27.64379,-39.09306]},
    {"t":0.90303, "x":4.521, "y":6.10133, "heading":-2.54414, "vx":-2.76207, "vy":0.57021, "omega":-0.49282, "ax":-4.43249, "ay":-2.12792, "alpha":-0.46547, "fx":[-61.17698,-58.61889,-54.19253,-57.22409], "fy":[-28.99038,-25.56292,-30.53429,-25.91156]},
    {"t":0.92059, "x":4.47181, "y":6.11102, "heading":-2.55279, "vx":-2.8399, "vy":0.53284, "omega":-0.50099, "ax":1.17597, "ay":3.42128, "alpha":-10.36841, "fx":[-25.05946,7.31748,55.03286,24.05136], "fy":[54.58918,6.18817,37.74443,79.94294]},
    {"t":0.93815, "x":4.42212, "y":6.1209, "heading":-2.56159, "vx":-2.81925, "vy":0.59292, "omega":-0.68306, "ax":0.91242, "ay":4.48098, "alpha":0.24991, "fx":[13.18125,12.26177,10.62713,11.5247], "fy":[58.64085,58.62677,58.95153,57.52283]},
    {"t":0.95835, "x":4.36535, "y":6.1338, "heading":-2.57539, "vx":-2.80082, "vy":0.68345, "omega":-0.67801, "ax":0.98454, "ay":4.55358, "alpha":0.48609, "fx":[14.34842,13.10251,10.95084,12.9547], "fy":[58.1337,61.52263,60.05392,57.81884]},
    {"t":0.97855, "x":4.30896, "y":6.14853, "heading":-2.58909, "vx":-2.78093, "vy":0.77545, "omega":-0.66819, "ax":0.92378, "ay":4.31917, "alpha":0.83176, "fx":[15.32535,12.79178,8.79284,11.27708], "fy":[55.71645,59.11025,57.12046,53.35444]},
    {"t":0.99876, "x":4.25297, "y":6.16508, "heading":-2.60259, "vx":-2.76226, "vy":0.86272, "omega":-0.65139, "ax":0.90595, "ay":3.68622, "alpha":0.69533, "fx":[14.28411,12.32798,8.90085,11.74414], "fy":[48.72993,50.35122,48.31393,44.88943]},
    {"t":1.01896, "x":4.19734, "y":6.18327, "heading":-2.61575, "vx":-2.74396, "vy":0.93719, "omega":-0.63734, "ax":0.54143, "ay":2.54528, "alpha":0.83518, "fx":[9.64861,7.69365,4.50335,6.39692], "fy":[31.96718,37.45491,33.19778,30.14971]},
    {"t":1.03916, "x":4.14202, "y":6.20272, "heading":-2.62863, "vx":-2.73302, "vy":0.98861, "omega":-0.62047, "ax":0.44987, "ay":1.55522, "alpha":0.29438, "fx":[6.89959,6.02778,4.43522,6.10385], "fy":[21.33845,21.08045,20.15488,18.55158]},
    {"t":1.05937, "x":4.08689, "y":6.22301, "heading":-2.64116, "vx":-2.72393, "vy":1.02004, "omega":-0.61452, "ax":0.1737, "ay":0.83971, "alpha":0.35336, "fx":[3.2173,2.51,1.32023,2.01297], "fy":[10.31243,13.08185,10.74712,9.66072]},
    {"t":1.07957, "x":4.03189, "y":6.24379, "heading":-2.65358, "vx":-2.72042, "vy":1.037, "omega":-0.60738, "ax":0.25606, "ay":0.35733, "alpha":-0.26611, "fx":[2.35774,2.90751,4.03099,4.0605], "fy":[5.85292,3.53426,4.06605,5.18646]},
    {"t":1.09978, "x":3.97698, "y":6.26482, "heading":-2.66585, "vx":-2.71525, "vy":1.04422, "omega":-0.61276, "ax":0.19623, "ay":0.04264, "alpha":-0.40829, "fx":[0.94129,1.9752,4.17703,3.14262], "fy":[0.96228,-0.51134,-0.23302,2.0064]},
    {"t":1.11998, "x":3.92216, "y":6.28592, "heading":-2.67823, "vx":-2.71129, "vy":1.04508, "omega":-0.62101, "ax":0.31937, "ay":-0.18354, "alpha":-0.90716, "fx":[0.88685,2.90782,7.25053,5.61439], "fy":[-0.97576,-5.66135,-3.64104,0.7042]},
    {"t":1.14018, "x":3.86745, "y":6.307, "heading":-2.69078, "vx":-2.70483, "vy":1.04137, "omega":-0.63933, "ax":0.46674, "ay":-0.34908, "alpha":-1.40924, "fx":[1.14417,4.21337,11.02579,7.96353], "fy":[-2.60254,-9.73277,-6.31879,0.4452]},
    {"t":1.16039, "x":3.8129, "y":6.32797, "heading":-2.70369, "vx":-2.6954, "vy":1.03432, "omega":-0.6678, "ax":0.53762, "ay":-0.51812, "alpha":-1.73403, "fx":[0.78257,4.49396,13.09509,9.67225], "fy":[-4.87237,-12.72946,-9.01281,-0.41236]},
    {"t":1.18059, "x":3.75855, "y":6.34876, "heading":-2.71718, "vx":-2.68454, "vy":1.02385, "omega":-0.70284, "ax":0.87599, "ay":-0.69743, "alpha":-2.70224, "fx":[2.23786,7.64465,20.58951,15.22222], "fy":[-4.95885,-19.44009,-12.38498,0.40385]},
    {"t":1.20079, "x":3.70449, "y":6.3693, "heading":-2.73138, "vx":-2.66684, "vy":1.00976, "omega":-0.75743, "ax":0.83576, "ay":-0.94716, "alpha":-2.84007, "fx":[0.7526,6.44498,20.83404,15.56424], "fy":[-9.50431,-21.87912,-16.18861,-1.83458]},
    {"t":1.221, "x":3.65078, "y":6.38951, "heading":-2.74669, "vx":-2.64996, "vy":0.99063, "omega":-0.81481, "ax":1.32679, "ay":-1.25441, "alpha":-4.29148, "fx":[2.94116,10.85457,31.58219,23.83148], "fy":[-9.32186,-32.78153,-21.87101,-1.45959]},
    {"t":1.2412, "x":3.59752, "y":6.40927, "heading":-2.76315, "vx":-2.62315, "vy":0.96528, "omega":-0.90152, "ax":1.12515, "ay":-1.70504, "alpha":-4.23201, "fx":[-0.35534,7.44477,29.24731,22.35452], "fy":[-17.73933,-36.10912,-28.35521,-6.73642]},
    {"t":1.26141, "x":3.54475, "y":6.42842, "heading":-2.78136, "vx":-2.60042, "vy":0.93083, "omega":-0.98702, "ax":1.65208, "ay":-2.2278, "alpha":-5.97309, "fx":[1.44224,11.63828,41.37412,31.7232], "fy":[-18.90615,-50.74195,-37.80193,-8.75918]},
    {"t":1.28161, "x":3.49255, "y":6.44677, "heading":-2.8013, "vx":-2.56704, "vy":0.88582, "omega":-1.1077, "ax":1.24757, "ay":-2.95947, "alpha":-5.67303, "fx":[-3.6207,5.81553,35.33996,27.54241], "fy":[-30.71418,-56.93845,-47.7675,-18.95507]},
    {"t":1.30181, "x":3.44094, "y":6.46407, "heading":-2.82368, "vx":-2.54184, "vy":0.82603, "omega":-1.22231, "ax":1.5394, "ay":-3.6142, "alpha":-6.9721, "fx":[-3.4599,7.28447,42.96842,33.50675], "fy":[-34.7804,-71.28573,-58.25519,-24.20653]},
    {"t":1.32202, "x":3.3899, "y":6.48002, "heading":-2.84838, "vx":-2.51073, "vy":0.75301, "omega":-1.36318, "ax":0.96848, "ay":-4.20914, "alpha":-6.12687, "fx":[-8.66697,0.33948,32.96977,25.87667], "fy":[-44.71389,-73.98666,-65.8028,-35.05841]},
    {"t":1.34222, "x":3.33937, "y":6.49437, "heading":-2.87592, "vx":-2.49117, "vy":0.66797, "omega":-1.48696, "ax":0.78875, "ay":-4.46881, "alpha":-5.95706, "fx":[-10.34275,-2.10728,30.04675,23.5467], "fy":[-47.38264,-76.58311,-69.21535,-39.926]},
    {"t":1.36242, "x":3.2892, "y":6.50696, "heading":-2.90596, "vx":-2.47523, "vy":0.57769, "omega":-1.60732, "ax":0.33373, "ay":-4.66058, "alpha":-5.05699, "fx":[-12.99555,-6.70709,21.06311,16.04785], "fy":[-50.92617,-75.6671,-70.7563,-45.76106]},
    {"t":1.38263, "x":3.23926, "y":6.51768, "heading":-2.93844, "vx":-2.46849, "vy":0.48352, "omega":-1.70949, "ax":-0.03508, "ay":-4.7606, "alpha":-4.29615, "fx":[-15.23041,-10.24007,13.54872,10.09212], "fy":[-53.49531,-74.45019,-70.60656,-49.77555]},
    {"t":1.40283, "x":3.18938, "y":6.52647, "heading":-2.97297, "vx":-2.4692, "vy":0.38734, "omega":-1.79629, "ax":-0.3518, "ay":-4.80732, "alpha":-3.62309, "fx":[-17.14381,-13.50455,7.65749,4.63967], "fy":[-56.65243,-72.16998,-70.04931,-51.89308]},
    {"t":1.42304, "x":3.13942, "y":6.53332, "heading":-3.00927, "vx":-2.47631, "vy":0.29022, "omega":-1.86949, "ax":-0.66943, "ay":-4.81499, "alpha":-2.90243, "fx":[-18.399,-15.68663,0.28868,-1.12264], "fy":[-56.29449,-71.34714,-68.50004,-55.02327]},
    {"t":1.44324, "x":3.08925, "y":6.5382, "heading":-3.04704, "vx":-2.48983, "vy":0.19294, "omega":-1.92812, "ax":-0.90074, "ay":-4.80695, "alpha":-2.38081, "fx":[-20.07644,-18.41208,-3.64195,-4.85486], "fy":[-59.29008,-68.06552,-67.66503,-55.72481]},
    {"t":1.46344, "x":3.03876, "y":6.54112, "heading":-3.08599, "vx":-2.50803, "vy":0.09582, "omega":-1.97623, "ax":-1.12509, "ay":-4.78166, "alpha":-1.8154, "fx":[-20.19926,-19.13853,-9.46717,-9.88328], "fy":[-57.70902,-68.33246,-65.7947,-57.59016]},
    {"t":1.48365, "x":2.98786, "y":6.54208, "heading":-3.12592, "vx":-2.53076, "vy":-0.00079, "omega":-2.0129, "ax":-1.22834, "ay":-4.77452, "alpha":7.09358, "fx":[4.20821,4.13887,-36.20607,-36.21501], "fy":[-81.58443,-44.39489,-44.31858,-78.75596]},
    {"t":1.50385, "x":2.93648, "y":6.54108, "heading":3.1166, "vx":-2.55558, "vy":-0.09725, "omega":-1.86959, "ax":-0.44213, "ay":-4.771, "alpha":6.16398, "fx":[11.24612,12.66962,-23.56081,-23.41797], "fy":[-78.08408,-48.3206,-45.4219,-77.04376]},
    {"t":1.51714, "x":2.90248, "y":6.53937, "heading":3.09175, "vx":-2.56145, "vy":-0.16066, "omega":-1.78766, "ax":-0.49794, "ay":-4.8186, "alpha":6.08028, "fx":[9.40716,11.72502,-22.69274,-24.41366], "fy":[-79.88427,-48.14098,-46.50579,-76.82196]},
    {"t":1.53043, "x":2.86839, "y":6.53681, "heading":3.06799, "vx":-2.56807, "vy":-0.2247, "omega":-1.70685, "ax":-0.65585, "ay":-4.66411, "alpha":6.20059, "fx":[7.15125,10.0065,-24.90668,-26.46227], "fy":[-78.15186,-44.67403,-44.72777,-75.74082]},
    {"t":1.54372, "x":2.8342, "y":6.53341, "heading":3.04531, "vx":-2.57679, "vy":-0.28669, "omega":-1.62444, "ax":-0.59718, "ay":-2.57422, "alpha":4.49124, "fx":[2.75209,5.02452,-17.72726,-21.19993], "fy":[-49.04818,-22.41778,-20.32093,-42.49257]},
    {"t":1.55701, "x":2.7999, "y":6.52937, "heading":3.02372, "vx":-2.58472, "vy":-0.3209, "omega":-1.56475, "ax":-0.64046, "ay":4.4447, "alpha":0.28731, "fx":[-7.18847,-6.92979,-9.49392,-9.79639], "fy":[57.74307,55.97032,60.17964,57.95622]},
    {"t":1.5703, "x":2.76549, "y":6.5255, "heading":3.00292, "vx":-2.59324, "vy":-0.26183, "omega":-1.56094, "ax":-0.11059, "ay":4.80158, "alpha":-1.09018, "fx":[-5.68729,-6.75144,1.35926,5.31056], "fy":[59.46719,61.87734,60.89786,68.22294]},
    {"t":1.58359, "x":2.73102, "y":6.52245, "heading":2.98217, "vx":-2.59471, "vy":-0.19802, "omega":-1.57542, "ax":-0.01209, "ay":4.87809, "alpha":-1.06473, "fx":[-2.78975,-3.76099,2.51599,3.40423], "fy":[66.52277,62.25334,60.02954,65.65081]},
    {"t":1.59688, "x":2.69653, "y":6.52024, "heading":2.96124, "vx":-2.59487, "vy":-0.13318, "omega":-1.58958, "ax":-0.00252, "ay":4.91271, "alpha":-0.76224, "fx":[-1.65992,-2.15669,0.92383,2.76149], "fy":[67.89414,62.30145,61.85058,64.21625]},
    {"t":1.61017, "x":2.66204, "y":6.51891, "heading":2.94011, "vx":-2.5949, "vy":-0.06789, "omega":-1.59971, "ax":-0.02106, "ay":4.9325, "alpha":-0.3684, "fx":[-1.40945,-1.92863,0.9131,1.32634], "fy":[64.94274,65.38407,62.45307,64.5149]},
    {"t":1.62346, "x":2.62755, "y":6.51844, "heading":2.91885, "vx":-2.59518, "vy":-0.00234, "omega":-1.6046, "ax":-0.05386, "ay":4.94512, "alpha":0.07161, "fx":[-0.59145,-0.22672,-1.55618,-0.43491], "fy":[65.37293,64.55918,64.9213,63.09932]},
    {"t":1.63676, "x":2.59306, "y":6.51885, "heading":2.89752, "vx":-2.5959, "vy":0.06339, "omega":-1.60365, "ax":-0.092, "ay":4.95357, "alpha":0.52945, "fx":[-0.34256,0.24521,-2.02046,-2.68125], "fy":[62.55082,67.03248,65.6613,63.14884]},
    {"t":1.65005, "x":2.55855, "y":6.52013, "heading":2.87621, "vx":-2.59712, "vy":0.12922, "omega":-1.59661, "ax":-0.13401, "ay":4.95927, "alpha":0.99926, "fx":[0.25421,1.9873,-4.24844,-4.98363], "fy":[62.50794,66.35458,67.9061,61.92261]},
    {"t":1.66334, "x":2.52402, "y":6.52228, "heading":2.85499, "vx":-2.5989, "vy":0.19514, "omega":-1.58333, "ax":-0.17651, "ay":4.96307, "alpha":1.46954, "fx":[0.4125,2.49342,-4.92674,-7.18664], "fy":[59.69336,68.87721,68.61047,61.70833]},
    {"t":1.67663, "x":2.48946, "y":6.52531, "heading":2.83395, "vx":-2.60125, "vy":0.2611, "omega":-1.5638, "ax":-0.2197, "ay":4.96542, "alpha":1.94015, "fx":[0.79263,4.4868,-7.09322,-9.64657], "fy":[59.64663,67.78928,70.91496,60.66082]},
    {"t":1.68992, "x":2.45487, "y":6.52922, "heading":2.81316, "vx":-2.60417, "vy":0.32709, "omega":-1.53802, "ax":-0.26172, "ay":4.96668, "alpha":2.40437, "fx":[0.95764,4.87407,-7.54488,-11.93912], "fy":[56.68506,70.39354,71.50725,60.49189]},
    {"t":1.70321, "x":2.42024, "y":6.53401, "heading":2.79272, "vx":-2.60764, "vy":0.3931, "omega":-1.50606, "ax":-0.30313, "ay":4.96706, "alpha":2.86359, "fx":[1.1582,7.28425,-9.63879,-14.61585], "fy":[57.0829,68.79013,73.77187,59.45271]},
    {"t":1.7165, "x":2.38555, "y":6.53967, "heading":2.7727, "vx":-2.61167, "vy":0.45912, "omega":-1.468, "ax":-0.34272, "ay":4.96679, "alpha":3.31341, "fx":[1.43448,7.42159,-9.79902,-16.93427], "fy":[53.76026,71.29209,74.32592,59.70503]},
    {"t":1.72979, "x":2.35081, "y":6.54621, "heading":2.75319, "vx":-2.61623, "vy":0.52513, "omega":-1.42397, "ax":-0.38108, "ay":4.96596, "alpha":3.75582, "fx":[1.48451,10.34424,-11.91112,-19.79584], "fy":[54.61321,69.43308,76.22623,58.7672]},
    {"t":1.74308, "x":2.31601, "y":6.55363, "heading":2.73427, "vx":-2.62129, "vy":0.59113, "omega":-1.37405, "ax":-0.41743, "ay":4.96472, "alpha":4.22049, "fx":[2.76204,10.57963,-11.78999,-23.32591], "fy":[51.40621,71.29036,76.21807,60.06069]},
    {"t":1.75637, "x":2.28113, "y":6.56193, "heading":2.71601, "vx":-2.62684, "vy":0.65711, "omega":-1.31796, "ax":-0.4235, "ay":4.96562, "alpha":15.38433, "fx":[21.61413,52.37996,-25.0282,-71.05721], "fy":[15.1221,85.42348,109.87724,48.59921]},
    {"t":1.76966, "x":2.24618, "y":6.5711, "heading":2.69849, "vx":-2.63247, "vy":0.72311, "omega":-1.11349, "ax":-0.09033, "ay":4.96789, "alpha":10.61969, "fx":[16.70948,38.01181,-14.77294,-44.66023], "fy":[28.43493,79.53034,96.77869,54.39663]},
    {"t":1.78376, "x":2.20907, "y":6.58178, "heading":2.68279, "vx":-2.63374, "vy":0.79314, "omega":-0.96379, "ax":0.22034, "ay":4.97779, "alpha":6.80399, "fx":[13.56464,30.06171,-6.71072,-25.42199], "fy":[43.90677,71.82068,85.9503,57.97919]},
    {"t":1.79785, "x":2.17196, "y":6.59346, "heading":2.66921, "vx":-2.63064, "vy":0.86331, "omega":-0.86787, "ax":0.60574, "ay":4.94372, "alpha":4.48761, "fx":[15.19792,24.81092,1.99668,-10.40829], "fy":[49.09472,70.03473,78.16759,60.58293]},
    {"t":1.81195, "x":2.13494, "y":6.60612, "heading":2.65697, "vx":-2.6221, "vy":0.933, "omega":-0.80461, "ax":1.08008, "ay":4.85983, "alpha":2.06842, "fx":[17.04605,23.43336,10.38249,5.47837], "fy":[58.23081,64.25583,70.06811,60.94917]},
    {"t":1.82605, "x":2.09808, "y":6.61976, "heading":2.64563, "vx":-2.60687, "vy":1.00151, "omega":-0.77545, "ax":1.6593, "ay":4.69101, "alpha":0.40716, "fx":[22.97364,22.79765,20.94013,19.84304], "fy":[59.37498,62.80431,61.68026,60.83819]},
    {"t":1.84014, "x":2.0615, "y":6.63434, "heading":2.6347, "vx":-2.58348, "vy":1.06763, "omega":-0.76971, "ax":2.34427, "ay":4.38592, "alpha":-1.68778, "fx":[28.33572,25.34309,31.66365,36.94187], "fy":[64.59239,54.96658,51.32553,57.89904]},
    {"t":1.85424, "x":2.02531, "y":6.64983, "heading":2.62385, "vx":-2.55043, "vy":1.12946, "omega":-0.79351, "ax":3.10271, "ay":3.88339, "alpha":-3.17852, "fx":[37.19677,28.17174,44.25978,52.21858], "fy":[61.69741,49.47188,38.55813,52.84229]},
    {"t":1.86834, "x":1.98967, "y":6.66613, "heading":2.61266, "vx":-2.5067, "vy":1.1842, "omega":-0.83831, "ax":3.84651, "ay":3.14579, "alpha":-5.00838, "fx":[44.13144,32.70613,55.20369,68.60485], "fy":[60.93435,36.89614,22.8285,43.435]},
    {"t":1.88243, "x":1.95471, "y":6.68314, "heading":2.60085, "vx":-2.45247, "vy":1.22855, "omega":-0.90892, "ax":4.44996, "ay":2.21085, "alpha":-5.92588, "fx":[52.33036,36.18794,64.73158,78.87368], "fy":[51.08892,25.80719,5.82276,32.60594]},
    {"t":1.89653, "x":1.92059, "y":6.70068, "heading":2.58803, "vx":-2.38974, "vy":1.25971, "omega":-0.99245, "ax":4.82163, "ay":1.20632, "alpha":-6.97819, "fx":[56.29642,38.77202,69.38417,87.0584], "fy":[44.3108,10.23409,-11.02361,19.40433]},
    {"t":1.91063, "x":1.88738, "y":6.71856, "heading":2.57404, "vx":-2.32177, "vy":1.27672, "omega":-1.09082, "ax":4.9653, "ay":0.26932, "alpha":-6.95582, "fx":[59.76058,39.87063,70.90014,88.47421], "fy":[30.88743,-0.68935,-24.27227,8.12294]},
    {"t":1.92472, "x":1.85514, "y":6.73658, "heading":2.55867, "vx":-2.25178, "vy":1.28052, "omega":-1.18887, "ax":4.94858, "ay":-0.51524, "alpha":-6.91959, "fx":[60.3639,40.57869,69.29288,87.89795], "fy":[22.12079,-12.69207,-33.88264,-2.42243]},
    {"t":1.93882, "x":1.82389, "y":6.75458, "heading":2.54191, "vx":-2.18202, "vy":1.27325, "omega":-1.28642, "ax":4.84548, "ay":-1.14093, "alpha":-6.03335, "fx":[60.42612,41.6301,66.69626,84.00271], "fy":[9.33374,-20.02513,-38.50937,-10.3138]},
    {"t":1.95292, "x":1.79361, "y":6.77241, "heading":2.52377, "vx":-2.11372, "vy":1.25717, "omega":-1.37147, "ax":4.7077, "ay":-1.62531, "alpha":-5.04201, "fx":[59.457,43.5532,63.33604,79.2221], "fy":[-0.65118,-25.55443,-40.68024,-17.89523]},
    {"t":1.96701, "x":1.76428, "y":6.78998, "heading":2.50444, "vx":-2.04735, "vy":1.23426, "omega":-1.44254, "ax":4.56215, "ay":-2.00281, "alpha":-3.39343, "fx":[58.51996,47.14612,60.70292,71.60717], "fy":[-12.40429,-30.13304,-38.68897,-23.24667]},
    {"t":1.98111, "x":1.73588, "y":6.80718, "heading":2.4841, "vx":-1.98304, "vy":1.20603, "omega":-1.49038, "ax":4.42311, "ay":-2.29739, "alpha":-1.51099, "fx":[56.59074,51.73177,57.82135,64.57924], "fy":[-25.54594,-30.54626,-35.39153,-28.35527]},
    {"t":1.99521, "x":1.70836, "y":6.82395, "heading":2.46309, "vx":-1.92069, "vy":1.17364, "omega":-1.51168, "ax":4.29499, "ay":-2.53173, "alpha":0.58602, "fx":[55.9501,57.83333,56.35885,53.89769], "fy":[-35.02106,-34.05973,-29.86225,-33.12014]},
    {"t":2.00931, "x":1.68171, "y":6.84024, "heading":2.44178, "vx":-1.86015, "vy":1.13795, "omega":-1.50342, "ax":4.17964, "ay":-2.72025, "alpha":3.02777, "fx":[53.6089,65.18342,54.62343,44.6072], "fy":[-48.51575,-33.15082,-23.19328,-37.03665]},
    {"t":2.0234, "x":1.65591, "y":6.85601, "heading":2.42059, "vx":-1.80123, "vy":1.0996, "omega":-1.46074, "ax":4.0767, "ay":-2.87408, "alpha":5.54275, "fx":[52.8785,73.07179,54.54497,32.15799], "fy":[-58.2932,-35.5162,-15.11256,-40.99901]},
    {"t":2.0375, "x":1.63092, "y":6.87123, "heading":2.4, "vx":-1.74376, "vy":1.05909, "omega":-1.3826, "ax":4.06583, "ay":-2.89102, "alpha":8.30742, "fx":[52.42113,82.38163,56.00471,21.27879], "fy":[-68.70532,-35.83868,-3.67872,-42.58188]},
    {"t":2.06473, "x":1.58493, "y":6.899, "heading":2.36234, "vx":-1.63302, "vy":0.98035, "omega":-1.15634, "ax":4.12853, "ay":-2.81183, "alpha":6.91243, "fx":[50.54176,78.25704,56.18587,30.37253], "fy":[-65.51585,-33.91065,-8.42983,-38.81751]},
    {"t":2.09197, "x":1.54199, "y":6.92466, "heading":2.33085, "vx":-1.52058, "vy":0.90377, "omega":-0.96808, "ax":4.17303, "ay":-2.74633, "alpha":5.79205, "fx":[52.63335,74.56431,57.61652,32.86388], "fy":[-57.92325,-36.25197,-11.74296,-37.33914]},
    {"t":2.11921, "x":1.50212, "y":6.94825, "heading":2.30448, "vx":-1.40692, "vy":0.82897, "omega":-0.81033, "ax":4.20796, "ay":-2.69329, "alpha":5.03737, "fx":[51.15814,72.34114,57.4077,38.59337], "fy":[-57.09583,-33.82706,-14.50943,-35.05836]},
    {"t":2.14644, "x":1.46537, "y":6.96983, "heading":2.28241, "vx":-1.29232, "vy":0.75562, "omega":-0.67313, "ax":4.23619, "ay":-2.64934, "alpha":4.25101, "fx":[53.13212,69.93766,58.17366,39.72944], "fy":[-51.02281,-35.37774,-16.91327,-34.88384]},
    {"t":2.17368, "x":1.43174, "y":6.98943, "heading":2.26408, "vx":-1.17694, "vy":0.68346, "omega":-0.55735, "ax":4.25939, "ay":-2.61244, "alpha":3.6641, "fx":[52.26317,67.92343,57.83271,44.16356], "fy":[-50.36966,-33.8155,-18.81887,-33.26916]},
    {"t":2.20091, "x":1.40126, "y":7.00708, "heading":2.2489, "vx":-1.06094, "vy":0.61231, "omega":-0.45756, "ax":4.27883, "ay":-2.58096, "alpha":3.16943, "fx":[53.7805,66.49021,58.43624,44.49009], "fy":[-46.00019,-34.95764,-20.26277,-33.41032]},
    {"t":2.22815, "x":1.37396, "y":7.02279, "heading":2.23644, "vx":-0.9444, "vy":0.54201, "omega":-0.37124, "ax":4.29531, "ay":-2.55385, "alpha":2.71785, "fx":[53.03243,65.13748,57.87524,48.01179], "fy":[-45.64194,-33.29765,-21.89246,-32.38478]},
    {"t":2.25538, "x":1.34983, "y":7.03661, "heading":2.22633, "vx":-0.82741, "vy":0.47246, "omega":-0.29722, "ax":4.30949, "ay":-2.53022, "alpha":2.36914, "fx":[54.33446,64.00682,58.49485,47.96041], "fy":[-42.3809,-34.01534,-22.85805,-32.72989]},
    {"t":2.28262, "x":1.32889, "y":7.04854, "heading":2.21823, "vx":-0.71004, "vy":0.40355, "omega":-0.23269, "ax":4.3218, "ay":-2.50947, "alpha":2.15013, "fx":[54.62118,63.52431,58.72243,48.57044], "fy":[-41.44299,-32.52136,-23.93721,-33.00027]},
    {"t":2.30986, "x":1.31116, "y":7.0586, "heading":2.2119, "vx":-0.59233, "vy":0.3352, "omega":-0.17413, "ax":4.33258, "ay":-2.4911, "alpha":1.74544, "fx":[54.85931,62.07978,58.49011,50.57168], "fy":[-39.52444,-33.06293,-24.85987,-32.49608]},
    {"t":2.33709, "x":1.29663, "y":7.0668, "heading":2.20715, "vx":-0.47433, "vy":0.26735, "omega":-0.12659, "ax":4.34211, "ay":-2.47471, "alpha":1.36637, "fx":[54.91102,61.06372,58.08155,52.44154], "fy":[-37.94748,-32.60005,-26.08692,-32.45424]},
    {"t":2.36433, "x":1.28532, "y":7.07317, "heading":2.20371, "vx":-0.35607, "vy":0.19995, "omega":-0.08938, "ax":4.35058, "ay":-2.46002, "alpha":1.279, "fx":[55.16484,60.81286,58.45966,52.50244], "fy":[-37.63007,-31.36531,-26.58604,-32.74089]},
    {"t":2.39156, "x":1.27724, "y":7.0777, "heading":2.20127, "vx":-0.23758, "vy":0.13295, "omega":-0.05454, "ax":4.35817, "ay":-2.44676, "alpha":1.09236, "fx":[55.32822,60.10672,58.52838,53.37232], "fy":[-36.79825,-31.1687,-27.01259,-32.65118]},
    {"t":2.4188, "x":1.27238, "y":7.08041, "heading":2.19979, "vx":-0.11888, "vy":0.06631, "omega":-0.02479, "ax":4.365, "ay":-2.43474, "alpha":0.91029, "fx":[55.49453,59.15626,58.64414,54.3971], "fy":[-36.01301,-31.5607,-27.16422,-32.26596]},
    {"t":2.44603, "x":1.27076, "y":7.08132, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
