{
 "name":"B L 2P F6,5 1-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.45343017578125, "y":6.1959357261657715, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652653694152832, "y":5.430605888366699, "heading":-2.077895730492071, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.160489559173584, "heading":-2.104504907720057, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.45343017578125 m", "val":7.45343017578125}, "y":{"exp":"6.1959357261657715 m", "val":6.1959357261657715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.652653694152832 m", "val":5.652653694152832}, "y":{"exp":"5.430605888366699 m", "val":5.430605888366699}, "heading":{"exp":"-2.077895730492071 rad", "val":-2.077895730492071}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.160489559173584 m", "val":5.160489559173584}, "heading":{"exp":"-2.104504907720057 rad", "val":-2.104504907720057}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02262,1.54967],
  "samples":[
    {"t":0.0, "x":7.45343, "y":6.19594, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74828, "ay":-1.5559, "alpha":17.31426, "fx":[-17.46649,-26.64163,-106.37475,-97.20233], "fy":[-85.77448,39.79477,25.79864,-60.97965]},
    {"t":0.03099, "x":7.45115, "y":6.19519, "heading":3.14159, "vx":-0.14714, "vy":-0.04821, "omega":0.53654, "ax":-4.74952, "ay":-1.55715, "alpha":15.15568, "fx":[-22.8581,-30.77592,-101.01724,-93.0983], "fy":[-76.63561,30.37165,21.5056,-56.46766]},
    {"t":0.06198, "x":7.44431, "y":6.19295, "heading":-3.12497, "vx":-0.29432, "vy":-0.09647, "omega":1.00619, "ax":-4.74913, "ay":-1.55801, "alpha":12.8286, "fx":[-28.94417,-34.95969,-95.65225,-88.1735], "fy":[-66.19759,21.29972,15.82626,-52.19897]},
    {"t":0.09297, "x":7.43291, "y":6.18921, "heading":-3.09379, "vx":-0.44149, "vy":-0.14475, "omega":1.40373, "ax":-4.74874, "ay":-1.55885, "alpha":10.40186, "fx":[-33.02692,-42.54513,-89.71607,-82.42112], "fy":[-56.18915,13.77372,8.78395,-47.683]},
    {"t":0.12395, "x":7.41695, "y":6.18398, "heading":-3.05029, "vx":-0.58865, "vy":-0.19306, "omega":1.72607, "ax":-4.74827, "ay":-1.5599, "alpha":7.88425, "fx":[-39.86216,-47.01316,-83.79055,-77.01873], "fy":[-45.98022,5.05781,1.68473,-42.13139]},
    {"t":0.15494, "x":7.39643, "y":6.17724, "heading":-2.9968, "vx":-0.73579, "vy":-0.24139, "omega":1.97039, "ax":-4.74777, "ay":-1.56099, "alpha":5.44459, "fx":[-46.6968,-51.33361,-77.7604,-71.8675], "fy":[-36.48706,-2.44036,-6.02101,-36.47743]},
    {"t":0.18593, "x":7.37135, "y":6.16901, "heading":-2.93574, "vx":-0.88291, "vy":-0.28977, "omega":2.13911, "ax":-4.74717, "ay":-1.5623, "alpha":2.96497, "fx":[-52.88722,-57.07331,-70.90435,-66.76217], "fy":[-28.31256,-10.99595,-12.25182,-29.93409]},
    {"t":0.21692, "x":7.34171, "y":6.15928, "heading":-2.86945, "vx":-1.03002, "vy":-0.33818, "omega":2.23098, "ax":-4.74649, "ay":-1.56377, "alpha":0.84719, "fx":[-60.07775,-58.85211,-65.00152,-63.66029], "fy":[-22.21905,-18.05339,-18.31348,-22.98532]},
    {"t":0.24791, "x":7.30751, "y":6.14805, "heading":-2.80032, "vx":-1.17711, "vy":-0.38664, "omega":2.25724, "ax":-4.74567, "ay":-1.56556, "alpha":-1.29034, "fx":[-65.7625,-63.1522,-58.12872,-60.50567], "fy":[-17.47718,-25.96936,-22.61142,-15.60676]},
    {"t":0.2789, "x":7.26875, "y":6.13532, "heading":-2.73037, "vx":-1.32417, "vy":-0.43515, "omega":2.21725, "ax":-4.74474, "ay":-1.56758, "alpha":-2.81459, "fx":[-71.27679,-62.07304,-53.66289,-60.48766], "fy":[-14.94885,-32.208,-25.81707,-8.79617]},
    {"t":0.30988, "x":7.22544, "y":6.12108, "heading":-2.66166, "vx":-1.4712, "vy":-0.48373, "omega":2.13003, "ax":-4.74361, "ay":-1.57002, "alpha":-4.59509, "fx":[-76.44936,-65.09682,-47.05368,-58.84172], "fy":[-12.99746,-39.17784,-27.7018,-2.02023]},
    {"t":0.34087, "x":7.17758, "y":6.10534, "heading":-2.59565, "vx":-1.61819, "vy":-0.53238, "omega":1.98764, "ax":-4.74222, "ay":-1.57304, "alpha":-5.6603, "fx":[-79.54722,-69.05456,-40.60643,-58.16065], "fy":[-13.89289,-40.60598,-29.91345,2.35739]},
    {"t":0.37186, "x":7.12515, "y":6.08809, "heading":-2.53406, "vx":-1.76515, "vy":-0.58113, "omega":1.81223, "ax":-4.74047, "ay":-1.57683, "alpha":-6.82158, "fx":[-83.83376,-64.42482,-38.6408,-60.37825], "fy":[-13.17894,-48.5152,-28.59596,8.03781]},
    {"t":0.40285, "x":7.06818, "y":6.06932, "heading":-2.4779, "vx":-1.91205, "vy":-0.62999, "omega":1.60084, "ax":-4.73821, "ay":-1.5817, "alpha":-7.42962, "fx":[-85.94725,-67.5012,-33.32686,-60.38464], "fy":[-15.20699,-48.18034,-29.37315,10.25431]},
    {"t":0.43384, "x":7.00665, "y":6.04904, "heading":-2.42829, "vx":-2.05888, "vy":-0.67901, "omega":1.37061, "ax":-4.73511, "ay":-1.58843, "alpha":-7.99749, "fx":[-87.73468,-62.74384,-33.48183,-63.0378], "fy":[-15.60698,-53.45345,-27.04279,13.24587]},
    {"t":0.46483, "x":6.94058, "y":6.02724, "heading":-2.38582, "vx":-2.20561, "vy":-0.72823, "omega":1.12278, "ax":-4.73089, "ay":-1.59742, "alpha":-8.10485, "fx":[-88.11522,-64.29921,-30.99665,-63.36689], "fy":[-17.65265,-52.37721,-26.632,13.33528]},
    {"t":0.49581, "x":6.86996, "y":6.0039, "heading":-2.35103, "vx":-2.35221, "vy":-0.77773, "omega":0.87163, "ax":-4.72444, "ay":-1.61113, "alpha":-8.2894, "fx":[-88.24144,-60.1046,-32.93687,-65.15854], "fy":[-17.70782,-56.65174,-23.60481,13.92283]},
    {"t":0.5268, "x":6.7948, "y":5.97903, "heading":-2.32402, "vx":-2.49862, "vy":-0.82766, "omega":0.61475, "ax":-4.71342, "ay":-1.63436, "alpha":-7.51048, "fx":[-85.74419,-65.57961,-31.1527,-63.39046], "fy":[-20.69635,-49.80363,-24.66058,9.90734]},
    {"t":0.55779, "x":6.71511, "y":5.9526, "heading":-2.30497, "vx":-2.64468, "vy":-0.8783, "omega":0.38201, "ax":-4.69064, "ay":-1.68159, "alpha":-6.98915, "fx":[-83.60456,-58.4251,-37.73825,-64.91035], "fy":[-19.56965,-53.41129,-21.49312,6.75695]},
    {"t":0.58878, "x":6.6309, "y":5.92457, "heading":-2.29313, "vx":-2.79003, "vy":-0.93041, "omega":0.16543, "ax":-4.61842, "ay":-1.82332, "alpha":-4.77027, "fx":[-76.82795,-60.67819,-41.44734,-61.95772], "fy":[-23.83578,-41.90334,-24.63669,-4.73411]},
    {"t":0.61977, "x":6.54222, "y":5.89486, "heading":-2.288, "vx":-2.93315, "vy":-0.98691, "omega":0.01761, "ax":-0.27939, "ay":-4.33733, "alpha":-0.56618, "fx":[-7.1357,-3.37474,-0.18352,-3.88016], "fy":[-58.03536,-56.00396,-57.82164,-54.38795]},
    {"t":0.65076, "x":6.4512, "y":5.8622, "heading":-2.28746, "vx":-2.94181, "vy":-1.12132, "omega":0.00006, "ax":1.78847, "ay":-4.32633, "alpha":-0.0009, "fx":[23.68285,21.68487,24.12304,23.80128], "fy":[-56.44831,-56.27154,-56.39941,-56.55568]},
    {"t":0.68174, "x":6.36089, "y":5.82537, "heading":-2.28746, "vx":-2.88639, "vy":-1.25539, "omega":0.00004, "ax":4.28872, "ay":-2.30845, "alpha":1.98561, "fx":[61.73117,56.26627,49.90625,55.80951], "fy":[-30.22465,-19.99563,-31.88566,-38.31025]},
    {"t":0.71273, "x":6.27351, "y":5.78536, "heading":-2.28745, "vx":-2.75349, "vy":-1.32692, "omega":0.06157, "ax":4.92019, "ay":0.71158, "alpha":4.71332, "fx":[78.78854,67.82426,45.70942,64.33005], "fy":[10.50871,28.52764,8.30435,-10.22239]},
    {"t":0.74372, "x":6.19054, "y":5.74458, "heading":-2.28555, "vx":-2.60102, "vy":-1.30487, "omega":0.20762, "ax":4.8636, "ay":1.09134, "alpha":5.77919, "fx":[82.37132,62.04577,43.13132,66.15216], "fy":[15.37295,38.25024,13.35644,-10.0519]},
    {"t":0.77471, "x":6.11228, "y":5.70467, "heading":-2.27911, "vx":-2.4503, "vy":-1.27105, "omega":0.38671, "ax":4.83476, "ay":1.23276, "alpha":6.0081, "fx":[81.76398,65.84677,39.70986,64.87554], "fy":[17.50008,40.29455,15.59249,-9.08266]},
    {"t":0.8057, "x":6.03867, "y":5.66588, "heading":-2.26713, "vx":-2.30048, "vy":-1.23285, "omega":0.57289, "ax":4.818, "ay":1.30649, "alpha":5.66804, "fx":[81.04247,60.41976,43.6046,66.25517], "fy":[17.92237,41.46313,15.54121,-6.77598]},
    {"t":0.83669, "x":5.96969, "y":5.6283, "heading":-2.24938, "vx":-2.15118, "vy":-1.19237, "omega":0.74854, "ax":4.80715, "ay":1.35165, "alpha":4.57036, "fx":[76.84019,65.06532,44.55698,64.29343], "fy":[19.27557,35.85364,16.86244,-1.48519]},
    {"t":0.86767, "x":5.90534, "y":5.592, "heading":-2.22618, "vx":-2.00221, "vy":-1.15048, "omega":0.89017, "ax":4.79951, "ay":1.38233, "alpha":3.28385, "fx":[73.07755,60.49462,51.90197,64.8834], "fy":[18.69251,32.6483,16.35138,4.41469]},
    {"t":0.89866, "x":5.8456, "y":5.55701, "heading":-2.19859, "vx":-1.85348, "vy":-1.10764, "omega":0.99193, "ax":4.79391, "ay":1.40432, "alpha":1.11891, "fx":[65.55493,65.32485,56.98925,62.19647], "fy":[19.11379,22.58734,17.909,13.64373]},
    {"t":0.92965, "x":5.79046, "y":5.52336, "heading":-2.16786, "vx":-1.70493, "vy":-1.06413, "omega":1.0266, "ax":4.78962, "ay":1.42091, "alpha":-0.98903, "fx":[59.06184,63.42464,65.85633,61.49863], "fy":[17.20774,15.23304,18.57996,23.09858]},
    {"t":0.96064, "x":5.73993, "y":5.49107, "heading":-2.13604, "vx":-1.55651, "vy":-1.02009, "omega":0.99595, "ax":4.78616, "ay":1.43409, "alpha":-3.7256, "fx":[51.69025,64.61572,74.35327,59.00155], "fy":[15.98921,2.35376,21.23019,35.23342]},
    {"t":0.99163, "x":5.69399, "y":5.46015, "heading":-2.10518, "vx":-1.40819, "vy":-0.97565, "omega":0.8805, "ax":4.78336, "ay":1.44462, "alpha":-6.68258, "fx":[40.12893,70.84109,82.62887,55.91609], "fy":[12.17018,-8.00759,23.73735,47.45615]},
    {"t":1.02262, "x":5.65265, "y":5.43061, "heading":-2.0779, "vx":-1.25996, "vy":-0.93089, "omega":0.67342, "ax":2.82588, "ay":0.98951, "alpha":-6.69518, "fx":[12.17278,45.16256,59.99519,30.07619], "fy":[5.18985,-11.08072,18.90563,38.60106]},
    {"t":1.05362, "x":5.61495, "y":5.40222, "heading":-2.05702, "vx":-1.17235, "vy":-0.90021, "omega":0.46585, "ax":2.74914, "ay":1.19428, "alpha":-5.55578, "fx":[14.33207,42.08251,54.31578,32.67329], "fy":[11.5978,-6.34712,20.84768,36.19924]},
    {"t":1.08462, "x":5.57992, "y":5.37489, "heading":-2.04258, "vx":-1.08712, "vy":-0.86318, "omega":0.2936, "ax":2.67303, "ay":1.35663, "alpha":-4.5267, "fx":[18.3463,41.10517,50.67178,29.31042], "fy":[11.97783,1.96982,21.98225,34.83623]},
    {"t":1.11563, "x":5.54751, "y":5.34878, "heading":-2.03347, "vx":-1.00425, "vy":-0.82112, "omega":0.15326, "ax":2.60271, "ay":1.48752, "alpha":-3.78435, "fx":[19.13911,38.49658,46.5855,31.54425], "fy":[17.33502,4.17398,22.9754,33.10917]},
    {"t":1.14663, "x":5.51762, "y":5.32403, "heading":-2.02872, "vx":-0.92356, "vy":-0.77501, "omega":0.03594, "ax":2.5388, "ay":1.59448, "alpha":-3.04931, "fx":[21.94977,37.46669,43.9791,29.03633], "fy":[16.7646,10.54438,23.64959,32.21441]},
    {"t":1.17763, "x":5.49021, "y":5.30077, "heading":-2.02761, "vx":-0.84485, "vy":-0.72557, "omega":-0.0586, "ax":2.48119, "ay":1.683, "alpha":-2.49476, "fx":[22.34612,35.33504,40.71702,31.02846], "fy":[21.00456,11.74239,24.20957,30.83427]},
    {"t":1.20863, "x":5.46521, "y":5.27909, "heading":-2.02942, "vx":-0.76792, "vy":-0.6734, "omega":-0.13594, "ax":2.42939, "ay":1.75719, "alpha":-1.91013, "fx":[24.5578,34.40986,38.73633,29.02044], "fy":[20.23377,16.86527,24.53249,30.02874]},
    {"t":1.23964, "x":5.44257, "y":5.25905, "heading":-2.03364, "vx":-0.69261, "vy":-0.61892, "omega":-0.19516, "ax":2.38282, "ay":1.82003, "alpha":-1.46786, "fx":[24.89447,32.6995,35.9939,30.70731], "fy":[23.66641,17.52362,24.90178,28.84667]},
    {"t":1.27064, "x":5.42224, "y":5.24074, "heading":-2.03969, "vx":-0.61873, "vy":-0.56249, "omega":-0.24067, "ax":2.34087, "ay":1.87384, "alpha":-0.96197, "fx":[26.78403,31.86938,34.30754,29.14636], "fy":[22.91275,21.76057,25.05837,28.01341]},
    {"t":1.30164, "x":5.40418, "y":5.2242, "heading":-2.04715, "vx":-0.54616, "vy":-0.5044, "omega":-0.2705, "ax":2.30301, "ay":1.92032, "alpha":-0.55999, "fx":[27.21208,30.46341,31.84857,30.60827], "fy":[25.78499,22.31001,25.26202,26.81293]},
    {"t":1.33265, "x":5.38836, "y":5.20949, "heading":-2.05554, "vx":-0.47476, "vy":-0.44486, "omega":-0.28786, "ax":2.26873, "ay":1.96083, "alpha":-0.08414, "fx":[28.99005,29.71524,30.25569,29.38299], "fy":[25.03199,26.01425,25.35308,25.88377]},
    {"t":1.36365, "x":5.37473, "y":5.19664, "heading":-2.06446, "vx":-0.40442, "vy":-0.38407, "omega":-0.29047, "ax":2.23759, "ay":1.9964, "alpha":0.32286, "fx":[29.61431,28.49634,27.87067,30.73838], "fy":[27.38162,26.70581,25.4744,24.57669]},
    {"t":1.39465, "x":5.36327, "y":5.18569, "heading":-2.07347, "vx":-0.33505, "vy":-0.32218, "omega":-0.28046, "ax":2.20921, "ay":2.02786, "alpha":0.81102, "fx":[31.43253,27.82029,26.24394,29.74273], "fy":[26.76088,30.12271,25.47736,23.41831]},
    {"t":1.42565, "x":5.35394, "y":5.17668, "heading":-2.08216, "vx":-0.26656, "vy":-0.25931, "omega":-0.25531, "ax":2.18328, "ay":2.05584, "alpha":1.25485, "fx":[32.36189,26.76234,23.81481,30.94745], "fy":[28.84917,31.01006,25.49732,21.88259]},
    {"t":1.45666, "x":5.34673, "y":5.16963, "heading":-2.09008, "vx":-0.19887, "vy":-0.19557, "omega":-0.21641, "ax":2.15949, "ay":2.08089, "alpha":1.79476, "fx":[34.32747,26.07377,21.97138,30.27305], "fy":[28.2569,34.40612,25.46132,20.42148]},
    {"t":1.48766, "x":5.3416, "y":5.16456, "heading":-2.09679, "vx":-0.13192, "vy":-0.13106, "omega":-0.16077, "ax":2.13761, "ay":2.10343, "alpha":2.34024, "fx":[36.00815,25.22342,19.64313,30.62979], "fy":[28.9724,36.68264,25.40283,18.66357]},
    {"t":1.51866, "x":5.33854, "y":5.16151, "heading":-2.10177, "vx":-0.06565, "vy":-0.06584, "omega":-0.08821, "ax":2.11743, "ay":2.1238, "alpha":2.84528, "fx":[37.67594,25.19909,16.78886,30.78802], "fy":[29.94687,38.20126,25.60827,17.02789]},
    {"t":1.54967, "x":5.33752, "y":5.16049, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
