{
 "name":"B R 2P F2,3 3-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1341631412506104, "y":0.998713195323944, "heading":-2.19911, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.641862392425537, "y":1.4701482057571411, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5122039318084717, "y":1.8448786735534668, "heading":-0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3583693504333496, "y":2.1954329013824463, "heading":0.4014257279586958, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9144210815429688, "y":2.763572454452514, "heading":0.9827943301229876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1341631412506104 m", "val":1.1341631412506104}, "y":{"exp":"0.9987131953239441 m", "val":0.998713195323944}, "heading":{"exp":"-2.19911 rad", "val":-2.19911}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.641862392425537 m", "val":1.641862392425537}, "y":{"exp":"1.4701482057571411 m", "val":1.4701482057571411}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5122039318084717 m", "val":2.5122039318084717}, "y":{"exp":"1.8448786735534668 m", "val":1.8448786735534668}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3583693504333496 m", "val":3.3583693504333496}, "y":{"exp":"2.1954329013824463 m", "val":2.1954329013824463}, "heading":{"exp":"23 deg", "val":0.4014257279586958}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9144210815429688 m", "val":3.9144210815429688}, "y":{"exp":"2.7635724544525146 m", "val":2.763572454452514}, "heading":{"exp":"0.9827943301229876 rad", "val":0.9827943301229876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52911,0.91719,1.35273,2.08243],
  "samples":[
    {"t":0.0, "x":1.13416, "y":0.99871, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.40779, "ay":3.65325, "alpha":11.78455, "fx":[83.97271,34.53612,-3.83502,63.0874], "fy":[50.12437,89.08841,51.2968,0.0555]},
    {"t":0.0252, "x":1.13524, "y":0.99987, "heading":-2.19911, "vx":0.08586, "vy":0.09205, "omega":0.29692, "ax":3.42396, "ay":3.64075, "alpha":10.35771, "fx":[79.80175,35.50638,2.7748,60.52162], "fy":[49.40833,84.28364,50.33585,5.88509]},
    {"t":0.05039, "x":1.13849, "y":1.00335, "heading":-2.19163, "vx":0.17213, "vy":0.18378, "omega":0.55789, "ax":3.44036, "ay":3.62509, "alpha":9.07371, "fx":[75.91446,35.90822,8.3489,59.28848], "fy":[48.33732,79.88204,49.3913,11.48549]},
    {"t":0.07559, "x":1.14392, "y":1.00913, "heading":-2.17757, "vx":0.25881, "vy":0.27511, "omega":0.7865, "ax":3.45859, "ay":3.60752, "alpha":7.61892, "fx":[71.36031,37.43048,15.01337,56.6068], "fy":[48.7116,74.52234,48.05872,16.88685]},
    {"t":0.10078, "x":1.15154, "y":1.01721, "heading":-2.15776, "vx":0.34595, "vy":0.36601, "omega":0.97846, "ax":3.479, "ay":3.58764, "alpha":6.43119, "fx":[67.50958,37.72567,20.19353,56.04649], "fy":[47.70047,70.36719,47.22274,21.85204]},
    {"t":0.12598, "x":1.16136, "y":1.02757, "heading":-2.1331, "vx":0.43361, "vy":0.4564, "omega":1.1405, "ax":3.50197, "ay":3.56498, "alpha":5.03706, "fx":[63.21986,39.62519,26.2067,53.62176], "fy":[48.18735,64.6792,46.20772,26.88636]},
    {"t":0.15117, "x":1.1734, "y":1.0402, "heading":-2.10437, "vx":0.52184, "vy":0.54622, "omega":1.26741, "ax":3.52804, "ay":3.5389, "alpha":3.9926, "fx":[59.75059,40.1254,30.76605,53.39178], "fy":[46.70312,61.04024,45.78365,31.07324]},
    {"t":0.17637, "x":1.18767, "y":1.05508, "heading":-2.07244, "vx":0.61073, "vy":0.63538, "omega":1.36801, "ax":3.55786, "ay":3.50861, "alpha":2.69283, "fx":[55.73685,42.69291,36.06194,51.09752], "fy":[47.78736,54.93832,45.01483,35.27937]},
    {"t":0.20156, "x":1.20418, "y":1.0722, "heading":-2.03797, "vx":0.70037, "vy":0.72378, "omega":1.43585, "ax":3.59229, "ay":3.47297, "alpha":1.94644, "fx":[51.7963,43.3666,40.00608,52.21625], "fy":[48.16357,52.04872,43.91325,37.03557]},
    {"t":0.22676, "x":1.22297, "y":1.09154, "heading":-2.00179, "vx":0.79088, "vy":0.81129, "omega":1.4849, "ax":3.63249, "ay":3.43047, "alpha":1.05802, "fx":[50.51923,45.0113,44.66868,49.28256], "fy":[44.83108,49.92308,43.45803,40.73168]},
    {"t":0.25195, "x":1.24405, "y":1.11307, "heading":-1.96438, "vx":0.88241, "vy":0.89772, "omega":1.51155, "ax":3.68003, "ay":3.37887, "alpha":0.20202, "fx":[46.69372,47.3302,47.29465,50.64327], "fy":[46.1488,43.95356,43.76125,42.38889]},
    {"t":0.27715, "x":1.26745, "y":1.13676, "heading":-1.92629, "vx":0.97513, "vy":0.98285, "omega":1.51664, "ax":3.73701, "ay":3.31507, "alpha":-0.43562, "fx":[46.89195,49.23045,51.12146,47.69033], "fy":[41.57255,43.29001,43.15689,44.90493]},
    {"t":0.30235, "x":1.29321, "y":1.16258, "heading":-1.88808, "vx":1.06928, "vy":1.06638, "omega":1.50567, "ax":3.80635, "ay":3.23436, "alpha":-1.09646, "fx":[44.19106,51.98663,53.20875,49.16473], "fy":[43.60561,36.76541,43.12079,45.22269]},
    {"t":0.32754, "x":1.32136, "y":1.19047, "heading":-1.85014, "vx":1.16518, "vy":1.14787, "omega":1.47804, "ax":3.89259, "ay":3.12892, "alpha":-1.46892, "fx":[45.93121,53.89504,55.87432,47.34887], "fy":[37.49887,37.03656,42.46267,46.21636]},
    {"t":0.35274, "x":1.35195, "y":1.22039, "heading":-1.8129, "vx":1.26326, "vy":1.2267, "omega":1.44103, "ax":4.00189, "ay":2.98631, "alpha":-1.67855, "fx":[45.13563,55.97944,57.12406,50.51201], "fy":[38.60042,31.46215,41.54066,44.172]},
    {"t":0.37793, "x":1.38505, "y":1.25224, "heading":-1.7766, "vx":1.36409, "vy":1.30194, "omega":1.39874, "ax":4.14362, "ay":2.78407, "alpha":-1.7229, "fx":[48.84516,58.12119,59.33679,49.84085], "fy":[32.12899,31.61093,39.04702,42.43909]},
    {"t":0.40313, "x":1.42073, "y":1.28593, "heading":-1.74136, "vx":1.46849, "vy":1.37209, "omega":1.35533, "ax":4.33198, "ay":2.47723, "alpha":-1.36195, "fx":[51.50321,59.6059,60.14143,54.71903], "fy":[30.62189,26.70912,35.14746,36.74174]},
    {"t":0.42832, "x":1.45911, "y":1.32129, "heading":-1.70721, "vx":1.57764, "vy":1.43451, "omega":1.32102, "ax":4.57915, "ay":1.97665, "alpha":-0.53096, "fx":[57.90891,61.22169,61.56262,58.16945], "fy":[23.58047,25.53049,26.62757,27.36974]},
    {"t":0.45352, "x":1.50031, "y":1.35806, "heading":-1.67392, "vx":1.69301, "vy":1.48431, "omega":1.30764, "ax":4.87149, "ay":1.04968, "alpha":1.15534, "fx":[65.60135,60.99167,60.73272,66.78616], "fy":[17.70845,16.85888,10.49797,9.68947]},
    {"t":0.47871, "x":1.54451, "y":1.39579, "heading":-1.64098, "vx":1.81575, "vy":1.51076, "omega":1.33675, "ax":4.92156, "ay":-0.74165, "alpha":4.44322, "fx":[75.78257,55.19501,52.52857,73.21788], "fy":[2.17551,5.38751,-23.34955,-22.90037]},
    {"t":0.50391, "x":1.59182, "y":1.43362, "heading":-1.6073, "vx":1.93975, "vy":1.49207, "omega":1.4487, "ax":3.68005, "ay":-3.34577, "alpha":11.45516, "fx":[84.61592,20.20074,14.2757,72.87054], "fy":[-13.60333,-12.25119,-79.30289,-69.3685]},
    {"t":0.52911, "x":1.64186, "y":1.47015, "heading":-1.5708, "vx":2.03247, "vy":1.40777, "omega":1.73731, "ax":3.01748, "ay":-3.88315, "alpha":0.1877, "fx":[40.94921,38.23337,38.14097,40.07766], "fy":[-48.04128,-53.54824,-50.89223,-50.07557]},
    {"t":0.54528, "x":1.67512, "y":1.4924, "heading":-1.5427, "vx":2.08126, "vy":1.34498, "omega":1.74035, "ax":3.01153, "ay":-3.93159, "alpha":0.16888, "fx":[40.15588,38.30841,37.83298,40.79332], "fy":[-53.532,-49.56093,-51.51253,-50.47859]},
    {"t":0.56145, "x":1.70917, "y":1.51364, "heading":-1.51456, "vx":2.12996, "vy":1.2814, "omega":1.74308, "ax":2.98355, "ay":-3.94288, "alpha":0.14528, "fx":[40.03173,38.01822,38.10258,39.47864], "fy":[-49.22693,-53.87872,-51.62065,-50.94672]},
    {"t":0.57762, "x":1.744, "y":1.53384, "heading":-1.48638, "vx":2.17821, "vy":1.21765, "omega":1.74543, "ax":2.93838, "ay":-3.96359, "alpha":0.17353, "fx":[39.59473,37.37127,37.13458,39.17454], "fy":[-53.60458,-49.88975,-52.11264,-51.14615]},
    {"t":0.59379, "x":1.77961, "y":1.55302, "heading":-1.45815, "vx":2.22572, "vy":1.15355, "omega":1.74824, "ax":2.90214, "ay":-3.97229, "alpha":0.16568, "fx":[38.63854,37.29917,37.25269,38.19448], "fy":[-50.37727,-52.71902,-52.38885,-51.72205]},
    {"t":0.60996, "x":1.81598, "y":1.57115, "heading":-1.42988, "vx":2.27265, "vy":1.08932, "omega":1.75092, "ax":2.85398, "ay":-3.98158, "alpha":0.18816, "fx":[39.10205,36.70006,36.68515,36.38511], "fy":[-51.77033,-50.88748,-52.92469,-52.10938]},
    {"t":0.62613, "x":1.8531, "y":1.58824, "heading":-1.40157, "vx":2.3188, "vy":1.02494, "omega":1.75396, "ax":2.79937, "ay":-3.98042, "alpha":0.21265, "fx":[36.9342,36.39632,36.15993,36.53368], "fy":[-50.85392,-51.12814,-53.16461,-52.48425]},
    {"t":0.6423, "x":1.89096, "y":1.6043, "heading":-1.37321, "vx":2.36407, "vy":0.96057, "omega":1.7574, "ax":2.7255, "ay":-3.96048, "alpha":0.26886, "fx":[37.67349,35.21278,35.42361,33.86079], "fy":[-49.22449,-51.51739,-53.28732,-52.56167]},
    {"t":0.65847, "x":1.92955, "y":1.61931, "heading":-1.34479, "vx":2.40814, "vy":0.89653, "omega":1.76174, "ax":2.66028, "ay":-3.85114, "alpha":0.18603, "fx":[34.50414,35.30728,34.80767,34.14947], "fy":[-50.90589,-46.16129,-52.11621,-51.704]},
    {"t":0.67464, "x":1.96884, "y":1.63331, "heading":-1.3163, "vx":2.45116, "vy":0.83426, "omega":1.76475, "ax":2.27033, "ay":-3.33434, "alpha":0.44256, "fx":[32.05917,30.20225,30.69277,25.47356], "fy":[-35.57629,-45.36142,-46.81967,-46.172]},
    {"t":0.69081, "x":2.00877, "y":1.64636, "heading":-1.28776, "vx":2.48787, "vy":0.78034, "omega":1.77191, "ax":-0.34755, "ay":1.02578, "alpha":1.36526, "fx":[-1.74744,-9.90069,-7.30482,0.82352], "fy":[21.2003,9.87092,9.80947,12.62746]},
    {"t":0.70698, "x":2.04895, "y":1.65911, "heading":-1.25911, "vx":2.48225, "vy":0.79693, "omega":1.79399, "ax":-1.77865, "ay":2.79039, "alpha":1.98324, "fx":[-21.1776,-32.76186,-29.05517,-9.78512], "fy":[34.76531,43.20269,31.67735,35.90989]},
    {"t":0.72315, "x":2.08886, "y":1.67236, "heading":-1.2301, "vx":2.45349, "vy":0.84205, "omega":1.82605, "ax":-2.55039, "ay":2.29121, "alpha":4.18174, "fx":[-25.4072,-49.64452,-41.25301,-16.73154], "fy":[46.49083,28.9786,18.02181,26.02561]},
    {"t":0.73932, "x":2.1282, "y":1.68628, "heading":-1.20057, "vx":2.41225, "vy":0.8791, "omega":1.89367, "ax":-2.57044, "ay":1.64018, "alpha":4.31511, "fx":[-29.2801,-50.14631,-42.13014,-12.52544], "fy":[31.08962,29.29046,8.19098,16.98599]},
    {"t":0.75549, "x":2.16687, "y":1.70071, "heading":-1.16995, "vx":2.37068, "vy":0.90562, "omega":1.96345, "ax":-3.07637, "ay":0.96503, "alpha":5.96412, "fx":[-31.31467,-62.4647,-49.35952,-17.33398], "fy":[34.10548,16.99762,-6.67282,5.90873]},
    {"t":0.77166, "x":2.2048, "y":1.71548, "heading":-1.1382, "vx":2.32094, "vy":0.92122, "omega":2.05989, "ax":-2.81181, "ay":0.32013, "alpha":5.32774, "fx":[-32.98296,-56.02527,-45.1386,-12.52605], "fy":[20.76713,10.55167,-12.97924,-1.64051]},
    {"t":0.78783, "x":2.24197, "y":1.73042, "heading":-1.10489, "vx":2.27547, "vy":0.9264, "omega":2.14605, "ax":-3.1556, "ay":-0.12374, "alpha":6.37909, "fx":[-33.82933,-65.04552,-48.96094,-16.77036], "fy":[20.67162,5.02514,-23.57655,-8.57482]},
    {"t":0.804, "x":2.27835, "y":1.74538, "heading":-1.07019, "vx":2.22444, "vy":0.9244, "omega":2.2492, "ax":-2.79176, "ay":-0.5906, "alpha":5.44879, "fx":[-33.88676,-55.87155,-43.29624,-12.57259], "fy":[11.43357,-3.24949,-25.81963,-13.1718]},
    {"t":0.82017, "x":2.31395, "y":1.76025, "heading":-1.03382, "vx":2.1793, "vy":0.91485, "omega":2.33731, "ax":-3.04176, "ay":-0.79252, "alpha":6.13306, "fx":[-34.50807,-62.89321,-45.25386,-16.0127], "fy":[11.11329,-4.05425,-32.30526,-16.09398]},
    {"t":0.83634, "x":2.3488, "y":1.77494, "heading":-0.99603, "vx":2.13011, "vy":0.90203, "omega":2.43648, "ax":-2.67602, "ay":-1.03726, "alpha":5.18841, "fx":[-33.49778,-53.5144,-39.85852,-12.71906], "fy":[5.59355,-10.64355,-31.29501,-17.76173]},
    {"t":0.85251, "x":2.38289, "y":1.78939, "heading":-0.95663, "vx":2.08684, "vy":0.88526, "omega":2.52038, "ax":-2.86958, "ay":-1.00164, "alpha":5.64417, "fx":[-34.38991,-58.99325,-40.84036,-15.46263], "fy":[7.2751,-8.97108,-33.69244,-16.86009]},
    {"t":0.86868, "x":2.41626, "y":1.80358, "heading":-0.91587, "vx":2.04044, "vy":0.86906, "omega":2.61165, "ax":-2.54214, "ay":-0.94795, "alpha":4.74153, "fx":[-32.671,-50.72204,-36.19519,-13.01764], "fy":[4.74463,-10.35729,-29.13514,-14.70033]},
    {"t":0.88485, "x":2.44892, "y":1.81751, "heading":-0.87364, "vx":1.99933, "vy":0.85374, "omega":2.68832, "ax":-2.706, "ay":-0.58874, "alpha":4.97316, "fx":[-34.15982,-54.26694,-36.81696,-15.90974], "fy":[11.61222,-7.98961,-25.53551,-8.79745]},
    {"t":0.90102, "x":2.4809, "y":1.83124, "heading":-0.83017, "vx":1.95557, "vy":0.84422, "omega":2.76874, "ax":-2.43418, "ay":-0.05903, "alpha":3.98202, "fx":[-32.02656,-47.95591,-32.89294,-14.09889], "fy":[11.12362,1.43432,-15.43419,-0.20312]},
    {"t":0.91719, "x":2.5122, "y":1.84488, "heading":-0.7854, "vx":1.91621, "vy":0.84326, "omega":2.83313, "ax":-1.11523, "ay":0.13508, "alpha":0.60668, "fx":[-14.61881,-16.51813,-14.53089,-12.5062], "fy":[5.71303,-2.21353,0.5127,3.03385]},
    {"t":0.93462, "x":2.54542, "y":1.85959, "heading":-0.73604, "vx":1.89678, "vy":0.84561, "omega":2.8437, "ax":-0.9101, "ay":-1.05312, "alpha":1.22285, "fx":[-11.35793,-17.00913,-10.65144,-8.45537], "fy":[-9.27069,-13.33163,-19.2606,-13.07133]},
    {"t":0.95204, "x":2.57832, "y":1.87416, "heading":-0.6865, "vx":1.88093, "vy":0.82727, "omega":2.865, "ax":-0.13548, "ay":-1.76077, "alpha":0.18196, "fx":[-1.83573,-1.82517,-1.78339,-1.62263], "fy":[-21.87959,-22.11715,-24.56439,-23.28593]},
    {"t":0.96946, "x":2.61107, "y":1.88831, "heading":-0.63659, "vx":1.87857, "vy":0.79659, "omega":2.86817, "ax":0.12632, "ay":-2.11315, "alpha":0.19821, "fx":[3.13624,1.51514,3.58012,-1.64217], "fy":[-23.88759,-28.28142,-29.99001,-28.06946]},
    {"t":0.98688, "x":2.64382, "y":1.90186, "heading":-0.58662, "vx":1.88077, "vy":0.75978, "omega":2.87162, "ax":0.94343, "ay":-2.36595, "alpha":-1.17692, "fx":[13.27362,17.40646,11.26659,7.2657], "fy":[-35.10954,-27.16444,-28.52298,-32.61847]},
    {"t":1.0043, "x":2.67673, "y":1.91474, "heading":-0.53659, "vx":1.8972, "vy":0.71856, "omega":2.85112, "ax":0.88885, "ay":-2.38064, "alpha":-0.62336, "fx":[14.19351,14.86982,13.46963,3.83244], "fy":[-29.26176,-31.57351,-30.93072,-32.41584]},
    {"t":1.02172, "x":2.70992, "y":1.9269, "heading":-0.48692, "vx":1.91269, "vy":0.67709, "omega":2.84026, "ax":1.64362, "ay":-2.35186, "alpha":-2.05786, "fx":[23.80077,29.65466,19.00345,13.27749], "fy":[-37.90669,-25.30454,-25.67729,-33.7918]},
    {"t":1.03914, "x":2.74349, "y":1.93834, "heading":-0.43744, "vx":1.94132, "vy":0.63611, "omega":2.80441, "ax":1.3918, "ay":-2.16368, "alpha":-1.22683, "fx":[21.85729,23.66854,19.50225,7.57266], "fy":[-28.20084,-28.00175,-26.21939,-30.44245]},
    {"t":1.05657, "x":2.77752, "y":1.94909, "heading":-0.38858, "vx":1.96557, "vy":0.59842, "omega":2.78304, "ax":2.04733, "ay":-1.91999, "alpha":-2.64308, "fx":[30.62746,36.67509,22.72106,16.77151], "fy":[-33.96735,-18.27859,-18.38092,-29.52558]},
    {"t":1.07399, "x":2.81207, "y":1.95923, "heading":-0.3401, "vx":2.00124, "vy":0.56497, "omega":2.73699, "ax":1.61769, "ay":-1.47, "alpha":-1.66483, "fx":[25.83037,27.97361,21.63962,8.94012], "fy":[-20.75768,-17.93922,-15.80333,-22.17954]},
    {"t":1.09141, "x":2.84718, "y":1.96884, "heading":-0.29242, "vx":2.02942, "vy":0.53936, "omega":2.70799, "ax":2.09687, "ay":-0.92425, "alpha":-2.99817, "fx":[32.88903,38.05379,21.79482,16.6414], "fy":[-21.64931,-4.63594,-4.31309,-17.61327]},
    {"t":1.10883, "x":2.88286, "y":1.9781, "heading":-0.24524, "vx":2.06595, "vy":0.52326, "omega":2.65575, "ax":1.38592, "ay":0.04333, "alpha":-1.89309, "fx":[23.27008,24.97899,17.69942,6.34544], "fy":[-3.35137,3.09818,4.90257,-2.38921]},
    {"t":1.12625, "x":2.91906, "y":1.98722, "heading":-0.19897, "vx":2.0901, "vy":0.52401, "omega":2.62277, "ax":1.30678, "ay":1.18009, "alpha":-2.57682, "fx":[23.12012,26.25562,10.99433,7.79557], "fy":[8.24008,18.85041,23.47789,10.98866]},
    {"t":1.14367, "x":2.95567, "y":1.99653, "heading":-0.15328, "vx":2.11286, "vy":0.54457, "omega":2.57788, "ax":0.2176, "ay":2.86741, "alpha":-1.5464, "fx":[6.00395,6.56704,1.73238,-2.95265], "fy":[28.66913,41.39642,42.16084,37.34649]},
    {"t":1.16109, "x":2.99251, "y":2.00645, "heading":-0.10837, "vx":2.11665, "vy":0.59453, "omega":2.55094, "ax":-0.86877, "ay":4.0775, "alpha":-0.38901, "fx":[-9.30095,-8.87174,-13.31456,-13.83059], "fy":[53.36493,48.26418,57.23398,53.83206]},
    {"t":1.17852, "x":3.02925, "y":2.01743, "heading":-0.06393, "vx":2.10152, "vy":0.66556, "omega":2.54416, "ax":-1.49114, "ay":4.29678, "alpha":0.47093, "fx":[-21.55943,-21.93678,-18.43074,-15.85556], "fy":[53.68033,55.82482,55.71054,58.91791]},
    {"t":1.19594, "x":3.06564, "y":2.02968, "heading":-0.0196, "vx":2.07554, "vy":0.74042, "omega":2.55237, "ax":-2.08849, "ay":4.23716, "alpha":1.51163, "fx":[-31.08501,-31.71639,-23.32011,-22.82051], "fy":[59.13444,50.2602,52.33725,59.29174]},
    {"t":1.21336, "x":3.10148, "y":2.04322, "heading":0.02486, "vx":2.03915, "vy":0.81424, "omega":2.5787, "ax":-2.4324, "ay":4.15441, "alpha":1.95936, "fx":[-37.39944,-37.78289,-27.89404,-23.80503], "fy":[58.66443,49.22254,49.78383,59.03619]},
    {"t":1.23078, "x":3.13664, "y":2.05804, "heading":0.06979, "vx":1.99678, "vy":0.88661, "omega":2.61284, "ax":-2.67545, "ay":4.06671, "alpha":2.16421, "fx":[-41.72401,-41.36466,-28.05371,-28.41745], "fy":[57.3125,48.49695,47.62684,58.69621]},
    {"t":1.2482, "x":3.17102, "y":2.0741, "heading":0.11531, "vx":1.95017, "vy":0.95746, "omega":2.65054, "ax":-2.84186, "ay":3.99411, "alpha":2.16486, "fx":[-43.12986,-42.95925,-32.30216,-29.84918], "fy":[58.66532,45.53247,47.07397,57.07368]},
    {"t":1.26562, "x":3.20456, "y":2.09138, "heading":0.16148, "vx":1.90066, "vy":1.02704, "omega":2.68826, "ax":-2.97232, "ay":3.92568, "alpha":2.06892, "fx":[-46.13433,-44.40133,-31.40541,-33.10456], "fy":[54.5806,47.36639,45.87839,56.95053]},
    {"t":1.28304, "x":3.23722, "y":2.10987, "heading":0.20832, "vx":1.84888, "vy":1.09543, "omega":2.7243, "ax":-3.08205, "ay":3.86005, "alpha":1.91682, "fx":[-45.40243,-44.37602,-34.68478,-36.3062], "fy":[57.15969,43.58858,45.70951,54.89424]},
    {"t":1.30047, "x":3.26897, "y":2.12954, "heading":0.25578, "vx":1.79518, "vy":1.16268, "omega":2.75769, "ax":-3.1846, "ay":3.79041, "alpha":1.74661, "fx":[-48.08501,-45.44645,-34.79644,-37.79093], "fy":[52.14399,45.8198,45.09833,54.6574]},
    {"t":1.31789, "x":3.29976, "y":2.15037, "heading":0.30382, "vx":1.7397, "vy":1.22872, "omega":2.78812, "ax":-3.27016, "ay":3.72799, "alpha":1.51032, "fx":[-46.81599,-45.4156,-38.89197,-39.45844], "fy":[55.81466,42.96292,44.0379,51.6479]},
    {"t":1.33531, "x":3.32957, "y":2.17235, "heading":0.35239, "vx":1.68273, "vy":1.29366, "omega":2.81443, "ax":-3.39649, "ay":3.62178, "alpha":-15.87265, "fx":[16.62165,-18.79871,-90.4255,-84.56915], "fy":[31.09867,102.32902,65.39279,-9.89703]},
    {"t":1.35273, "x":3.35837, "y":2.19543, "heading":0.40143, "vx":1.62356, "vy":1.35676, "omega":2.53791, "ax":-2.77845, "ay":1.02216, "alpha":-16.87499, "fx":[25.51407,-15.73612,-89.13732,-65.57352], "fy":[-11.07997,76.52441,34.51125,-46.63641]},
    {"t":1.37976, "x":3.40123, "y":2.23247, "heading":0.47002, "vx":1.54847, "vy":1.38439, "omega":2.08184, "ax":-2.96379, "ay":-0.35929, "alpha":-12.5116, "fx":[7.12601,-26.44997,-79.79757,-55.47885], "fy":[-21.68935,43.79788,8.83942,-49.68969]},
    {"t":1.40678, "x":3.442, "y":2.26976, "heading":0.52628, "vx":1.46837, "vy":1.37468, "omega":1.74371, "ax":-2.7903, "ay":-1.07308, "alpha":-9.51415, "fx":[-1.61312,-29.52137,-69.0203,-45.39607], "fy":[-25.95902,23.51392,-4.806,-48.72392]},
    {"t":1.43381, "x":3.48066, "y":2.30652, "heading":0.5734, "vx":1.39296, "vy":1.34567, "omega":1.48658, "ax":-2.62286, "ay":-1.43973, "alpha":-7.37553, "fx":[-6.01455,-29.35067,-59.93006,-41.52106], "fy":[-26.37608,9.59853,-12.81463,-45.50857]},
    {"t":1.46083, "x":3.51735, "y":2.34236, "heading":0.61358, "vx":1.32207, "vy":1.30676, "omega":1.28725, "ax":-2.49695, "ay":-1.65135, "alpha":-5.5829, "fx":[-11.14688,-30.25072,-53.14536,-35.70594], "fy":[-26.19727,-0.87406,-16.73827,-42.32978]},
    {"t":1.48786, "x":3.55217, "y":2.37707, "heading":0.64837, "vx":1.25459, "vy":1.26213, "omega":1.13636, "ax":-2.40378, "ay":-1.78607, "alpha":-4.58733, "fx":[-13.33737,-29.27395,-47.43247,-35.34473], "fy":[-28.87436,-5.12074,-19.90366,-39.26844]},
    {"t":1.51489, "x":3.5852, "y":2.41053, "heading":0.67908, "vx":1.18963, "vy":1.21386, "omega":1.01239, "ax":-2.33328, "ay":-1.87848, "alpha":-3.43491, "fx":[-16.93682,-29.77745,-43.60338,-31.3933], "fy":[-26.25609,-12.30045,-21.97187,-37.45896]},
    {"t":1.54191, "x":3.6165, "y":2.44265, "heading":0.70644, "vx":1.12657, "vy":1.1631, "omega":0.91955, "ax":-2.27853, "ay":-1.94542, "alpha":-2.93198, "fx":[-17.81407,-28.81678,-39.95417,-32.27023], "fy":[-29.13324,-13.53616,-23.47392,-35.33575]},
    {"t":1.56894, "x":3.64611, "y":2.47337, "heading":0.73129, "vx":1.06499, "vy":1.11052, "omega":0.84031, "ax":-2.23496, "ay":-1.996, "alpha":-2.18601, "fx":[-20.33819,-29.09704,-37.86385,-29.2832], "fy":[-26.47712,-18.74334,-24.55123,-34.3461]},
    {"t":1.59596, "x":3.67408, "y":2.50266, "heading":0.754, "vx":1.00459, "vy":1.05658, "omega":0.78123, "ax":-2.19955, "ay":-2.03549, "alpha":-1.96456, "fx":[-20.42364,-28.29978,-35.4799,-30.53193], "fy":[-29.41286,-18.40495,-25.36205,-32.99752]},
    {"t":1.62299, "x":3.70043, "y":2.53047, "heading":0.77512, "vx":0.94514, "vy":1.00156, "omega":0.72814, "ax":-2.17023, "ay":-2.06714, "alpha":-1.46208, "fx":[-22.21094,-28.45257,-34.4126,-28.13007], "fy":[-26.77765,-22.55022,-25.95444,-32.54605]},
    {"t":1.65002, "x":3.72518, "y":2.55678, "heading":0.7948, "vx":0.88649, "vy":0.9457, "omega":0.68863, "ax":-2.1456, "ay":-2.09304, "alpha":-1.41581, "fx":[-21.88712,-27.88711,-32.87999,-29.26719], "fy":[-29.50192,-21.30421,-26.52132,-31.85207]},
    {"t":1.67704, "x":3.74835, "y":2.58158, "heading":0.81341, "vx":0.8285, "vy":0.88913, "omega":0.65036, "ax":-2.12462, "ay":-2.11463, "alpha":-1.08999, "fx":[-23.07825,-27.95374,-32.39436,-27.40045], "fy":[-27.16353,-24.51461,-26.8788,-31.74873]},
    {"t":1.70407, "x":3.76997, "y":2.60484, "heading":0.83098, "vx":0.77108, "vy":0.83198, "omega":0.6209, "ax":-2.10655, "ay":-2.13288, "alpha":-1.13856, "fx":[-22.49678,-27.53311,-31.42208,-28.43204], "fy":[-29.48268,-22.96535,-27.32336,-31.48635]},
    {"t":1.73109, "x":3.79004, "y":2.62654, "heading":0.84776, "vx":0.71415, "vy":0.77434, "omega":0.59013, "ax":-2.09081, "ay":-2.14852, "alpha":-0.94808, "fx":[-23.24739,-27.61128,-31.34653,-26.85809], "fy":[-27.52363,-25.363,-27.54697,-31.63982]},
    {"t":1.75812, "x":3.80857, "y":2.64668, "heading":0.86371, "vx":0.65764, "vy":0.71627, "omega":0.56451, "ax":-2.077, "ay":-2.16205, "alpha":-1.05646, "fx":[-22.49518,-27.31653,-30.80214,-27.72913], "fy":[-29.56274,-23.69607,-27.87525,-31.64543]},
    {"t":1.78515, "x":3.82559, "y":2.66525, "heading":0.87897, "vx":0.60151, "vy":0.65784, "omega":0.53596, "ax":-2.06478, "ay":-2.17389, "alpha":-0.97092, "fx":[-22.88729,-27.42266,-31.0135,-26.38202], "fy":[-27.80009,-25.48157,-28.07523,-32.03995]},
    {"t":1.81217, "x":3.84109, "y":2.68224, "heading":0.89345, "vx":0.54571, "vy":0.59909, "omega":0.50972, "ax":-2.0539, "ay":-2.18432, "alpha":-1.12455, "fx":[-22.00386,-27.22088,-30.79462,-27.1183], "fy":[-29.46548,-23.80312,-28.37669,-32.29556]},
    {"t":1.8392, "x":3.85509, "y":2.69763, "heading":0.90723, "vx":0.4902, "vy":0.54006, "omega":0.47933, "ax":-2.04413, "ay":-2.19358, "alpha":-1.1275, "fx":[-22.07886,-27.39224,-31.25725,-25.9001], "fy":[-27.96824,-25.04859,-28.5412,-32.86606]},
    {"t":1.86622, "x":3.86759, "y":2.71142, "heading":0.92018, "vx":0.43495, "vy":0.48077, "omega":0.44886, "ax":-2.03534, "ay":-2.20186, "alpha":-1.32594, "fx":[-21.07194,-27.29584,-31.33513,-26.46664], "fy":[-29.40108,-23.30753,-28.81788,-33.32942]},
    {"t":1.89325, "x":3.8786, "y":2.72361, "heading":0.93232, "vx":0.37995, "vy":0.42126, "omega":0.41302, "ax":-2.02736, "ay":-2.2093, "alpha":-1.40819, "fx":[-20.84203,-27.5326,-32.0154,-25.36362], "fy":[-28.01875,-24.12327,-29.00294,-34.09928]},
    {"t":1.92028, "x":3.88813, "y":2.73419, "heading":0.94348, "vx":0.32516, "vy":0.36156, "omega":0.37496, "ax":-2.02011, "ay":-2.21603, "alpha":-1.65624, "fx":[-19.68838,-27.53406,-32.36592,-25.78685], "fy":[-29.20457,-22.29717,-29.30036,-34.79305]},
    {"t":1.9473, "x":3.89618, "y":2.74315, "heading":0.95361, "vx":0.27056, "vy":0.30167, "omega":0.3302, "ax":-2.01348, "ay":-2.22214, "alpha":-1.82142, "fx":[-19.14587,-27.86835,-33.27917,-24.73579], "fy":[-27.96362,-22.6545,-29.51647,-35.7794]},
    {"t":1.97433, "x":3.90276, "y":2.7505, "heading":0.96254, "vx":0.21614, "vy":0.24161, "omega":0.28098, "ax":-2.00739, "ay":-2.22772, "alpha":-2.12708, "fx":[-17.81521,-27.98536,-33.93315,-24.97811], "fy":[-28.96403,-20.70766,-29.82266,-36.71039]},
    {"t":2.00135, "x":3.90787, "y":2.75621, "heading":0.97013, "vx":0.16189, "vy":0.1814, "omega":0.22349, "ax":-2.00179, "ay":-2.23282, "alpha":-2.37563, "fx":[-16.91207,-28.40937,-35.09867,-23.99942], "fy":[-27.76933,-20.68463,-30.07626,-37.94089]},
    {"t":2.02838, "x":3.91151, "y":2.7603, "heading":0.97617, "vx":0.10779, "vy":0.12106, "omega":0.15929, "ax":-1.99661, "ay":-2.23752, "alpha":-2.71749, "fx":[-15.5563,-28.7673,-36.23791,-23.58804], "fy":[-27.64448,-19.432,-30.3931,-39.24635]},
    {"t":2.05541, "x":3.91369, "y":2.76275, "heading":0.98047, "vx":0.05383, "vy":0.06059, "omega":0.08584, "ax":-1.99182, "ay":-2.24185, "alpha":-3.17631, "fx":[-13.85822,-29.68831,-37.36998,-22.98298], "fy":[-27.76654,-17.25381,-30.9736,-40.94774]},
    {"t":2.08243, "x":3.91442, "y":2.76357, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
