{
 "name":"Blue 1 peice far",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586499214172363, "y":6.086389541625977, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.244959354400635, "y":2.9038591384887695, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.366490364074707, "y":2.6865155696868896, "heading":2.0940747341517634, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586499214172363 m", "val":7.586499214172363}, "y":{"exp":"6.086389541625977 m", "val":6.086389541625977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.244959354400635 m", "val":7.244959354400635}, "y":{"exp":"2.9038591384887695 m", "val":2.9038591384887695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.366490364074707 m", "val":5.366490364074707}, "y":{"exp":"2.6865155696868896 m", "val":2.6865155696868896}, "heading":{"exp":"2.0940747341517634 rad", "val":2.0940747341517634}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90639,1.62905],
  "samples":[
    {"t":0.0, "x":7.5865, "y":6.08639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.79489, "ay":-11.59529, "alpha":-2.00082, "fx":[31.57962,36.10677,13.87562,12.06521], "fy":[-150.11302,-149.06755,-152.74504,-152.92087]},
    {"t":0.0412, "x":7.58802, "y":6.07655, "heading":0.0, "vx":0.07395, "vy":-0.47772, "omega":-0.08243, "ax":1.79469, "ay":-11.59583, "alpha":-1.93406, "fx":[31.32571,35.66226,14.21246,12.41626], "fy":[-150.14882,-149.15531,-152.69503,-152.87545]},
    {"t":0.0824, "x":7.59259, "y":6.04703, "heading":-0.0034, "vx":0.14789, "vy":-0.95546, "omega":-0.16212, "ax":1.79442, "ay":-11.59642, "alpha":-1.84996, "fx":[30.96772,35.12954,14.67345,12.83167], "fy":[-150.20107,-149.25767,-152.62752,-152.81919]},
    {"t":0.1236, "x":7.60021, "y":5.99782, "heading":-0.01008, "vx":0.22182, "vy":-1.43323, "omega":-0.23833, "ax":1.79403, "ay":-11.59704, "alpha":-1.74086, "fx":[30.48125,34.4535,15.28715,13.3604], "fy":[-150.27183,-149.38425,-152.53644,-152.74516]},
    {"t":0.1648, "x":7.61087, "y":5.92893, "heading":-0.01989, "vx":0.29573, "vy":-1.91102, "omega":-0.31006, "ax":1.79346, "ay":-11.5976, "alpha":-1.59381, "fx":[29.82321,33.54181,16.10195,14.0857], "fy":[-150.36469,-149.55023,-152.41134,-152.64087]},
    {"t":0.206, "x":7.62458, "y":5.84035, "heading":-0.03267, "vx":0.36962, "vy":-2.38884, "omega":-0.37572, "ax":1.79256, "ay":-11.59787, "alpha":-1.38486, "fx":[28.911,32.22732,17.20569,15.16162], "fy":[-150.48633,-149.78074,-152.23273,-152.4814]},
    {"t":0.2472, "x":7.64133, "y":5.73209, "heading":-0.04815, "vx":0.44347, "vy":-2.86667, "omega":-0.43278, "ax":1.79096, "ay":-11.59707, "alpha":-1.06434, "fx":[27.56545,30.17158,18.77502,16.91021], "fy":[-150.65006,-150.12015,-151.95988,-152.20929]},
    {"t":0.2884, "x":7.66112, "y":5.60414, "heading":-0.06598, "vx":0.51726, "vy":-3.34446, "omega":-0.47663, "ax":1.78761, "ay":-11.59221, "alpha":-0.50958, "fx":[25.31642,26.56584,21.22375,20.14123], "fy":[-150.88523,-150.65074,-151.49108,-151.65865]},
    {"t":0.3296, "x":7.68394, "y":5.45651, "heading":-0.08562, "vx":0.59091, "vy":-3.82205, "omega":-0.49762, "ax":1.77799, "ay":-11.56671, "alpha":0.68915, "fx":[20.43216,18.87552,25.79206,27.64579], "fy":[-151.25493,-151.49955,-150.48599,-150.11507]},
    {"t":0.3708, "x":7.7098, "y":5.28923, "heading":-0.10612, "vx":0.66416, "vy":-4.2986, "omega":-0.46923, "ax":1.70008, "ay":-11.28102, "alpha":5.34876, "fx":[-2.19632,-6.58968,38.50838,58.95933], "fy":[-150.84005,-151.55437,-146.84837,-139.21057]},
    {"t":0.412, "x":7.7386, "y":5.10255, "heading":-0.12545, "vx":0.73421, "vy":-4.76337, "omega":-0.24886, "ax":0.08926, "ay":-2.09902, "alpha":5.98251, "fx":[-13.76404,-16.79094,14.91158,20.29924], "fy":[-9.88065,-41.03923,-44.55522,-14.01608]},
    {"t":0.4532, "x":7.76893, "y":4.90452, "heading":-0.1357, "vx":0.73788, "vy":-4.84985, "omega":-0.00238, "ax":-1.86781, "ay":-0.26952, "alpha":0.00174, "fx":[-24.36161,-24.36277,-24.35373,-24.35256], "fy":[-3.50933,-3.51881,-3.52018,-3.51069]},
    {"t":0.49439, "x":7.79774, "y":4.70448, "heading":-0.1358, "vx":0.66093, "vy":-4.86095, "omega":-0.00231, "ax":-7.57608, "ay":-0.78327, "alpha":-0.00103, "fx":[-98.79637,-98.7964,-98.79969,-98.79967], "fy":[-10.21898,-10.21132,-10.2098,-10.21745]},
    {"t":0.53559, "x":7.81854, "y":4.50355, "heading":-0.1359, "vx":0.3488, "vy":-4.89322, "omega":-0.00235, "ax":-10.71279, "ay":-0.27708, "alpha":-0.00307, "fx":[-139.70156,-139.70187,-139.70479,-139.70448], "fy":[-3.63055,-3.60081,-3.59603,-3.62577]},
    {"t":0.57679, "x":7.82382, "y":4.30172, "heading":-0.13599, "vx":-0.09256, "vy":-4.90464, "omega":-0.00248, "ax":-11.33634, "ay":0.76202, "alpha":-0.00573, "fx":[-147.83587,-147.83175,-147.83358,-147.8377], "fy":[9.90564,9.96476,9.96897,9.90988]},
    {"t":0.61799, "x":7.81039, "y":4.10029, "heading":-0.13609, "vx":-0.55962, "vy":-4.87324, "omega":-0.00272, "ax":-11.40709, "ay":1.88521, "alpha":0.00475, "fx":[-148.75391,-148.76204,-148.76092,-148.75278], "fy":[24.60864,24.55926,24.56047,24.60986]},
    {"t":0.65919, "x":7.77765, "y":3.90112, "heading":-0.13621, "vx":-1.02958, "vy":-4.79557, "omega":-0.00252, "ax":-11.20867, "ay":3.15129, "alpha":0.60256, "fx":[-145.49619,-147.15055,-146.89528,-145.13743], "fy":[43.67438,37.69032,38.39755,44.61876]},
    {"t":0.70039, "x":7.72572, "y":3.70622, "heading":-0.13631, "vx":-1.49138, "vy":-4.66574, "omega":0.0223, "ax":-9.74891, "ay":5.9251, "alpha":6.2766, "fx":[-122.86429,-145.93412,-140.45278,-99.28264], "fy":[90.67337,44.59322,58.21202,115.59307]},
    {"t":0.74159, "x":7.656, "y":3.51902, "heading":-0.13539, "vx":-1.89303, "vy":-4.42163, "omega":0.2809, "ax":-8.17597, "ay":7.60259, "alpha":8.61879, "fx":[-105.7091,-143.00164,-123.53197,-54.24162], "fy":[110.65116,54.12992,88.92421,142.86975]},
    {"t":0.78279, "x":7.57107, "y":3.3433, "heading":-0.12382, "vx":-2.22987, "vy":-4.10841, "omega":0.63599, "ax":-7.07047, "ay":8.59207, "alpha":8.9328, "fx":[-96.12917,-138.93693,-99.48816,-34.26346], "fy":[119.25894,64.21635,115.5488,149.16521]},
    {"t":0.82399, "x":7.4732, "y":3.18133, "heading":-0.09762, "vx":-2.52117, "vy":-3.75442, "omega":1.00401, "ax":-6.19573, "ay":9.28578, "alpha":8.77011, "fx":[-89.59063,-133.08583,-74.65075,-25.8614], "fy":[124.34499,75.78293,133.26897,150.97843]},
    {"t":0.86519, "x":7.36407, "y":3.03453, "heading":-0.05625, "vx":-2.77643, "vy":-3.37185, "omega":1.36534, "ax":-5.56621, "ay":9.71665, "alpha":8.62869, "fx":[-85.44461,-127.19904,-55.51989,-22.18732], "fy":[127.29092,85.40274,142.51594,151.64143]},
    {"t":0.90639, "x":7.24496, "y":2.90386, "heading":0.0, "vx":-3.00576, "vy":-2.97153, "omega":1.72084, "ax":-5.4579, "ay":9.94098, "alpha":7.37443, "fx":[-84.22137,-118.42451,-52.46492,-29.59041], "fy":[127.94046,96.90986,143.48028,150.22194]},
    {"t":0.93316, "x":7.16255, "y":2.82789, "heading":0.04606, "vx":-3.15184, "vy":-2.70545, "omega":1.91821, "ax":-5.17734, "ay":10.10243, "alpha":7.2607, "fx":[-82.71117,-114.23076,-44.40582,-28.71828], "fy":[128.85412,101.68542,146.09827,150.33637]},
    {"t":0.95992, "x":7.07634, "y":2.75909, "heading":0.0974, "vx":-3.29041, "vy":-2.43506, "omega":2.11255, "ax":-4.91654, "ay":10.21977, "alpha":7.34136, "fx":[-81.8168,-111.02222,-36.2133,-27.40993], "fy":[129.34012,105.01054,148.23227,150.5122]},
    {"t":0.98669, "x":6.98651, "y":2.69758, "heading":0.15394, "vx":-3.42201, "vy":-2.16153, "omega":2.30904, "ax":-4.67823, "ay":10.28672, "alpha":7.68239, "fx":[-81.79998,-109.23744,-27.2761,-25.71772], "fy":[129.24412,106.64013,149.97966,150.72375]},
    {"t":1.01345, "x":6.89325, "y":2.64341, "heading":0.21574, "vx":-3.54722, "vy":-1.8862, "omega":2.51466, "ax":-4.44444, "ay":10.30665, "alpha":8.31305, "fx":[-82.63914,-108.73941,-16.76655,-23.69052], "fy":[128.56585,106.8227,151.29742,150.94093]},
    {"t":1.04022, "x":6.79671, "y":2.59662, "heading":0.28305, "vx":-3.66617, "vy":-1.61034, "omega":2.73716, "ax":-3.58826, "ay":10.75756, "alpha":7.04796, "fx":[-72.97818,-88.30434,-6.19065,-19.70185], "fy":[134.03162,123.85143,151.94133,151.32358]},
    {"t":1.06698, "x":6.6973, "y":2.55737, "heading":0.35631, "vx":-3.76222, "vy":-1.32242, "omega":2.9258, "ax":-0.53829, "ay":11.64927, "alpha":0.78856, "fx":[-12.19169,-9.82494,-1.65859,-4.40346], "fy":[151.67211,151.76825,152.10238,152.11938]},
    {"t":1.09375, "x":6.59641, "y":2.52615, "heading":0.43462, "vx":-3.77662, "vy":-1.01062, "omega":2.94691, "ax":0.23146, "ay":11.6417, "alpha":0.1224, "fx":[2.15106,2.71798,3.88909,3.3155], "fy":[151.83639,151.81426,151.79519,151.82169]},
    {"t":1.12051, "x":6.49541, "y":2.50327, "heading":0.51349, "vx":-3.77043, "vy":-0.69903, "omega":2.95018, "ax":0.66794, "ay":11.58924, "alpha":0.8813, "fx":[2.32986,7.24529,15.20168,10.06508], "fy":[151.45941,151.19085,150.67407,151.20663]},
    {"t":1.14728, "x":6.39474, "y":2.48871, "heading":0.59246, "vx":-3.75255, "vy":-0.38884, "omega":2.97377, "ax":1.33068, "ay":11.4589, "alpha":2.26368, "fx":[0.72653,15.9072,34.164,18.6147], "fy":[150.95604,149.74872,146.99548,150.03194]},
    {"t":1.17404, "x":6.29477, "y":2.48241, "heading":0.67205, "vx":-3.71693, "vy":-0.08214, "omega":3.03436, "ax":2.32292, "ay":11.12041, "alpha":4.61022, "fx":[-4.09423,34.52393,62.53032,28.21061], "fy":[150.1304,145.11344,136.69571,148.13566]},
    {"t":1.20081, "x":6.19612, "y":2.48419, "heading":0.75326, "vx":-3.65476, "vy":0.2155, "omega":3.15775, "ax":3.83957, "ay":10.17984, "alpha":8.76743, "fx":[-13.9979,79.94082,96.41848,37.92242], "fy":[148.25368,122.4865,114.72836,145.54381]},
    {"t":1.22757, "x":6.09968, "y":2.4936, "heading":0.83778, "vx":-3.55199, "vy":0.48796, "omega":3.39241, "ax":5.95947, "ay":7.71282, "alpha":15.83549, "fx":[-9.15956,140.94171,124.51233,54.56989], "fy":[145.89082,33.69561,83.16501,139.57337]},
    {"t":1.25434, "x":6.00674, "y":2.50943, "heading":0.92858, "vx":-3.39249, "vy":0.6944, "omega":3.81625, "ax":6.72965, "ay":4.99622, "alpha":21.08759, "fx":[0.00563,137.00616,141.74153,72.28604], "fy":[135.53318,-54.38073,48.9016,130.56434]},
    {"t":1.2811, "x":5.91835, "y":2.5298, "heading":1.03072, "vx":-3.21237, "vy":0.82812, "omega":4.38066, "ax":6.88046, "ay":-1.63216, "alpha":25.64112, "fx":[3.27718,117.08143,149.16266,89.38506], "fy":[-129.38532,-92.98771,18.75866,118.47576]},
    {"t":1.30787, "x":5.83484, "y":2.55138, "heading":1.14797, "vx":-3.02821, "vy":0.78444, "omega":5.06695, "ax":11.17527, "ay":-2.71522, "alpha":-3.18921, "fx":[149.28305,149.97023,141.99523,141.68835], "fy":[-24.15574,-14.80416,-50.04052,-52.63373]},
    {"t":1.33463, "x":5.75779, "y":2.57141, "heading":1.28359, "vx":-2.7291, "vy":0.71176, "omega":4.98159, "ax":10.27107, "ay":-2.92915, "alpha":-12.20144, "fx":[152.4471,146.88888,105.79563,130.63927], "fy":[-2.85913,37.07778,-108.39636,-78.6159]},
    {"t":1.3614, "x":5.68842, "y":2.58941, "heading":1.41692, "vx":-2.4542, "vy":0.63336, "omega":4.65502, "ax":9.63098, "ay":-2.64039, "alpha":-16.3993, "fx":[152.46976,139.15661,80.28446,130.47122], "fy":[10.5378,60.72382,-129.32512,-79.6673]},
    {"t":1.38816, "x":5.62619, "y":2.60541, "heading":1.54152, "vx":-2.19642, "vy":0.56269, "omega":4.21609, "ax":9.33826, "ay":-2.23986, "alpha":-18.17385, "fx":[151.46141,133.10237,69.66544,132.88351], "fy":[21.66047,73.27328,-135.81802,-75.95386]},
    {"t":1.41493, "x":5.57074, "y":2.61967, "heading":1.65436, "vx":-1.94648, "vy":0.50274, "omega":3.72966, "ax":9.22717, "ay":-1.86814, "alpha":-18.78331, "fx":[149.85654,129.25731,66.44149,135.76257], "fy":[31.34831,79.80936,-137.69423,-70.91128]},
    {"t":1.44169, "x":5.52195, "y":2.63246, "heading":1.75418, "vx":-1.69952, "vy":0.45274, "omega":3.22693, "ax":9.21183, "ay":-1.5671, "alpha":-18.76973, "fx":[147.88522,127.75738,66.41572,138.45955], "fy":[39.86621,81.91293,-137.8735,-65.65063]},
    {"t":1.46846, "x":5.47976, "y":2.64402, "heading":1.84055, "vx":-1.45296, "vy":0.4108, "omega":2.72455, "ax":9.25818, "ay":-1.36211, "alpha":-18.36032, "fx":[145.70858,128.82712,67.62748,140.77255], "fy":[47.35409,79.64143,-137.39373,-60.65371]},
    {"t":1.49522, "x":5.44419, "y":2.65452, "heading":1.91348, "vx":-1.20516, "vy":0.37434, "omega":2.23313, "ax":9.35805, "ay":-1.29389, "alpha":-17.62204, "fx":[143.4526,132.88515,69.14514,142.66199], "fy":[53.90241,71.47998,-136.71361,-56.16214]},
    {"t":1.52199, "x":5.41529, "y":2.66408, "heading":1.97325, "vx":-0.95469, "vy":0.33971, "omega":1.76148, "ax":9.51601, "ay":-1.47284, "alpha":-16.4796, "fx":[141.23098,140.47097,70.53304,144.15005], "fy":[59.55282,51.98254,-136.05916,-52.30404]},
    {"t":1.54875, "x":5.39314, "y":2.67264, "heading":2.02039, "vx":-0.7, "vy":0.30029, "omega":1.3204, "ax":9.65532, "ay":-2.29027, "alpha":-14.83282, "fx":[139.18803,147.5108,71.67263,145.28008], "fy":[64.23841,0.94304,-135.50458,-49.14468]},
    {"t":1.57552, "x":5.37786, "y":2.67986, "heading":2.05573, "vx":-0.44157, "vy":0.23899, "omega":0.9234, "ax":8.86937, "ay":-4.1032, "alpha":-15.47861, "fx":[137.56045,106.26497,72.72983,146.09867], "fy":[67.69782,-100.05117,-134.97207,-46.71041]},
    {"t":1.60228, "x":5.36922, "y":2.68479, "heading":2.08045, "vx":-0.20418, "vy":0.12917, "omega":0.50911, "ax":7.62862, "ay":-4.82594, "alpha":-19.02135, "fx":[136.47644,41.07816,73.72598,146.65203], "fy":[69.89368,-142.18576,-134.45502,-44.98904]},
    {"t":1.62905, "x":5.36649, "y":2.68652, "heading":2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
