{
 "name":"Blue leave middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570975303649902, "y":6.25715970993042, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.273343563079834, "y":6.427929401397705, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.570975303649902 m", "val":7.570975303649902}, "y":{"exp":"6.25715970993042 m", "val":6.25715970993042}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.273343563079834 m", "val":5.273343563079834}, "y":{"exp":"6.427929401397705 m", "val":6.427929401397705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88838],
  "samples":[
    {"t":0.0, "x":7.57098, "y":6.25716, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.73164, "ay":0.87194, "alpha":0.0, "fx":[-152.98974,-152.98974,-152.98974,-152.98974], "fy":[11.37084,11.37084,11.37084,11.37084]},
    {"t":0.04935, "x":7.55669, "y":6.25822, "heading":0.0, "vx":-0.57901, "vy":0.04303, "omega":0.0, "ax":-11.7302, "ay":0.87184, "alpha":0.0, "fx":[-152.97096,-152.97096,-152.97096,-152.97096], "fy":[11.36945,11.36945,11.36945,11.36945]},
    {"t":0.09871, "x":7.51382, "y":6.26141, "heading":0.0, "vx":-1.15795, "vy":0.08606, "omega":0.0, "ax":-11.72828, "ay":0.8717, "alpha":0.0, "fx":[-152.94592,-152.94592,-152.94592,-152.94592], "fy":[11.36759,11.36759,11.36759,11.36759]},
    {"t":0.14806, "x":7.44239, "y":6.26672, "heading":0.0, "vx":-1.73679, "vy":0.12909, "omega":0.0, "ax":-11.72559, "ay":0.8715, "alpha":0.0, "fx":[-152.91086,-152.91086,-152.91086,-152.91086], "fy":[11.36498,11.36498,11.36498,11.36498]},
    {"t":0.19742, "x":7.34239, "y":6.27415, "heading":0.0, "vx":-2.3155, "vy":0.1721, "omega":0.0, "ax":-11.72156, "ay":0.8712, "alpha":0.0, "fx":[-152.85824,-152.85824,-152.85824,-152.85824], "fy":[11.36107,11.36107,11.36107,11.36107]},
    {"t":0.24677, "x":7.21383, "y":6.2837, "heading":0.0, "vx":-2.89401, "vy":0.21509, "omega":0.0, "ax":-11.71483, "ay":0.8707, "alpha":0.0, "fx":[-152.77052,-152.77052,-152.77052,-152.77052], "fy":[11.35455,11.35455,11.35455,11.35455]},
    {"t":0.29613, "x":7.05674, "y":6.29538, "heading":0.0, "vx":-3.47219, "vy":0.25807, "omega":0.0, "ax":-11.70138, "ay":0.8697, "alpha":0.0, "fx":[-152.5951,-152.5951,-152.5951,-152.5951], "fy":[11.34151,11.34151,11.34151,11.34151]},
    {"t":0.34548, "x":6.87112, "y":6.30918, "heading":0.0, "vx":-4.0497, "vy":0.30099, "omega":0.0, "ax":-11.66112, "ay":0.8667, "alpha":0.0, "fx":[-152.07005,-152.07005,-152.07005,-152.07005], "fy":[11.30249,11.30249,11.30249,11.30249]},
    {"t":0.39484, "x":6.65704, "y":6.32509, "heading":0.0, "vx":-4.62523, "vy":0.34377, "omega":0.0, "ax":-5.42578, "ay":0.40327, "alpha":0.0, "fx":[-70.75642,-70.75642,-70.75642,-70.75642], "fy":[5.25892,5.25892,5.25892,5.25892]},
    {"t":0.44419, "x":6.42216, "y":6.34254, "heading":0.0, "vx":-4.89301, "vy":0.36367, "omega":0.0, "ax":5.42578, "ay":-0.40327, "alpha":0.0, "fx":[70.75642,70.75642,70.75642,70.75642], "fy":[-5.25892,-5.25892,-5.25892,-5.25892]},
    {"t":0.49354, "x":6.18728, "y":6.36, "heading":0.0, "vx":-4.62523, "vy":0.34377, "omega":0.0, "ax":11.66112, "ay":-0.8667, "alpha":0.0, "fx":[152.07005,152.07005,152.07005,152.07005], "fy":[-11.30249,-11.30249,-11.30249,-11.30249]},
    {"t":0.5429, "x":5.9732, "y":6.37591, "heading":0.0, "vx":-4.0497, "vy":0.30099, "omega":0.0, "ax":11.70138, "ay":-0.8697, "alpha":0.0, "fx":[152.5951,152.5951,152.5951,152.5951], "fy":[-11.34151,-11.34151,-11.34151,-11.34151]},
    {"t":0.59225, "x":5.78758, "y":6.38971, "heading":0.0, "vx":-3.47219, "vy":0.25807, "omega":0.0, "ax":11.71483, "ay":-0.8707, "alpha":0.0, "fx":[152.77052,152.77052,152.77052,152.77052], "fy":[-11.35455,-11.35455,-11.35455,-11.35455]},
    {"t":0.64161, "x":5.63048, "y":6.40139, "heading":0.0, "vx":-2.89401, "vy":0.21509, "omega":0.0, "ax":11.72156, "ay":-0.8712, "alpha":0.0, "fx":[152.85824,152.85824,152.85824,152.85824], "fy":[-11.36107,-11.36107,-11.36107,-11.36107]},
    {"t":0.69096, "x":5.50193, "y":6.41094, "heading":0.0, "vx":-2.3155, "vy":0.1721, "omega":0.0, "ax":11.72559, "ay":-0.8715, "alpha":0.0, "fx":[152.91086,152.91086,152.91086,152.91086], "fy":[-11.36498,-11.36498,-11.36498,-11.36498]},
    {"t":0.74032, "x":5.40193, "y":6.41837, "heading":0.0, "vx":-1.73679, "vy":0.12909, "omega":0.0, "ax":11.72828, "ay":-0.8717, "alpha":0.0, "fx":[152.94592,152.94592,152.94592,152.94592], "fy":[-11.36759,-11.36759,-11.36759,-11.36759]},
    {"t":0.78967, "x":5.3305, "y":6.42368, "heading":0.0, "vx":-1.15795, "vy":0.08606, "omega":0.0, "ax":11.7302, "ay":-0.87184, "alpha":0.0, "fx":[152.97096,152.97096,152.97096,152.97096], "fy":[-11.36945,-11.36945,-11.36945,-11.36945]},
    {"t":0.83902, "x":5.28763, "y":6.42687, "heading":0.0, "vx":-0.57901, "vy":0.04303, "omega":0.0, "ax":11.73164, "ay":-0.87194, "alpha":0.0, "fx":[152.98974,152.98974,152.98974,152.98974], "fy":[-11.37084,-11.37084,-11.37084,-11.37084]},
    {"t":0.88838, "x":5.27334, "y":6.42793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
