{
 "name":"Blue leave right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.539926528930664, "y":4.953098297119141, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73907995223999, "y":4.906524658203125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.539926528930664 m", "val":7.539926528930664}, "y":{"exp":"4.953098297119141 m", "val":4.953098297119141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.73907995223999 m", "val":5.73907995223999}, "y":{"exp":"4.906524658203125 m", "val":4.906524658203125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78295],
  "samples":[
    {"t":0.0, "x":7.53993, "y":4.9531, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.75991, "ay":-0.30414, "alpha":0.0, "fx":[-153.35836,-153.35836,-153.35836,-153.35836], "fy":[-3.96617,-3.96617,-3.96617,-3.96617]},
    {"t":0.04893, "x":7.52585, "y":4.95273, "heading":0.0, "vx":-0.57546, "vy":-0.01488, "omega":0.0, "ax":-11.75833, "ay":-0.30409, "alpha":0.0, "fx":[-153.33777,-153.33777,-153.33777,-153.33777], "fy":[-3.96563,-3.96563,-3.96563,-3.96563]},
    {"t":0.09787, "x":7.48361, "y":4.95164, "heading":0.0, "vx":-1.15085, "vy":-0.02976, "omega":0.0, "ax":-11.75617, "ay":-0.30404, "alpha":0.0, "fx":[-153.30969,-153.30969,-153.30969,-153.30969], "fy":[-3.96491,-3.96491,-3.96491,-3.96491]},
    {"t":0.1468, "x":7.41322, "y":4.94982, "heading":0.0, "vx":-1.72613, "vy":-0.04464, "omega":0.0, "ax":-11.75306, "ay":-0.30396, "alpha":0.0, "fx":[-153.26911,-153.26911,-153.26911,-153.26911], "fy":[-3.96386,-3.96386,-3.96386,-3.96386]},
    {"t":0.19574, "x":7.31468, "y":4.94727, "heading":0.0, "vx":-2.30125, "vy":-0.05952, "omega":0.0, "ax":-11.74817, "ay":-0.30383, "alpha":0.0, "fx":[-153.20531,-153.20531,-153.20531,-153.20531], "fy":[-3.96221,-3.96221,-3.96221,-3.96221]},
    {"t":0.24467, "x":7.188, "y":4.944, "heading":0.0, "vx":-2.87614, "vy":-0.07438, "omega":0.0, "ax":-11.73936, "ay":-0.3036, "alpha":0.0, "fx":[-153.09041,-153.09041,-153.09041,-153.09041], "fy":[-3.95924,-3.95924,-3.95924,-3.95924]},
    {"t":0.29361, "x":7.03321, "y":4.93999, "heading":0.0, "vx":-3.4506, "vy":-0.08924, "omega":0.0, "ax":-11.71879, "ay":-0.30307, "alpha":0.0, "fx":[-152.82213,-152.82213,-152.82213,-152.82213], "fy":[-3.9523,-3.9523,-3.9523,-3.9523]},
    {"t":0.34254, "x":6.85032, "y":4.93526, "heading":0.0, "vx":-4.02404, "vy":-0.10407, "omega":0.0, "ax":-11.61594, "ay":-0.30041, "alpha":0.0, "fx":[-151.48099,-151.48099,-151.48099,-151.48099], "fy":[-3.91761,-3.91761,-3.91761,-3.91761]},
    {"t":0.39147, "x":6.6395, "y":4.92981, "heading":0.0, "vx":-4.59246, "vy":-0.11877, "omega":0.0, "ax":11.61594, "ay":0.30041, "alpha":0.0, "fx":[151.48099,151.48099,151.48099,151.48099], "fy":[3.91761,3.91761,3.91761,3.91761]},
    {"t":0.44041, "x":6.42868, "y":4.92436, "heading":0.0, "vx":-4.02404, "vy":-0.10407, "omega":0.0, "ax":11.71879, "ay":0.30307, "alpha":0.0, "fx":[152.82213,152.82213,152.82213,152.82213], "fy":[3.9523,3.9523,3.9523,3.9523]},
    {"t":0.48934, "x":6.2458, "y":4.91963, "heading":0.0, "vx":-3.4506, "vy":-0.08924, "omega":0.0, "ax":11.73936, "ay":0.3036, "alpha":0.0, "fx":[153.09041,153.09041,153.09041,153.09041], "fy":[3.95924,3.95924,3.95924,3.95924]},
    {"t":0.53828, "x":6.091, "y":4.91563, "heading":0.0, "vx":-2.87614, "vy":-0.07438, "omega":0.0, "ax":11.74817, "ay":0.30383, "alpha":0.0, "fx":[153.20531,153.20531,153.20531,153.20531], "fy":[3.96221,3.96221,3.96221,3.96221]},
    {"t":0.58721, "x":5.96433, "y":4.91235, "heading":0.0, "vx":-2.30125, "vy":-0.05952, "omega":0.0, "ax":11.75306, "ay":0.30396, "alpha":0.0, "fx":[153.26911,153.26911,153.26911,153.26911], "fy":[3.96386,3.96386,3.96386,3.96386]},
    {"t":0.63614, "x":5.86579, "y":4.9098, "heading":0.0, "vx":-1.72613, "vy":-0.04464, "omega":0.0, "ax":11.75617, "ay":0.30404, "alpha":0.0, "fx":[153.30969,153.30969,153.30969,153.30969], "fy":[3.96491,3.96491,3.96491,3.96491]},
    {"t":0.68508, "x":5.7954, "y":4.90798, "heading":0.0, "vx":-1.15085, "vy":-0.02976, "omega":0.0, "ax":11.75833, "ay":0.30409, "alpha":0.0, "fx":[153.33777,153.33777,153.33777,153.33777], "fy":[3.96563,3.96563,3.96563,3.96563]},
    {"t":0.73401, "x":5.75316, "y":4.90689, "heading":0.0, "vx":-0.57546, "vy":-0.01488, "omega":0.0, "ax":11.75991, "ay":0.30414, "alpha":0.0, "fx":[153.35836,153.35836,153.35836,153.35836], "fy":[3.96617,3.96617,3.96617,3.96617]},
    {"t":0.78295, "x":5.73908, "y":4.90652, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
