{
 "name":"C 2P F1,5 2-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.057828903198242, "y":3.9899847507476807, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.478010177612305, "y":4.470191478729248, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487582683563232, "y":5.895806312561035, "heading":2.801570766569242, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.516301393508911, "y":6.991278648376465, "heading":2.19911, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.300776720046997, "y":7.051305294036865, "heading":2.19911, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3908158540725708, "y":6.361006736755371, "heading":2.838544960554168, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6124922037124634, "y":5.8289618492126465, "heading":-2.3918935875120004, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.336223602294922, "y":5.505638122558594, "heading":-1.9576721753659432, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9364824295043945, "y":5.460618495941162, "heading":-1.046000258486125, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551747560501098, "y":5.44561243057251, "heading":-1.0427215490892898, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.057828903198242 m", "val":6.057828903198242}, "y":{"exp":"3.9899847507476807 m", "val":3.9899847507476807}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.478010177612305 m", "val":6.478010177612305}, "y":{"exp":"4.470191478729248 m", "val":4.470191478729248}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487582683563232 m", "val":5.487582683563232}, "y":{"exp":"5.895806312561035 m", "val":5.895806312561035}, "heading":{"exp":"2.801570766569242 rad", "val":2.801570766569242}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.516301393508911 m", "val":2.516301393508911}, "y":{"exp":"6.991278648376465 m", "val":6.991278648376465}, "heading":{"exp":"2.19911 rad", "val":2.19911}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"7.051305294036865 m", "val":7.051305294036865}, "heading":{"exp":"2.19911 rad", "val":2.19911}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3908158540725708 m", "val":1.3908158540725708}, "y":{"exp":"6.361006736755371 m", "val":6.361006736755371}, "heading":{"exp":"2.838544960554168 rad", "val":2.838544960554168}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6124922037124634 m", "val":1.6124922037124634}, "y":{"exp":"5.8289618492126465 m", "val":5.8289618492126465}, "heading":{"exp":"-2.3918935875120004 rad", "val":-2.3918935875120004}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.336223602294922 m", "val":2.336223602294922}, "y":{"exp":"5.505638122558594 m", "val":5.505638122558594}, "heading":{"exp":"-1.9576721753659434 rad", "val":-1.9576721753659432}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9364824295043945 m", "val":2.9364824295043945}, "y":{"exp":"5.460618495941162 m", "val":5.460618495941162}, "heading":{"exp":"-1.046000258486125 rad", "val":-1.046000258486125}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5517475605010986 m", "val":3.551747560501098}, "y":{"exp":"5.44561243057251 m", "val":5.44561243057251}, "heading":{"exp":"-1.0427215490892898 rad", "val":-1.0427215490892898}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34969,0.96797,2.03867,2.49267,2.82543,3.12796,3.4261,3.71656,4.0427],
  "samples":[
    {"t":0.0, "x":6.05783, "y":3.98998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.32927, "ay":6.38926, "alpha":3.08691, "fx":[145.68822,132.90678,121.60705,138.60499], "fy":[64.33364,87.77774,102.81772,78.35461]},
    {"t":0.03497, "x":6.06414, "y":3.99389, "heading":3.14159, "vx":0.36121, "vy":0.22343, "omega":0.10795, "ax":10.10121, "ay":6.76819, "alpha":2.6869, "fx":[142.11067,130.2938,119.79546,134.71066], "fy":[71.8137,91.55382,104.87191,84.81031]},
    {"t":0.06994, "x":6.08295, "y":4.00584, "heading":-3.13782, "vx":0.71444, "vy":0.46011, "omega":0.20191, "ax":9.75098, "ay":7.28946, "alpha":2.1149, "fx":[136.22021,126.2068,117.20348,129.01099], "fy":[82.34547,97.03054,107.69156,93.17359]},
    {"t":0.10491, "x":6.1139, "y":4.02639, "heading":-3.13076, "vx":1.05542, "vy":0.71501, "omega":0.27586, "ax":9.16149, "ay":8.04058, "alpha":1.23333, "fx":[125.49222,119.14753,113.19628,120.05569], "fy":[97.79874,105.46209,111.79671,104.36425]},
    {"t":0.13988, "x":6.15641, "y":4.05631, "heading":-3.12111, "vx":1.37579, "vy":0.99618, "omega":0.31899, "ax":8.03393, "ay":9.16903, "alpha":-0.26231, "fx":[103.27379,104.70034,106.25739,104.84359], "fy":[120.87349,119.63174,118.25851,119.52164]},
    {"t":0.17485, "x":6.20943, "y":4.09675, "heading":-3.10996, "vx":1.65673, "vy":1.31682, "omega":0.30982, "ax":5.50211, "ay":10.78985, "alpha":-3.05361, "fx":[52.64999,65.3601,91.81755,77.17965], "fy":[149.84104,144.59874,129.52767,138.865]},
    {"t":0.20982, "x":6.27073, "y":4.1494, "heading":-3.09912, "vx":1.84914, "vy":1.69413, "omega":0.20304, "ax":-0.38522, "ay":11.63954, "alpha":-8.81437, "fx":[-38.43479,-59.39686,50.23614,27.50142], "fy":[154.01817,146.69931,150.09391,156.34319]},
    {"t":0.24478, "x":6.33515, "y":4.21575, "heading":-3.09202, "vx":1.83567, "vy":2.10116, "omega":-0.1052, "ax":-7.61021, "ay":8.47964, "alpha":-10.21359, "fx":[-111.11588,-151.01523,-93.07526,-41.76596], "fy":[113.54996,48.5765,127.09571,153.1021]},
    {"t":0.27975, "x":6.39469, "y":4.29442, "heading":-3.0957, "vx":1.56954, "vy":2.39768, "omega":-0.46236, "ax":-10.65801, "ay":3.87412, "alpha":-11.08541, "fx":[-140.00506,-158.94135,-158.25131,-98.75754], "fy":[75.4178,-2.17141,4.50605,124.33359]},
    {"t":0.31472, "x":6.44306, "y":4.38063, "heading":-3.11187, "vx":1.19684, "vy":2.53316, "omega":-0.85001, "ax":-11.29237, "ay":1.6025, "alpha":-10.99725, "fx":[-150.00833,-157.4428,-153.50308,-128.09121], "fy":[53.10106,-22.96399,-40.58641,94.04085]},
    {"t":0.34969, "x":6.47801, "y":4.47019, "heading":3.14159, "vx":0.80195, "vy":2.5892, "omega":-1.23457, "ax":-11.70429, "ay":1.42266, "alpha":-7.70566, "fx":[-152.53639,-158.28853,-156.80005,-142.90713], "fy":[45.00492,-15.25091,-24.82307,69.27925]},
    {"t":0.37913, "x":6.49655, "y":4.54704, "heading":3.10524, "vx":0.45736, "vy":2.63108, "omega":-1.46144, "ax":-11.97922, "ay":0.55999, "alpha":-5.17251, "fx":[-156.07913,-158.1098,-156.85165,-153.83318], "fy":[29.60996,-15.43605,-23.70588,38.74279]},
    {"t":0.40858, "x":6.50482, "y":4.62475, "heading":3.06222, "vx":0.10467, "vy":2.64757, "omega":-1.61373, "ax":-12.0088, "ay":-1.83149, "alpha":1.16101, "fx":[-155.36215,-157.33627,-157.67696,-156.04091], "fy":[-31.43535,-19.10785,-16.74171,-28.25135]},
    {"t":0.43802, "x":6.5027, "y":4.7019, "heading":3.01471, "vx":-0.24889, "vy":2.59365, "omega":-1.57955, "ax":-11.86617, "ay":-2.06871, "alpha":3.54637, "fx":[-149.49147,-157.47731,-158.20404,-153.80383], "fy":[-51.5242,-12.85456,-5.77278,-37.75878]},
    {"t":0.46746, "x":6.49023, "y":4.77737, "heading":2.9682, "vx":-0.59825, "vy":2.53274, "omega":-1.47513, "ax":-11.67408, "ay":-2.05167, "alpha":5.87909, "fx":[-141.78155,-157.0707,-157.73726,-152.36673], "fy":[-68.61152,-3.45297,6.96251,-41.91936]},
    {"t":0.4969, "x":6.46755, "y":4.85105, "heading":2.92477, "vx":-0.94196, "vy":2.47233, "omega":-1.30204, "ax":-11.38394, "ay":-1.82767, "alpha":8.41717, "fx":[-131.8769,-154.89017,-155.6915,-151.36329], "fy":[-84.15384,10.68647,21.37401,-43.24357]},
    {"t":0.52634, "x":6.43489, "y":4.92304, "heading":2.88644, "vx":-1.27712, "vy":2.41852, "omega":-1.05423, "ax":-10.918, "ay":-1.34095, "alpha":11.21207, "fx":[-120.43114,-147.41729,-151.29066,-150.37812], "fy":[-96.36289,31.94857,36.54184,-42.07592]},
    {"t":0.55578, "x":6.39256, "y":4.99367, "heading":2.8554, "vx":-1.59857, "vy":2.37904, "omega":-0.72412, "ax":-10.14497, "ay":-0.75773, "alpha":13.57639, "fx":[-109.25387,-128.60229,-143.73432,-147.60269], "fy":[-100.13758,51.49117,47.73807,-38.61721]},
    {"t":0.58523, "x":6.34109, "y":5.06338, "heading":2.83408, "vx":-1.89726, "vy":2.35674, "omega":-0.32441, "ax":-8.10133, "ay":-2.47584, "alpha":8.84109, "fx":[-86.8856,-93.16183,-121.92277,-120.62027], "fy":[-79.83648,-15.10606,10.44496,-44.65014]},
    {"t":0.61467, "x":6.28172, "y":5.1317, "heading":2.82453, "vx":-2.13577, "vy":2.28384, "omega":-0.06411, "ax":-1.96395, "ay":-1.69891, "alpha":0.33446, "fx":[-24.99346,-24.50954,-26.23341,-26.70958], "fy":[-23.32126,-21.62854,-20.98949,-22.6811]},
    {"t":0.64411, "x":6.21799, "y":5.1982, "heading":2.82264, "vx":-2.1936, "vy":2.23382, "omega":-0.05426, "ax":-0.28961, "ay":-0.28929, "alpha":-0.01048, "fx":[-3.79468,-3.81225,-3.75883,-3.74125], "fy":[-3.73705,-3.79044,-3.80814,-3.75475]},
    {"t":0.67355, "x":6.15328, "y":5.26384, "heading":2.82104, "vx":-2.20212, "vy":2.22531, "omega":-0.05457, "ax":-0.04375, "ay":-0.04477, "alpha":-0.00406, "fx":[-0.57746,-0.58433,-0.56363,-0.55676], "fy":[-0.57002,-0.59071,-0.59758,-0.57689]},
    {"t":0.70299, "x":6.08843, "y":5.32934, "heading":2.81944, "vx":-2.20341, "vy":2.22399, "omega":-0.05469, "ax":-0.00704, "ay":-0.00751, "alpha":-0.00203, "fx":[-0.09527,-0.09873,-0.08838,-0.08492], "fy":[-0.091,-0.10135,-0.10481,-0.09445]},
    {"t":0.73244, "x":6.02355, "y":5.39482, "heading":2.81783, "vx":-2.20362, "vy":2.22377, "omega":-0.05475, "ax":-0.00171, "ay":-0.00208, "alpha":-0.00173, "fx":[-0.02523,-0.02818,-0.01938,-0.01643], "fy":[-0.02131,-0.03011,-0.03306,-0.02426]},
    {"t":0.76188, "x":5.95867, "y":5.46029, "heading":2.81621, "vx":-2.20367, "vy":2.22371, "omega":-0.0548, "ax":-0.00222, "ay":-0.0026, "alpha":-0.00177, "fx":[-0.03188,-0.03492,-0.0259,-0.02285], "fy":[-0.0279,-0.03692,-0.03997,-0.03094]},
    {"t":0.79132, "x":5.89379, "y":5.52576, "heading":2.8146, "vx":-2.20373, "vy":2.22363, "omega":-0.05485, "ax":-0.01096, "ay":-0.01152, "alpha":-0.00233, "fx":[-0.14688,-0.1509,-0.13904,-0.13501], "fy":[-0.14234,-0.15421,-0.15823,-0.14637]},
    {"t":0.82076, "x":5.82891, "y":5.59122, "heading":2.81299, "vx":-2.20406, "vy":2.22329, "omega":-0.05492, "ax":-0.06968, "ay":-0.07157, "alpha":-0.00621, "fx":[-0.9191,-0.92985,-0.89832,-0.88757], "fy":[-0.91218,-0.94371,-0.95446,-0.92293]},
    {"t":0.8502, "x":5.76398, "y":5.65664, "heading":2.81137, "vx":-2.20611, "vy":2.22118, "omega":-0.0551, "ax":-0.45441, "ay":-0.47169, "alpha":-0.0384, "fx":[-5.99029,-6.05657,-5.86135,-5.79504], "fy":[-6.02009,-6.2149,-6.2823,-6.08749]},
    {"t":0.87964, "x":5.69884, "y":5.72184, "heading":2.80975, "vx":-2.21949, "vy":2.2073, "omega":-0.05624, "ax":-2.58837, "ay":-2.91641, "alpha":-0.43517, "fx":[-34.64189,-35.1792,-32.87681,-32.31948], "fy":[-36.49137,-38.59812,-39.57161,-37.46785]},
    {"t":0.90909, "x":5.63237, "y":5.78556, "heading":2.80809, "vx":-2.29569, "vy":2.12143, "omega":-0.06905, "ax":-5.47888, "ay":-7.99756, "alpha":-2.83033, "fx":[-83.41013,-80.00763,-60.67648,-61.70139], "fy":[-93.52417,-102.76891,-113.96938,-106.91528]},
    {"t":0.93853, "x":5.5624, "y":5.84455, "heading":2.80606, "vx":-2.457, "vy":1.88597, "omega":-0.15238, "ax":-5.72863, "ay":-9.85482, "alpha":-2.87524, "fx":[-89.73329,-84.29399,-61.53335,-63.26238], "fy":[-118.53604,-124.55817,-136.94121,-134.02263]},
    {"t":0.96797, "x":5.48758, "y":5.89581, "heading":2.80157, "vx":-2.62566, "vy":1.59582, "omega":-0.23703, "ax":-5.20709, "ay":-10.19095, "alpha":-1.07882, "fx":[-73.34152,-72.09754,-62.76535,-63.41367], "fy":[-129.74616,-131.23293,-135.85073,-134.76181]},
    {"t":1.00251, "x":5.39379, "y":5.94485, "heading":2.79338, "vx":-2.80551, "vy":1.24384, "omega":-0.27429, "ax":-0.25311, "ay":-6.23024, "alpha":-7.62507, "fx":[-22.40919,-33.07289,10.4165,31.86278], "fy":[-60.81687,-90.41229,-100.38404,-73.37545]},
    {"t":1.03705, "x":5.29674, "y":5.98409, "heading":2.78391, "vx":-2.81425, "vy":1.02866, "omega":-0.53765, "ax":1.65661, "ay":0.34222, "alpha":-4.71044, "fx":[14.40568,5.4589,29.21439,37.33487], "fy":[21.23415,-3.1356,-11.97313,11.72587]},
    {"t":1.07159, "x":5.20053, "y":6.01982, "heading":2.76534, "vx":-2.75703, "vy":1.04048, "omega":-0.70035, "ax":2.41184, "ay":0.89147, "alpha":-6.26705, "fx":[22.28429,9.99369,41.7809,51.75024], "fy":[34.70683,2.1367,-10.84427,20.50278]},
    {"t":1.10613, "x":5.10674, "y":6.05629, "heading":2.74115, "vx":-2.67373, "vy":1.07127, "omega":-0.9168, "ax":3.13421, "ay":0.93985, "alpha":-8.00349, "fx":[30.20286,13.58257,53.72168,65.983], "fy":[43.01623,0.53091,-17.20638,22.68479]},
    {"t":1.14066, "x":5.01626, "y":6.09385, "heading":2.70949, "vx":-2.56548, "vy":1.10373, "omega":-1.19323, "ax":3.13536, "ay":0.63685, "alpha":-7.65072, "fx":[31.77147,14.51691,51.93553,65.32633], "fy":[38.04127,-2.38234,-20.13257,17.69357]},
    {"t":1.1752, "x":4.92952, "y":6.13235, "heading":2.66827, "vx":-2.45719, "vy":1.12572, "omega":-1.45748, "ax":1.47381, "ay":-0.21144, "alpha":-3.00195, "fx":[15.88559,8.44355,22.69151,29.85768], "fy":[8.29701,-6.42284,-13.67106,0.76751]},
    {"t":1.20974, "x":4.84553, "y":6.17111, "heading":2.61793, "vx":-2.40628, "vy":1.11842, "omega":-1.56116, "ax":-1.58414, "ay":-1.05191, "alpha":4.9133, "fx":[-15.80227,-2.57829,-26.16602,-38.08734], "fy":[-31.9611,-9.28385,4.59711,-18.22291]},
    {"t":1.24428, "x":4.76148, "y":6.20911, "heading":2.56401, "vx":-2.461, "vy":1.08209, "omega":-1.39146, "ax":-3.08867, "ay":-1.0901, "alpha":8.43591, "fx":[-34.09849,-9.33295,-49.31601,-68.36717], "fy":[-47.37262,-8.64269,18.94747,-19.79504]},
    {"t":1.27882, "x":4.67464, "y":6.24583, "heading":2.51595, "vx":-2.56768, "vy":1.04444, "omega":-1.1001, "ax":-3.21039, "ay":-0.79461, "alpha":8.4259, "fx":[-37.47535,-10.85626,-49.08106,-70.0513], "fy":[-43.96027,-5.97474,23.16779,-14.68205]},
    {"t":1.31336, "x":4.58404, "y":6.28143, "heading":2.47796, "vx":-2.67856, "vy":1.01699, "omega":-0.80908, "ax":-2.46598, "ay":-0.48597, "alpha":6.34442, "fx":[-29.63191,-8.50881,-36.00885,-54.48354], "fy":[-31.17859,-3.66244,18.47302,-8.98171]},
    {"t":1.3479, "x":4.49005, "y":6.31627, "heading":2.45001, "vx":-2.76373, "vy":1.00021, "omega":-0.58995, "ax":-1.3895, "ay":-0.26454, "alpha":3.53465, "fx":[-16.93903,-4.80406,-19.5529,-31.1849], "fy":[-16.97652,-2.24404,10.07961,-4.65816]},
    {"t":1.38244, "x":4.39377, "y":6.35066, "heading":2.42964, "vx":-2.81173, "vy":0.99107, "omega":-0.46787, "ax":-0.62786, "ay":-0.14241, "alpha":1.58933, "fx":[-7.75083,-2.17419,-8.64843,-14.1775], "fy":[-7.88884,-1.42143,4.17652,-2.29467]},
    {"t":1.41698, "x":4.29628, "y":6.3848, "heading":2.41348, "vx":-2.83341, "vy":0.98615, "omega":-0.41297, "ax":-0.27422, "ay":-0.08758, "alpha":0.69625, "fx":[-3.42494,-0.93749,-3.72914,-6.21254], "fy":[-3.78193,-0.99179,1.49808,-1.29287]},
    {"t":1.45151, "x":4.19825, "y":6.41881, "heading":2.39921, "vx":-2.84288, "vy":0.98313, "omega":-0.38893, "ax":-0.13725, "ay":-0.06546, "alpha":0.35166, "fx":[-1.73235,-0.45606,-1.84748,-3.12325], "fy":[-2.18745,-0.79642,0.48029,-0.91093]},
    {"t":1.48605, "x":4.09998, "y":6.45273, "heading":2.38578, "vx":-2.84762, "vy":0.98087, "omega":-0.37678, "ax":-0.08655, "ay":-0.05638, "alpha":0.2233, "fx":[-1.10354,-0.2813,-1.1538,-1.97591], "fy":[-1.58254,-0.7102,0.11217,-0.76025]},
    {"t":1.52059, "x":4.00158, "y":6.48657, "heading":2.37277, "vx":-2.85061, "vy":0.97892, "omega":-0.36907, "ax":-0.06677, "ay":-0.05199, "alpha":0.1721, "fx":[-0.85993,-0.21753,-0.88165,-1.52399], "fy":[-1.33127,-0.66724,-0.02477,-0.68884]},
    {"t":1.55513, "x":3.90308, "y":6.52035, "heading":2.36002, "vx":-2.85292, "vy":0.97712, "omega":-0.36312, "ax":-0.05771, "ay":-0.04928, "alpha":0.14766, "fx":[-0.75049,-0.19212,-0.75482,-1.31316], "fy":[-1.20317,-0.64054,-0.08212,-0.64478]},
    {"t":1.58967, "x":3.80451, "y":6.55407, "heading":2.34748, "vx":-2.85491, "vy":0.97542, "omega":-0.35802, "ax":-0.05244, "ay":-0.04723, "alpha":0.13275, "fx":[-0.68829,-0.17998,-0.67954,-1.18783], "fy":[-1.1198,-0.62029,-0.11194,-0.61147]},
    {"t":1.62421, "x":3.70587, "y":6.58773, "heading":2.33511, "vx":-2.85672, "vy":0.97379, "omega":-0.35344, "ax":-0.04865, "ay":-0.0455, "alpha":0.12164, "fx":[-0.64415,-0.17275,-0.62471,-1.09609], "fy":[-1.05503,-0.60312,-0.13169,-0.58362]},
    {"t":1.65875, "x":3.60718, "y":6.62134, "heading":2.3229, "vx":-2.8584, "vy":0.97222, "omega":-0.34924, "ax":-0.04556, "ay":-0.04398, "alpha":0.11239, "fx":[-0.60827,-0.16765,-0.57989,-1.0205], "fy":[-1.00002,-0.58782,-0.14717,-0.55939]},
    {"t":1.69329, "x":3.50842, "y":6.65489, "heading":2.31084, "vx":-2.85998, "vy":0.9707, "omega":-0.34535, "ax":-0.04289, "ay":-0.04263, "alpha":0.10431, "fx":[-0.57724,-0.16373,-0.54136,-0.95486], "fy":[-0.95149,-0.5739,-0.16036,-0.53797]},
    {"t":1.72782, "x":3.40962, "y":6.68839, "heading":2.29891, "vx":-2.86146, "vy":0.96923, "omega":-0.34175, "ax":-0.04054, "ay":-0.04141, "alpha":0.09712, "fx":[-0.54984,-0.16066,-0.50764,-0.89681], "fy":[-0.90808,-0.56112,-0.17193,-0.51889]},
    {"t":1.76236, "x":3.31076, "y":6.72185, "heading":2.28711, "vx":-2.86286, "vy":0.9678, "omega":-0.3384, "ax":-0.03851, "ay":-0.0403, "alpha":0.09078, "fx":[-0.526,-0.15843,-0.47844,-0.84601], "fy":[-0.86934,-0.54936,-0.18177,-0.50177]},
    {"t":1.7969, "x":3.21186, "y":6.75525, "heading":2.27542, "vx":-2.86419, "vy":0.96641, "omega":-0.33526, "ax":-0.03693, "ay":-0.03928, "alpha":0.08563, "fx":[-0.50781,-0.15757,-0.45537,-0.8056], "fy":[-0.83627,-0.5385,-0.18824,-0.48603]},
    {"t":1.83144, "x":3.11291, "y":6.7886, "heading":2.26384, "vx":-2.86546, "vy":0.96505, "omega":-0.3323, "ax":-0.03648, "ay":-0.03826, "alpha":0.08341, "fx":[-0.50499,-0.1605,-0.4466,-0.79108], "fy":[-0.81429,-0.52821,-0.18371,-0.4698]},
    {"t":1.86598, "x":3.01392, "y":6.82191, "heading":2.25237, "vx":-2.86672, "vy":0.96373, "omega":-0.32942, "ax":-0.04002, "ay":-0.03671, "alpha":0.09148, "fx":[-0.5579,-0.17649,-0.48593,-0.86734], "fy":[-0.82415,-0.51473,-0.1333,-0.44273]},
    {"t":1.90052, "x":2.91488, "y":6.85518, "heading":2.24099, "vx":-2.86811, "vy":0.96246, "omega":-0.32626, "ax":-0.05904, "ay":-0.0303, "alpha":0.14135, "fx":[-0.83156,-0.23685,-0.70823,-1.30291], "fy":[-0.9282,-0.45686,0.13789,-0.33347]},
    {"t":1.93506, "x":2.81579, "y":6.8884, "heading":2.22972, "vx":-2.87014, "vy":0.96141, "omega":-0.32138, "ax":-0.13932, "ay":0.01902, "alpha":0.3749, "fx":[-1.9965,-0.40501,-1.6374,-3.22831], "fy":[-1.16393,0.06856,1.66011,0.42755]},
    {"t":1.9696, "x":2.71657, "y":6.92162, "heading":2.21862, "vx":-2.87496, "vy":0.96207, "omega":-0.30843, "ax":-0.45712, "ay":0.46605, "alpha":1.50615, "fx":[-6.771,-0.2899,-5.17033,-11.6134], "fy":[0.40665,5.31523,11.73776,6.85108]},
    {"t":2.00413, "x":2.617, "y":6.95513, "heading":2.20797, "vx":-2.89074, "vy":0.97817, "omega":-0.25641, "ax":-1.43769, "ay":3.97148, "alpha":6.95262, "fx":[-26.23978,10.47203,-13.51668,-45.70973], "fy":[26.67946,51.28197,74.89008,54.31353]},
    {"t":2.03867, "x":2.5163, "y":6.99128, "heading":2.19911, "vx":-2.9404, "vy":1.11534, "omega":-0.01628, "ax":1.37425, "ay":3.42184, "alpha":0.00651, "fx":[17.91874,17.94757,17.92391,17.89508], "fy":[44.6009,44.61831,44.64601,44.6286]},
    {"t":2.0736, "x":2.41445, "y":7.03232, "heading":2.19854, "vx":-2.89241, "vy":1.23484, "omega":-0.01605, "ax":0.15402, "ay":0.358, "alpha":-0.00109, "fx":[2.0092,2.00444,2.0079,2.01265], "fy":[4.6727,4.66925,4.6645,4.66795]},
    {"t":2.10852, "x":2.31354, "y":7.07566, "heading":2.19798, "vx":-2.88703, "vy":1.24734, "omega":-0.01609, "ax":-0.06253, "ay":-0.14474, "alpha":0.00061, "fx":[-0.81575,-0.81311,-0.81502,-0.81767], "fy":[-1.88981,-1.8879,-1.88526,-1.88717]},
    {"t":2.14344, "x":2.21268, "y":7.11913, "heading":2.19742, "vx":-2.88921, "vy":1.24228, "omega":-0.01607, "ax":-0.73941, "ay":-1.76975, "alpha":0.00417, "fx":[-9.6448,-9.62657,-9.64025,-9.65848], "fy":[-23.09423,-23.08164,-23.06358,-23.07617]},
    {"t":2.17836, "x":2.11133, "y":7.16143, "heading":2.19686, "vx":-2.91504, "vy":1.18048, "omega":-0.01592, "ax":-2.9293, "ay":-8.43596, "alpha":-0.01363, "fx":[-38.20555,-38.27549,-38.19506,-38.12509], "fy":[-109.98447,-109.9898,-110.03845,-110.03313]},
    {"t":2.21329, "x":2.00774, "y":7.19752, "heading":2.1963, "vx":-3.01733, "vy":0.88588, "omega":-0.0164, "ax":-2.2503, "ay":-11.32895, "alpha":-0.74126, "fx":[-29.49021,-34.55471,-29.22902,-24.1088], "fy":[-147.44218,-146.67512,-148.10884,-148.72735]},
    {"t":2.24821, "x":1.90099, "y":7.22154, "heading":2.19573, "vx":-3.09592, "vy":0.49024, "omega":-0.04228, "ax":1.39839, "ay":-11.617, "alpha":-6.31533, "fx":[36.05436,-29.66156,8.32467,58.22695], "fy":[-150.67594,-153.24458,-156.7248,-145.33351]},
    {"t":2.28313, "x":1.79373, "y":7.23158, "heading":2.19425, "vx":-3.04708, "vy":0.08454, "omega":-0.26283, "ax":3.18905, "ay":-11.30147, "alpha":-7.2289, "fx":[71.32791,-10.95295,25.77589,80.1998], "fy":[-140.00186,-157.25597,-156.0739,-136.18846]},
    {"t":2.31805, "x":1.68926, "y":7.22764, "heading":2.18507, "vx":-2.93572, "vy":-0.31013, "omega":-0.51528, "ax":7.23213, "ay":-9.65712, "alpha":3.68622, "fx":[80.41373,107.83508,111.82552,77.17593], "fy":[-136.7615,-116.37459,-112.2445,-138.36486]},
    {"t":2.35298, "x":1.59115, "y":7.21092, "heading":2.16708, "vx":-2.68315, "vy":-0.64738, "omega":-0.38655, "ax":8.52856, "ay":-7.70414, "alpha":10.21914, "fx":[82.10436,134.64875,153.37494,74.74833], "fy":[-136.17838,-84.65704,-41.15773,-139.87909]},
    {"t":2.3879, "x":1.50265, "y":7.18362, "heading":2.15358, "vx":-2.38531, "vy":-0.91643, "omega":-0.02967, "ax":8.74583, "ay":-6.83776, "alpha":12.84388, "fx":[82.22177,141.2784,158.87898,73.83055], "fy":[-136.26583,-73.35658,-6.56479,-140.49169]},
    {"t":2.42282, "x":1.42468, "y":7.14744, "heading":2.15254, "vx":-2.07989, "vy":-1.15522, "omega":0.41887, "ax":8.77138, "ay":-6.40141, "alpha":14.19373, "fx":[82.3497,144.29759,158.73342,72.16188], "fy":[-136.27229,-67.38326,11.19149,-141.45346]},
    {"t":2.45774, "x":1.35739, "y":7.1032, "heading":2.16717, "vx":-1.77357, "vy":-1.37878, "omega":0.91455, "ax":8.72351, "ay":-6.13264, "alpha":15.23282, "fx":[82.98622,146.36245,157.60138,68.09571], "fy":[-135.93848,-62.87343,22.455,-143.54068]},
    {"t":2.49267, "x":1.30078, "y":7.05131, "heading":2.19911, "vx":-1.46892, "vy":-1.59294, "omega":1.44652, "ax":9.53943, "ay":-5.9009, "alpha":12.00116, "fx":[95.00152,146.87137,158.86818,96.86555], "fy":[-127.66545,-61.3769,6.9037,-125.67097]},
    {"t":2.51346, "x":1.27229, "y":7.0169, "heading":2.22919, "vx":-1.27052, "vy":-1.71567, "omega":1.69612, "ax":9.90643, "ay":-5.60266, "alpha":10.89287, "fx":[102.05831,148.23536,158.90374,107.55286], "fy":[-122.03548,-57.88913,4.26912,-116.59673]},
    {"t":2.53426, "x":1.24801, "y":6.98001, "heading":2.26447, "vx":-1.06449, "vy":-1.83219, "omega":1.92266, "ax":10.32536, "ay":-5.20865, "alpha":9.51359, "fx":[110.7568,149.76511,158.88879,119.19237], "fy":[-114.10994,-53.63786,0.64986,-104.60172]},
    {"t":2.55506, "x":1.2281, "y":6.94077, "heading":2.30446, "vx":-0.84974, "vy":-1.94052, "omega":2.12053, "ax":10.79812, "ay":-4.67235, "alpha":7.74587, "fx":[121.59697,151.45065,158.74122,131.47487], "fy":[-102.3411,-48.40645,-4.38188,-88.59495]},
    {"t":2.57586, "x":1.21276, "y":6.8994, "heading":2.34856, "vx":-0.62517, "vy":-2.0377, "omega":2.28162, "ax":11.31113, "ay":-3.9134, "alpha":5.40645, "fx":[135.04691,153.29063,158.28755,143.39867], "fy":[-83.54596,-41.74077,-11.32013,-67.52834]},
    {"t":2.59666, "x":1.20221, "y":6.85618, "heading":2.39601, "vx":-0.38992, "vy":-2.11909, "omega":2.39406, "ax":11.80192, "ay":-2.7916, "alpha":2.16458, "fx":[150.11309,155.26858,157.21258,153.03053], "fy":[-51.19966,-32.60914,-20.6025,-41.20709]},
    {"t":2.61745, "x":1.19665, "y":6.8115, "heading":2.4458, "vx":-0.14447, "vy":-2.17714, "omega":2.43908, "ax":12.04693, "ay":-1.25944, "alpha":-2.12236, "fx":[158.3487,156.99547,155.18896,157.87222], "fy":[-0.47847,-19.85759,-31.68739,-13.67272]},
    {"t":2.63825, "x":1.19625, "y":6.76595, "heading":2.49653, "vx":0.10608, "vy":-2.20334, "omega":2.39494, "ax":11.95952, "ay":-0.51735, "alpha":-4.65292, "fx":[155.38624,156.98052,153.15778,158.32148], "fy":[28.94167,-15.00358,-39.47297,-1.45152]},
    {"t":2.65905, "x":1.20105, "y":6.72001, "heading":2.54634, "vx":0.35481, "vy":-2.2141, "omega":2.29817, "ax":11.78624, "ay":-0.12433, "alpha":-6.56662, "fx":[149.8149,156.07088,150.95369,157.96737], "fy":[49.06645,-15.74533,-46.11617,6.30948]},
    {"t":2.67985, "x":1.21097, "y":6.67394, "heading":2.59414, "vx":0.59994, "vy":-2.21668, "omega":2.1616, "ax":11.53273, "ay":0.13409, "alpha":-8.46671, "fx":[141.99864,154.02195,148.38558,157.17702], "fy":[66.99725,-20.73128,-52.38334,13.11183]},
    {"t":2.70064, "x":1.22595, "y":6.62787, "heading":2.63909, "vx":0.8398, "vy":-2.21389, "omega":1.98551, "ax":11.19155, "ay":0.22566, "alpha":-10.37886, "fx":[132.78539,149.53379,145.51363,155.95342], "fy":[81.75065,-31.00625,-57.77571,18.80229]},
    {"t":2.72144, "x":1.24583, "y":6.58187, "heading":2.68039, "vx":1.07256, "vy":-2.2092, "omega":1.76965, "ax":10.75289, "ay":0.17215, "alpha":-12.14907, "fx":[123.75998,140.62656,142.45631,154.06126], "fy":[91.26054,-44.25624,-61.03606,23.01185]},
    {"t":2.74224, "x":1.27046, "y":6.53596, "heading":2.71719, "vx":1.29619, "vy":-2.20562, "omega":1.51698, "ax":10.18006, "ay":0.3714, "alpha":-12.78709, "fx":[114.87217,127.62138,139.03126,149.49871], "fy":[92.87527,-43.19752,-57.2075,26.90326]},
    {"t":2.76304, "x":1.29962, "y":6.49017, "heading":2.74874, "vx":1.50792, "vy":-2.1979, "omega":1.25104, "ax":4.43862, "ay":5.21828, "alpha":4.47155, "fx":[70.40244,71.53676,47.16484,42.42826], "fy":[50.5882,69.89585,84.31556,67.40237]},
    {"t":2.78384, "x":1.33195, "y":6.44559, "heading":2.77476, "vx":1.60023, "vy":-2.08937, "omega":1.34404, "ax":-8.63688, "ay":2.88767, "alpha":18.21147, "fx":[-122.89526,-59.28467,-118.25396,-150.09289], "fy":[-66.94621,124.39858,92.11169,1.06597]},
    {"t":2.80463, "x":1.36336, "y":6.40276, "heading":2.80271, "vx":1.4206, "vy":-2.02931, "omega":1.72279, "ax":-9.65558, "ay":2.10557, "alpha":17.18037, "fx":[-128.07711,-89.89334,-131.04653,-154.64811], "fy":[-79.56179,117.52332,82.26063,-10.38883]},
    {"t":2.82543, "x":1.39082, "y":6.36101, "heading":2.83854, "vx":1.21979, "vy":-1.98552, "omega":2.08011, "ax":-10.01261, "ay":1.48735, "alpha":15.68437, "fx":[-127.05468,-105.39671,-136.1598,-153.67765], "fy":[-80.53124,102.67425,72.54262,-17.10102]},
    {"t":2.84323, "x":1.41094, "y":6.32591, "heading":2.87556, "vx":1.0416, "vy":-1.95905, "omega":2.35922, "ax":-9.71308, "ay":1.9611, "alpha":16.19143, "fx":[-128.13252,-92.88506,-132.85697,-152.79007], "fy":[-72.6802,112.04504,76.25073,-13.31839]},
    {"t":2.86102, "x":1.42794, "y":6.29136, "heading":2.91755, "vx":0.86875, "vy":-1.92415, "omega":2.64736, "ax":-9.37932, "ay":2.22885, "alpha":16.64162, "fx":[-126.03982,-81.93057,-130.0848,-151.19923], "fy":[-67.29325,117.44314,78.0482,-11.93423]},
    {"t":2.87882, "x":1.44191, "y":6.25747, "heading":2.96466, "vx":0.70184, "vy":-1.88449, "omega":2.94352, "ax":-9.00332, "ay":2.27672, "alpha":17.02003, "fx":[-120.09388,-73.03894,-127.89206,-148.61663], "fy":[-64.47796,118.9297,77.46922,-13.16026]},
    {"t":2.89661, "x":1.45297, "y":6.22429, "heading":3.01704, "vx":0.54162, "vy":-1.84397, "omega":3.2464, "ax":-8.51534, "ay":2.11537, "alpha":17.2768, "fx":[-108.74763,-65.62654,-125.63888,-144.17353], "fy":[-63.16089,116.09824,74.16963,-16.7629]},
    {"t":2.91441, "x":1.46127, "y":6.19181, "heading":3.07481, "vx":0.39008, "vy":-1.80633, "omega":3.55386, "ax":-7.64799, "ay":1.8112, "alpha":17.25895, "fx":[-87.33622,-55.90548,-120.5459,-135.15563], "fy":[-59.27879,107.20599,68.03787,-21.48731]},
    {"t":2.93221, "x":1.467, "y":6.15995, "heading":3.13806, "vx":0.25398, "vy":-1.77409, "omega":3.86099, "ax":-5.03015, "ay":1.69659, "alpha":16.03006, "fx":[-33.76356,-25.46374,-96.75012,-106.41109], "fy":[-35.26438,84.43978,59.94918,-20.62516]},
    {"t":2.95, "x":1.47072, "y":6.12865, "heading":-3.07642, "vx":0.16446, "vy":-1.7439, "omega":4.14626, "ax":4.89264, "ay":0.71404, "alpha":2.58164, "fx":[70.29575,68.92712,57.27398,58.7187], "fy":[1.76955,17.25602,17.41287,0.80807]},
    {"t":2.9678, "x":1.47442, "y":6.09773, "heading":-3.00263, "vx":0.25153, "vy":-1.7312, "omega":4.1922, "ax":7.20243, "ay":0.01194, "alpha":-3.03802, "fx":[87.88821,89.41912,99.92269,98.47107], "fy":[10.17884,-12.85657,-8.5998,11.9004]},
    {"t":2.98559, "x":1.48004, "y":6.06692, "heading":-2.92803, "vx":0.3797, "vy":-1.73098, "omega":4.13814, "ax":7.4164, "ay":0.28637, "alpha":-3.9775, "fx":[88.38037,91.97061,104.9071,101.60475], "fy":[16.434,-14.45599,-6.75682,19.71662]},
    {"t":3.00339, "x":1.48797, "y":6.03616, "heading":-2.85439, "vx":0.51169, "vy":-1.72589, "omega":4.06736, "ax":7.36719, "ay":0.89104, "alpha":-3.86414, "fx":[87.02723,92.84591,104.816,99.60654], "fy":[23.36187,-6.26223,1.95659,27.42332]},
    {"t":3.02119, "x":1.49824, "y":6.00559, "heading":-2.78201, "vx":0.64279, "vy":-1.71003, "omega":3.99859, "ax":7.32291, "ay":1.29576, "alpha":-4.2336, "fx":[84.84265,93.25478,105.64847,98.24001], "fy":[28.99951,-3.15084,7.23956,34.50273]},
    {"t":3.03898, "x":1.51084, "y":5.97537, "heading":-2.71085, "vx":0.77311, "vy":-1.68697, "omega":3.92325, "ax":7.56904, "ay":1.08234, "alpha":-6.39783, "fx":[83.03546,96.26465,113.4721,102.05275], "fy":[31.21188,-18.64865,2.25104,41.64393]},
    {"t":3.05678, "x":1.5258, "y":5.94552, "heading":-2.64103, "vx":0.90781, "vy":-1.66771, "omega":3.8094, "ax":8.14691, "ay":0.42047, "alpha":-10.07529, "fx":[84.80917,101.34355,127.36517,111.45047], "fy":[30.23463,-51.3434,-8.24712,51.28874]},
    {"t":3.07457, "x":1.54324, "y":5.9159, "heading":-2.57324, "vx":1.05279, "vy":-1.66023, "omega":3.6301, "ax":8.78613, "ay":0.14774, "alpha":-12.96322, "fx":[92.16381,106.68812,139.87866,119.58143], "fy":[31.91441,-76.71234,-12.09394,64.59847]},
    {"t":3.09237, "x":1.56337, "y":5.88638, "heading":-2.50864, "vx":1.20914, "vy":-1.6576, "omega":3.39941, "ax":9.58712, "ay":1.58923, "alpha":-13.40609, "fx":[105.2506,125.33047,149.00118,120.51194], "fy":[65.39657,-69.5058,3.1326,83.87565]},
    {"t":3.11016, "x":1.5864, "y":5.85714, "heading":-2.44814, "vx":1.37975, "vy":-1.62932, "omega":3.16083, "ax":9.6924, "ay":5.18431, "alpha":-10.5424, "fx":[96.73399,151.64888,147.62115,109.58179], "fy":[114.11935,1.22465,46.35433,108.73159]},
    {"t":3.12796, "x":1.61249, "y":5.82896, "heading":-2.39189, "vx":1.55224, "vy":-1.53706, "omega":2.97322, "ax":9.4369, "ay":5.54038, "alpha":-11.78331, "fx":[87.79577,153.63366,147.44783,103.38109], "fy":[123.63643,-2.12681,51.02973,116.46441]},
    {"t":3.14784, "x":1.64521, "y":5.79951, "heading":-2.3328, "vx":1.73981, "vy":-1.42694, "omega":2.73901, "ax":9.22021, "ay":4.72385, "alpha":-14.46566, "fx":[82.3529,148.71208,149.70286,100.18736], "fy":[121.43684,-35.03535,41.95116,118.05797]},
    {"t":3.16771, "x":1.68161, "y":5.77208, "heading":-2.27836, "vx":1.92307, "vy":-1.33304, "omega":2.45149, "ax":8.9187, "ay":4.07863, "alpha":-16.20498, "fx":[77.07814,141.04502,150.49323,96.61106], "fy":[113.73134,-56.50519,36.03667,119.4911]},
    {"t":3.18759, "x":1.7216, "y":5.74639, "heading":-2.22963, "vx":2.10034, "vy":-1.25197, "omega":2.1294, "ax":8.57404, "ay":3.48544, "alpha":-17.39039, "fx":[70.07475,134.50571,150.15611,92.51216], "fy":[96.28999,-68.15449,33.00269,120.67302]},
    {"t":3.20747, "x":1.76504, "y":5.72219, "heading":-2.1873, "vx":2.27076, "vy":-1.1827, "omega":1.78374, "ax":8.21593, "ay":2.7937, "alpha":-18.32108, "fx":[61.265,130.23312,148.73864,88.33169], "fy":[64.67131,-72.20257,32.35138,120.90782]},
    {"t":3.22734, "x":1.81179, "y":5.69923, "heading":-2.15185, "vx":2.43407, "vy":-1.12717, "omega":1.41958, "ax":7.85311, "ay":2.21211, "alpha":-18.86876, "fx":[52.1786,127.39034,145.91246,84.16136], "fy":[33.10114,-70.46356,33.35476,119.39812]},
    {"t":3.24722, "x":1.86173, "y":5.67727, "heading":-2.12363, "vx":2.59016, "vy":-1.0832, "omega":1.04454, "ax":7.40678, "ay":2.03249, "alpha":-18.5683, "fx":[43.5072,123.43067,140.45534,78.96757], "fy":[19.86322,-63.8095,35.11031,114.85703]},
    {"t":3.26709, "x":1.91467, "y":5.65614, "heading":-2.10287, "vx":2.73738, "vy":-1.0428, "omega":0.67547, "ax":6.55328, "ay":2.0965, "alpha":-16.61699, "fx":[33.1806,111.96474,127.26486,69.42935], "fy":[19.40326,-48.83721,36.51163,102.28223]},
    {"t":3.28697, "x":1.97038, "y":5.63583, "heading":-2.08945, "vx":2.86763, "vy":-1.00113, "omega":0.34519, "ax":3.47982, "ay":1.79034, "alpha":-8.33027, "fx":[15.4941,57.28917,72.06386,36.67094], "fy":[17.24823,-9.58084,29.80721,55.91487]},
    {"t":3.30685, "x":2.02806, "y":5.61628, "heading":-2.08259, "vx":2.9368, "vy":-0.96555, "omega":0.17961, "ax":-3.59135, "ay":-0.56395, "alpha":9.89331, "fx":[-11.74018,-58.83661,-78.22731,-38.53167], "fy":[3.81798,30.73994,-16.59849,-47.37693]},
    {"t":3.32672, "x":2.08572, "y":5.59698, "heading":-2.07902, "vx":2.86541, "vy":-0.97676, "omega":0.37626, "ax":-6.49369, "ay":-0.24904, "alpha":18.67228, "fx":[-26.07479,-106.82824,-131.35024,-74.47779], "fy":[36.65119,68.33876,-22.97544,-95.00507]},
    {"t":3.3466, "x":2.14139, "y":5.57751, "heading":-2.07154, "vx":2.73634, "vy":-0.98171, "omega":0.74739, "ax":-7.13324, "ay":1.05803, "alpha":21.93924, "fx":[-25.9395,-113.77919,-144.33891,-88.03459], "fy":[90.31413,85.76473,-16.82233,-104.06648]},
    {"t":3.36648, "x":2.19437, "y":5.55821, "heading":-2.05668, "vx":2.59456, "vy":-0.96068, "omega":1.18346, "ax":-7.28083, "ay":2.18983, "alpha":23.68675, "fx":[-18.25358,-112.09064,-150.01082,-99.4358], "fy":[124.83487,98.19084,-6.89313,-101.90423]},
    {"t":3.38635, "x":2.24451, "y":5.53955, "heading":-2.03316, "vx":2.44984, "vy":-0.91715, "omega":1.65427, "ax":-7.22084, "ay":3.05399, "alpha":24.61588, "fx":[-7.14113,-107.01366,-152.71836,-109.78836], "fy":[141.33638,108.65157,4.32923,-95.01151]},
    {"t":3.40623, "x":2.29177, "y":5.52192, "heading":-2.00028, "vx":2.30632, "vy":-0.85645, "omega":2.14354, "ax":-7.04356, "ay":3.74216, "alpha":25.03501, "fx":[5.03829,-100.56475,-153.67275,-118.21488], "fy":[148.92277,117.43366,15.07579,-86.22972]},
    {"t":3.4261, "x":2.33622, "y":5.50564, "heading":-1.95767, "vx":2.16632, "vy":-0.78207, "omega":2.64114, "ax":-6.39148, "ay":4.76647, "alpha":23.84791, "fx":[22.69621,-86.65232,-149.51891,-119.92466], "fy":[148.08691,127.1832,32.02366,-58.65958]},
    {"t":3.44426, "x":2.3745, "y":5.49223, "heading":-1.90973, "vx":2.05029, "vy":-0.69554, "omega":3.07406, "ax":-4.81219, "ay":7.01313, "alpha":19.22642, "fx":[37.52697,-71.24959,-141.78348,-75.51295], "fy":[145.29782,135.37893,51.07325,34.07686]},
    {"t":3.46241, "x":2.41092, "y":5.48076, "heading":-1.85392, "vx":1.96294, "vy":-0.56823, "omega":3.42309, "ax":-4.22962, "ay":7.95549, "alpha":16.33539, "fx":[28.64464,-72.09191,-137.06615,-40.11683], "fy":[144.95068,132.69567,54.92315,82.41367]},
    {"t":3.48056, "x":2.44586, "y":5.47175, "heading":-1.79178, "vx":1.88615, "vy":-0.42381, "omega":3.71963, "ax":-4.35354, "ay":7.86181, "alpha":15.06801, "fx":[16.29189,-75.87772,-132.54183,-34.96638], "fy":[142.67677,126.75404,53.56433,87.10117]},
    {"t":3.49872, "x":2.47938, "y":5.46535, "heading":-1.72426, "vx":1.80712, "vy":-0.28109, "omega":3.99317, "ax":-4.38064, "ay":7.59794, "alpha":13.46713, "fx":[3.37085,-77.21786,-123.41303,-31.24803], "fy":[136.6127,119.10854,54.08965,86.52119]},
    {"t":3.51687, "x":2.51147, "y":5.4615, "heading":-1.65177, "vx":1.7276, "vy":-0.14316, "omega":4.23764, "ax":-3.71322, "ay":7.29009, "alpha":10.16135, "fx":[-7.11297,-67.57014,-97.03439,-21.97587], "fy":[122.16107,109.26312,63.87463,84.97529]},
    {"t":3.53502, "x":2.54222, "y":5.4601, "heading":-1.57484, "vx":1.66019, "vy":-0.01082, "omega":4.4221, "ax":0.66327, "ay":7.15366, "alpha":-2.45698, "fx":[-0.23231,18.28531,16.6876,-0.14214], "fy":[89.40358,88.4678,97.23716,98.04895]},
    {"t":3.55318, "x":2.57246, "y":5.46109, "heading":-1.49456, "vx":1.67223, "vy":0.11904, "omega":4.3775, "ax":5.71119, "ay":1.10644, "alpha":-21.33214, "fx":[41.00645,124.42394,111.27494,21.20809], "fy":[-79.67188,-32.72738,67.59787,102.51663]},
    {"t":3.57133, "x":2.60376, "y":5.46343, "heading":-1.4151, "vx":1.77591, "vy":0.13913, "omega":3.99025, "ax":6.21539, "ay":-2.43204, "alpha":-23.62039, "fx":[31.08308,124.98893,139.66054,28.48165], "fy":[-137.76119,-77.8331,33.30142,55.42987]},
    {"t":3.58949, "x":2.63702, "y":5.46555, "heading":-1.34266, "vx":1.88874, "vy":0.09498, "omega":3.56146, "ax":6.52584, "ay":-3.19477, "alpha":-22.93086, "fx":[37.71603,130.54154,144.93331,27.21727], "fy":[-143.94194,-77.83544,35.39757,19.73049]},
    {"t":3.60764, "x":2.67239, "y":5.46675, "heading":-1.27801, "vx":2.00721, "vy":0.03698, "omega":3.14519, "ax":7.00391, "ay":-3.01242, "alpha":-22.48538, "fx":[47.44127,136.70988,145.43668,35.75809], "fy":[-144.19173,-71.04396,44.14948,13.94881]},
    {"t":3.62579, "x":2.70998, "y":5.46693, "heading":-1.22091, "vx":2.13435, "vy":-0.0177, "omega":2.737, "ax":7.52615, "ay":-2.25179, "alpha":-22.32909, "fx":[57.26219,142.03671,143.91385,49.37454], "fy":[-142.33082,-62.65797,53.81824,33.71009]},
    {"t":3.64395, "x":2.74996, "y":5.46624, "heading":-1.17123, "vx":2.27098, "vy":-0.05858, "omega":2.33165, "ax":7.97517, "ay":-1.25597, "alpha":-22.30654, "fx":[66.79416,146.4001,141.36089,61.45485], "fy":[-139.24667,-53.8896,62.96592,64.65495]},
    {"t":3.6621, "x":2.7925, "y":5.46496, "heading":-1.1289, "vx":2.41575, "vy":-0.08138, "omega":1.92672, "ax":8.28343, "ay":-0.3435, "alpha":-22.29127, "fx":[76.02893,149.89585,138.27478,67.89018], "fy":[-135.22958,-45.1194,71.23224,91.19877]},
    {"t":3.68025, "x":2.83772, "y":5.46343, "heading":-1.09392, "vx":2.56612, "vy":-0.08762, "omega":1.52205, "ax":8.46768, "ay":0.40174, "alpha":-22.26702, "fx":[84.85304,152.61978,134.93317,69.29454], "fy":[-130.48038,-36.57056,78.58183,109.42517]},
    {"t":3.69841, "x":2.8857, "y":5.46191, "heading":-1.06629, "vx":2.71984, "vy":-0.08033, "omega":1.11783, "ax":8.53118, "ay":1.03331, "alpha":-22.3894, "fx":[92.93451,154.6631,131.41951,65.99591], "fy":[-125.33399,-28.43043,85.2075,122.45755]},
    {"t":3.71656, "x":2.93648, "y":5.46062, "heading":-1.046, "vx":2.87471, "vy":-0.06157, "omega":0.71139, "ax":8.36302, "ay":0.64616, "alpha":-21.72404, "fx":[91.55605,152.89032,129.18503,62.60985], "fy":[-122.89237,-27.70261,84.08444,100.2161]},
    {"t":3.74917, "x":3.03469, "y":5.45895, "heading":-1.0228, "vx":3.14746, "vy":-0.04049, "omega":0.00288, "ax":-0.0126, "ay":-1.31134, "alpha":-0.1247, "fx":[-0.27679,0.30102,-0.05177,-0.62985], "fy":[-17.5556,-17.21121,-16.646,-16.99091]},
    {"t":3.78179, "x":3.13733, "y":5.45694, "heading":-1.02271, "vx":3.14705, "vy":-0.08326, "omega":-0.00118, "ax":-11.23444, "ay":0.22163, "alpha":-4.16674, "fx":[-146.70986,-145.41545,-144.22404,-149.67416], "fy":[-24.49066,-4.89021,32.52683,8.41514]},
    {"t":3.8144, "x":3.23399, "y":5.45434, "heading":-1.02274, "vx":2.78065, "vy":-0.07603, "omega":-0.13708, "ax":-12.1201, "ay":0.325, "alpha":0.24255, "fx":[-157.9996,-158.06507,-158.10183,-158.05558], "fy":[6.02753,4.6161,2.45731,3.85215]},
    {"t":3.84701, "x":3.31823, "y":5.45203, "heading":-1.02721, "vx":2.38537, "vy":-0.06543, "omega":-0.12917, "ax":-12.16649, "ay":0.3312, "alpha":0.51763, "fx":[-158.53022,-158.67711,-158.74661,-158.68838], "fy":[8.15957,5.13372,0.5174,3.46571]},
    {"t":3.87963, "x":3.38956, "y":5.45007, "heading":-1.03143, "vx":1.98857, "vy":-0.05463, "omega":-0.11228, "ax":-12.18297, "ay":0.33343, "alpha":0.61721, "fx":[-158.71524,-158.89323,-158.97252,-158.92089], "fy":[8.9347,5.3346,-0.18203,3.3055]},
    {"t":3.91224, "x":3.44794, "y":5.44847, "heading":-1.03509, "vx":1.59124, "vy":-0.04376, "omega":-0.09215, "ax":-12.19141, "ay":0.33458, "alpha":0.66858, "fx":[-158.8093,-159.00341,-159.08753,-159.04171], "fy":[9.334,5.44719,-0.5405,3.21195]},
    {"t":3.94486, "x":3.49335, "y":5.44722, "heading":-1.03809, "vx":1.19363, "vy":-0.03285, "omega":-0.07035, "ax":-12.19653, "ay":0.33528, "alpha":0.6999, "fx":[-158.86626,-159.07011,-159.15719,-159.11574], "fy":[9.57689,5.52085,-0.75769,3.14907]},
    {"t":3.97747, "x":3.52579, "y":5.44633, "heading":-1.04039, "vx":0.79586, "vy":-0.02191, "omega":-0.04752, "ax":-12.19998, "ay":0.33575, "alpha":0.72099, "fx":[-158.90446,-159.11482,-159.2039,-159.16574], "fy":[9.74012,5.5725,-0.90328,3.10431]},
    {"t":4.01008, "x":3.54526, "y":5.44579, "heading":-1.04194, "vx":0.39797, "vy":-0.01096, "omega":-0.02401, "ax":-12.20245, "ay":0.33609, "alpha":0.73614, "fx":[-158.93184,-159.14691,-159.23739,-159.20175], "fy":[9.85756,5.60949,-1.00793,3.07217]},
    {"t":4.0427, "x":3.55175, "y":5.44561, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
