{
 "name":"C 2P F1,5 3-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.300776720046997, "y":7.051305294036865, "heading":2.19911, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.800342679023743, "y":6.521042346954346, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7692553997039795, "y":5.957490921020508, "heading":-1.046000258486125, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.639299154281616, "y":5.166542053222656, "heading":-1.0316044967834246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"7.051305294036865 m", "val":7.051305294036865}, "heading":{"exp":"2.19911 rad", "val":2.19911}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8003426790237427 m", "val":1.800342679023743}, "y":{"exp":"6.521042346954346 m", "val":6.521042346954346}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7692553997039795 m", "val":2.7692553997039795}, "y":{"exp":"5.957490921020508 m", "val":5.957490921020508}, "heading":{"exp":"-1.046000258486125 rad", "val":-1.046000258486125}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.639299154281616 m", "val":3.639299154281616}, "y":{"exp":"5.166542053222656 m", "val":5.166542053222656}, "heading":{"exp":"-1.0316044967834246 rad", "val":-1.0316044967834246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3665,1.05629,1.56021],
  "samples":[
    {"t":0.0, "x":1.30078, "y":7.05131, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.07852, "ay":-8.92271, "alpha":5.02576, "fx":[87.29792,120.50161,128.87346,84.72784], "fy":[-133.17808,-104.10747,-93.41992,-134.73116]},
    {"t":0.02819, "x":1.30399, "y":7.04776, "heading":2.19911, "vx":0.22775, "vy":-0.25155, "omega":0.14169, "ax":8.08482, "ay":-8.92686, "alpha":4.87808, "fx":[87.78863,120.19474,128.24946,85.49657], "fy":[-132.82033,-104.41831,-94.21372,-134.20035]},
    {"t":0.05638, "x":1.31362, "y":7.03712, "heading":2.2031, "vx":0.45568, "vy":-0.50322, "omega":0.27921, "ax":8.09276, "ay":-8.93184, "alpha":4.68678, "fx":[88.50805,119.85262,127.38777,86.39514], "fy":[-132.29603,-104.75355,-95.29672,-133.56638]},
    {"t":0.08458, "x":1.32968, "y":7.01938, "heading":2.21098, "vx":0.68383, "vy":-0.75503, "omega":0.41134, "ax":8.10296, "ay":-8.93805, "alpha":4.42754, "fx":[89.53035,119.40562,126.18482,87.55475], "fy":[-131.54256,-105.18364,-96.77863,-132.73201]},
    {"t":0.11277, "x":1.35218, "y":6.99455, "heading":2.22257, "vx":0.91227, "vy":-1.00701, "omega":0.53616, "ax":8.11637, "ay":-8.94598, "alpha":4.05519, "fx":[91.00068,118.71844,124.44618,89.20985], "fy":[-130.43509,-105.84233,-98.85721,-131.51543]},
    {"t":0.14096, "x":1.38113, "y":6.9626, "heading":2.23769, "vx":1.14109, "vy":-1.25922, "omega":0.65049, "ax":8.13442, "ay":-8.95587, "alpha":3.475, "fx":[93.24228,117.48715,121.76294,91.82441], "fy":[-128.68702,-107.02059,-101.92505,-129.53353]},
    {"t":0.16915, "x":1.41653, "y":6.92354, "heading":2.25603, "vx":1.37042, "vy":-1.5117, "omega":0.74846, "ax":8.15834, "ay":-8.96546, "alpha":2.44634, "fx":[97.14052,114.84892,117.10777,96.46709], "fy":[-125.4687,-109.49972,-106.88311,-125.81504]},
    {"t":0.19735, "x":1.45841, "y":6.87736, "heading":2.27713, "vx":1.60042, "vy":-1.76446, "omega":0.81742, "ax":8.17558, "ay":-8.9467, "alpha":0.09754, "fx":[106.22411,106.98787,107.0102,106.24162], "fy":[-117.03593,-116.33858,-116.30561,-117.00767]},
    {"t":0.22554, "x":1.50677, "y":6.82406, "heading":2.30017, "vx":1.83091, "vy":-2.01668, "omega":0.82017, "ax":7.28522, "ay":-7.83515, "alpha":-13.85045, "fx":[149.3278,26.80907,70.54144,133.34125], "fy":[-36.07942,-151.07213,-139.65537,-81.89875]},
    {"t":0.25373, "x":1.56129, "y":6.76409, "heading":2.32329, "vx":2.03629, "vy":-2.23757, "omega":0.4297, "ax":3.41463, "ay":-2.74381, "alpha":-15.04596, "fx":[59.71663,-17.25782,41.13758,94.52124], "fy":[27.59086,-46.9309,-89.01279,-34.77286]},
    {"t":0.28192, "x":1.62005, "y":6.69992, "heading":2.33541, "vx":2.13256, "vy":-2.31493, "omega":0.00552, "ax":3.27557, "ay":3.269, "alpha":0.32282, "fx":[42.86881,43.94163,42.5687,41.48462], "fy":[41.40544,42.43224,43.84927,42.83424]},
    {"t":0.31011, "x":1.68147, "y":6.63596, "heading":2.33556, "vx":2.2249, "vy":-2.22277, "omega":0.01462, "ax":-3.9441, "ay":6.52934, "alpha":24.91893, "fx":[-131.44002,81.1444,-29.65123,-125.78955], "fy":[-19.87458,124.30268,150.35576,85.8068]},
    {"t":0.33831, "x":1.74263, "y":6.57589, "heading":2.33598, "vx":2.11371, "vy":-2.03869, "omega":0.71714, "ax":-4.72812, "ay":6.61779, "alpha":25.66039, "fx":[-150.12545,75.94858,-38.65616,-133.80035], "fy":[-26.11135,135.93891,152.69084,82.68621]},
    {"t":0.3665, "x":1.80034, "y":6.52104, "heading":2.35619, "vx":1.98041, "vy":-1.85212, "omega":1.44056, "ax":-4.00628, "ay":7.22949, "alpha":24.29036, "fx":[-145.90348,87.30653,-25.20422,-125.17866], "fy":[-1.20037,128.89238,155.15936,94.26154]},
    {"t":0.39409, "x":1.85346, "y":6.47269, "heading":2.39594, "vx":1.86987, "vy":-1.65265, "omega":2.11078, "ax":-3.51919, "ay":7.54168, "alpha":23.0219, "fx":[-131.99213,91.0732,-20.78225,-121.87078], "fy":[15.12428,125.69034,155.33182,97.25094]},
    {"t":0.42168, "x":1.90371, "y":6.42996, "heading":2.45418, "vx":1.77277, "vy":-1.44456, "omega":2.74599, "ax":-1.92057, "ay":8.68962, "alpha":19.10643, "fx":[-55.78006,92.49499,-18.08165,-118.81602], "fy":[73.79876,124.39062,155.30131,99.78716]},
    {"t":0.44927, "x":1.9519, "y":6.39341, "heading":2.52995, "vx":1.71978, "vy":-1.2048, "omega":3.27317, "ax":-2.02911, "ay":8.9989, "alpha":17.64304, "fx":[-36.01394,81.89732,-28.31659,-123.41163], "fy":[91.97449,130.99983,153.36193,93.07464]},
    {"t":0.47687, "x":1.99858, "y":6.3636, "heading":2.62026, "vx":1.66379, "vy":-0.9565, "omega":3.75997, "ax":-2.71422, "ay":9.00936, "alpha":16.86963, "fx":[-38.54782,68.289,-41.56057,-129.76298], "fy":[98.39271,138.19717,150.04858,83.31791]},
    {"t":0.50446, "x":2.04345, "y":6.34063, "heading":2.72401, "vx":1.5889, "vy":-0.70792, "omega":4.22543, "ax":-3.83719, "ay":8.6765, "alpha":16.51969, "fx":[-56.74115,51.39141,-57.57762,-137.23262], "fy":[93.53053,144.95734,144.41075,69.69479]},
    {"t":0.53205, "x":2.08583, "y":6.3244, "heading":2.84059, "vx":1.48303, "vy":-0.46852, "omega":4.68124, "ax":-6.35833, "ay":6.94506, "alpha":17.2518, "fx":[-119.38045,17.7792,-83.54076,-146.52838], "fy":[35.5252,151.2937,130.26567,45.1913]},
    {"t":0.55964, "x":2.12433, "y":6.31412, "heading":2.96976, "vx":1.30759, "vy":-0.27689, "omega":5.15725, "ax":-8.76825, "ay":3.79911, "alpha":17.24202, "fx":[-133.88317,-50.93727,-120.34739,-152.21142], "fy":[-38.5494,138.85935,94.50798,3.35559]},
    {"t":0.58723, "x":2.15707, "y":6.30793, "heading":3.11205, "vx":1.06566, "vy":-0.17207, "omega":5.63299, "ax":-9.76777, "ay":-0.34862, "alpha":15.23908, "fx":[-107.20198,-114.58621,-144.51859,-143.21066], "fy":[-93.3036,80.26039,41.38605,-46.52798]},
    {"t":0.61482, "x":2.18276, "y":6.30305, "heading":-3.01571, "vx":0.79615, "vy":-0.18169, "omega":6.05346, "ax":-8.63493, "ay":-5.42105, "alpha":10.18192, "fx":[-68.21442,-125.1838,-142.56473,-114.46218], "fy":[-123.9261,-37.06118,-28.84732,-92.94449]},
    {"t":0.64242, "x":2.20144, "y":6.29597, "heading":-2.84868, "vx":0.5579, "vy":-0.33126, "omega":6.33439, "ax":-4.34719, "ay":-9.40799, "alpha":1.74338, "fx":[-46.41767,-55.30288,-66.94279,-58.09981], "fy":[-127.41768,-121.42736,-117.68365,-124.22156]},
    {"t":0.67001, "x":2.21517, "y":6.28325, "heading":-2.67391, "vx":0.43795, "vy":-0.59085, "omega":6.3825, "ax":5.58132, "ay":-6.66938, "alpha":-12.95354, "fx":[17.60855,45.51138,108.60989,119.40933], "fy":[-107.39382,-127.7162,-84.39124,-28.39451]},
    {"t":0.6976, "x":2.22938, "y":6.26441, "heading":-2.4978, "vx":0.59195, "vy":-0.77487, "omega":6.02509, "ax":8.71893, "ay":-0.51936, "alpha":-13.61713, "fx":[89.86153,104.09541,141.34578,119.50407], "fy":[7.11511,-86.12857,-14.10721,66.02936]},
    {"t":0.72519, "x":2.24903, "y":6.24283, "heading":-2.33156, "vx":0.83252, "vy":-0.7892, "omega":5.64937, "ax":8.22421, "ay":2.0854, "alpha":-11.64743, "fx":[80.01313,117.21432,133.04797,98.72494], "fy":[44.44494,-40.5201,21.38015,83.47575]},
    {"t":0.75278, "x":2.27514, "y":6.22185, "heading":-2.17568, "vx":1.05944, "vy":-0.73166, "omega":5.32799, "ax":5.69341, "ay":4.76018, "alpha":-5.87051, "fx":[53.54072,87.26384,91.9858,64.19556], "fy":[67.58004,35.77215,59.80196,85.15163]},
    {"t":0.78037, "x":2.30654, "y":6.20347, "heading":-2.02867, "vx":1.21653, "vy":-0.60031, "omega":5.16602, "ax":1.65468, "ay":6.74148, "alpha":2.36317, "fx":[31.73244,16.91461,10.7691,26.89699], "fy":[88.81473,94.31139,87.22216,81.30852]},
    {"t":0.80797, "x":2.34073, "y":6.18947, "heading":-1.88614, "vx":1.26219, "vy":-0.4143, "omega":5.23122, "ax":2.04503, "ay":6.29518, "alpha":-1.43552, "fx":[20.95936,30.68353,32.13056,22.90178], "fy":[81.0886,77.92243,83.1801,86.18508]},
    {"t":0.83556, "x":2.37634, "y":6.18044, "heading":-1.7418, "vx":1.31861, "vy":-0.24061, "omega":5.19161, "ax":2.79188, "ay":-5.87978, "alpha":-21.94312, "fx":[-30.43781,75.40105,131.02904,-30.35889], "fy":[-133.59619,-120.74649,-30.78257,-21.5826]},
    {"t":0.86315, "x":2.41378, "y":6.17156, "heading":-1.59855, "vx":1.39565, "vy":-0.40284, "omega":4.58616, "ax":3.0385, "ay":-7.70018, "alpha":-21.02038, "fx":[-16.66833,89.54415,144.66415,-59.04257], "fy":[-149.57544,-123.18592,-31.67617,-97.22789]},
    {"t":0.89074, "x":2.45345, "y":6.15752, "heading":-1.47201, "vx":1.47948, "vy":-0.6153, "omega":4.00617, "ax":4.21024, "ay":-7.63253, "alpha":-20.60503, "fx":[4.35247,106.8676,151.45629,-43.0571], "fy":[-153.4851,-111.94871,-13.39681,-119.30584]},
    {"t":0.91833, "x":2.49587, "y":6.13763, "heading":-1.36147, "vx":1.59565, "vy":-0.8259, "omega":3.43765, "ax":5.12774, "ay":-7.26838, "alpha":-20.52387, "fx":[22.21906,119.94056,153.83716,-28.51798], "fy":[-153.38457,-99.6373,4.2614,-130.38107]},
    {"t":0.94592, "x":2.54185, "y":6.11208, "heading":-1.26662, "vx":1.73713, "vy":-1.02645, "omega":2.87136, "ax":5.71002, "ay":-6.91617, "alpha":-20.73391, "fx":[35.77556,128.76719,153.92688,-20.61732], "fy":[-151.71433,-89.14567,17.68178,-137.59096]},
    {"t":0.97352, "x":2.59195, "y":6.08112, "heading":-1.1874, "vx":1.89468, "vy":-1.21728, "omega":2.29927, "ax":5.9889, "ay":-6.69304, "alpha":-21.20157, "fx":[44.73786,134.02916,153.42256,-19.78977], "fy":[-149.9808,-81.90839,25.82399,-143.06484]},
    {"t":1.00111, "x":2.64651, "y":6.04499, "heading":-1.12396, "vx":2.05993, "vy":-1.40195, "omega":1.71428, "ax":6.01138, "ay":-6.63347, "alpha":-21.8628, "fx":[48.94767,136.35079,153.35757,-25.08369], "fy":[-149.1834,-78.66479,28.54188,-146.71607]},
    {"t":1.0287, "x":2.70564, "y":6.00378, "heading":-1.07666, "vx":2.22579, "vy":-1.58498, "omega":1.11105, "ax":5.79659, "ay":-6.72356, "alpha":-22.69268, "fx":[48.24602,136.15654,154.00535,-36.03951], "fy":[-149.84654,-79.54163,26.44375,-147.77733]},
    {"t":1.05629, "x":2.76926, "y":5.95749, "heading":-1.046, "vx":2.38573, "vy":-1.77049, "omega":0.48492, "ax":-0.49657, "ay":-8.47787, "alpha":-13.4651, "fx":[-20.9124,57.90877,22.09536,-84.99443], "fy":[-137.41087,-120.65878,-86.23391,-97.92874]},
    {"t":1.09229, "x":2.85481, "y":5.88827, "heading":-1.02855, "vx":2.36786, "vy":-2.07564, "omega":0.00026, "ax":-1.35286, "ay":-1.51101, "alpha":-0.00893, "fx":[-17.64962,-17.60909,-17.63504,-17.67557], "fy":[-19.73728,-19.71373,-19.6721,-19.69565]},
    {"t":1.12828, "x":2.93916, "y":5.81258, "heading":-1.02854, "vx":2.31916, "vy":-2.13003, "omega":-0.00006, "ax":-0.13388, "ay":-0.14545, "alpha":0.0, "fx":[-1.74594,-1.74593,-1.74594,-1.74594], "fy":[-1.89673,-1.89673,-1.89673,-1.89673]},
    {"t":1.16427, "x":3.02255, "y":5.73582, "heading":-1.02854, "vx":2.31434, "vy":-2.13527, "omega":-0.00006, "ax":-0.01271, "ay":-0.01378, "alpha":0.0, "fx":[-0.16578,-0.16578,-0.16578,-0.16578], "fy":[-0.17965,-0.17965,-0.17965,-0.17965]},
    {"t":1.20027, "x":3.10584, "y":5.65895, "heading":-1.02854, "vx":2.31389, "vy":-2.13576, "omega":-0.00006, "ax":-0.00121, "ay":-0.00131, "alpha":0.0, "fx":[-0.01572,-0.01572,-0.01572,-0.01572], "fy":[-0.01703,-0.01703,-0.01703,-0.01703]},
    {"t":1.23626, "x":3.18913, "y":5.58208, "heading":-1.02854, "vx":2.31384, "vy":-2.13581, "omega":-0.00006, "ax":-0.00033, "ay":0.00007, "alpha":-0.00009, "fx":[-0.00437,-0.00395,-0.00421,-0.00463], "fy":[0.00063,0.00088,0.0013,0.00105]},
    {"t":1.27226, "x":3.27241, "y":5.5052, "heading":-1.02855, "vx":2.31383, "vy":-2.13581, "omega":-0.00007, "ax":-1.58568, "ay":1.46365, "alpha":-0.53417, "fx":[-21.2309,-18.72602,-20.13467,-22.62229], "fy":[17.09757,18.66028,21.074,19.51692]},
    {"t":1.30825, "x":3.35467, "y":5.42928, "heading":-1.02855, "vx":2.25676, "vy":-2.08312, "omega":-0.01929, "ax":-8.90907, "ay":8.22362, "alpha":0.03643, "fx":[-116.01913,-116.27224,-116.34362,-116.09014], "fy":[107.41967,107.14699,107.06485,107.33829]},
    {"t":1.34424, "x":3.43012, "y":5.35962, "heading":-1.02924, "vx":1.93608, "vy":-1.78712, "omega":-0.01798, "ax":-8.94733, "ay":8.25893, "alpha":0.06828, "fx":[-116.37418,-116.84961,-116.98679,-116.51011], "fy":[108.03564,107.52249,107.36893,107.88476]},
    {"t":1.38024, "x":3.49402, "y":5.30065, "heading":-1.02989, "vx":1.61403, "vy":-1.48985, "omega":-0.01552, "ax":-8.95985, "ay":8.27049, "alpha":0.07895, "fx":[-116.48874,-117.03874,-117.19888,-116.64719], "fy":[108.23855,107.64454,107.46689,108.06449]},
    {"t":1.41623, "x":3.54631, "y":5.25238, "heading":-1.03045, "vx":1.29153, "vy":-1.19216, "omega":-0.01268, "ax":-8.96605, "ay":8.27622, "alpha":0.08427, "fx":[-116.54527,-117.13244,-117.30431,-116.71522], "fy":[108.33937,107.70503,107.5152,108.15364]},
    {"t":1.45222, "x":3.58699, "y":5.21483, "heading":-1.03091, "vx":0.96881, "vy":-0.89427, "omega":-0.00965, "ax":-8.96976, "ay":8.27964, "alpha":0.08745, "fx":[-116.57894,-117.18832,-117.36733,-116.75589], "fy":[108.39963,107.74118,107.54398,108.20684]},
    {"t":1.48822, "x":3.61605, "y":5.188, "heading":-1.03125, "vx":0.64595, "vy":-0.59625, "omega":-0.0065, "ax":-8.97222, "ay":8.28191, "alpha":0.08956, "fx":[-116.60129,-117.22543,-117.40924,-116.78295], "fy":[108.43969,107.76522,107.56308,108.24218]},
    {"t":1.52421, "x":3.63349, "y":5.17191, "heading":-1.03149, "vx":0.32301, "vy":-0.29816, "omega":-0.00328, "ax":-8.97397, "ay":8.28353, "alpha":0.09107, "fx":[-116.61722,-117.25187,-117.43911,-116.80223], "fy":[108.46824,107.78234,107.57669,108.26737]},
    {"t":1.56021, "x":3.6393, "y":5.16654, "heading":-1.0316, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
