{
 "name":"C 2P F1,5 1-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588489055633545, "y":4.110036373138428, "heading":3.14159, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.057828903198242, "y":3.9899847507476807, "heading":3.14159, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.588489055633545 m", "val":7.588489055633545}, "y":{"exp":"4.110036373138428 m", "val":4.110036373138428}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.057828903198242 m", "val":6.057828903198242}, "y":{"exp":"3.9899847507476807 m", "val":3.9899847507476807}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74686],
  "samples":[
    {"t":0.0, "x":7.58849, "y":4.11004, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.17896, "ay":-0.95521, "alpha":0.0, "fx":[-158.82314,-158.82314,-158.82314,-158.82314], "fy":[-12.4567,-12.4567,-12.4567,-12.4567]},
    {"t":0.04979, "x":7.57339, "y":4.10885, "heading":3.14159, "vx":-0.6064, "vy":-0.04756, "omega":0.0, "ax":-12.17631, "ay":-0.955, "alpha":0.0, "fx":[-158.78857,-158.78857,-158.78857,-158.78857], "fy":[-12.45399,-12.45399,-12.45399,-12.45399]},
    {"t":0.09958, "x":7.52811, "y":4.1053, "heading":3.14159, "vx":-1.21266, "vy":-0.09511, "omega":0.0, "ax":-12.17188, "ay":-0.95466, "alpha":0.0, "fx":[-158.7308,-158.7308,-158.7308,-158.7308], "fy":[-12.44946,-12.44946,-12.44946,-12.44946]},
    {"t":0.14937, "x":7.45264, "y":4.09938, "heading":3.14159, "vx":-1.8187, "vy":-0.14264, "omega":0.0, "ax":-12.16298, "ay":-0.95396, "alpha":0.0, "fx":[-158.61478,-158.61478,-158.61478,-158.61478], "fy":[-12.44036,-12.44036,-12.44036,-12.44036]},
    {"t":0.19916, "x":7.34701, "y":4.0911, "heading":3.14159, "vx":-2.42431, "vy":-0.19014, "omega":0.0, "ax":-12.13604, "ay":-0.95185, "alpha":0.0, "fx":[-158.26345,-158.26345,-158.26345,-158.26345], "fy":[-12.4128,-12.4128,-12.4128,-12.4128]},
    {"t":0.24895, "x":7.21126, "y":4.08045, "heading":3.14159, "vx":-3.02857, "vy":-0.23753, "omega":0.0, "ax":-2.2418, "ay":-0.17583, "alpha":0.0, "fx":[-29.23482,-29.23482,-29.23482,-29.23482], "fy":[-2.29292,-2.29292,-2.29292,-2.29292]},
    {"t":0.29874, "x":7.05769, "y":4.0684, "heading":3.14159, "vx":-3.14019, "vy":-0.24629, "omega":0.0, "ax":-0.00009, "ay":-0.00001, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.34853, "x":6.90133, "y":4.05614, "heading":3.14159, "vx":-3.14019, "vy":-0.24629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39832, "x":6.74498, "y":4.04388, "heading":3.14159, "vx":-3.14019, "vy":-0.24629, "omega":0.0, "ax":0.00009, "ay":0.00001, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.44811, "x":6.58863, "y":4.03162, "heading":3.14159, "vx":-3.14019, "vy":-0.24629, "omega":0.0, "ax":2.2418, "ay":0.17583, "alpha":0.0, "fx":[29.23482,29.23482,29.23482,29.23482], "fy":[2.29292,2.29292,2.29292,2.29292]},
    {"t":0.4979, "x":6.43506, "y":4.01957, "heading":3.14159, "vx":-3.02857, "vy":-0.23753, "omega":0.0, "ax":12.13604, "ay":0.95185, "alpha":0.0, "fx":[158.26345,158.26345,158.26345,158.26345], "fy":[12.4128,12.4128,12.4128,12.4128]},
    {"t":0.5477, "x":6.29931, "y":4.00892, "heading":3.14159, "vx":-2.42431, "vy":-0.19014, "omega":0.0, "ax":12.16298, "ay":0.95396, "alpha":0.0, "fx":[158.61478,158.61478,158.61478,158.61478], "fy":[12.44036,12.44036,12.44036,12.44036]},
    {"t":0.59749, "x":6.19368, "y":4.00064, "heading":3.14159, "vx":-1.8187, "vy":-0.14264, "omega":0.0, "ax":12.17188, "ay":0.95466, "alpha":0.0, "fx":[158.7308,158.7308,158.7308,158.7308], "fy":[12.44946,12.44946,12.44946,12.44946]},
    {"t":0.64728, "x":6.11821, "y":3.99472, "heading":3.14159, "vx":-1.21266, "vy":-0.09511, "omega":0.0, "ax":12.17631, "ay":0.955, "alpha":0.0, "fx":[158.78857,158.78857,158.78857,158.78857], "fy":[12.45399,12.45399,12.45399,12.45399]},
    {"t":0.69707, "x":6.07293, "y":3.99117, "heading":3.14159, "vx":-0.6064, "vy":-0.04756, "omega":0.0, "ax":12.17896, "ay":0.95521, "alpha":0.0, "fx":[158.82314,158.82314,158.82314,158.82314], "fy":[12.4567,12.4567,12.4567,12.4567]},
    {"t":0.74686, "x":6.05783, "y":3.98998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
