{
 "name":"Red leave middle ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.992803573608398, "y":1.7860922813415527, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.700502395629885, "y":1.879239559173584, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.992803573608398 m", "val":9.992803573608398}, "y":{"exp":"1.7860922813415527 m", "val":1.7860922813415527}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.700502395629883 m", "val":11.700502395629885}, "y":{"exp":"1.879239559173584 m", "val":1.879239559173584}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76288],
  "samples":[
    {"t":0.0, "x":9.9928, "y":1.78609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.74611, "ay":0.6407, "alpha":0.0, "fx":[153.17844,153.17844,153.17844,153.17844], "fy":[8.35519,8.35519,8.35519,8.35519]},
    {"t":0.04768, "x":10.00616, "y":1.78682, "heading":3.14159, "vx":0.56006, "vy":0.03055, "omega":0.0, "ax":11.74449, "ay":0.64061, "alpha":0.0, "fx":[153.15734,153.15734,153.15734,153.15734], "fy":[8.35404,8.35404,8.35404,8.35404]},
    {"t":0.09536, "x":10.04621, "y":1.78901, "heading":3.14159, "vx":1.12004, "vy":0.06109, "omega":0.0, "ax":11.74229, "ay":0.64049, "alpha":0.0, "fx":[153.12857,153.12857,153.12857,153.12857], "fy":[8.35247,8.35247,8.35247,8.35247]},
    {"t":0.14304, "x":10.11296, "y":1.79265, "heading":3.14159, "vx":1.67991, "vy":0.09163, "omega":0.0, "ax":11.7391, "ay":0.64031, "alpha":0.0, "fx":[153.087,153.087,153.087,153.087], "fy":[8.35021,8.35021,8.35021,8.35021]},
    {"t":0.19072, "x":10.2064, "y":1.79774, "heading":3.14159, "vx":2.23964, "vy":0.12216, "omega":0.0, "ax":11.73409, "ay":0.64004, "alpha":0.0, "fx":[153.02166,153.02166,153.02166,153.02166], "fy":[8.34664,8.34664,8.34664,8.34664]},
    {"t":0.2384, "x":10.32653, "y":1.8043, "heading":3.14159, "vx":2.79912, "vy":0.15268, "omega":0.0, "ax":11.72507, "ay":0.63955, "alpha":0.0, "fx":[152.90402,152.90402,152.90402,152.90402], "fy":[8.34023,8.34023,8.34023,8.34023]},
    {"t":0.28608, "x":10.47332, "y":1.8123, "heading":3.14159, "vx":3.35818, "vy":0.18317, "omega":0.0, "ax":11.70402, "ay":0.6384, "alpha":0.0, "fx":[152.62955,152.62955,152.62955,152.62955], "fy":[8.32525,8.32525,8.32525,8.32525]},
    {"t":0.33376, "x":10.64674, "y":1.82176, "heading":3.14159, "vx":3.91623, "vy":0.21361, "omega":0.0, "ax":11.59903, "ay":0.63267, "alpha":0.0, "fx":[151.26044,151.26044,151.26044,151.26044], "fy":[8.25058,8.25058,8.25058,8.25058]},
    {"t":0.38144, "x":10.84665, "y":1.83267, "heading":3.14159, "vx":4.46927, "vy":0.24378, "omega":0.0, "ax":-11.59903, "ay":-0.63267, "alpha":0.0, "fx":[-151.26044,-151.26044,-151.26044,-151.26044], "fy":[-8.25058,-8.25058,-8.25058,-8.25058]},
    {"t":0.42912, "x":11.04656, "y":1.84357, "heading":3.14159, "vx":3.91623, "vy":0.21361, "omega":0.0, "ax":-11.70402, "ay":-0.6384, "alpha":0.0, "fx":[-152.62955,-152.62955,-152.62955,-152.62955], "fy":[-8.32525,-8.32525,-8.32525,-8.32525]},
    {"t":0.4768, "x":11.21999, "y":1.85303, "heading":3.14159, "vx":3.35818, "vy":0.18317, "omega":0.0, "ax":-11.72507, "ay":-0.63955, "alpha":0.0, "fx":[-152.90402,-152.90402,-152.90402,-152.90402], "fy":[-8.34023,-8.34023,-8.34023,-8.34023]},
    {"t":0.52448, "x":11.36678, "y":1.86104, "heading":3.14159, "vx":2.79912, "vy":0.15268, "omega":0.0, "ax":-11.73409, "ay":-0.64004, "alpha":0.0, "fx":[-153.02166,-153.02166,-153.02166,-153.02166], "fy":[-8.34664,-8.34664,-8.34664,-8.34664]},
    {"t":0.57216, "x":11.4869, "y":1.86759, "heading":3.14159, "vx":2.23964, "vy":0.12216, "omega":0.0, "ax":-11.7391, "ay":-0.64031, "alpha":0.0, "fx":[-153.087,-153.087,-153.087,-153.087], "fy":[-8.35021,-8.35021,-8.35021,-8.35021]},
    {"t":0.61984, "x":11.58035, "y":1.87269, "heading":3.14159, "vx":1.67991, "vy":0.09163, "omega":0.0, "ax":-11.74229, "ay":-0.64049, "alpha":0.0, "fx":[-153.12857,-153.12857,-153.12857,-153.12857], "fy":[-8.35247,-8.35247,-8.35247,-8.35247]},
    {"t":0.66752, "x":11.6471, "y":1.87633, "heading":3.14159, "vx":1.12004, "vy":0.06109, "omega":0.0, "ax":-11.74449, "ay":-0.64061, "alpha":0.0, "fx":[-153.15734,-153.15734,-153.15734,-153.15734], "fy":[-8.35404,-8.35404,-8.35404,-8.35404]},
    {"t":0.7152, "x":11.68715, "y":1.87851, "heading":3.14159, "vx":0.56006, "vy":0.03055, "omega":0.0, "ax":-11.74611, "ay":-0.6407, "alpha":0.0, "fx":[-153.17844,-153.17844,-153.17844,-153.17844], "fy":[-8.35519,-8.35519,-8.35519,-8.35519]},
    {"t":0.76288, "x":11.7005, "y":1.87924, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
