{
 "name":"Red leave right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.946229934692385, "y":3.090153694152832, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.784554481506348, "y":6.6918463706970215, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.946229934692383 m", "val":9.946229934692385}, "y":{"exp":"3.090153694152832 m", "val":3.090153694152832}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.784554481506348 m", "val":10.784554481506348}, "y":{"exp":"6.6918463706970215 m", "val":6.6918463706970215}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17247],
  "samples":[
    {"t":0.0, "x":9.94623, "y":3.09015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.66685, "ay":11.45759, "alpha":0.0, "fx":[34.77784,34.77784,34.77784,34.77784], "fy":[149.41598,149.41598,149.41598,149.41598]},
    {"t":0.04885, "x":9.94941, "y":3.10383, "heading":3.14159, "vx":0.13028, "vy":0.55974, "omega":0.0, "ax":2.66652, "ay":11.45617, "alpha":0.0, "fx":[34.77352,34.77352,34.77352,34.77352], "fy":[149.39742,149.39742,149.39742,149.39742]},
    {"t":0.09771, "x":9.95896, "y":3.14484, "heading":3.14159, "vx":0.26055, "vy":1.1194, "omega":0.0, "ax":2.66608, "ay":11.45427, "alpha":0.0, "fx":[34.76776,34.76776,34.76776,34.76776], "fy":[149.37267,149.37267,149.37267,149.37267]},
    {"t":0.14656, "x":9.97487, "y":3.2132, "heading":3.14159, "vx":0.3908, "vy":1.67898, "omega":0.0, "ax":2.66546, "ay":11.45162, "alpha":0.0, "fx":[34.75969,34.75969,34.75969,34.75969], "fy":[149.33802,149.33802,149.33802,149.33802]},
    {"t":0.19541, "x":9.99714, "y":3.30888, "heading":3.14159, "vx":0.52101, "vy":2.23842, "omega":0.0, "ax":2.66453, "ay":11.44763, "alpha":0.0, "fx":[34.7476,34.7476,34.7476,34.7476], "fy":[149.28605,149.28605,149.28605,149.28605]},
    {"t":0.24426, "x":10.02577, "y":3.4319, "heading":3.14159, "vx":0.65118, "vy":2.79767, "omega":0.0, "ax":2.66299, "ay":11.44099, "alpha":0.0, "fx":[34.72745,34.72745,34.72745,34.72745], "fy":[149.19948,149.19948,149.19948,149.19948]},
    {"t":0.29312, "x":10.06076, "y":3.58222, "heading":3.14159, "vx":0.78128, "vy":3.35659, "omega":0.0, "ax":2.6599, "ay":11.42773, "alpha":0.0, "fx":[34.6872,34.6872,34.6872,34.6872], "fy":[149.02656,149.02656,149.02656,149.02656]},
    {"t":0.34197, "x":10.1021, "y":3.75984, "heading":3.14159, "vx":0.91122, "vy":3.91487, "omega":0.0, "ax":2.65069, "ay":11.38817, "alpha":0.0, "fx":[34.56711,34.56711,34.56711,34.56711], "fy":[148.51062,148.51062,148.51062,148.51062]},
    {"t":0.39082, "x":10.14978, "y":3.96468, "heading":3.14159, "vx":1.04071, "vy":4.47121, "omega":0.0, "ax":1.46538, "ay":6.29571, "alpha":0.0, "fx":[19.10969,19.10969,19.10969,19.10969], "fy":[82.10095,82.10095,82.10095,82.10095]},
    {"t":0.43968, "x":10.20237, "y":4.19062, "heading":3.14159, "vx":1.1123, "vy":4.77878, "omega":0.0, "ax":0.0002, "ay":0.00088, "alpha":0.0, "fx":[0.00266,0.00266,0.00266,0.00266], "fy":[0.01143,0.01143,0.01143,0.01143]},
    {"t":0.48853, "x":10.25671, "y":4.42408, "heading":3.14159, "vx":1.11231, "vy":4.77882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53738, "x":10.31105, "y":4.65754, "heading":3.14159, "vx":1.11231, "vy":4.77882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58623, "x":10.36539, "y":4.891, "heading":3.14159, "vx":1.11231, "vy":4.77882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63509, "x":10.41973, "y":5.12446, "heading":3.14159, "vx":1.11231, "vy":4.77882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68394, "x":10.47407, "y":5.35792, "heading":3.14159, "vx":1.11231, "vy":4.77882, "omega":0.0, "ax":-0.0002, "ay":-0.00088, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[-0.01143,-0.01143,-0.01143,-0.01143]},
    {"t":0.73279, "x":10.52841, "y":5.59138, "heading":3.14159, "vx":1.1123, "vy":4.77878, "omega":0.0, "ax":-1.46538, "ay":-6.29571, "alpha":0.0, "fx":[-19.10969,-19.10969,-19.10969,-19.10969], "fy":[-82.10095,-82.10095,-82.10095,-82.10095]},
    {"t":0.78164, "x":10.581, "y":5.81732, "heading":3.14159, "vx":1.04071, "vy":4.47121, "omega":0.0, "ax":-2.65069, "ay":-11.38817, "alpha":0.0, "fx":[-34.56711,-34.56711,-34.56711,-34.56711], "fy":[-148.51062,-148.51062,-148.51062,-148.51062]},
    {"t":0.8305, "x":10.62868, "y":6.02216, "heading":3.14159, "vx":0.91122, "vy":3.91487, "omega":0.0, "ax":-2.6599, "ay":-11.42773, "alpha":0.0, "fx":[-34.6872,-34.6872,-34.6872,-34.6872], "fy":[-149.02656,-149.02656,-149.02656,-149.02656]},
    {"t":0.87935, "x":10.67002, "y":6.19978, "heading":3.14159, "vx":0.78128, "vy":3.35659, "omega":0.0, "ax":-2.66299, "ay":-11.44099, "alpha":0.0, "fx":[-34.72745,-34.72745,-34.72745,-34.72745], "fy":[-149.19948,-149.19948,-149.19948,-149.19948]},
    {"t":0.9282, "x":10.70501, "y":6.3501, "heading":3.14159, "vx":0.65118, "vy":2.79767, "omega":0.0, "ax":-2.66453, "ay":-11.44763, "alpha":0.0, "fx":[-34.7476,-34.7476,-34.7476,-34.7476], "fy":[-149.28605,-149.28605,-149.28605,-149.28605]},
    {"t":0.97706, "x":10.73364, "y":6.47312, "heading":3.14159, "vx":0.52101, "vy":2.23842, "omega":0.0, "ax":-2.66546, "ay":-11.45162, "alpha":0.0, "fx":[-34.75969,-34.75969,-34.75969,-34.75969], "fy":[-149.33802,-149.33802,-149.33802,-149.33802]},
    {"t":1.02591, "x":10.75592, "y":6.5688, "heading":3.14159, "vx":0.3908, "vy":1.67898, "omega":0.0, "ax":-2.66608, "ay":-11.45427, "alpha":0.0, "fx":[-34.76776,-34.76776,-34.76776,-34.76776], "fy":[-149.37267,-149.37267,-149.37267,-149.37267]},
    {"t":1.07476, "x":10.77183, "y":6.63716, "heading":3.14159, "vx":0.26055, "vy":1.1194, "omega":0.0, "ax":-2.66652, "ay":-11.45617, "alpha":0.0, "fx":[-34.77352,-34.77352,-34.77352,-34.77352], "fy":[-149.39742,-149.39742,-149.39742,-149.39742]},
    {"t":1.12361, "x":10.78137, "y":6.67817, "heading":3.14159, "vx":0.13028, "vy":0.55974, "omega":0.0, "ax":-2.66685, "ay":-11.45759, "alpha":0.0, "fx":[-34.77784,-34.77784,-34.77784,-34.77784], "fy":[-149.41598,-149.41598,-149.41598,-149.41598]},
    {"t":1.17247, "x":10.78455, "y":6.69185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
