{
 "name":"B C 2P F1,5 3-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1413322687149048, "y":7.2225022315979, "heading":2.19911, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.800342679023743, "y":6.521042346954346, "heading":2.356194490192345, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.639299154281616, "y":5.166542053222656, "heading":-1.0316044967834246, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.9144}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1413322687149048 m", "val":1.1413322687149048}, "y":{"exp":"7.2225022315979 m", "val":7.2225022315979}, "heading":{"exp":"2.19911 rad", "val":2.19911}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8003426790237427 m", "val":1.800342679023743}, "y":{"exp":"6.521042346954346 m", "val":6.521042346954346}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.639299154281616 m", "val":3.639299154281616}, "y":{"exp":"5.166542053222656 m", "val":5.166542053222656}, "heading":{"exp":"-1.0316044967834246 rad", "val":-1.0316044967834246}, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 ft / s ^ 2", "val":0.9144}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 ft / s", "val":1.2192}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4568,3.99791],
  "samples":[
    {"t":0.0, "x":1.14133, "y":7.2225, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.61953, "ay":-0.67178, "alpha":0.29316, "fx":[7.78605,9.44937,8.09948,6.98178], "fy":[-9.73344,-8.90568,-7.78998,-8.61299]},
    {"t":0.03311, "x":1.14167, "y":7.22213, "heading":2.19911, "vx":0.02051, "vy":-0.02224, "omega":0.00971, "ax":0.61974, "ay":-0.67195, "alpha":0.23589, "fx":[7.86848,9.12959,8.12909,7.20066], "fy":[-9.57234,-8.88434,-7.95471,-8.63975]},
    {"t":0.06622, "x":1.14269, "y":7.22103, "heading":2.19943, "vx":0.04103, "vy":-0.04449, "omega":0.01752, "ax":0.61977, "ay":-0.67192, "alpha":0.18107, "fx":[7.9735,8.75278,8.19286,7.40999], "fy":[-9.34885,-9.09283,-8.02303,-8.58468]},
    {"t":0.09933, "x":1.14439, "y":7.21919, "heading":2.20001, "vx":0.06155, "vy":-0.06674, "omega":0.02351, "ax":0.6198, "ay":-0.67188, "alpha":0.17038, "fx":[7.90626,8.89366,8.08427,7.44634], "fy":[-9.32145,-8.84457,-8.20395,-8.67756]},
    {"t":0.13244, "x":1.14677, "y":7.21661, "heading":2.20079, "vx":0.08207, "vy":-0.08898, "omega":0.02915, "ax":0.61982, "ay":-0.67185, "alpha":0.12514, "fx":[8.00929,8.54264,8.15841,7.62166], "fy":[-9.13185,-9.07746,-8.22602,-8.61025]},
    {"t":0.16554, "x":1.14982, "y":7.2133, "heading":2.20175, "vx":0.10259, "vy":-0.11123, "omega":0.0333, "ax":0.61985, "ay":-0.67181, "alpha":0.12413, "fx":[7.93219,8.73014,8.05123,7.61999], "fy":[-9.14251,-8.81576,-8.38098,-8.70426]},
    {"t":0.19865, "x":1.15356, "y":7.20925, "heading":2.20286, "vx":0.12312, "vy":-0.13347, "omega":0.03741, "ax":0.61989, "ay":-0.67176, "alpha":0.08543, "fx":[8.03506,8.39332,8.13425,7.77256], "fy":[-8.97429,-9.07466,-8.36717,-8.62521]},
    {"t":0.23176, "x":1.15798, "y":7.20446, "heading":2.2041, "vx":0.14364, "vy":-0.15571, "omega":0.04023, "ax":0.61992, "ay":-0.67172, "alpha":0.09157, "fx":[7.94967,8.61774,8.02705,7.74249], "fy":[-9.01492,-8.79497,-8.50638,-8.72273]},
    {"t":0.26487, "x":1.16307, "y":7.19893, "heading":2.20543, "vx":0.16417, "vy":-0.17795, "omega":0.04327, "ax":0.61996, "ay":-0.67167, "alpha":0.05736, "fx":[8.05354,8.28772,8.11766,7.87989], "fy":[-8.85948,-9.08048,-8.46405,-8.63252]},
    {"t":0.29798, "x":1.16885, "y":7.19267, "heading":2.20686, "vx":0.18469, "vy":-0.20019, "omega":0.04517, "ax":0.61999, "ay":-0.67162, "alpha":0.06921, "fx":[7.95985,8.54574,8.00823,7.82696], "fy":[-8.92442,-8.77996,-8.59441,-8.73513]},
    {"t":0.33109, "x":1.1753, "y":7.18568, "heading":2.20836, "vx":0.20522, "vy":-0.22242, "omega":0.04746, "ax":0.62003, "ay":-0.67157, "alpha":0.03779, "fx":[8.06671,8.21412,8.10664,7.95542], "fy":[-8.7758,-9.09266,-8.52853,-8.63412]},
    {"t":0.3642, "x":1.18244, "y":7.17795, "heading":2.20993, "vx":0.22575, "vy":-0.24466, "omega":0.04871, "ax":0.62008, "ay":-0.67151, "alpha":0.05453, "fx":[7.96424,8.50513,7.99293,7.88284], "fy":[-8.86133,-8.76912,-8.65469,-8.74298]},
    {"t":0.39731, "x":1.19025, "y":7.16948, "heading":2.21154, "vx":0.24628, "vy":-0.26689, "omega":0.05051, "ax":0.62012, "ay":-0.67145, "alpha":0.02469, "fx":[8.07599,8.1647,8.09985,8.00701], "fy":[-8.7138,-9.11474,-8.56674,-8.62964]},
    {"t":0.43042, "x":1.19874, "y":7.16027, "heading":2.21321, "vx":0.26681, "vy":-0.28912, "omega":0.05133, "ax":0.62017, "ay":-0.67138, "alpha":0.04552, "fx":[7.96531,8.48574,7.98139,7.9177], "fy":[-8.8194,-8.7614,-8.69337,-8.7473]},
    {"t":0.46353, "x":1.20792, "y":7.15033, "heading":2.21491, "vx":0.28734, "vy":-0.31135, "omega":0.05284, "ax":0.62023, "ay":-0.67131, "alpha":0.01671, "fx":[8.08231,8.13471,8.0964,8.03951], "fy":[-8.67021,-9.14102,-8.58505,-8.62148]},
    {"t":0.49663, "x":1.21777, "y":7.13966, "heading":2.21666, "vx":0.30788, "vy":-0.33358, "omega":0.05339, "ax":0.62028, "ay":-0.67124, "alpha":0.04157, "fx":[7.96247,8.48805,7.9716,7.93383], "fy":[-8.79499,-8.75603,-8.71403,-8.7487]},
    {"t":0.52974, "x":1.2283, "y":7.12824, "heading":2.21843, "vx":0.32841, "vy":-0.3558, "omega":0.05477, "ax":0.62035, "ay":-0.67115, "alpha":0.01322, "fx":[8.08624,8.12175,8.09581,8.05541], "fy":[-8.64179,-9.1733,-8.58501,-8.6093]},
    {"t":0.56285, "x":1.23952, "y":7.1161, "heading":2.22024, "vx":0.34895, "vy":-0.37802, "omega":0.05521, "ax":0.62041, "ay":-0.67106, "alpha":0.04199, "fx":[7.95744,8.50689,7.96455,7.93388], "fy":[-8.78669,-8.75264,-8.7179,-8.74745]},
    {"t":0.59596, "x":1.25141, "y":7.10321, "heading":2.22207, "vx":0.36949, "vy":-0.40024, "omega":0.0566, "ax":0.62049, "ay":-0.67096, "alpha":0.01415, "fx":[8.08806,8.12563,8.09793,8.05502], "fy":[-8.62811,-9.21157,-8.56672,-8.59313]},
    {"t":0.62907, "x":1.26399, "y":7.08959, "heading":2.22394, "vx":0.39004, "vy":-0.42246, "omega":0.05706, "ax":0.62057, "ay":-0.67085, "alpha":0.04722, "fx":[7.94939,8.54607,7.95928,7.91613], "fy":[-8.79523,-8.75102,-8.70408,-8.74355]},
    {"t":0.66218, "x":1.27724, "y":7.07524, "heading":2.22583, "vx":0.41058, "vy":-0.44467, "omega":0.05863, "ax":0.62066, "ay":-0.67074, "alpha":0.02, "fx":[8.08777,8.14838,8.10292,8.03648], "fy":[-8.63141,-9.2547,-8.52842,-8.57314]},
    {"t":0.69529, "x":1.29117, "y":7.06015, "heading":2.22777, "vx":0.43113, "vy":-0.46688, "omega":0.05929, "ax":0.62076, "ay":-0.6706, "alpha":0.059, "fx":[7.93488,8.6188,7.95286,7.87415], "fy":[-8.82374,-8.75119,-8.66922,-8.73666]},
    {"t":0.7284, "x":1.30579, "y":7.04432, "heading":2.22974, "vx":0.45169, "vy":-0.48908, "omega":0.06124, "ax":0.62087, "ay":-0.67046, "alpha":0.03208, "fx":[8.08509,8.19487,8.11134,7.99512], "fy":[-8.65442,-9.30865,-8.46323,-8.54687]},
    {"t":0.76151, "x":1.32108, "y":7.02776, "heading":2.23176, "vx":0.47224, "vy":-0.51128, "omega":0.06231, "ax":0.62099, "ay":-0.67029, "alpha":0.07767, "fx":[7.9188,8.71583,7.95137,7.80682], "fy":[-8.87852,-8.75359,-8.60652,-8.72601]},
    {"t":0.79462, "x":1.33706, "y":7.01047, "heading":2.23383, "vx":0.4928, "vy":-0.53347, "omega":0.06488, "ax":0.62113, "ay":-0.67011, "alpha":0.05267, "fx":[8.07944,8.2737,8.12416,7.92273], "fy":[-8.7043,-9.3771,-8.36134,-8.51229]},
    {"t":0.82772, "x":1.35372, "y":6.99244, "heading":2.23598, "vx":0.51337, "vy":-0.55566, "omega":0.06662, "ax":0.62129, "ay":-0.6699, "alpha":0.10678, "fx":[7.89759,8.85652,7.95322,7.70086], "fy":[-8.96996,-8.75873,-8.50502,-8.71042]},
    {"t":0.86083, "x":1.37105, "y":6.97367, "heading":2.23818, "vx":0.53394, "vy":-0.57784, "omega":0.07016, "ax":0.62146, "ay":-0.66966, "alpha":0.08514, "fx":[8.06987,8.39868,8.14286,7.80609], "fy":[-8.79916,-9.44583,-8.21381,-8.47289]},
    {"t":0.89394, "x":1.38907, "y":6.95417, "heading":2.2405, "vx":0.55451, "vy":-0.60001, "omega":0.07297, "ax":0.62167, "ay":-0.66939, "alpha":0.15149, "fx":[7.86751,9.06608,7.95761,7.53707], "fy":[-9.11448,-8.76739,-8.34734,-8.6881]},
    {"t":0.92705, "x":1.40777, "y":6.93394, "heading":2.24292, "vx":0.5751, "vy":-0.62217, "omega":0.07799, "ax":0.62191, "ay":-0.66907, "alpha":0.13511, "fx":[8.05514,8.5914,8.16972,7.62455], "fy":[-8.95922,-9.51696,-7.99833,-8.42603]},
    {"t":0.96016, "x":1.42715, "y":6.91297, "heading":2.2455, "vx":0.59569, "vy":-0.64432, "omega":0.08246, "ax":0.6222, "ay":-0.66868, "alpha":0.21792, "fx":[7.83051,9.36154,7.97066,7.29292], "fy":[-9.3376,-8.78065,-8.10613,-8.65631]},
    {"t":0.99327, "x":1.44722, "y":6.89127, "heading":2.24823, "vx":0.61629, "vy":-0.66646, "omega":0.08968, "ax":0.62254, "ay":-0.66823, "alpha":0.21112, "fx":[8.03375,8.88547,8.20802,7.34617], "fy":[-9.21993,-9.58034,-7.68451,-8.37208]},
    {"t":1.02638, "x":1.46796, "y":6.86884, "heading":2.2512, "vx":0.6369, "vy":-0.68859, "omega":0.09667, "ax":0.62295, "ay":-0.66767, "alpha":0.31628, "fx":[7.78719,9.7787,7.99835,6.9309], "fy":[-9.67832,-8.79935,-7.73902,-8.61101]},
    {"t":1.05949, "x":1.48939, "y":6.84568, "heading":2.2544, "vx":0.65753, "vy":-0.71069, "omega":0.10714, "ax":0.62347, "ay":-0.66697, "alpha":0.32625, "fx":[8.00457,9.3329,8.26244,6.92237], "fy":[-9.6361,-9.61603,-7.22625,-8.31284]},
    {"t":1.0926, "x":1.5115, "y":6.82178, "heading":2.25795, "vx":0.67817, "vy":-0.73278, "omega":0.11794, "ax":0.62414, "ay":-0.66607, "alpha":0.46295, "fx":[7.73751,10.38176,8.04661,6.39126], "fy":[-10.19554,-8.8227,-7.17991,-8.5461]},
    {"t":1.12571, "x":1.5343, "y":6.79716, "heading":2.26185, "vx":0.69883, "vy":-0.75483, "omega":0.13327, "ax":0.62503, "ay":-0.66487, "alpha":0.50069, "fx":[7.96896,10.01494,8.34004,6.27962], "fy":[-10.28977,-9.59132,-6.55022,-8.25023]},
    {"t":1.15881, "x":1.55778, "y":6.7718, "heading":2.26627, "vx":0.71953, "vy":-0.77684, "omega":0.14985, "ax":0.62627, "ay":-0.66318, "alpha":0.67885, "fx":[7.70316,11.22257,8.14158,5.60111], "fy":[-10.97633,-8.84405,-6.32273,-8.45043]},
    {"t":1.19192, "x":1.58195, "y":6.74572, "heading":2.27123, "vx":0.74026, "vy":-0.7988, "omega":0.17232, "ax":0.62813, "ay":-0.66064, "alpha":0.76527, "fx":[7.93843,11.06258,8.4539,5.3105], "fy":[-11.31095,-9.40789,-5.54772,-8.19462]},
    {"t":1.22503, "x":1.6068, "y":6.71891, "heading":2.27693, "vx":0.76106, "vy":-0.82067, "omega":0.19766, "ax":0.63122, "ay":-0.6564, "alpha":0.99853, "fx":[7.72752,12.42304,8.32252,4.45312], "fy":[-12.13497,-8.82835,-4.98451,-8.29186]},
    {"t":1.25814, "x":1.63234, "y":6.69138, "heading":2.28348, "vx":0.78196, "vy":-0.8424, "omega":0.23072, "ax":0.63731, "ay":-0.64785, "alpha":1.16892, "fx":[7.98029,12.71571,8.65712,3.89086], "fy":[-12.77348,-9.05426,-3.92457,-8.0418]},
    {"t":1.29125, "x":1.65858, "y":6.66313, "heading":2.29112, "vx":0.80306, "vy":-0.86385, "omega":0.26942, "ax":0.6549, "ay":-0.62199, "alpha":1.49355, "fx":[7.99172,14.54923,8.73673,2.8837], "fy":[-13.59359,-8.45523,-2.6249,-7.77115]},
    {"t":1.32436, "x":1.68553, "y":6.63419, "heading":2.30004, "vx":0.82474, "vy":-0.88445, "omega":0.31887, "ax":0.71704, "ay":0.2858, "alpha":1.79118, "fx":[8.97788,16.09976,9.75082,2.57445], "fy":[-2.8298,2.64919,10.74799,4.3411]},
    {"t":1.35747, "x":1.71323, "y":6.60506, "heading":2.3106, "vx":0.84848, "vy":-0.87499, "omega":0.37818, "ax":0.56999, "ay":0.5645, "alpha":2.30383, "fx":[6.71153,16.86948,7.46128,-1.30962], "fy":[-1.03176,6.97172,15.73826,7.76806]},
    {"t":1.39058, "x":1.74163, "y":6.5764, "heading":2.32312, "vx":0.86735, "vy":-0.85629, "omega":0.45445, "ax":0.58249, "ay":0.60371, "alpha":2.72315, "fx":[7.29229,17.90279,7.94297,-2.75335], "fy":[-2.40675,7.32513,18.25591,8.3172]},
    {"t":1.42369, "x":1.77067, "y":6.54838, "heading":2.33816, "vx":0.88664, "vy":-0.83631, "omega":0.54461, "ax":0.57681, "ay":0.64252, "alpha":3.39183, "fx":[7.17577,20.70369,7.59191,-5.38319], "fy":[-4.35717,8.15165,21.05187,8.66963]},
    {"t":1.4568, "x":1.80034, "y":6.52104, "heading":2.35619, "vx":0.90574, "vy":-0.81503, "omega":0.65692, "ax":0.5458, "ay":0.60322, "alpha":2.76787, "fx":[6.93014,18.0291,6.9101,-3.39893], "fy":[-2.44511,7.86499,18.15645,7.88964]},
    {"t":1.4898, "x":1.83053, "y":6.49447, "heading":2.37787, "vx":0.92375, "vy":-0.79513, "omega":0.74826, "ax":0.53532, "ay":0.63616, "alpha":2.19647, "fx":[7.19224,15.30304,6.79913,-1.3703], "fy":[-0.02453,8.39876,16.64925,8.16064]},
    {"t":1.5228, "x":1.86131, "y":6.46858, "heading":2.40257, "vx":0.94142, "vy":-0.77413, "omega":0.82075, "ax":0.48259, "ay":0.59945, "alpha":1.77928, "fx":[6.63292,13.01471,5.98344,-0.45786], "fy":[1.05331,8.12757,14.56949,7.519]},
    {"t":1.5558, "x":1.89264, "y":6.44336, "heading":2.42965, "vx":0.95734, "vy":-0.75435, "omega":0.87946, "ax":0.39299, "ay":0.50774, "alpha":1.43865, "fx":[5.54118,10.58611,4.7192,-0.34689], "fy":[1.40175,6.28588,12.32657,6.47107]},
    {"t":1.5888, "x":1.92445, "y":6.41874, "heading":2.45868, "vx":0.97031, "vy":-0.73759, "omega":0.92694, "ax":0.24463, "ay":0.32552, "alpha":1.17312, "fx":[3.63875,7.64406,2.71752,-1.23982], "fy":[-0.17483,4.69945,8.66102,3.79432]},
    {"t":1.6218, "x":1.9566, "y":6.39458, "heading":2.48927, "vx":0.97838, "vy":-0.72685, "omega":0.96566, "ax":0.11094, "ay":0.15012, "alpha":0.95937, "fx":[1.93092,5.00884,0.96665,-2.11946], "fy":[-1.95774,3.495,5.16575,1.12762]},
    {"t":1.6548, "x":1.98895, "y":6.37067, "heading":2.52114, "vx":0.98205, "vy":-0.7219, "omega":0.99732, "ax":0.05573, "ay":0.07601, "alpha":0.79238, "fx":[1.1109,3.89156,0.14673,-2.24225], "fy":[-1.88126,1.47103,3.86254,0.51252]},
    {"t":1.68781, "x":2.02139, "y":6.34689, "heading":2.55405, "vx":0.98388, "vy":-0.71939, "omega":1.02347, "ax":0.0114, "ay":0.0156, "alpha":0.64214, "fx":[0.6161,2.4592,-0.31724,-2.16325], "fy":[-2.51596,1.89585,2.10474,-0.67068]},
    {"t":1.72081, "x":2.05386, "y":6.32316, "heading":2.58782, "vx":0.98426, "vy":-0.71887, "omega":1.04466, "ax":0.00699, "ay":0.00958, "alpha":0.51014, "fx":[0.50406,2.03351,-0.37823,-1.79471], "fy":[-1.73283,0.56496,1.98224,-0.3149]},
    {"t":1.75381, "x":2.08635, "y":6.29944, "heading":2.6223, "vx":0.98449, "vy":-0.71856, "omega":1.06149, "ax":0.00515, "ay":0.00706, "alpha":0.42264, "fx":[0.47566,1.55638,-0.34089,-1.42261], "fy":[-1.62532,1.1822,1.35465,-0.54349]},
    {"t":1.78681, "x":2.11884, "y":6.27573, "heading":2.65733, "vx":0.98466, "vy":-0.71832, "omega":1.07544, "ax":-0.00261, "ay":-0.00357, "alpha":0.32369, "fx":[0.36171,1.09224,-0.38438,-1.2055], "fy":[-1.23966,0.32561,1.14644,-0.41866]},
    {"t":1.81981, "x":2.15134, "y":6.25202, "heading":2.69282, "vx":0.98458, "vy":-0.71844, "omega":1.08612, "ax":0.00414, "ay":0.00567, "alpha":0.27667, "fx":[0.38893,1.00612,-0.28083,-0.89836], "fy":[-1.00124,0.77402,0.90608,-0.38297]},
    {"t":1.85281, "x":2.18383, "y":6.22831, "heading":2.72867, "vx":0.98471, "vy":-0.71825, "omega":1.09525, "ax":-0.00275, "ay":-0.00377, "alpha":0.20623, "fx":[0.29954,0.6162,-0.29844,-0.76062], "fy":[-0.80854,0.24892,0.71028,-0.34714]},
    {"t":1.88581, "x":2.21633, "y":6.20461, "heading":2.76481, "vx":0.98462, "vy":-0.71838, "omega":1.10206, "ax":0.00225, "ay":0.00309, "alpha":0.18155, "fx":[0.29176,0.63224,-0.23296,-0.57356], "fy":[-0.64172,0.53499,0.56788,-0.30011]},
    {"t":1.91882, "x":2.24882, "y":6.1809, "heading":2.80118, "vx":0.9847, "vy":-0.71828, "omega":1.10805, "ax":-0.00134, "ay":-0.00184, "alpha":0.13357, "fx":[0.2403,0.38083,-0.22053,-0.47065], "fy":[-0.50252,0.20539,0.4545,-0.2534]},
    {"t":1.95182, "x":2.28132, "y":6.1572, "heading":2.83775, "vx":0.98465, "vy":-0.71834, "omega":1.11246, "ax":0.00075, "ay":0.00102, "alpha":0.11885, "fx":[0.20856,0.38782,-0.18906,-0.36835], "fy":[-0.41621,0.3614,0.34407,-0.23583]},
    {"t":1.98482, "x":2.31381, "y":6.13349, "heading":2.87446, "vx":0.98468, "vy":-0.7183, "omega":1.11638, "ax":-0.00028, "ay":-0.00039, "alpha":0.08974, "fx":[0.17521,0.27901,-0.17037,-0.29867], "fy":[-0.30411,0.1667,0.29395,-0.17685]},
    {"t":2.01782, "x":2.34631, "y":6.10979, "heading":2.9113, "vx":0.98467, "vy":-0.71832, "omega":1.11934, "ax":-0.00007, "ay":-0.0001, "alpha":0.07771, "fx":[0.14684,0.2352,-0.14877,-0.23714], "fy":[-0.26853,0.23439,0.20792,-0.17908]},
    {"t":2.05082, "x":2.3788, "y":6.08608, "heading":2.94824, "vx":0.98466, "vy":-0.71832, "omega":1.12191, "ax":0.00023, "ay":0.00032, "alpha":0.06411, "fx":[0.11288,0.24862,-0.14418,-0.20516], "fy":[-0.18332,0.13174,0.19165,-0.12341]},
    {"t":2.08382, "x":2.4113, "y":6.06237, "heading":2.98527, "vx":0.98467, "vy":-0.71831, "omega":1.12402, "ax":-0.00038, "ay":-0.00052, "alpha":0.05094, "fx":[0.10597,0.1452,-0.11587,-0.15511], "fy":[-0.16852,0.13361,0.13594,-0.12818]},
    {"t":2.11683, "x":2.4438, "y":6.03867, "heading":3.02236, "vx":0.98466, "vy":-0.71833, "omega":1.12571, "ax":0.00038, "ay":0.00052, "alpha":0.05071, "fx":[0.05977,0.26175,-0.13812,-0.16352], "fy":[-0.11544,0.10479,0.12907,-0.09117]},
    {"t":2.14983, "x":2.47629, "y":6.01496, "heading":3.05951, "vx":0.98467, "vy":-0.71831, "omega":1.12738, "ax":-0.0004, "ay":-0.00054, "alpha":0.03436, "fx":[0.08412,0.0976,-0.09448,-0.10796], "fy":[-0.10145,0.0512,0.10863,-0.0868]},
    {"t":2.18283, "x":2.50879, "y":5.99126, "heading":3.09672, "vx":0.98466, "vy":-0.71833, "omega":1.12851, "ax":0.00034, "ay":0.00046, "alpha":0.04619, "fx":[0.02098,0.30358,-0.15023,-0.15665], "fy":[-0.08358,0.09048,0.0957,-0.07836]},
    {"t":2.21583, "x":2.54128, "y":5.96755, "heading":3.13396, "vx":0.98467, "vy":-0.71831, "omega":1.13004, "ax":-0.00029, "ay":-0.00039, "alpha":0.02603, "fx":[0.08108,0.07949,-0.08859,-0.087], "fy":[-0.06042,-0.01085,0.11148,-0.06081]},
    {"t":2.24883, "x":2.57378, "y":5.94385, "heading":-3.11193, "vx":0.98466, "vy":-0.71833, "omega":1.1309, "ax":0.00023, "ay":0.00031, "alpha":0.04879, "fx":[0.00282,0.36139,-0.17976,-0.17265], "fy":[-0.0772,0.09356,0.08529,-0.08547]},
    {"t":2.28183, "x":2.60627, "y":5.92014, "heading":-3.07461, "vx":0.98467, "vy":-0.71832, "omega":1.13251, "ax":-0.00014, "ay":-0.0002, "alpha":0.02601, "fx":[0.09913,0.08311,-0.10288,-0.08685], "fy":[-0.04411,-0.03966,0.13261,-0.05912]},
    {"t":2.31483, "x":2.63877, "y":5.89644, "heading":-3.03724, "vx":0.98466, "vy":-0.71832, "omega":1.13336, "ax":0.00012, "ay":0.00017, "alpha":0.05746, "fx":[0.0168,0.41377,-0.2246,-0.19952], "fy":[-0.0897,0.12005,0.09412,-0.11563]},
    {"t":2.34784, "x":2.67126, "y":5.87273, "heading":-2.99983, "vx":0.98467, "vy":-0.71832, "omega":1.13526, "ax":-0.00004, "ay":-0.00005, "alpha":0.03666, "fx":[0.14296,0.10327,-0.14395,-0.10427], "fy":[-0.0579,-0.00574,0.158,-0.09708]},
    {"t":2.38084, "x":2.70376, "y":5.84902, "heading":-2.96237, "vx":0.98467, "vy":-0.71832, "omega":1.13647, "ax":0.00012, "ay":0.00017, "alpha":0.0711, "fx":[0.08647,0.4118,-0.27497,-0.21686], "fy":[-0.11592,0.17859,0.12034,-0.17416]},
    {"t":2.41384, "x":2.73625, "y":5.82532, "heading":-2.92486, "vx":0.98467, "vy":-0.71831, "omega":1.13882, "ax":-0.00014, "ay":-0.00019, "alpha":0.06401, "fx":[0.21837,0.13446,-0.22191,-0.13802], "fy":[-0.12049,0.15405,0.16153,-0.20481]},
    {"t":2.44684, "x":2.76875, "y":5.80161, "heading":-2.88728, "vx":0.98467, "vy":-0.71832, "omega":1.14093, "ax":0.0004, "ay":0.00055, "alpha":0.08726, "fx":[0.26325,0.23412,-0.29765,-0.17864], "fy":[-0.14933,0.28197,0.16378,-0.2675]},
    {"t":2.47984, "x":2.80125, "y":5.77791, "heading":-2.84963, "vx":0.98468, "vy":-0.7183, "omega":1.14381, "ax":-0.00099, "ay":-0.00136, "alpha":0.12024, "fx":[0.32849,0.16555,-0.35428,-0.19139], "fy":[-0.27746,0.55973,0.08872,-0.44177]},
    {"t":2.51284, "x":2.83374, "y":5.7542, "heading":-2.81188, "vx":0.98465, "vy":-0.71834, "omega":1.14778, "ax":0.00132, "ay":0.00181, "alpha":0.10812, "fx":[0.59427,-0.21385,-0.26774,-0.04392], "fy":[-0.17928,0.44893,0.22644,-0.40178]},
    {"t":2.54584, "x":2.86624, "y":5.7305, "heading":-2.774, "vx":0.98469, "vy":-0.71829, "omega":1.15135, "ax":-0.00461, "ay":-0.00632, "alpha":0.19919, "fx":[0.46113,0.16547,-0.58131,-0.2857], "fy":[-0.51414,1.05256,-0.05688,-0.81104]},
    {"t":2.57885, "x":2.89873, "y":5.70679, "heading":-2.73601, "vx":0.98454, "vy":-0.71849, "omega":1.15792, "ax":0.00548, "ay":0.00751, "alpha":0.16601, "fx":[0.87727,-0.16244,-0.41024,-0.01867], "fy":[-0.15194,0.74014,0.34786,-0.54441]},
    {"t":2.61185, "x":2.93122, "y":5.68308, "heading":-2.69779, "vx":0.98472, "vy":-0.71825, "omega":1.1634, "ax":0.00187, "ay":0.00284, "alpha":0.28967, "fx":[0.80068,0.29416,-0.75181,-0.24525], "fy":[-0.52865,1.69982,0.00968,-1.03286]},
    {"t":2.64485, "x":2.96372, "y":5.65938, "heading":-2.6594, "vx":0.98478, "vy":-0.71815, "omega":1.17296, "ax":-0.33072, "ay":0.23315, "alpha":0.24024, "fx":[-3.19129,-4.62125,-5.03882,-4.40001], "fy":[2.75758,3.97309,3.32483,2.10658]},
    {"t":2.67785, "x":2.99604, "y":5.63581, "heading":-2.62069, "vx":0.97387, "vy":-0.71046, "omega":1.18089, "ax":-0.72954, "ay":0.53233, "alpha":0.31816, "fx":[-8.44464,-9.22619,-10.5839,-9.80052], "fy":[6.55358,8.333,7.10875,5.77291]},
    {"t":2.71085, "x":3.02778, "y":5.61265, "heading":-2.58172, "vx":0.94979, "vy":-0.69289, "omega":1.19139, "ax":-0.73413, "ay":0.53561, "alpha":0.30547, "fx":[-8.19723,-9.93387,-10.53293,-9.63072], "fy":[6.72486,8.16945,7.24828,5.79663]},
    {"t":2.74385, "x":3.05873, "y":5.59008, "heading":-2.5424, "vx":0.92556, "vy":-0.67521, "omega":1.20147, "ax":-0.73567, "ay":0.53671, "alpha":0.37992, "fx":[-8.31909,-9.35327,-10.86976,-9.83255], "fy":[6.61553,8.72833,7.06856,5.58417]},
    {"t":2.77686, "x":3.08887, "y":5.56809, "heading":-2.50275, "vx":0.90128, "vy":-0.6575, "omega":1.214, "ax":-0.73643, "ay":0.53726, "alpha":0.34435, "fx":[-8.01473,-10.21243,-10.65764,-9.52985], "fy":[6.82168,8.348,7.19574,5.65978]},
    {"t":2.80986, "x":3.11822, "y":5.54668, "heading":-2.46269, "vx":0.87698, "vy":-0.63977, "omega":1.22537, "ax":-0.73689, "ay":0.53759, "alpha":0.4145, "fx":[-8.22208,-9.45936,-10.9992,-9.75797], "fy":[6.68631,8.94562,6.9569,5.45355]},
    {"t":2.84286, "x":3.14676, "y":5.52586, "heading":-2.42225, "vx":0.85266, "vy":-0.62203, "omega":1.23905, "ax":-0.7372, "ay":0.53781, "alpha":0.36493, "fx":[-7.90572,-10.4703,-10.68944,-9.3891], "fy":[6.93449,8.42573,7.09833,5.59527]},
    {"t":2.87586, "x":3.17449, "y":5.50562, "heading":-2.38136, "vx":0.82833, "vy":-0.60428, "omega":1.25109, "ax":-0.73742, "ay":0.53797, "alpha":0.42385, "fx":[-8.19474,-9.57747,-11.04047,-9.65327], "fy":[6.79428,9.00682,6.8433,5.41759]},
    {"t":2.90886, "x":3.20143, "y":5.48597, "heading":-2.34007, "vx":0.804, "vy":-0.58653, "omega":1.26508, "ax":-0.73758, "ay":0.53808, "alpha":0.37086, "fx":[-7.9123,-10.58637,-10.69452,-9.2813], "fy":[7.05452,8.42779,6.98579,5.6]},
    {"t":2.94186, "x":3.22756, "y":5.46691, "heading":-2.29832, "vx":0.77966, "vy":-0.56877, "omega":1.27732, "ax":-0.73771, "ay":0.53817, "alpha":0.41567, "fx":[-8.23091,-9.6964,-11.01214,-9.54167], "fy":[6.91138,8.97534,6.73277,5.45338]},
    {"t":2.97486, "x":3.25289, "y":5.44843, "heading":-2.25617, "vx":0.75531, "vy":-0.55101, "omega":1.29103, "ax":-0.73781, "ay":0.53825, "alpha":0.36285, "fx":[-7.99422,-10.6467,-10.65379,-9.19172], "fy":[7.16887,8.36731,6.87565,5.66484]},
    {"t":3.00787, "x":3.27741, "y":5.43054, "heading":-2.21356, "vx":0.73096, "vy":-0.53325, "omega":1.30301, "ax":-0.73789, "ay":0.53831, "alpha":0.39203, "fx":[-8.32261,-9.80416,-10.92542,-9.43859], "fy":[7.02658,8.85759,6.64133,5.55429]},
    {"t":3.04087, "x":3.30113, "y":5.41324, "heading":-2.17056, "vx":0.70661, "vy":-0.51548, "omega":1.31595, "ax":-0.73796, "ay":0.53836, "alpha":0.34208, "fx":[-8.12979,-10.68565,-10.56024,-9.11871], "fy":[7.26552,8.25249,6.78159,5.78279]},
    {"t":3.07387, "x":3.32405, "y":5.39652, "heading":-2.12713, "vx":0.68226, "vy":-0.49771, "omega":1.32724, "ax":-0.73802, "ay":0.5384, "alpha":0.35615, "fx":[-8.46491,-9.88885,-10.78655,-9.35715], "fy":[7.11894,8.68652,6.57275,5.70637]},
    {"t":3.10687, "x":3.34616, "y":5.38039, "heading":-2.08333, "vx":0.6579, "vy":-0.47995, "omega":1.33899, "ax":-0.73807, "ay":0.53844, "alpha":0.30812, "fx":[-8.32081,-10.67617,-10.42289,-9.08021], "fy":[7.33219,8.08771,6.7164,5.95016]},
    {"t":3.13987, "x":3.36747, "y":5.36484, "heading":-2.03914, "vx":0.63354, "vy":-0.46218, "omega":1.34916, "ax":-0.73811, "ay":0.53847, "alpha":0.307, "fx":[-8.65598,-9.9376,-10.59794,-9.31083], "fy":[7.17719,8.45952,6.54204,5.90934]},
    {"t":3.17287, "x":3.38798, "y":5.34988, "heading":-1.99462, "vx":0.60919, "vy":-0.44441, "omega":1.35929, "ax":-0.73815, "ay":0.53849, "alpha":0.26009, "fx":[-8.55504,-10.64019,-10.23039,-9.07872], "fy":[7.3548,7.87348,6.6947,6.16653]},
    {"t":3.20587, "x":3.40768, "y":5.33551, "heading":-1.94976, "vx":0.58482, "vy":-0.42664, "omega":1.36787, "ax":-0.73819, "ay":0.53852, "alpha":0.24257, "fx":[-8.8969,-9.93462,-10.35876,-9.3158], "fy":[7.18458,8.17828,6.56454,6.16337]},
    {"t":3.23888, "x":3.42658, "y":5.32172, "heading":-1.90462, "vx":0.56046, "vy":-0.40886, "omega":1.37588, "ax":-0.73822, "ay":0.53854, "alpha":0.19411, "fx":[-8.84361,-10.53365,-9.98907,-9.14132], "fy":[7.31496,7.60789,6.73496,6.43407]},
    {"t":3.27188, "x":3.44467, "y":5.30852, "heading":-1.85921, "vx":0.5361, "vy":-0.39109, "omega":1.38228, "ax":-0.73824, "ay":0.53856, "alpha":0.15983, "fx":[-9.19149,-9.85844,-10.06547,-9.39364], "fy":[7.11496,7.85368,6.65704,6.46721]},
    {"t":3.30488, "x":3.46196, "y":5.29591, "heading":-1.81359, "vx":0.51174, "vy":-0.37332, "omega":1.38756, "ax":-0.73827, "ay":0.53858, "alpha":0.10553, "fx":[-9.18418,-10.35281,-9.68723,-9.28608], "fy":[7.18756,7.28632,6.86262,6.75729]},
    {"t":3.33788, "x":3.47845, "y":5.28388, "heading":-1.7678, "vx":0.48737, "vy":-0.35555, "omega":1.39104, "ax":-0.73829, "ay":0.53859, "alpha":0.05154, "fx":[-9.54524,-9.67954,-9.71263,-9.57403], "fy":[6.94132,7.47237,6.85215,6.82876]},
    {"t":3.37088, "x":3.49413, "y":5.27244, "heading":-1.7219, "vx":0.46301, "vy":-0.33777, "omega":1.39274, "ax":-0.73831, "ay":0.53861, "alpha":-0.01358, "fx":[-9.5835,-10.06094,-9.31928,-9.54875], "fy":[6.93724,6.9029,7.11324,7.14196]},
    {"t":3.40388, "x":3.50901, "y":5.26159, "heading":-1.67593, "vx":0.43864, "vy":-0.32, "omega":1.39229, "ax":-0.73833, "ay":0.53862, "alpha":-0.09194, "fx":[-9.96489,-9.35579,-9.29373,-9.89899], "fy":[6.62094,7.03005,7.19148,7.25353]},
    {"t":3.43689, "x":3.52308, "y":5.25132, "heading":-1.62999, "vx":0.41428, "vy":-0.30222, "omega":1.38926, "ax":-0.73834, "ay":0.53863, "alpha":-0.17549, "fx":[-10.05202,-9.59739,-8.8821,-9.98276], "fy":[6.51383,6.4513,7.53724,7.59425]},
    {"t":3.46989, "x":3.53635, "y":5.24164, "heading":-1.58414, "vx":0.38991, "vy":-0.28445, "omega":1.38347, "ax":-0.73836, "ay":0.53864, "alpha":-0.28516, "fx":[-10.45724,-8.82744,-8.80244,-10.42794], "fy":[6.09564,6.51614,7.73653,7.74889]},
    {"t":3.50289, "x":3.54882, "y":5.23255, "heading":-1.53848, "vx":0.36555, "vy":-0.26667, "omega":1.37406, "ax":-0.73837, "ay":0.53865, "alpha":-0.39698, "fx":[-10.59412,-8.8968,-8.36803,-10.65686], "fy":[5.84627,5.92607,8.20613,8.11927]},
    {"t":3.53589, "x":3.56048, "y":5.22404, "heading":-1.49314, "vx":0.34118, "vy":-0.24889, "omega":1.36096, "ax":-0.73839, "ay":0.53866, "alpha":-0.54812, "fx":[-11.02761,-8.00969,-8.23449,-11.24469], "fy":[5.27852,5.93403,8.56954,8.31612]},
    {"t":3.56889, "x":3.57134, "y":5.21612, "heading":-1.44822, "vx":0.31681, "vy":-0.23112, "omega":1.34287, "ax":-0.7384, "ay":0.53867, "alpha":-0.70242, "fx":[-11.2136,-7.85854,-7.77472,-11.67025], "fy":[4.83463,5.32499,9.22022,8.71882]},
    {"t":3.60189, "x":3.58139, "y":5.20879, "heading":-1.40391, "vx":0.29244, "vy":-0.21334, "omega":1.31969, "ax":-0.73841, "ay":0.53868, "alpha":-0.9102, "fx":[-11.67766,-6.78382,-7.59039,-12.46583], "fy":[4.05299,5.28009,9.81019,8.9558]},
    {"t":3.63489, "x":3.59064, "y":5.20204, "heading":-1.36035, "vx":0.26807, "vy":-0.19556, "omega":1.28965, "ax":-0.73842, "ay":0.53868, "alpha":-1.1265, "fx":[-11.91082,-6.33921,-7.10688,-13.16133], "fy":[3.34025,4.6517,10.71845,9.38908]},
    {"t":3.6679, "x":3.59909, "y":5.19588, "heading":-1.31779, "vx":0.2437, "vy":-0.17778, "omega":1.25247, "ax":-0.73843, "ay":0.53869, "alpha":-1.41264, "fx":[-12.4041,-4.9856,-6.8779,-14.25116], "fy":[2.25882,4.55391,11.62392,9.66319]},
    {"t":3.7009, "x":3.60673, "y":5.1903, "heading":-1.27646, "vx":0.21934, "vy":-0.16001, "omega":1.20585, "ax":-0.73844, "ay":0.5387, "alpha":-1.7173, "fx":[-12.67915,-4.14945,-6.37473,-15.31589], "fy":[1.17345,3.917,12.88999,10.11974]},
    {"t":3.7339, "x":3.61356, "y":5.18532, "heading":-1.23667, "vx":0.19497, "vy":-0.14223, "omega":1.14918, "ax":-0.73845, "ay":0.5387, "alpha":-2.11168, "fx":[-13.20049,-2.39169,-6.1123,-16.81519], "fy":[-0.32859,3.78053,14.22677,10.4218]},
    {"t":3.7669, "x":3.61959, "y":5.18092, "heading":-1.19874, "vx":0.1706, "vy":-0.12445, "omega":1.07949, "ax":-0.73845, "ay":0.53871, "alpha":-2.54132, "fx":[-13.51424,-1.02756,-5.59553,-18.38277], "fy":[-1.9193,3.1359,15.98576,10.89845]},
    {"t":3.7999, "x":3.62482, "y":5.1771, "heading":-1.16312, "vx":0.14623, "vy":-0.10667, "omega":0.99562, "ax":-0.73846, "ay":0.53872, "alpha":-3.08464, "fx":[-14.06827,1.29315,-5.30899,-20.4364], "fy":[-3.99728,2.96136,17.9102,11.22683]},
    {"t":3.8329, "x":3.62925, "y":5.17388, "heading":-1.13026, "vx":0.12186, "vy":-0.08889, "omega":0.89383, "ax":-0.73847, "ay":0.53872, "alpha":-3.68676, "fx":[-14.43125,3.36367,-4.77491,-22.6784], "fy":[-6.26515,2.31095,20.32598,11.72959]},
    {"t":3.8659, "x":3.63286, "y":5.17124, "heading":-1.10076, "vx":0.09748, "vy":-0.07112, "omega":0.77216, "ax":-0.73848, "ay":0.53873, "alpha":-4.43111, "fx":[-15.05075,6.44264,-4.45576,-25.45736], "fy":[-9.11712,2.08153,23.03208,12.10514]},
    {"t":3.89891, "x":3.63568, "y":5.16918, "heading":-1.07528, "vx":0.07311, "vy":-0.05334, "omega":0.62592, "ax":-0.73848, "ay":0.53873, "alpha":-5.26407, "fx":[-15.52059,9.43871,-3.86301,-28.57669], "fy":[-12.25868,1.38368,26.29178,12.68509]},
    {"t":3.93191, "x":3.63769, "y":5.16772, "heading":-1.05462, "vx":0.04874, "vy":-0.03556, "omega":0.4522, "ax":-0.73849, "ay":0.53874, "alpha":-6.2703, "fx":[-16.31465,13.48963,-3.44201,-32.25487], "fy":[-16.10822,1.00674,30.00191,13.20167]},
    {"t":3.96491, "x":3.6389, "y":5.16684, "heading":-1.0397, "vx":0.02437, "vy":-0.01778, "omega":0.24527, "ax":-0.7385, "ay":0.53874, "alpha":-7.4322, "fx":[-17.08246,17.99178,-2.65592,-36.7756], "fy":[-20.16347,0.02596,34.31277,13.92706]},
    {"t":3.99791, "x":3.6393, "y":5.16654, "heading":-1.0316, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
