{
 "name":"B C 2P F1,5 3-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.300776720046997, "y":7.051305294036865, "heading":2.19911, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.800342679023743, "y":6.521042346954346, "heading":2.356194490192345, "intervals":144, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.639299154281616, "y":5.166542053222656, "heading":-1.0316044967834246, "intervals":363, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"7.051305294036865 m", "val":7.051305294036865}, "heading":{"exp":"2.19911 rad", "val":2.19911}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8003426790237427 m", "val":1.800342679023743}, "y":{"exp":"6.521042346954346 m", "val":6.521042346954346}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":144, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.639299154281616 m", "val":3.639299154281616}, "y":{"exp":"5.166542053222656 m", "val":5.166542053222656}, "heading":{"exp":"-1.0316044967834246 rad", "val":-1.0316044967834246}, "intervals":363, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.25 m / s ^ 2", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45813,8.02786],
  "samples":[
    {"t":0.0, "x":1.30078, "y":7.05131, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16995, "ay":-0.18315, "alpha":0.22512, "fx":[2.08697,3.03874,2.35001,1.38948], "fy":[-3.25174,-2.52493,-1.52495,-2.25189]},
    {"t":0.03414, "x":1.30088, "y":7.0512, "heading":2.19911, "vx":0.0058, "vy":-0.00625, "omega":0.00769, "ax":0.17, "ay":-0.1832, "alpha":0.19413, "fx":[2.1045,2.92941,2.33143,1.50244], "fy":[-3.1313,-2.5064,-1.64679,-2.27178]},
    {"t":0.06828, "x":1.30117, "y":7.05088, "heading":2.19937, "vx":0.01161, "vy":-0.01251, "omega":0.01431, "ax":0.17, "ay":-0.1832, "alpha":0.16671, "fx":[2.11633,2.85257,2.31759,1.58123], "fy":[-3.00566,-2.48126,-1.77562,-2.29368]},
    {"t":0.10242, "x":1.30167, "y":7.05034, "heading":2.19986, "vx":0.01741, "vy":-0.01876, "omega":0.02, "ax":0.17, "ay":-0.1832, "alpha":0.14258, "fx":[2.13467,2.7417,2.3012,1.6901], "fy":[-2.9325,-2.4745,-1.84556,-2.30361]},
    {"t":0.13656, "x":1.30236, "y":7.0496, "heading":2.20054, "vx":0.02321, "vy":-0.02502, "omega":0.02487, "ax":0.17, "ay":-0.1832, "alpha":0.12204, "fx":[2.14406,2.68059,2.28979,1.75319], "fy":[-2.84293,-2.45476,-1.93848,-2.31994]},
    {"t":0.1707, "x":1.30325, "y":7.04864, "heading":2.20139, "vx":0.02902, "vy":-0.03127, "omega":0.02904, "ax":0.17, "ay":-0.1832, "alpha":0.10394, "fx":[2.15746,2.60064,2.27836,1.83112], "fy":[-2.7839,-2.45052,-1.99411,-2.32753]},
    {"t":0.20484, "x":1.30434, "y":7.04746, "heading":2.20238, "vx":0.03482, "vy":-0.03753, "omega":0.03259, "ax":0.17, "ay":-0.18319, "alpha":0.08866, "fx":[2.16474,2.55241,2.26904,1.88134], "fy":[-2.72097,-2.43478,-2.06057,-2.33968]},
    {"t":0.23898, "x":1.30563, "y":7.04607, "heading":2.2035, "vx":0.04063, "vy":-0.04378, "omega":0.03561, "ax":0.16999, "ay":-0.18319, "alpha":0.07514, "fx":[2.17446,2.49515,2.26132,1.93654], "fy":[-2.67348,-2.43273,-2.10448,-2.34524]},
    {"t":0.27313, "x":1.30712, "y":7.04447, "heading":2.20471, "vx":0.04643, "vy":-0.05003, "omega":0.03818, "ax":0.16999, "ay":-0.18319, "alpha":0.06386, "fx":[2.17997,2.45745,2.25375,1.97624], "fy":[-2.63007,-2.41987,-2.1516,-2.35432]},
    {"t":0.30727, "x":1.3088, "y":7.04266, "heading":2.20602, "vx":0.05223, "vy":-0.05629, "omega":0.04036, "ax":0.16999, "ay":-0.18319, "alpha":0.05382, "fx":[2.18697,2.41673,2.24876,2.01489], "fy":[-2.59195,-2.41971,-2.18594,-2.35819]},
    {"t":0.34141, "x":1.31068, "y":7.04063, "heading":2.20739, "vx":0.05804, "vy":-0.06254, "omega":0.0422, "ax":0.16999, "ay":-0.18319, "alpha":0.04556, "fx":[2.19103,2.3876,2.24262,2.04604], "fy":[-2.56272,-2.40884,-2.2191,-2.36507]},
    {"t":0.37555, "x":1.31276, "y":7.03839, "heading":2.20884, "vx":0.06384, "vy":-0.0688, "omega":0.04375, "ax":0.16999, "ay":-0.18319, "alpha":0.03813, "fx":[2.19608,2.35876,2.23961,2.07276], "fy":[-2.5322,-2.41029,-2.24563,-2.36754]},
    {"t":0.40969, "x":1.31504, "y":7.03593, "heading":2.21033, "vx":0.06964, "vy":-0.07505, "omega":0.04505, "ax":0.16999, "ay":-0.18319, "alpha":0.03214, "fx":[2.19895,2.3366,2.23462,2.09697], "fy":[-2.51317,-2.40073,-2.26881,-2.37287]},
    {"t":0.44383, "x":1.31752, "y":7.03326, "heading":2.21187, "vx":0.07545, "vy":-0.0813, "omega":0.04615, "ax":0.16999, "ay":-0.18318, "alpha":0.02669, "fx":[2.20262,2.31622,2.23302,2.11521], "fy":[-2.48876,-2.40357,-2.28899,-2.37418]},
    {"t":0.47797, "x":1.32019, "y":7.03038, "heading":2.21344, "vx":0.08125, "vy":-0.08756, "omega":0.04706, "ax":0.16999, "ay":-0.18318, "alpha":0.02239, "fx":[2.20455,2.29969,2.22895,2.13381], "fy":[-2.47698,-2.3948,-2.30517,-2.37847]},
    {"t":0.51211, "x":1.32307, "y":7.02728, "heading":2.21505, "vx":0.08705, "vy":-0.09381, "omega":0.04783, "ax":0.16998, "ay":-0.18318, "alpha":0.0184, "fx":[2.20724,2.28524,2.22834,2.1461], "fy":[-2.45746,-2.39884,-2.3202,-2.37883]},
    {"t":0.54625, "x":1.32614, "y":7.02397, "heading":2.21668, "vx":0.09286, "vy":-0.10007, "omega":0.04846, "ax":0.16998, "ay":-0.18318, "alpha":0.01537, "fx":[2.20843,2.27322,2.22498,2.16019], "fy":[-2.45077,-2.39046,-2.33156,-2.38244]},
    {"t":0.58039, "x":1.32941, "y":7.02045, "heading":2.21834, "vx":0.09866, "vy":-0.10632, "omega":0.04898, "ax":0.16998, "ay":-0.18318, "alpha":0.01246, "fx":[2.21047,2.26282,2.22506,2.1684], "fy":[-2.43513,-2.39555,-2.34244,-2.38202]},
    {"t":0.61453, "x":1.33288, "y":7.01671, "heading":2.22001, "vx":0.10446, "vy":-0.11257, "omega":0.04941, "ax":0.16998, "ay":-0.18318, "alpha":0.01036, "fx":[2.21107,2.25445,2.22225,2.17888], "fy":[-2.43197,-2.38726,-2.35057,-2.38523]},
    {"t":0.64867, "x":1.33654, "y":7.01276, "heading":2.2217, "vx":0.11027, "vy":-0.11883, "omega":0.04976, "ax":0.16998, "ay":-0.18317, "alpha":0.00825, "fx":[2.21265,2.24678,2.22279,2.18433], "fy":[-2.41937,-2.39331,-2.35809,-2.38416]},
    {"t":0.68281, "x":1.3404, "y":7.0086, "heading":2.22339, "vx":0.11607, "vy":-0.12508, "omega":0.05004, "ax":0.16998, "ay":-0.18317, "alpha":0.00682, "fx":[2.21282,2.24127,2.22041,2.19196], "fy":[-2.41862,-2.38488,-2.36415,-2.38716]},
    {"t":0.71695, "x":1.34447, "y":7.00422, "heading":2.2251, "vx":0.12187, "vy":-0.13134, "omega":0.05027, "ax":0.16997, "ay":-0.18317, "alpha":0.00528, "fx":[2.21411,2.23535,2.22127,2.19561], "fy":[-2.40837,-2.3918,-2.36898,-2.38555]},
    {"t":0.75109, "x":1.34873, "y":6.99963, "heading":2.22682, "vx":0.12768, "vy":-0.13759, "omega":0.05045, "ax":0.16997, "ay":-0.18317, "alpha":0.00435, "fx":[2.21393,2.23212,2.21919,2.201], "fy":[-2.40926,-2.38308,-2.37375,-2.38848]},
    {"t":0.78524, "x":1.35318, "y":6.99483, "heading":2.22854, "vx":0.13348, "vy":-0.14384, "omega":0.0506, "ax":0.16997, "ay":-0.18316, "alpha":0.00323, "fx":[2.21503,2.22732,2.22028,2.2035], "fy":[-2.40078,-2.39082,-2.37644,-2.3864]},
    {"t":0.81938, "x":1.35784, "y":6.98981, "heading":2.23027, "vx":0.13928, "vy":-0.1501, "omega":0.05071, "ax":0.16997, "ay":-0.18316, "alpha":0.00265, "fx":[2.21459,2.22585,2.21841,2.20715], "fy":[-2.4028,-2.38165,-2.38049,-2.38936]},
    {"t":0.85352, "x":1.36269, "y":6.98458, "heading":2.232, "vx":0.14509, "vy":-0.15635, "omega":0.0508, "ax":0.16996, "ay":-0.18316, "alpha":0.00182, "fx":[2.21556,2.22171,2.21966,2.20893], "fy":[-2.39559,-2.3902,-2.38148,-2.38687]},
    {"t":0.88766, "x":1.36775, "y":6.97914, "heading":2.23374, "vx":0.15089, "vy":-0.1626, "omega":0.05087, "ax":0.16996, "ay":-0.18316, "alpha":0.00149, "fx":[2.21493,2.22158,2.21793,2.21128], "fy":[-2.39843,-2.38046,-2.38517,-2.38994]},
    {"t":0.9218, "x":1.373, "y":6.97348, "heading":2.23547, "vx":0.15669, "vy":-0.16886, "omega":0.05092, "ax":0.16996, "ay":-0.18315, "alpha":0.00087, "fx":[2.21582,2.21786,2.2193,2.21259], "fy":[-2.39208,-2.38983,-2.38483,-2.38709]},
    {"t":0.95594, "x":1.37845, "y":6.96761, "heading":2.23721, "vx":0.16249, "vy":-0.17511, "omega":0.05095, "ax":0.16996, "ay":-0.18315, "alpha":0.00072, "fx":[2.21506,2.21871,2.21764,2.21399], "fy":[-2.3956,-2.37937,-2.38836,-2.39032]},
    {"t":0.99008, "x":1.38409, "y":6.96152, "heading":2.23895, "vx":0.1683, "vy":-0.18136, "omega":0.05097, "ax":0.16995, "ay":-0.18315, "alpha":0.00024, "fx":[2.21588,2.21526,2.21913,2.21496], "fy":[-2.38973,-2.38961,-2.387,-2.38712]},
    {"t":1.02422, "x":1.38994, "y":6.95522, "heading":2.24069, "vx":0.1741, "vy":-0.18761, "omega":0.05098, "ax":0.16995, "ay":-0.18314, "alpha":0.00022, "fx":[2.21503,2.2168,2.2175,2.21572], "fy":[-2.3939,-2.37836,-2.39045,-2.39055]},
    {"t":1.05836, "x":1.39598, "y":6.94871, "heading":2.24243, "vx":0.1799, "vy":-0.19387, "omega":0.05099, "ax":0.16994, "ay":-0.18314, "alpha":-0.00014, "fx":[2.21576,2.2137,2.21908,2.2163], "fy":[-2.38819,-2.38951,-2.38833,-2.38701]},
    {"t":1.0925, "x":1.40222, "y":6.94198, "heading":2.24417, "vx":0.1857, "vy":-0.20012, "omega":0.05098, "ax":0.16994, "ay":-0.18313, "alpha":-0.00006, "fx":[2.21488,2.21561,2.21744,2.2167], "fy":[-2.39314,-2.37729,-2.39168,-2.39069]},
    {"t":1.12664, "x":1.40866, "y":6.93505, "heading":2.24591, "vx":0.1915, "vy":-0.20637, "omega":0.05098, "ax":0.16994, "ay":-0.18313, "alpha":-0.00032, "fx":[2.21554,2.21292,2.21915,2.2168], "fy":[-2.3873,-2.38947,-2.38897,-2.3868]},
    {"t":1.16078, "x":1.4153, "y":6.92789, "heading":2.24765, "vx":0.19731, "vy":-0.21262, "omega":0.05097, "ax":0.16993, "ay":-0.18312, "alpha":-0.00014, "fx":[2.21463,2.21504,2.21745,2.21704], "fy":[-2.39323,-2.37619,-2.3921,-2.39075]},
    {"t":1.19492, "x":1.42213, "y":6.92053, "heading":2.24939, "vx":0.20311, "vy":-0.21888, "omega":0.05096, "ax":0.16993, "ay":-0.18312, "alpha":-0.00031, "fx":[2.21521,2.21291,2.21933,2.21644], "fy":[-2.38703,-2.3895,-2.38896,-2.38648]},
    {"t":1.22906, "x":1.42917, "y":6.91295, "heading":2.25113, "vx":0.20891, "vy":-0.22513, "omega":0.05095, "ax":0.16992, "ay":-0.18311, "alpha":-0.00001, "fx":[2.21427,2.21513,2.21752,2.21666], "fy":[-2.39432,-2.37493,-2.39164,-2.39075]},
    {"t":1.26321, "x":1.4364, "y":6.90516, "heading":2.25287, "vx":0.21471, "vy":-0.23138, "omega":0.05095, "ax":0.16991, "ay":-0.1831, "alpha":-0.00005, "fx":[2.21471,2.21401,2.21957,2.21498], "fy":[-2.38752,-2.38959,-2.38812,-2.38605]},
    {"t":1.29735, "x":1.44383, "y":6.89715, "heading":2.25461, "vx":0.22051, "vy":-0.23763, "omega":0.05095, "ax":0.16991, "ay":-0.1831, "alpha":0.0004, "fx":[2.21378,2.21615,2.21767,2.2153], "fy":[-2.39666,-2.37354,-2.39001,-2.39067]},
    {"t":1.33149, "x":1.45145, "y":6.88893, "heading":2.25635, "vx":0.22631, "vy":-0.24388, "omega":0.05097, "ax":0.1699, "ay":-0.18309, "alpha":0.00055, "fx":[2.21405,2.21644,2.21994,2.21207], "fy":[-2.38914,-2.38976,-2.38609,-2.38547]},
    {"t":1.36563, "x":1.45928, "y":6.8805, "heading":2.25809, "vx":0.23211, "vy":-0.25013, "omega":0.05098, "ax":0.16989, "ay":-0.18308, "alpha":0.00123, "fx":[2.21312,2.21855,2.21792,2.21248], "fy":[-2.40083,-2.37189,-2.38673,-2.39052]},
    {"t":1.39977, "x":1.4673, "y":6.87185, "heading":2.25983, "vx":0.23791, "vy":-0.25638, "omega":0.05103, "ax":0.16988, "ay":-0.18307, "alpha":0.00166, "fx":[2.21317,2.22091,2.22047,2.20703], "fy":[-2.39248,-2.39004,-2.38223,-2.38467]},
    {"t":1.43391, "x":1.47552, "y":6.86299, "heading":2.26157, "vx":0.24371, "vy":-0.26263, "omega":0.05108, "ax":0.16987, "ay":-0.18306, "alpha":0.00269, "fx":[2.21221,2.22311,2.21831,2.2074], "fy":[-2.40761,-2.36998,-2.381,-2.39023]},
    {"t":1.46805, "x":1.48394, "y":6.85392, "heading":2.26332, "vx":0.24951, "vy":-0.26888, "omega":0.05117, "ax":0.16986, "ay":-0.18304, "alpha":0.00354, "fx":[2.21198,2.22835,2.22121,2.19886], "fy":[-2.39849,-2.39049,-2.37557,-2.38358]},
    {"t":1.50219, "x":1.49256, "y":6.84463, "heading":2.26506, "vx":0.25531, "vy":-0.27513, "omega":0.0513, "ax":0.16985, "ay":-0.18303, "alpha":0.00508, "fx":[2.21094,2.23099,2.2189,2.19885], "fy":[-2.41826,-2.36765,-2.37166,-2.38977]},
    {"t":1.53633, "x":1.50138, "y":6.83513, "heading":2.26682, "vx":0.26111, "vy":-0.28138, "omega":0.05147, "ax":0.16983, "ay":-0.18301, "alpha":0.00655, "fx":[2.21038,2.24015,2.22224,2.18609], "fy":[-2.40859,-2.39116,-2.36462,-2.38205]},
    {"t":1.57047, "x":1.51039, "y":6.82542, "heading":2.26857, "vx":0.26691, "vy":-0.28763, "omega":0.05169, "ax":0.16981, "ay":-0.18299, "alpha":0.00887, "fx":[2.20916,2.2439,2.21979,2.18505], "fy":[-2.43456,-2.36476,-2.35699,-2.38905]},
    {"t":1.60461, "x":1.5196, "y":6.81549, "heading":2.27034, "vx":0.2727, "vy":-0.29388, "omega":0.052, "ax":0.16979, "ay":-0.18297, "alpha":0.01127, "fx":[2.20816,2.25841,2.22363,2.16657], "fy":[-2.42481,-2.39215,-2.34724,-2.3799]},
    {"t":1.63875, "x":1.52901, "y":6.80535, "heading":2.27211, "vx":0.2785, "vy":-0.30012, "omega":0.05238, "ax":0.16976, "ay":-0.18294, "alpha":0.01471, "fx":[2.20665,2.26426,2.22105,2.16343], "fy":[-2.45909,-2.36085,-2.33461,-2.38804]},
    {"t":1.67289, "x":1.53862, "y":6.795, "heading":2.2739, "vx":0.2843, "vy":-0.30637, "omega":0.05288, "ax":0.16973, "ay":-0.1829, "alpha":0.01847, "fx":[2.20506,2.28597,2.22544,2.13726], "fy":[-2.45004,-2.39352,-2.32034,-2.37686]},
    {"t":1.70703, "x":1.54842, "y":6.78443, "heading":2.27571, "vx":0.29009, "vy":-0.31261, "omega":0.05351, "ax":0.16969, "ay":-0.18286, "alpha":0.02353, "fx":[2.20308,2.2955,2.22275,2.13032], "fy":[-2.49549,-2.35502,-2.30123,-2.38672]},
    {"t":1.74117, "x":1.55843, "y":6.77365, "heading":2.27753, "vx":0.29589, "vy":-0.31886, "omega":0.05432, "ax":0.16964, "ay":-0.1828, "alpha":0.02925, "fx":[2.20069,2.32668,2.2277,2.09389], "fy":[-2.48825,-2.39528,-2.2795,-2.37247]},
    {"t":1.77532, "x":1.56863, "y":6.76266, "heading":2.27939, "vx":0.30168, "vy":-0.3251, "omega":0.05532, "ax":0.16957, "ay":-0.18273, "alpha":0.0366, "fx":[2.19787,2.34226,2.22483,2.08043], "fy":[-2.54858,-2.34607,-2.25204,-2.38487]},
    {"t":1.80946, "x":1.57902, "y":6.75146, "heading":2.28128, "vx":0.30747, "vy":-0.33133, "omega":0.05656, "ax":0.16948, "ay":-0.18262, "alpha":0.04515, "fx":[2.19409,2.38623,2.22996,2.03012], "fy":[-2.54471,-2.39713,-2.21831,-2.3659]},
    {"t":1.8436, "x":1.58962, "y":6.74004, "heading":2.28321, "vx":0.31325, "vy":-0.33757, "omega":0.05811, "ax":0.16933, "ay":-0.18246, "alpha":0.0557, "fx":[2.18982,2.41048,2.22666,2.00598], "fy":[-2.62474,-2.33085,-2.1802,-2.38199]},
    {"t":1.87774, "x":1.60041, "y":6.72841, "heading":2.28519, "vx":0.31903, "vy":-0.3438, "omega":0.06001, "ax":0.16909, "ay":-0.1822, "alpha":0.06832, "fx":[2.1829,2.47108,2.2304,1.93613], "fy":[-2.62539,-2.39729,-2.12663,-2.35475]},
    {"t":1.91188, "x":1.6114, "y":6.71656, "heading":2.28724, "vx":0.32481, "vy":-0.35002, "omega":0.06234, "ax":0.16862, "ay":-0.18168, "alpha":0.08329, "fx":[2.17401,2.50498,2.22394,1.89292], "fy":[-2.72574,-2.31109,-2.06944,-2.37056]},
    {"t":1.94602, "x":1.62259, "y":6.70451, "heading":2.28937, "vx":0.33056, "vy":-0.35622, "omega":0.06518, "ax":0.16724, "ay":-0.18015, "alpha":0.10425, "fx":[2.14019,2.60585,2.20258,1.77492], "fy":[-2.723,-2.37793,-1.97545,-2.32056]},
    {"t":1.98016, "x":1.63397, "y":6.69224, "heading":2.29159, "vx":0.33627, "vy":-0.36237, "omega":0.06874, "ax":0.10985, "ay":-0.11731, "alpha":0.12254, "fx":[1.39923,1.88774,1.46599,0.97741], "fy":[-2.0507,-1.43728,-1.09425,-1.53708]},
    {"t":2.0143, "x":1.64552, "y":6.6798, "heading":2.29394, "vx":0.34002, "vy":-0.36638, "omega":0.07293, "ax":0.00154, "ay":0.0012, "alpha":0.17036, "fx":[-0.10369,0.84369,-0.023,-0.6369], "fy":[-0.5351,-0.02255,0.56635,0.05379]},
    {"t":2.04844, "x":1.65713, "y":6.66729, "heading":2.29643, "vx":0.34008, "vy":-0.36634, "omega":0.07874, "ax":0.00253, "ay":0.00235, "alpha":0.18053, "fx":[-0.01078,0.69989,0.0767,-0.63402], "fy":[-0.55703,-0.31842,0.82037,0.17741]},
    {"t":2.08258, "x":1.66874, "y":6.65479, "heading":2.29912, "vx":0.34016, "vy":-0.36626, "omega":0.08491, "ax":0.00484, "ay":0.00449, "alpha":0.2059, "fx":[0.04537,0.78564,0.1483,-0.727], "fy":[-0.7451,0.0089,0.86231,0.10836]},
    {"t":2.11672, "x":1.68036, "y":6.64228, "heading":2.30202, "vx":0.34033, "vy":-0.3661, "omega":0.09194, "ax":0.00954, "ay":0.00888, "alpha":0.25728, "fx":[0.06856,1.08819,0.18042,-0.83929], "fy":[-0.81301,-0.09739,1.14843,0.22519]},
    {"t":2.15086, "x":1.69198, "y":6.62979, "heading":2.30516, "vx":0.34065, "vy":-0.3658, "omega":0.10072, "ax":0.01882, "ay":0.01755, "alpha":0.29323, "fx":[0.2309,1.26518,0.35797,-0.87249], "fy":[-0.92506,0.16649,1.38285,0.29144]},
    {"t":2.185, "x":1.70362, "y":6.61731, "heading":2.3086, "vx":0.3413, "vy":-0.3652, "omega":0.11073, "ax":0.03627, "ay":0.03401, "alpha":0.36438, "fx":[0.40434,1.84877,0.54175,-0.90287], "fy":[-0.89063,0.22861,1.8746,0.56158]},
    {"t":2.21914, "x":1.7153, "y":6.60486, "heading":2.31238, "vx":0.34253, "vy":-0.36404, "omega":0.12317, "ax":0.06479, "ay":0.06134, "alpha":0.42111, "fx":[0.81086,2.35984,0.96044,-0.75153], "fy":[-0.83831,0.72522,2.4379,0.8747]},
    {"t":2.25328, "x":1.72703, "y":6.59247, "heading":2.31658, "vx":0.34475, "vy":-0.36194, "omega":0.13755, "ax":0.09905, "ay":0.09524, "alpha":0.51121, "fx":[1.2126,3.23568,1.37112,-0.6524], "fy":[-0.6705,1.10277,3.19444,1.34136]},
    {"t":2.28743, "x":1.73886, "y":6.58017, "heading":2.32128, "vx":0.34813, "vy":-0.35869, "omega":0.155, "ax":0.12695, "ay":0.12472, "alpha":0.6086, "fx":[1.55568,3.98956,1.71791,-0.64098], "fy":[-0.67627,1.54438,3.92887,1.709]},
    {"t":2.32157, "x":1.75082, "y":6.568, "heading":2.32657, "vx":0.35246, "vy":-0.35444, "omega":0.17578, "ax":0.14376, "ay":0.14498, "alpha":0.71154, "fx":[1.79362,4.59678,1.95645,-0.84771], "fy":[-0.83532,1.94642,4.52536,1.92606]},
    {"t":2.35571, "x":1.76293, "y":6.55598, "heading":2.33257, "vx":0.35737, "vy":-0.34949, "omega":0.20007, "ax":0.15247, "ay":0.15828, "alpha":0.85193, "fx":[1.8599,5.29855,2.00821,-1.21356], "fy":[-1.14678,1.98798,5.27402,2.14095]},
    {"t":2.38985, "x":1.77522, "y":6.54414, "heading":2.3394, "vx":0.36258, "vy":-0.34408, "omega":0.22916, "ax":0.15638, "ay":0.16743, "alpha":0.98413, "fx":[1.97714,5.82003,2.10263,-1.74233], "fy":[-1.56837,2.30101,5.81507,2.18622]},
    {"t":2.42399, "x":1.78769, "y":6.53249, "heading":2.34722, "vx":0.36791, "vy":-0.33837, "omega":0.26276, "ax":0.15487, "ay":0.17665, "alpha":1.17152, "fx":[1.91684,6.53694,1.992,-2.36726], "fy":[-2.1396,2.26472,6.7449,2.34451]},
    {"t":2.45813, "x":1.80034, "y":6.52104, "heading":2.35619, "vx":0.3732, "vy":-0.33233, "omega":0.30275, "ax":0.14994, "ay":0.1657, "alpha":1.10075, "fx":[1.90408,6.188,1.90349,-2.174], "fy":[-2.016,2.16098,6.33671,2.16163]},
    {"t":2.49681, "x":1.81489, "y":6.50831, "heading":2.3679, "vx":0.379, "vy":-0.32593, "omega":0.34533, "ax":0.1484, "ay":0.17568, "alpha":0.90898, "fx":[1.97338,5.41649,1.89826,-1.5469], "fy":[-1.15548,2.40866,5.68183,2.22882]},
    {"t":2.53549, "x":1.82966, "y":6.49584, "heading":2.38126, "vx":0.38474, "vy":-0.31913, "omega":0.38049, "ax":0.13823, "ay":0.16953, "alpha":0.76699, "fx":[1.82259,4.78866,1.68881,-1.08974], "fy":[-0.67203,2.27914,5.09305,2.14328]},
    {"t":2.57417, "x":1.84464, "y":6.48362, "heading":2.39598, "vx":0.39009, "vy":-0.31257, "omega":0.41015, "ax":0.12254, "ay":0.15535, "alpha":0.62552, "fx":[1.68913,3.97869,1.50741,-0.78302], "fy":[-0.36198,2.18919,4.36395,1.91228]},
    {"t":2.61284, "x":1.85982, "y":6.47165, "heading":2.41184, "vx":0.39483, "vy":-0.30656, "omega":0.43435, "ax":0.09708, "ay":0.12664, "alpha":0.51445, "fx":[1.37842,3.19826,1.17022,-0.68279], "fy":[-0.30853,1.75621,3.61112,1.54692]},
    {"t":2.65152, "x":1.87517, "y":6.45988, "heading":2.42864, "vx":0.39858, "vy":-0.30167, "omega":0.45424, "ax":0.06217, "ay":0.08283, "alpha":0.42497, "fx":[0.92298,2.4184,0.69867,-0.79711], "fy":[-0.50299,1.09398,2.72856,1.00103]},
    {"t":2.6902, "x":1.89063, "y":6.44828, "heading":2.44621, "vx":0.40099, "vy":-0.29846, "omega":0.47068, "ax":0.03153, "ay":0.04254, "alpha":0.33531, "fx":[0.58141,1.57594,0.35192,-0.86473], "fy":[-0.76051,0.66868,1.86988,0.44086]},
    {"t":2.72888, "x":1.90617, "y":6.43677, "heading":2.46442, "vx":0.40221, "vy":-0.29682, "omega":0.48365, "ax":0.01429, "ay":0.0194, "alpha":0.28493, "fx":[0.29791,1.25677,0.07481,-0.88418], "fy":[-0.7902,0.22038,1.39324,0.1885]},
    {"t":2.76756, "x":1.92173, "y":6.4253, "heading":2.48312, "vx":0.40276, "vy":-0.29607, "omega":0.49467, "ax":0.00629, "ay":0.00857, "alpha":0.21954, "fx":[0.24588,0.81059,0.02859,-0.75685], "fy":[-0.75751,0.21795,0.98093,0.00551]},
    {"t":2.80624, "x":1.93732, "y":6.41385, "heading":2.50226, "vx":0.403, "vy":-0.29574, "omega":0.50316, "ax":0.00275, "ay":0.00375, "alpha":0.18881, "fx":[0.1346,0.73738,-0.06276,-0.66561], "fy":[-0.64513,0.04913,0.81073,-0.01897]},
    {"t":2.84492, "x":1.95291, "y":6.40242, "heading":2.52172, "vx":0.40311, "vy":-0.29559, "omega":0.51047, "ax":0.0012, "ay":0.00164, "alpha":0.1458, "fx":[0.1419,0.51028,-0.04572,-0.54374], "fy":[-0.54324,0.11143,0.58601,-0.06866]},
    {"t":2.88359, "x":1.9685, "y":6.39099, "heading":2.54146, "vx":0.40316, "vy":-0.29553, "omega":0.51611, "ax":0.00053, "ay":0.00072, "alpha":0.12376, "fx":[0.08749,0.4584,-0.07377,-0.4447], "fy":[-0.45578,0.05465,0.50089,-0.06235]},
    {"t":2.92227, "x":1.98409, "y":6.37956, "heading":2.56143, "vx":0.40318, "vy":-0.2955, "omega":0.52089, "ax":0.00023, "ay":0.00031, "alpha":0.09725, "fx":[0.08982,0.35585,-0.06193,-0.37176], "fy":[-0.35569,0.07531,0.36387,-0.06713]},
    {"t":2.96095, "x":1.99969, "y":6.36813, "heading":2.58157, "vx":0.40319, "vy":-0.29549, "omega":0.52465, "ax":0.0001, "ay":0.00014, "alpha":0.08025, "fx":[0.06328,0.28618,-0.06066,-0.28357], "fy":[-0.31057,0.07778,0.30807,-0.06815]},
    {"t":2.99963, "x":2.01528, "y":6.3567, "heading":2.60187, "vx":0.40319, "vy":-0.29548, "omega":0.52776, "ax":0.00004, "ay":0.00006, "alpha":0.0645, "fx":[0.05621,0.2558,-0.06044,-0.24926], "fy":[-0.22359,0.05406,0.22518,-0.05248]},
    {"t":3.03831, "x":2.03088, "y":6.34527, "heading":2.62228, "vx":0.40319, "vy":-0.29548, "omega":0.53025, "ax":0.00002, "ay":0.00003, "alpha":0.05142, "fx":[0.04548,0.17594,-0.04498,-0.17545], "fy":[-0.2079,0.08584,0.18514,-0.06172]},
    {"t":3.07699, "x":2.04647, "y":6.33384, "heading":2.64279, "vx":0.40319, "vy":-0.29548, "omega":0.53224, "ax":0.00001, "ay":0.00001, "alpha":0.04221, "fx":[0.03402,0.1828,-0.05195,-0.16441], "fy":[-0.13645,0.03812,0.13677,-0.03781]},
    {"t":3.11567, "x":2.06207, "y":6.32241, "heading":2.66338, "vx":0.40319, "vy":-0.29548, "omega":0.53387, "ax":0.0, "ay":0.0, "alpha":0.0325, "fx":[0.03159,0.10568,-0.0315,-0.10559], "fy":[-0.13691,0.08009,0.10799,-0.05092]},
    {"t":3.15435, "x":2.07766, "y":6.31098, "heading":2.68402, "vx":0.40319, "vy":-0.29548, "omega":0.53513, "ax":0.0, "ay":0.0, "alpha":0.02713, "fx":[0.01982,0.12821,-0.04136,-0.10657], "fy":[-0.08092,0.02596,0.081,-0.0259]},
    {"t":3.19302, "x":2.09326, "y":6.29955, "heading":2.70472, "vx":0.40319, "vy":-0.29548, "omega":0.53618, "ax":0.0, "ay":0.0, "alpha":0.02024, "fx":[0.02117,0.06174,-0.02115,-0.06172], "fy":[-0.08859,0.06743,0.06073,-0.03951]},
    {"t":3.2317, "x":2.10885, "y":6.28813, "heading":2.72546, "vx":0.40319, "vy":-0.29548, "omega":0.53696, "ax":0.0, "ay":0.0, "alpha":0.01711, "fx":[0.01109,0.088,-0.03128,-0.06779], "fy":[-0.04656,0.01711,0.04658,-0.0171]},
    {"t":3.27038, "x":2.12445, "y":6.2767, "heading":2.74623, "vx":0.40319, "vy":-0.29548, "omega":0.53763, "ax":0.0, "ay":0.0, "alpha":0.01243, "fx":[0.0138,0.03497,-0.01379,-0.03497], "fy":[-0.05629,0.05317,0.03255,-0.02943]},
    {"t":3.30906, "x":2.14004, "y":6.26527, "heading":2.76703, "vx":0.40319, "vy":-0.29548, "omega":0.53811, "ax":0.0, "ay":0.0, "alpha":0.0106, "fx":[0.00602,0.05916,-0.02289,-0.04228], "fy":[-0.02594,0.01108,0.02595,-0.01108]},
    {"t":3.34774, "x":2.15564, "y":6.25384, "heading":2.78784, "vx":0.40319, "vy":-0.29548, "omega":0.53852, "ax":0.0, "ay":0.0, "alpha":0.00756, "fx":[0.00895,0.01918,-0.00895,-0.01918], "fy":[-0.03509,0.04024,0.01626,-0.0214]},
    {"t":3.38642, "x":2.17123, "y":6.24241, "heading":2.80867, "vx":0.40319, "vy":-0.29548, "omega":0.53881, "ax":0.0, "ay":0.0, "alpha":0.00649, "fx":[0.00332,0.03903,-0.01652,-0.02583], "fy":[-0.014,0.00728,0.01401,-0.00728]},
    {"t":3.4251, "x":2.18683, "y":6.23098, "heading":2.82951, "vx":0.40319, "vy":-0.29548, "omega":0.53906, "ax":0.0, "ay":0.0, "alpha":0.00459, "fx":[0.00605,0.01021,-0.00605,-0.01021], "fy":[-0.02143,0.02976,0.00715,-0.01549]},
    {"t":3.46378, "x":2.20242, "y":6.21955, "heading":2.85036, "vx":0.40319, "vy":-0.29548, "omega":0.53924, "ax":0.0, "ay":0.0, "alpha":0.00397, "fx":[0.00213,0.02527,-0.01203,-0.01538], "fy":[-0.00736,0.00515,0.00736,-0.00516]},
    {"t":3.50245, "x":2.21802, "y":6.20812, "heading":2.87122, "vx":0.40319, "vy":-0.29548, "omega":0.53939, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[0.00455,0.00532,-0.00455,-0.00531], "fy":[-0.01273,0.02189,0.00226,-0.01141]},
    {"t":3.54113, "x":2.23361, "y":6.1967, "heading":2.89208, "vx":0.40319, "vy":-0.29548, "omega":0.5395, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[0.00187,0.01602,-0.00907,-0.00882], "fy":[-0.00381,0.00419,0.00381,-0.00419]},
    {"t":3.57981, "x":2.24921, "y":6.18527, "heading":2.91295, "vx":0.40319, "vy":-0.29548, "omega":0.5396, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[0.004,0.00275,-0.004,-0.00274], "fy":[-0.00724,0.01628,-0.00026,-0.00877]},
    {"t":3.61849, "x":2.2648, "y":6.17384, "heading":2.93382, "vx":0.40319, "vy":-0.29548, "omega":0.53967, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[0.00214,0.00982,-0.00726,-0.0047], "fy":[-0.00197,0.00397,0.00197,-0.00397]},
    {"t":3.65717, "x":2.2804, "y":6.16241, "heading":2.95469, "vx":0.40319, "vy":-0.29548, "omega":0.53973, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.00403,0.00141,-0.00403,-0.00141], "fy":[-0.00373,0.01246,-0.00155,-0.00718]},
    {"t":3.69585, "x":2.29599, "y":6.15098, "heading":2.97557, "vx":0.40319, "vy":-0.29548, "omega":0.53978, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00267,0.00564,-0.00625,-0.00205], "fy":[-0.00098,0.00418,0.00099,-0.00418]},
    {"t":3.73453, "x":2.31158, "y":6.13955, "heading":2.99644, "vx":0.40319, "vy":-0.29548, "omega":0.53983, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00436,0.00066,-0.00436,-0.00065], "fy":[-0.00141,0.00995,-0.00224,-0.0063]},
    {"t":3.77321, "x":2.32718, "y":6.12812, "heading":3.01732, "vx":0.40319, "vy":-0.29548, "omega":0.53987, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00328,0.00274,-0.00576,-0.00027], "fy":[-0.00037,0.00458,0.00037,-0.00459]},
    {"t":3.81188, "x":2.34277, "y":6.1167, "heading":3.03821, "vx":0.40319, "vy":-0.29548, "omega":0.5399, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.0048,0.00012,-0.0048,-0.00011], "fy":[0.00022,0.00834,-0.0027,-0.00586]},
    {"t":3.85056, "x":2.35837, "y":6.10527, "heading":3.05909, "vx":0.40319, "vy":-0.29548, "omega":0.53994, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00386,0.00065,-0.00555,0.00104], "fy":[0.00014,0.00503,-0.00014,-0.00504]},
    {"t":3.88924, "x":2.37396, "y":6.09384, "heading":3.07997, "vx":0.40319, "vy":-0.29548, "omega":0.53997, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00523,-0.00039,-0.00523,0.0004], "fy":[0.00146,0.00733,-0.00313,-0.00566]},
    {"t":3.92792, "x":2.38956, "y":6.08241, "heading":3.10086, "vx":0.40319, "vy":-0.29548, "omega":0.54, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00435,-0.00094,-0.0055,0.00209], "fy":[0.00067,0.00542,-0.00067,-0.00542]},
    {"t":3.9666, "x":2.40515, "y":6.07098, "heading":3.12174, "vx":0.40319, "vy":-0.29548, "omega":0.54002, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00556,-0.00095,-0.00556,0.00095], "fy":[0.00249,0.00668,-0.00358,-0.00558]},
    {"t":4.00528, "x":2.42075, "y":6.05955, "heading":-3.14055, "vx":0.40319, "vy":-0.29548, "omega":0.54005, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00471,-0.00222,-0.00549,0.003], "fy":[0.00126,0.00569,-0.00126,-0.00569]},
    {"t":4.04396, "x":2.43634, "y":6.04812, "heading":-3.11967, "vx":0.40319, "vy":-0.29548, "omega":0.54008, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00577,-0.00157,-0.00577,0.00157], "fy":[0.00339,0.00624,-0.00409,-0.00553]},
    {"t":4.08263, "x":2.45194, "y":6.03669, "heading":-3.09878, "vx":0.40319, "vy":-0.29548, "omega":0.5401, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00494,-0.0033,-0.00546,0.00382], "fy":[0.00191,0.00583,-0.00191,-0.00583]},
    {"t":4.12131, "x":2.46753, "y":6.02527, "heading":-3.07789, "vx":0.40319, "vy":-0.29548, "omega":0.54012, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00584,-0.00224,-0.00584,0.00225], "fy":[0.00421,0.0059,-0.00465,-0.00545]},
    {"t":4.15999, "x":2.48313, "y":6.01384, "heading":-3.05699, "vx":0.40319, "vy":-0.29548, "omega":0.54014, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00504,-0.00423,-0.00539,0.00459], "fy":[0.00259,0.00583,-0.00259,-0.00583]},
    {"t":4.19867, "x":2.49872, "y":6.00241, "heading":-3.0361, "vx":0.40319, "vy":-0.29548, "omega":0.54016, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00577,-0.00294,-0.00577,0.00294], "fy":[0.00496,0.00559,-0.00523,-0.00533]},
    {"t":4.23735, "x":2.51432, "y":5.99098, "heading":-3.01521, "vx":0.40319, "vy":-0.29548, "omega":0.54018, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00502,-0.00505,-0.00526,0.00529], "fy":[0.00329,0.0057,-0.00329,-0.0057]},
    {"t":4.27603, "x":2.52991, "y":5.97955, "heading":-2.99432, "vx":0.40319, "vy":-0.29548, "omega":0.5402, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00558,-0.00362,-0.00559,0.00363], "fy":[0.00565,0.0053,-0.0058,-0.00515]},
    {"t":4.31471, "x":2.54551, "y":5.96812, "heading":-2.97342, "vx":0.40319, "vy":-0.29548, "omega":0.54022, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.0049,-0.00577,-0.00506,0.00593], "fy":[0.00396,0.00546,-0.00396,-0.00546]},
    {"t":4.35339, "x":2.5611, "y":5.95669, "heading":-2.95253, "vx":0.40319, "vy":-0.29548, "omega":0.54023, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.0053,-0.00428,-0.0053,0.00428], "fy":[0.00627,0.00498,-0.00634,-0.00491]},
    {"t":4.39206, "x":2.5767, "y":5.94526, "heading":-2.93163, "vx":0.40319, "vy":-0.29548, "omega":0.54024, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00469,-0.00638,-0.00481,0.0065], "fy":[0.00459,0.00513,-0.00459,-0.00513]},
    {"t":4.43074, "x":2.59229, "y":5.93384, "heading":-2.91074, "vx":0.40319, "vy":-0.29548, "omega":0.54025, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00492,-0.00488,-0.00492,0.00488], "fy":[0.00681,0.00465,-0.00682,-0.00462]},
    {"t":4.46942, "x":2.60789, "y":5.92241, "heading":-2.88984, "vx":0.40319, "vy":-0.29548, "omega":0.54026, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00442,-0.0069,-0.00451,0.00699], "fy":[0.00515,0.00473,-0.00515,-0.00473]},
    {"t":4.5081, "x":2.62348, "y":5.91098, "heading":-2.86894, "vx":0.40319, "vy":-0.29548, "omega":0.54027, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00448,-0.0054,-0.00449,0.00541], "fy":[0.00726,0.00429,-0.00725,-0.00429]},
    {"t":4.54678, "x":2.63908, "y":5.89955, "heading":-2.84805, "vx":0.40319, "vy":-0.29548, "omega":0.54028, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00411,-0.00733,-0.00417,0.00739], "fy":[0.00563,0.00427,-0.00563,-0.00427]},
    {"t":4.58546, "x":2.65467, "y":5.88812, "heading":-2.82715, "vx":0.40319, "vy":-0.29548, "omega":0.54029, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.004,-0.00584,-0.004,0.00585], "fy":[0.00762,0.00391,-0.00759,-0.00393]},
    {"t":4.62414, "x":2.67027, "y":5.87669, "heading":-2.80625, "vx":0.40319, "vy":-0.29548, "omega":0.54029, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00376,-0.00765,-0.00381,0.0077], "fy":[0.00602,0.00377,-0.00603,-0.00378]},
    {"t":4.66282, "x":2.68586, "y":5.86526, "heading":-2.78535, "vx":0.40319, "vy":-0.29548, "omega":0.5403, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00348,-0.00619,-0.00348,0.0062], "fy":[0.00788,0.00352,-0.00784,-0.00355]},
    {"t":4.70149, "x":2.70146, "y":5.85384, "heading":-2.76445, "vx":0.40319, "vy":-0.29548, "omega":0.5403, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00339,-0.00787,-0.00344,0.00791], "fy":[0.00632,0.00326,-0.00632,-0.00326]},
    {"t":4.74017, "x":2.71705, "y":5.84241, "heading":-2.74356, "vx":0.40319, "vy":-0.29548, "omega":0.5403, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00293,-0.00644,-0.00294,0.00645], "fy":[0.00804,0.00313,-0.00801,-0.00316]},
    {"t":4.77885, "x":2.73265, "y":5.83098, "heading":-2.72266, "vx":0.40319, "vy":-0.29548, "omega":0.5403, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00302,-0.008,-0.00305,0.00803], "fy":[0.00652,0.00272,-0.00652,-0.00272]},
    {"t":4.81753, "x":2.74824, "y":5.81955, "heading":-2.70176, "vx":0.40319, "vy":-0.29548, "omega":0.5403, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00238,-0.0066,-0.00238,0.0066], "fy":[0.00811,0.00274,-0.00808,-0.00276]},
    {"t":4.85621, "x":2.76384, "y":5.80812, "heading":-2.68086, "vx":0.40319, "vy":-0.29548, "omega":0.5403, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00264,-0.00803,-0.00266,0.00805], "fy":[0.00663,0.00217,-0.00663,-0.00217]},
    {"t":4.89489, "x":2.77943, "y":5.79669, "heading":-2.65996, "vx":0.40319, "vy":-0.29548, "omega":0.5403, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00181,-0.00665,-0.00182,0.00666], "fy":[0.00807,0.00236,-0.00806,-0.00237]},
    {"t":4.93357, "x":2.79503, "y":5.78526, "heading":-2.63907, "vx":0.40319, "vy":-0.29548, "omega":0.5403, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00228,-0.00796,-0.00229,0.00798], "fy":[0.00663,0.00163,-0.00663,-0.00163]},
    {"t":4.97225, "x":2.81062, "y":5.77383, "heading":-2.61817, "vx":0.40319, "vy":-0.29548, "omega":0.5403, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00126,-0.00661,-0.00127,0.00661], "fy":[0.00794,0.00201,-0.00794,-0.00201]},
    {"t":5.01092, "x":2.82622, "y":5.76241, "heading":-2.59727, "vx":0.40319, "vy":-0.29548, "omega":0.5403, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00194,-0.00781,-0.00195,0.00781], "fy":[0.00653,0.00111,-0.00653,-0.00111]},
    {"t":5.0496, "x":2.84181, "y":5.75098, "heading":-2.57637, "vx":0.40319, "vy":-0.29548, "omega":0.54029, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00073,-0.00647,-0.00073,0.00647], "fy":[0.00771,0.0017,-0.00774,-0.00167]},
    {"t":5.08828, "x":2.85741, "y":5.73955, "heading":-2.55547, "vx":0.40319, "vy":-0.29548, "omega":0.54029, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00165,-0.00756,-0.00164,0.00755], "fy":[0.00634,0.00061,-0.00634,-0.00061]},
    {"t":5.12696, "x":2.873, "y":5.72812, "heading":-2.53458, "vx":0.40319, "vy":-0.29548, "omega":0.54029, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00023,-0.00622,-0.00024,0.00623], "fy":[0.00738,0.00145,-0.00744,-0.00139]},
    {"t":5.16564, "x":2.8886, "y":5.71669, "heading":-2.51368, "vx":0.40319, "vy":-0.29548, "omega":0.54028, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00143,-0.00722,-0.00141,0.0072], "fy":[0.00606,0.00017,-0.00606,-0.00017]},
    {"t":5.20432, "x":2.90419, "y":5.70526, "heading":-2.49278, "vx":0.40319, "vy":-0.29548, "omega":0.54028, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00018,-0.00589,0.00018,0.00589], "fy":[0.00696,0.00131,-0.00706,-0.00122]},
    {"t":5.243, "x":2.91979, "y":5.69383, "heading":-2.47188, "vx":0.40319, "vy":-0.29548, "omega":0.54028, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00132,-0.00679,-0.0013,0.00677], "fy":[0.00568,-0.00017,-0.00568,0.00017]},
    {"t":5.28168, "x":2.93538, "y":5.6824, "heading":-2.45099, "vx":0.40319, "vy":-0.29548, "omega":0.54027, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00047,-0.00546,0.00046,0.00546], "fy":[0.00645,0.00133,-0.0066,-0.00119]},
    {"t":5.32035, "x":2.95098, "y":5.67098, "heading":-2.43009, "vx":0.40319, "vy":-0.29548, "omega":0.54027, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00138,-0.00627,-0.00136,0.00625], "fy":[0.00521,-0.00035,-0.00521,0.00036]},
    {"t":5.35903, "x":2.96657, "y":5.65955, "heading":-2.40919, "vx":0.40319, "vy":-0.29548, "omega":0.54027, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00058,-0.00495,0.00057,0.00495], "fy":[0.00587,0.00157,-0.00608,-0.00137]},
    {"t":5.39771, "x":2.98217, "y":5.64812, "heading":-2.38829, "vx":0.40319, "vy":-0.29548, "omega":0.54028, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00167,-0.00564,-0.00169,0.00567], "fy":[0.00469,-0.0003,-0.00468,0.00031]},
    {"t":5.43639, "x":2.99776, "y":5.63669, "heading":-2.3674, "vx":0.40319, "vy":-0.29548, "omega":0.54028, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00036,-0.00439,0.00036,0.00439], "fy":[0.00523,0.0022,-0.00553,-0.0019]},
    {"t":5.47507, "x":3.01336, "y":5.62526, "heading":-2.3465, "vx":0.40319, "vy":-0.29548, "omega":0.54029, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00235,-0.0049,-0.00247,0.00503], "fy":[0.00412,0.00014,-0.00412,-0.00013]},
    {"t":5.51375, "x":3.02895, "y":5.61383, "heading":-2.3256, "vx":0.40319, "vy":-0.29548, "omega":0.5403, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00032,-0.00382,-0.00033,0.00382], "fy":[0.00458,0.00336,-0.00501,-0.00294]},
    {"t":5.55243, "x":3.04455, "y":5.6024, "heading":-2.3047, "vx":0.40319, "vy":-0.29548, "omega":0.54032, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00354,-0.00404,-0.00387,0.00438], "fy":[0.00358,0.00115,-0.00358,-0.00114]},
    {"t":5.5911, "x":3.06014, "y":5.59097, "heading":-2.28381, "vx":0.40319, "vy":-0.29548, "omega":0.54035, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[0.00169,-0.00332,-0.0017,0.00331], "fy":[0.00398,0.0053,-0.0046,-0.00469]},
    {"t":5.62978, "x":3.07574, "y":5.57955, "heading":-2.26291, "vx":0.40319, "vy":-0.29548, "omega":0.54039, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00546,-0.00303,-0.00619,0.00377], "fy":[0.00316,0.00298,-0.00316,-0.00297]},
    {"t":5.66846, "x":3.09133, "y":5.56812, "heading":-2.242, "vx":0.40319, "vy":-0.29548, "omega":0.54043, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[0.00408,-0.003,-0.00408,0.003], "fy":[0.00354,0.00838,-0.00445,-0.00749]},
    {"t":5.70714, "x":3.10693, "y":5.55669, "heading":-2.2211, "vx":0.40319, "vy":-0.29548, "omega":0.5405, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[0.00841,-0.00188,-0.00983,0.00331], "fy":[0.00302,0.00603,-0.00302,-0.00602]},
    {"t":5.74582, "x":3.12252, "y":5.54526, "heading":-2.20019, "vx":0.40319, "vy":-0.29548, "omega":0.54058, "ax":0.0, "ay":0.0, "alpha":0.00279, "fx":[0.00791,-0.00308,-0.00791,0.00307], "fy":[0.00344,0.01305,-0.00476,-0.01175]},
    {"t":5.7845, "x":3.13812, "y":5.53383, "heading":-2.17929, "vx":0.40319, "vy":-0.29548, "omega":0.54069, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[0.01284,-0.00072,-0.01531,0.00321], "fy":[0.00341,0.0108,-0.00341,-0.01079]},
    {"t":5.82318, "x":3.15371, "y":5.5224, "heading":-2.15837, "vx":0.40319, "vy":-0.29548, "omega":0.54082, "ax":0.0, "ay":0.0, "alpha":0.00446, "fx":[0.01379,-0.00386,-0.0138,0.00386], "fy":[0.00397,0.01992,-0.00585,-0.01805]},
    {"t":5.86186, "x":3.16931, "y":5.51097, "heading":-2.13745, "vx":0.40319, "vy":-0.29548, "omega":0.54099, "ax":0.0, "ay":0.0, "alpha":0.00527, "fx":[0.01981,-0.0012,-0.02285,0.00425], "fy":[0.00472,0.01798,-0.00472,-0.01797]},
    {"t":5.90053, "x":3.1849, "y":5.49955, "heading":-2.11653, "vx":0.40319, "vy":-0.29548, "omega":0.54119, "ax":0.0, "ay":0.0, "alpha":0.00763, "fx":[0.02248,-0.00582,-0.02249,0.00581], "fy":[0.00273,0.03815,-0.01099,-0.02992]},
    {"t":5.93921, "x":3.2005, "y":5.48812, "heading":-2.0956, "vx":0.40319, "vy":-0.29548, "omega":0.54149, "ax":0.00001, "ay":0.00001, "alpha":0.01091, "fx":[0.07204,-0.1297,0.00893,0.04899], "fy":[0.00758,0.02843,-0.0074,-0.02824]},
    {"t":5.97789, "x":3.21609, "y":5.47669, "heading":-2.07465, "vx":0.40319, "vy":-0.29548, "omega":0.54191, "ax":-0.00013, "ay":0.0001, "alpha":0.03602, "fx":[0.0319,-0.01095,-0.03534,0.00752], "fy":[-0.09295,0.35107,-0.11335,-0.13979]},
    {"t":6.01657, "x":3.23169, "y":5.46526, "heading":-2.05369, "vx":0.40319, "vy":-0.29547, "omega":0.5433, "ax":-0.15199, "ay":0.11137, "alpha":0.00388, "fx":[-2.04279,-1.67463,-2.13522,-2.07549], "fy":[1.465,1.49567,1.43976,1.4091]},
    {"t":6.05525, "x":3.24717, "y":5.45391, "heading":-2.03268, "vx":0.39731, "vy":-0.29117, "omega":0.54345, "ax":-0.19905, "ay":0.14587, "alpha":0.01099, "fx":[-2.54669,-2.61086,-2.64486,-2.58069], "fy":[1.92985,1.91924,1.89798,1.86217]},
    {"t":6.09393, "x":3.26239, "y":5.44276, "heading":-2.01166, "vx":0.38961, "vy":-0.28552, "omega":0.54388, "ax":-0.20032, "ay":0.14681, "alpha":0.01378, "fx":[-2.57317,-2.57806,-2.68661,-2.61154], "fy":[1.93208,1.96858,1.89682,1.86033]},
    {"t":6.13261, "x":3.27731, "y":5.43183, "heading":-1.99062, "vx":0.38186, "vy":-0.27985, "omega":0.54441, "ax":-0.20076, "ay":0.14712, "alpha":0.01392, "fx":[-2.56015,-2.63786,-2.67594,-2.59822], "fy":[1.94948,1.94817,1.90835,1.8685]},
    {"t":6.17129, "x":3.29193, "y":5.42111, "heading":-1.96957, "vx":0.3741, "vy":-0.27416, "omega":0.54495, "ax":-0.20098, "ay":0.14729, "alpha":0.01606, "fx":[-2.57038,-2.60546,-2.69677,-2.61107], "fy":[1.94263,1.98144,1.89883,1.86003]},
    {"t":6.20996, "x":3.30625, "y":5.41062, "heading":-1.94849, "vx":0.36632, "vy":-0.26846, "omega":0.54557, "ax":-0.20111, "ay":0.14738, "alpha":0.01608, "fx":[-2.56002,-2.64629,-2.68529,-2.59902], "fy":[1.95401,1.96391,1.90546,1.86464]},
    {"t":6.24864, "x":3.32026, "y":5.40035, "heading":-1.92739, "vx":0.35854, "vy":-0.26276, "omega":0.54619, "ax":-0.2012, "ay":0.14745, "alpha":0.01735, "fx":[-2.56695,-2.62126,-2.69953,-2.60752], "fy":[1.9481,1.98672,1.8976,1.85899]},
    {"t":6.28732, "x":3.33398, "y":5.39029, "heading":-1.90626, "vx":0.35076, "vy":-0.25705, "omega":0.54686, "ax":-0.20126, "ay":0.1475, "alpha":0.01724, "fx":[-2.56011,-2.6512,-2.68918,-2.59809], "fy":[1.95654,1.97234,1.90242,1.86255]},
    {"t":6.326, "x":3.3474, "y":5.38046, "heading":-1.88511, "vx":0.34298, "vy":-0.25135, "omega":0.54753, "ax":-0.20131, "ay":0.14753, "alpha":0.01791, "fx":[-2.56565,-2.63112,-2.69968,-2.60462], "fy":[1.95166,1.9886,1.89618,1.85924]},
    {"t":6.36468, "x":3.36051, "y":5.37085, "heading":-1.86393, "vx":0.33519, "vy":-0.24564, "omega":0.54822, "ax":-0.20135, "ay":0.14756, "alpha":0.01768, "fx":[-2.5612,-2.65444,-2.69031,-2.59707], "fy":[1.95824,1.97613,1.90027,1.86245]},
    {"t":6.40336, "x":3.37333, "y":5.36146, "heading":-1.84273, "vx":0.3274, "vy":-0.23994, "omega":0.54891, "ax":-0.20138, "ay":0.14758, "alpha":0.01796, "fx":[-2.56608,-2.63749,-2.69832,-2.60268], "fy":[1.95405,1.98854,1.89507,1.86058]},
    {"t":6.44204, "x":3.38584, "y":5.35229, "heading":-1.82149, "vx":0.31961, "vy":-0.23423, "omega":0.5496, "ax":-0.2014, "ay":0.1476, "alpha":0.01768, "fx":[-2.56309,-2.6566,-2.68983,-2.59632], "fy":[1.9591,1.97754,1.89889,1.86364]},
    {"t":6.48072, "x":3.39805, "y":5.34334, "heading":-1.80024, "vx":0.31182, "vy":-0.22852, "omega":0.55028, "ax":-0.20142, "ay":0.14761, "alpha":0.01766, "fx":[-2.56773,-2.64157,-2.69597,-2.60163], "fy":[1.9556,1.98733,1.89437,1.86264]},
    {"t":6.51939, "x":3.40996, "y":5.33461, "heading":-1.77895, "vx":0.30403, "vy":-0.22281, "omega":0.55097, "ax":-0.20144, "ay":0.14763, "alpha":0.01735, "fx":[-2.56551,-2.65798,-2.68839,-2.59592], "fy":[1.95925,1.97723,1.89832,1.86581]},
    {"t":6.55807, "x":3.42157, "y":5.3261, "heading":-1.75764, "vx":0.29624, "vy":-0.2171, "omega":0.55164, "ax":-0.20146, "ay":0.14764, "alpha":0.01711, "fx":[-2.57022,-2.64408,-2.69287,-2.6014], "fy":[1.95649,1.98541,1.8941,1.86517]},
    {"t":6.59675, "x":3.43288, "y":5.31782, "heading":-1.7363, "vx":0.28845, "vy":-0.21139, "omega":0.5523, "ax":-0.20147, "ay":0.14765, "alpha":0.01675, "fx":[-2.56827,-2.6587,-2.68635,-2.59592], "fy":[1.95867,1.97559,1.89862,1.86878]},
    {"t":6.63543, "x":3.44388, "y":5.30975, "heading":-1.71494, "vx":0.28066, "vy":-0.20568, "omega":0.55295, "ax":-0.20148, "ay":0.14765, "alpha":0.01632, "fx":[-2.57349,-2.64507,-2.68914,-2.60212], "fy":[1.95674,1.98298,1.8943,1.86806]},
    {"t":6.67411, "x":3.45459, "y":5.30191, "heading":-1.69356, "vx":0.27286, "vy":-0.19997, "omega":0.55358, "ax":-0.20149, "ay":0.14766, "alpha":0.01589, "fx":[-2.57141,-2.65872,-2.68376,-2.59645], "fy":[1.95712,1.97291,1.89993,1.87251]},
    {"t":6.71279, "x":3.46499, "y":5.29428, "heading":-1.67214, "vx":0.26507, "vy":-0.19426, "omega":0.55419, "ax":-0.2015, "ay":0.14767, "alpha":0.01523, "fx":[-2.57764,-2.6445,-2.68463,-2.60403], "fy":[1.95623,1.97998,1.89517,1.87142]},
    {"t":6.75147, "x":3.47509, "y":5.28688, "heading":-1.65071, "vx":0.25728, "vy":-0.18854, "omega":0.55478, "ax":-0.20151, "ay":0.14767, "alpha":0.01464, "fx":[-2.57515,-2.65778,-2.68046,-2.59782], "fy":[1.9542,1.96903,1.90264,1.87723]},
    {"t":6.79014, "x":3.48489, "y":5.2797, "heading":-1.62925, "vx":0.24948, "vy":-0.18283, "omega":0.55535, "ax":-0.20151, "ay":0.14768, "alpha":0.01368, "fx":[-2.58299,-2.64194,-2.67897,-2.60767], "fy":[1.9545,1.9761,1.89718,1.87559]},
    {"t":6.82882, "x":3.49439, "y":5.27274, "heading":-1.60777, "vx":0.24169, "vy":-0.17712, "omega":0.55588, "ax":-0.20152, "ay":0.14768, "alpha":0.0128, "fx":[-2.57999,-2.65525,-2.67596,-2.6007], "fy":[1.94912,1.96353,1.90752,1.88345]},
    {"t":6.8675, "x":3.50359, "y":5.266, "heading":-1.58627, "vx":0.23389, "vy":-0.17141, "omega":0.55637, "ax":-0.20153, "ay":0.14769, "alpha":0.01136, "fx":[-2.59024,-2.63643,-2.67147,-2.61408], "fy":[1.95069,1.97068,1.90123,1.88124]},
    {"t":6.90618, "x":3.51249, "y":5.25948, "heading":-1.56475, "vx":0.2261, "vy":-0.1657, "omega":0.55681, "ax":-0.20153, "ay":0.14769, "alpha":0.00996, "fx":[-2.5868,-2.64993,-2.66945,-2.60631], "fy":[1.94057,1.95549,1.91593,1.89205]},
    {"t":6.94486, "x":3.52108, "y":5.25318, "heading":-1.54321, "vx":0.2183, "vy":-0.15998, "omega":0.5572, "ax":-0.20154, "ay":0.14769, "alpha":0.00777, "fx":[-2.6004,-2.62629,-2.6611,-2.62496], "fy":[1.94321,1.96269,1.90891,1.88942]},
    {"t":6.98354, "x":3.52937, "y":5.2471, "heading":-1.52166, "vx":0.21051, "vy":-0.15427, "omega":0.5575, "ax":-0.20154, "ay":0.1477, "alpha":0.00548, "fx":[-2.59682,-2.63978,-2.65967,-2.6167], "fy":[1.92635,1.94382,1.93003,1.90421]},
    {"t":7.02222, "x":3.53737, "y":5.24124, "heading":-1.5001, "vx":0.20271, "vy":-0.14856, "omega":0.55771, "ax":-0.20154, "ay":0.1477, "alpha":0.0021, "fx":[-2.61491,-2.60886,-2.6464,-2.64303], "fy":[1.92944,1.95066,1.92284,1.90162]},
    {"t":7.0609, "x":3.54506, "y":5.23561, "heading":-1.47853, "vx":0.19492, "vy":-0.14284, "omega":0.55779, "ax":-0.20155, "ay":0.1477, "alpha":-0.00163, "fx":[-2.61183,-2.6215,-2.64487,-2.63519], "fy":[1.90304,1.92681,1.95322,1.92164]},
    {"t":7.09957, "x":3.55244, "y":5.23019, "heading":-1.45695, "vx":0.18712, "vy":-0.13713, "omega":0.55773, "ax":-0.20155, "ay":0.14771, "alpha":-0.00684, "fx":[-2.63574,-2.57991,-2.62541,-2.67252], "fy":[1.90526,1.93253,1.94717,1.91989]},
    {"t":7.13825, "x":3.55953, "y":5.225, "heading":-1.43538, "vx":0.17933, "vy":-0.13142, "omega":0.55746, "ax":-0.20156, "ay":0.14771, "alpha":-0.01283, "fx":[-2.63419,-2.58992,-2.62269,-2.66695], "fy":[1.86544,1.90221,1.99073,1.94658]},
    {"t":7.17693, "x":3.56632, "y":5.22003, "heading":-1.41382, "vx":0.17153, "vy":-0.12571, "omega":0.55697, "ax":-0.20156, "ay":0.14771, "alpha":-0.02087, "fx":[-2.66546,-2.53308,-2.59555,-2.71982], "fy":[1.86423,1.90559,1.98832,1.94695]},
    {"t":7.21561, "x":3.5728, "y":5.21528, "heading":-1.39227, "vx":0.16373, "vy":-0.11999, "omega":0.55616, "ax":-0.20156, "ay":0.14771, "alpha":-0.03032, "fx":[-2.66699,-2.53715,-2.59006,-2.71987], "fy":[1.80573,1.86718,2.05035,1.98193]},
    {"t":7.25429, "x":3.57898, "y":5.21074, "heading":-1.37076, "vx":0.15594, "vy":-0.11428, "omega":0.55499, "ax":-0.20156, "ay":0.14772, "alpha":-0.04259, "fx":[-2.7073,-2.45893,-2.5536,-2.79438], "fy":[1.79675,1.86641,2.05591,1.98623]},
    {"t":7.29297, "x":3.58486, "y":5.20644, "heading":-1.3493, "vx":0.14814, "vy":-0.10857, "omega":0.55334, "ax":-0.20157, "ay":0.14772, "alpha":-0.05721, "fx":[-2.71404,-2.45152,-2.54316,-2.80562], "fy":[1.71252,1.81814,2.1435,2.03124]},
    {"t":7.33165, "x":3.59044, "y":5.20235, "heading":-1.32789, "vx":0.14035, "vy":-0.10285, "omega":0.55113, "ax":-0.20157, "ay":0.14772, "alpha":-0.07577, "fx":[-2.76516,-2.34373,-2.49566,-2.90992], "fy":[1.68868,1.81078,2.16408,2.04194]},
    {"t":7.37033, "x":3.59572, "y":5.19848, "heading":-1.30658, "vx":0.13255, "vy":-0.09714, "omega":0.5482, "ax":-0.20157, "ay":0.14772, "alpha":-0.098, "fx":[-2.77997,-2.31601,-2.47738,-2.94122], "fy":[1.56934,1.75086,2.28661,2.09876]},
    {"t":7.409, "x":3.6007, "y":5.19483, "heading":-1.28537, "vx":0.12475, "vy":-0.09142, "omega":0.54441, "ax":-0.20157, "ay":0.14772, "alpha":-0.12573, "fx":[-2.84369,-2.16785,-2.41708,-3.08607], "fy":[1.51959,1.7337,2.33327,2.11911]},
    {"t":7.44768, "x":3.60537, "y":5.19141, "heading":-1.26432, "vx":0.11696, "vy":-0.08571, "omega":0.53954, "ax":-0.20158, "ay":0.14772, "alpha":-0.15901, "fx":[-2.8702,-2.10617,-2.38733,-3.1511], "fy":[1.35283,1.66039,2.50306,2.18946]},
    {"t":7.48636, "x":3.60974, "y":5.1882, "heading":-1.24345, "vx":0.10916, "vy":-0.08, "omega":0.53339, "ax":-0.20158, "ay":0.14773, "alpha":-0.19997, "fx":[-2.94822,-1.90358,-2.31257,-3.35052], "fy":[1.26037,1.62936,2.59258,2.2235]},
    {"t":7.52504, "x":3.61381, "y":5.18522, "heading":-1.22282, "vx":0.10136, "vy":-0.07428, "omega":0.52566, "ax":-0.20158, "ay":0.14773, "alpha":-0.24908, "fx":[-2.99094,-1.78749,-2.26682,-3.46975], "fy":[1.03023,1.54103,2.82562,2.30899]},
    {"t":7.56372, "x":3.61758, "y":5.18246, "heading":-1.20248, "vx":0.09357, "vy":-0.06857, "omega":0.51603, "ax":-0.20158, "ay":0.14773, "alpha":-0.30891, "fx":[-3.0848,-1.5123,-2.17611,-3.74187], "fy":[0.87021,1.49119,2.98283,2.36171]},
    {"t":7.6024, "x":3.62105, "y":5.17991, "heading":-1.18252, "vx":0.08577, "vy":-0.06286, "omega":0.50408, "ax":-0.20158, "ay":0.14773, "alpha":-0.38047, "fx":[-3.14926,-1.31184,-2.10886,-3.94521], "fy":[0.55619,1.38642,3.29962,2.46378]},
    {"t":7.64108, "x":3.62422, "y":5.17759, "heading":-1.16303, "vx":0.07797, "vy":-0.05714, "omega":0.48936, "ax":-0.20158, "ay":0.14773, "alpha":-0.46693, "fx":[-3.26044,-0.94085,-2.00077,-4.31318], "fy":[0.29259,1.31164,3.56051,2.54132]},
    {"t":7.67976, "x":3.62708, "y":5.17549, "heading":-1.1441, "vx":0.07018, "vy":-0.05143, "omega":0.4713, "ax":-0.20159, "ay":0.14773, "alpha":-0.57003, "fx":[-3.35361,-0.613,-1.90515,-4.64358], "fy":[-0.13134,1.18886,3.9871,2.6615]},
    {"t":7.71843, "x":3.62965, "y":5.17361, "heading":-1.12587, "vx":0.06238, "vy":-0.04571, "omega":0.44925, "ax":-0.20159, "ay":0.14773, "alpha":-0.69373, "fx":[-3.48398,-0.11695,-1.77786,-5.13662], "fy":[-0.54976,1.08126,4.40288,2.7718]},
    {"t":7.75711, "x":3.63191, "y":5.17196, "heading":-1.10849, "vx":0.05458, "vy":-0.04, "omega":0.42242, "ax":-0.20159, "ay":0.14773, "alpha":-0.84072, "fx":[-3.61528,0.39908,-1.64463,-5.65464], "fy":[-1.11626,0.93804,4.97193,2.91251]},
    {"t":7.79579, "x":3.63387, "y":5.17052, "heading":-1.09216, "vx":0.04678, "vy":-0.03429, "omega":0.3899, "ax":-0.20159, "ay":0.14773, "alpha":-1.01605, "fx":[-3.76843,1.05667,-1.4946,-6.30918], "fy":[-1.76124,0.78632,5.61424,3.06695]},
    {"t":7.83447, "x":3.63553, "y":5.1693, "heading":-1.07707, "vx":0.03899, "vy":-0.02857, "omega":0.3506, "ax":-0.20159, "ay":0.14774, "alpha":-1.22363, "fx":[-3.9524,1.84525,-1.30964,-7.09881], "fy":[-2.51075,0.61726,6.36626,3.23355]},
    {"t":7.87315, "x":3.63689, "y":5.16831, "heading":-1.06351, "vx":0.03119, "vy":-0.02286, "omega":0.30327, "ax":-0.20159, "ay":0.14774, "alpha":-1.46993, "fx":[-4.13669,2.70925,-1.12856,-7.95967], "fy":[-3.48096,0.40282,7.33355,3.45095]},
    {"t":7.91183, "x":3.63794, "y":5.16754, "heading":-1.05178, "vx":0.02339, "vy":-0.01714, "omega":0.24642, "ax":-0.20159, "ay":0.14774, "alpha":-1.76047, "fx":[-4.39902,3.88552,-0.86702,-9.13521], "fy":[-4.46278,0.19505,8.31799,3.65616]},
    {"t":7.95051, "x":3.6387, "y":5.16698, "heading":-1.04225, "vx":0.01559, "vy":-0.01143, "omega":0.17833, "ax":-0.20159, "ay":0.14774, "alpha":-2.10353, "fx":[-4.6339,5.01008,-0.63537,-10.25659], "fy":[-5.89141,-0.11679,9.74302,3.97163]},
    {"t":7.98918, "x":3.63915, "y":5.16665, "heading":-1.03535, "vx":0.0078, "vy":-0.00571, "omega":0.09696, "ax":-0.2016, "ay":0.14774, "alpha":-2.50693, "fx":[-4.95696,6.46948,-0.31541,-11.71295], "fy":[-7.4266,-0.45527,11.27739,4.31098]},
    {"t":8.02786, "x":3.6393, "y":5.16654, "heading":-1.0316, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
