{
 "name":"B C 2P F1,5 2-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.057828903198242, "y":3.9899847507476807, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3810930252075195, "y":4.508831977844238, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42755651473999, "y":5.550657749176025, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.7372589111328125, "y":6.045871257781982, "heading":2.801570766569242, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.76183819770813, "y":6.285974979400635, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.079237937927246, "y":6.822329521179199, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6165385246276855, "y":6.997405052185059, "heading":2.443460952792061, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1413322687149048, "y":7.2225022315979, "heading":2.19911, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.9144}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":0.9144}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2954}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.057828903198242 m", "val":6.057828903198242}, "y":{"exp":"3.9899847507476807 m", "val":3.9899847507476807}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3810930252075195 m", "val":6.3810930252075195}, "y":{"exp":"4.508831977844238 m", "val":4.508831977844238}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.42755651473999 m", "val":5.42755651473999}, "y":{"exp":"5.550657749176025 m", "val":5.550657749176025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.7372589111328125 m", "val":4.7372589111328125}, "y":{"exp":"6.045871257781982 m", "val":6.045871257781982}, "heading":{"exp":"2.801570766569242 rad", "val":2.801570766569242}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.76183819770813 m", "val":3.76183819770813}, "y":{"exp":"6.285974979400635 m", "val":6.285974979400635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.079237937927246 m", "val":2.079237937927246}, "y":{"exp":"6.822329521179199 m", "val":6.822329521179199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6165385246276855 m", "val":1.6165385246276855}, "y":{"exp":"6.997405052185059 m", "val":6.997405052185059}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1413322687149048 m", "val":1.1413322687149048}, "y":{"exp":"7.2225022315979 m", "val":7.2225022315979}, "heading":{"exp":"2.19911 rad", "val":2.19911}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 ft / s ^ 2", "val":0.9144}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 ft / s ^ 2", "val":0.9144}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.25 ft / s", "val":1.2954}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16107,2.31164,2.96804,3.74407,5.10771,5.53265,6.60592],
  "samples":[
    {"t":0.0, "x":6.05783, "y":3.98998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.53936, "ay":0.73773, "alpha":0.13571, "fx":[7.36908,7.36243,6.7001,6.70325], "fy":[9.2225,10.14882,9.88552,9.22564]},
    {"t":0.03518, "x":6.05816, "y":3.99044, "heading":3.14159, "vx":0.01898, "vy":0.02596, "omega":0.00477, "ax":0.53747, "ay":0.73943, "alpha":0.10936, "fx":[7.28668,7.28196,6.73241,6.73511], "fy":[9.32956,10.02992,9.87918,9.33225]},
    {"t":0.07037, "x":6.05916, "y":3.99181, "heading":-3.14142, "vx":0.03789, "vy":0.05197, "omega":0.00862, "ax":0.53528, "ay":0.741, "alpha":0.07285, "fx":[7.18388,7.18334,6.72761,6.82728], "fy":[9.55381,9.85015,9.85241,9.39661]},
    {"t":0.10555, "x":6.06083, "y":3.9941, "heading":-3.14112, "vx":0.05672, "vy":0.07804, "omega":0.01119, "ax":0.53295, "ay":0.74267, "alpha":0.07769, "fx":[7.14048,7.1364,6.76056,6.76265], "fy":[9.45554,9.9942,9.83325,9.45723]},
    {"t":0.14074, "x":6.06315, "y":3.99731, "heading":-3.14073, "vx":0.07547, "vy":0.10417, "omega":0.01392, "ax":0.53044, "ay":0.74446, "alpha":0.04495, "fx":[7.04523,7.04536,6.7349,6.84371], "fy":[9.67883,9.82088,9.82222,9.51124]},
    {"t":0.17592, "x":6.06614, "y":4.00143, "heading":-3.14024, "vx":0.09413, "vy":0.13037, "omega":0.0155, "ax":0.52774, "ay":0.74636, "alpha":0.05493, "fx":[7.0094,7.0057,6.75586,6.75752], "fy":[9.56321,9.98839,9.8166,9.56415]},
    {"t":0.2111, "x":6.06978, "y":4.00648, "heading":-3.13969, "vx":0.1127, "vy":0.15663, "omega":0.01743, "ax":0.52483, "ay":0.74839, "alpha":0.02417, "fx":[6.91609,6.91678,6.71275,6.83116], "fy":[9.79209,9.81663,9.81732,9.6124]},
    {"t":0.24629, "x":6.07407, "y":4.01245, "heading":-3.13908, "vx":0.13117, "vy":0.18296, "omega":0.01828, "ax":0.52169, "ay":0.75057, "alpha":0.03815, "fx":[6.88322,6.87981,6.72422,6.72549], "fy":[9.66144,10.00657,9.82224,9.66189]},
    {"t":0.28147, "x":6.079, "y":4.01936, "heading":-3.13844, "vx":0.14952, "vy":0.20937, "omega":0.01963, "ax":0.51828, "ay":0.75291, "alpha":0.00794, "fx":[6.78697,6.78821,6.66533,6.79434], "fy":[9.902,9.83194,9.83225,9.70814]},
    {"t":0.31666, "x":6.08459, "y":4.02719, "heading":-3.13775, "vx":0.16776, "vy":0.23586, "omega":0.01991, "ax":0.51456, "ay":0.75544, "alpha":0.02514, "fx":[6.75309,6.74997,6.66867,6.66952], "fy":[9.75785,10.04401,9.84607,9.75803]},
    {"t":0.35184, "x":6.09081, "y":4.03595, "heading":-3.13705, "vx":0.18586, "vy":0.26244, "omega":0.02079, "ax":0.51051, "ay":0.75816, "alpha":-0.00573, "fx":[6.64827,6.65014,6.59344,6.73796], "fy":[10.01398,9.86404,9.86419,9.80593]},
    {"t":0.38702, "x":6.09766, "y":4.04566, "heading":-3.13631, "vx":0.20382, "vy":0.28911, "omega":0.02059, "ax":0.50607, "ay":0.76112, "alpha":0.01431, "fx":[6.61033,6.60755,6.58988,6.59022], "fy":[9.85837,10.10058,9.88474,9.85847]},
    {"t":0.42221, "x":6.10515, "y":4.0563, "heading":-3.13559, "vx":0.22163, "vy":0.31589, "omega":0.02109, "ax":0.50117, "ay":0.76432, "alpha":-0.01841, "fx":[6.49233,6.49494,6.49796,6.65744], "fy":[10.1384,9.90991,9.91006,9.91117]},
    {"t":0.45739, "x":6.11325, "y":4.06789, "heading":-3.13485, "vx":0.23926, "vy":0.34278, "omega":0.02044, "ax":0.49576, "ay":0.76782, "alpha":0.00405, "fx":[6.44516,6.44285,6.48624,6.48592], "fy":[9.97052,10.17306,9.93773,9.97072]},
    {"t":0.49258, "x":6.12198, "y":4.08042, "heading":-3.13413, "vx":0.25671, "vy":0.3698, "omega":0.02059, "ax":0.48973, "ay":0.77165, "alpha":-0.03166, "fx":[6.30765,6.31124,6.37544,6.55164], "fy":[10.28193,9.96905,9.96941,10.03133]},
    {"t":0.52776, "x":6.13131, "y":4.09391, "heading":-3.1334, "vx":0.27394, "vy":0.39695, "omega":0.01947, "ax":0.48299, "ay":0.77586, "alpha":-0.00705, "fx":[6.24514,6.24351,6.35353,6.3523], "fy":[10.1016,10.26305,10.0043,10.1021]},
    {"t":0.56294, "x":6.14125, "y":4.10836, "heading":-3.13272, "vx":0.29093, "vy":0.42424, "omega":0.01922, "ax":0.47541, "ay":0.78049, "alpha":-0.04717, "fx":[6.07896,6.08383,6.21926,6.41673], "fy":[10.45322,10.04183,10.04261,10.17529]},
    {"t":0.59813, "x":6.15178, "y":4.12377, "heading":-3.13204, "vx":0.30766, "vy":0.45171, "omega":0.01756, "ax":0.46681, "ay":0.78563, "alpha":-0.02057, "fx":[5.99278,5.99218,6.18383,6.18132], "fy":[10.26079,10.37398,10.08428,10.26183]},
    {"t":0.63331, "x":6.1629, "y":4.14015, "heading":-3.13142, "vx":0.32408, "vy":0.47935, "omega":0.01684, "ax":0.45698, "ay":0.79135, "alpha":-0.06713, "fx":[5.78474,5.79137,6.01877,6.24243], "fy":[10.66644,10.12851,10.13003,10.35405]},
    {"t":0.6685, "x":6.17458, "y":4.1575, "heading":-3.13083, "vx":0.34016, "vy":0.50719, "omega":0.01448, "ax":0.44564, "ay":0.79774, "alpha":-0.03873, "fx":[5.66155,5.66253,5.96312,5.95874], "fy":[10.46146,10.50857,10.17892,10.46344]},
    {"t":0.70368, "x":6.18682, "y":4.17584, "heading":-3.13032, "vx":0.35584, "vy":0.53526, "omega":0.01312, "ax":0.43243, "ay":0.80492, "alpha":-0.09427, "fx":[5.39292,5.40197,5.75667,6.0054], "fy":[10.94306,10.22935,10.23209,10.58248]},
    {"t":0.73886, "x":6.19961, "y":4.19517, "heading":-3.12986, "vx":0.37105, "vy":0.56358, "omega":0.0098, "ax":0.41686, "ay":0.81303, "alpha":-0.06458, "fx":[5.20831,5.21169,5.66596,5.65889], "fy":[10.72237,10.67194,10.2898,10.72582]},
    {"t":0.77405, "x":6.21292, "y":4.2155, "heading":-3.12952, "vx":0.38572, "vy":0.59218, "omega":0.00753, "ax":0.39827, "ay":0.82222, "alpha":-0.13288, "fx":[4.84417,4.85645,5.39499,5.67915], "fy":[11.30368,10.34794,10.3526,10.8854]},
    {"t":0.80923, "x":6.22674, "y":4.23685, "heading":-3.12925, "vx":0.39973, "vy":0.62111, "omega":0.00285, "ax":0.3757, "ay":0.83268, "alpha":-0.10247, "fx":[4.5578,4.56469,5.24315,5.23225], "fy":[11.06923,10.87391,10.41731,11.07499]},
    {"t":0.84442, "x":6.24104, "y":4.25922, "heading":-3.12915, "vx":0.41295, "vy":0.65041, "omega":-0.00075, "ax":0.34784, "ay":0.8446, "alpha":-0.18891, "fx":[4.03984,4.05616,4.86678,5.18153], "fy":[11.79377,10.48179,10.48939,11.29209]},
    {"t":0.8796, "x":6.25578, "y":4.28262, "heading":-3.12918, "vx":0.42519, "vy":0.68013, "omega":-0.0074, "ax":0.31269, "ay":0.85811, "alpha":-0.15954, "fx":[3.56703,3.57886,4.59058,4.57462], "fy":[11.53912,11.11371,10.56044,11.54835]},
    {"t":0.91478, "x":6.27094, "y":4.30708, "heading":-3.12944, "vx":0.43619, "vy":0.71032, "omega":-0.01301, "ax":0.26729, "ay":0.87317, "alpha":-0.27034, "fx":[2.78378,2.80392,4.02309,4.33163], "fy":[12.46041,10.61833,10.63033,11.83799]},
    {"t":0.94997, "x":6.28645, "y":4.33262, "heading":-3.1299, "vx":0.4456, "vy":0.74104, "omega":-0.02252, "ax":0.20698, "ay":0.8892, "alpha":-0.24564, "fx":[1.93472,1.95254,3.46541,3.4439], "fy":[12.15391,11.37842,10.6829,12.16833]},
    {"t":0.98515, "x":6.30226, "y":4.35924, "heading":-3.13069, "vx":0.45288, "vy":0.77232, "omega":-0.03117, "ax":0.12448, "ay":0.9042, "alpha":-0.38773, "fx":[0.63416,0.65427,2.49118,2.71387], "fy":[13.27779,10.67724,10.69558,12.51554]},
    {"t":1.02034, "x":6.31827, "y":4.38697, "heading":-3.13178, "vx":0.45726, "vy":0.80414, "omega":-0.04481, "ax":0.00864, "ay":0.91238, "alpha":-0.37948, "fx":[-1.03233,-1.01044,1.25855,1.23475], "fy":[12.79217,11.41001,10.57591,12.81475]},
    {"t":1.05552, "x":6.33436, "y":4.41583, "heading":-3.13336, "vx":0.45756, "vy":0.83624, "omega":-0.05816, "ax":-0.15529, "ay":0.89873, "alpha":-0.5476, "fx":[-3.38877,-3.38124,-0.61148,-0.71898], "fy":[13.70366,10.12524,10.1521,12.8994]},
    {"t":1.0907, "x":6.35036, "y":4.44581, "heading":-3.13541, "vx":0.4521, "vy":0.86786, "omega":-0.07743, "ax":-0.37577, "ay":0.8306, "alpha":-0.59552, "fx":[-6.60734,-6.59646,-3.19238,-3.20494], "fy":[12.31077,9.70713,8.96282,12.34577]},
    {"t":1.12589, "x":6.36604, "y":4.47686, "heading":-3.13813, "vx":0.43888, "vy":0.89708, "omega":-0.09838, "ax":-0.62274, "ay":0.66545, "alpha":-0.7691, "fx":[-10.04191,-10.05878,-5.90018,-6.483], "fy":[11.10716,6.46523,6.49161,10.6478]},
    {"t":1.16107, "x":6.38109, "y":4.50883, "heading":3.14159, "vx":0.41697, "vy":0.9205, "omega":-0.12544, "ax":-0.7423, "ay":0.52874, "alpha":-0.73766, "fx":[-11.68827,-11.70552,-7.67011,-7.65681], "fy":[8.82805,5.09677,4.8066,8.84946]},
    {"t":1.20368, "x":6.39819, "y":4.54854, "heading":3.13625, "vx":0.38533, "vy":0.94303, "omega":-0.15687, "ax":-10.59127, "ay":6.06627, "alpha":-0.00114, "fx":[-138.11725,-138.12253,-138.11952,-138.11424], "fy":[79.11088,79.10163,79.10685,79.1161]},
    {"t":1.2463, "x":6.40499, "y":4.59423, "heading":3.12956, "vx":-0.066, "vy":1.20153, "omega":-0.15692, "ax":-12.11087, "ay":-1.04897, "alpha":-0.00323, "fx":[-157.93684,-157.9339,-157.93343,-157.93637], "fy":[-13.66061,-13.6948,-13.69807,-13.66387]},
    {"t":1.28891, "x":6.39118, "y":4.64448, "heading":3.12288, "vx":-0.58209, "vy":1.15683, "omega":-0.15706, "ax":-8.28645, "ay":-6.12258, "alpha":-0.11371, "fx":[-108.48993,-108.11446,-107.63249,-108.01003], "fy":[-79.28337,-80.02268,-80.40381,-79.66286]},
    {"t":1.33153, "x":6.35885, "y":4.68822, "heading":3.11618, "vx":-0.9352, "vy":0.89593, "omega":-0.16191, "ax":-0.38648, "ay":-0.41096, "alpha":-0.28222, "fx":[-5.80292,-5.78916,-4.27839,-4.28933], "fy":[-4.55705,-6.07287,-6.16285,-4.64434]},
    {"t":1.37414, "x":6.31865, "y":4.72602, "heading":3.10928, "vx":-0.95167, "vy":0.87842, "omega":-0.17393, "ax":0.06555, "ay":0.0708, "alpha":-0.23081, "fx":[0.25381,0.21731,1.45575,1.49266], "fy":[1.56399,0.32585,0.28229,1.52079]},
    {"t":1.41675, "x":6.27816, "y":4.76352, "heading":3.10187, "vx":-0.94888, "vy":0.88143, "omega":-0.18377, "ax":-0.00514, "ay":-0.00554, "alpha":-0.17791, "fx":[-0.52554,-0.56307,0.39132,0.42892], "fy":[0.42413,-0.53015,-0.56864,0.38568]},
    {"t":1.45937, "x":6.23772, "y":4.80108, "heading":3.09404, "vx":-0.9491, "vy":0.8812, "omega":-0.19135, "ax":-0.00723, "ay":-0.00779, "alpha":-0.13651, "fx":[-0.44292,-0.4778,0.25424,0.28913], "fy":[0.28187,-0.45015,-0.48516,0.24686]},
    {"t":1.50198, "x":6.19727, "y":4.83862, "heading":3.08589, "vx":-0.94941, "vy":0.88086, "omega":-0.19717, "ax":-0.00069, "ay":-0.00074, "alpha":-0.10455, "fx":[-0.2735,-0.30486,0.25554,0.28689], "fy":[0.2862,-0.27419,-0.30556,0.25483]},
    {"t":1.54459, "x":6.15681, "y":4.87616, "heading":3.07748, "vx":-0.94944, "vy":0.88083, "omega":-0.20162, "ax":0.00087, "ay":0.00093, "alpha":-0.07987, "fx":[-0.18887,-0.21645,0.21146,0.23904], "fy":[0.23992,-0.18799,-0.21557,0.21234]},
    {"t":1.58721, "x":6.11635, "y":4.91369, "heading":3.06889, "vx":-0.9494, "vy":0.88087, "omega":-0.20503, "ax":0.00046, "ay":0.00049, "alpha":-0.06075, "fx":[-0.14477,-0.16855,0.15673,0.18051], "fy":[0.18098,-0.14431,-0.16808,0.1572]},
    {"t":1.62982, "x":6.07589, "y":4.95123, "heading":3.06015, "vx":-0.94938, "vy":0.88089, "omega":-0.20761, "ax":0.00005, "ay":0.00006, "alpha":-0.04584, "fx":[-0.1119,-0.13199,0.11326,0.13335], "fy":[0.13341,-0.11185,-0.13193,0.11332]},
    {"t":1.67244, "x":6.03543, "y":4.98877, "heading":3.05131, "vx":-0.94938, "vy":0.8809, "omega":-0.20957, "ax":-0.00007, "ay":-0.00007, "alpha":-0.03407, "fx":[-0.08367,-0.10021,0.08193,0.09848], "fy":[0.09841,-0.08373,-0.10028,0.08186]},
    {"t":1.71505, "x":5.99498, "y":5.02631, "heading":3.04238, "vx":-0.94938, "vy":0.88089, "omega":-0.21102, "ax":-0.00005, "ay":-0.00005, "alpha":-0.02461, "fx":[-0.05984,-0.07297,0.05852,0.07165], "fy":[0.0716,-0.05989,-0.07302,0.05847]},
    {"t":1.75766, "x":5.95452, "y":5.06385, "heading":3.03339, "vx":-0.94938, "vy":0.88089, "omega":-0.21207, "ax":-0.00002, "ay":-0.00002, "alpha":-0.01681, "fx":[-0.04018,-0.04996,0.03974,0.04951], "fy":[0.0495,-0.0402,-0.04997,0.03972]},
    {"t":1.80028, "x":5.91407, "y":5.10138, "heading":3.02435, "vx":-0.94938, "vy":0.88089, "omega":-0.21278, "ax":0.0, "ay":0.0, "alpha":-0.01009, "fx":[-0.02374,-0.0301,0.02371,0.03007], "fy":[0.03007,-0.02374,-0.0301,0.02371]},
    {"t":1.84289, "x":5.87361, "y":5.13892, "heading":3.01528, "vx":-0.94938, "vy":0.88089, "omega":-0.21321, "ax":0.0, "ay":0.0, "alpha":-0.004, "fx":[-0.0093,-0.01201,0.00929,0.012], "fy":[0.012,-0.0093,-0.01201,0.00929]},
    {"t":1.8855, "x":5.83315, "y":5.17646, "heading":3.00619, "vx":-0.94938, "vy":0.88089, "omega":-0.21338, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[0.00436,0.00575,-0.0044,-0.00579], "fy":[-0.00579,0.00436,0.00575,-0.0044]},
    {"t":1.92812, "x":5.79269, "y":5.214, "heading":2.9971, "vx":-0.94938, "vy":0.88089, "omega":-0.2133, "ax":0.00001, "ay":0.00001, "alpha":0.00805, "fx":[0.01843,0.02466,-0.01809,-0.02433], "fy":[-0.02431,0.01844,0.02468,-0.01808]},
    {"t":1.97073, "x":5.75224, "y":5.25154, "heading":2.98801, "vx":-0.94938, "vy":0.88089, "omega":-0.21296, "ax":0.00006, "ay":0.00006, "alpha":0.01486, "fx":[0.03401,0.04624,-0.03257,-0.0448], "fy":[-0.04475,0.03407,0.0463,-0.03252]},
    {"t":2.01335, "x":5.71178, "y":5.28907, "heading":2.97894, "vx":-0.94938, "vy":0.88089, "omega":-0.21233, "ax":0.00008, "ay":0.00009, "alpha":0.02282, "fx":[0.05158,0.07146,-0.04943,-0.06931], "fy":[-0.06922,0.05166,0.07154,-0.04934]},
    {"t":2.05596, "x":5.67133, "y":5.32661, "heading":2.96989, "vx":-0.94938, "vy":0.8809, "omega":-0.21135, "ax":-0.00012, "ay":-0.00013, "alpha":0.03251, "fx":[0.06951,0.09939,-0.07256,-0.10244], "fy":[-0.10256,0.0694,0.09927,-0.07268]},
    {"t":2.09857, "x":5.63087, "y":5.36415, "heading":2.96088, "vx":-0.94938, "vy":0.88089, "omega":-0.20997, "ax":-0.00083, "ay":-0.0009, "alpha":0.04462, "fx":[0.08543,0.12856,-0.10709,-0.15022], "fy":[-0.15106,0.08458,0.12771,-0.10793]},
    {"t":2.14119, "x":5.59041, "y":5.40169, "heading":2.95193, "vx":-0.94942, "vy":0.88085, "omega":-0.20807, "ax":-0.00056, "ay":-0.0006, "alpha":0.06003, "fx":[0.12055,0.1814,-0.13508,-0.19593], "fy":[-0.1965,0.11998,0.18084,-0.13564]},
    {"t":2.1838, "x":5.54995, "y":5.43922, "heading":2.94307, "vx":-0.94944, "vy":0.88083, "omega":-0.20551, "ax":0.00824, "ay":0.00888, "alpha":0.07984, "fx":[0.27524,0.35988,-0.06029,-0.14492], "fy":[-0.13661,0.28355,0.36822,-0.05194]},
    {"t":2.22641, "x":5.5095, "y":5.47677, "heading":2.93431, "vx":-0.94909, "vy":0.88121, "omega":-0.20211, "ax":-0.02247, "ay":-0.02422, "alpha":0.10538, "fx":[-0.07433,0.04207,-0.51165,-0.62798], "fy":[-0.65106,-0.09752,0.01928,-0.53424]},
    {"t":2.26903, "x":5.46904, "y":5.5143, "heading":2.9257, "vx":-0.95005, "vy":0.88017, "omega":-0.19762, "ax":-1.0954, "ay":-1.26266, "alpha":0.1348, "fx":[-14.00272,-13.85474,-14.56742,-14.71466], "fy":[-16.89825,-16.19679,-16.03392,-16.73529]},
    {"t":2.31164, "x":5.42756, "y":5.55066, "heading":2.91728, "vx":-0.99673, "vy":0.82637, "omega":-0.19187, "ax":-1.43536, "ay":-1.83141, "alpha":0.08875, "fx":[-18.53371,-18.43586,-18.90299,-19.00048], "fy":[-24.17132,-23.70918,-23.59475,-24.05676]},
    {"t":2.34619, "x":5.39227, "y":5.57811, "heading":2.91065, "vx":-1.04631, "vy":0.7631, "omega":-0.18881, "ax":-0.11066, "ay":-0.15254, "alpha":0.07499, "fx":[-1.29303,-1.20116,-1.59329,-1.68509], "fy":[-2.2314,-1.83971,-1.74704,-2.13872]},
    {"t":2.38074, "x":5.35605, "y":5.60439, "heading":2.90413, "vx":-1.05014, "vy":0.75783, "omega":-0.18622, "ax":0.01644, "ay":0.02276, "alpha":0.06161, "fx":[0.33618,0.41405,0.09254,0.01469], "fy":[0.09713,0.41859,0.4965,0.17504]},
    {"t":2.41528, "x":5.31978, "y":5.63058, "heading":2.89769, "vx":-1.04957, "vy":0.75861, "omega":-0.18409, "ax":0.0073, "ay":0.01009, "alpha":0.05108, "fx":[0.19508,0.26136,-0.00474,-0.07102], "fy":[-0.03457,0.23153,0.29782,0.03172]},
    {"t":2.44983, "x":5.28353, "y":5.65679, "heading":2.89133, "vx":-1.04932, "vy":0.75896, "omega":-0.18232, "ax":-0.00019, "ay":-0.00026, "alpha":0.04301, "fx":[0.08081,0.13804,-0.08567,-0.1429], "fy":[-0.14383,0.07988,0.13711,-0.0866]},
    {"t":2.48438, "x":5.24728, "y":5.68301, "heading":2.88503, "vx":-1.04932, "vy":0.75895, "omega":-0.18084, "ax":-0.00123, "ay":-0.0017, "alpha":0.03702, "fx":[0.05482,0.10529,-0.08693,-0.13739], "fy":[-0.14353,0.04868,0.09914,-0.09307]},
    {"t":2.51893, "x":5.21102, "y":5.70923, "heading":2.87879, "vx":-1.04937, "vy":0.75889, "omega":-0.17956, "ax":-0.00061, "ay":-0.00085, "alpha":0.0328, "fx":[0.05416,0.09994,-0.07011,-0.11588], "fy":[-0.11893,0.05111,0.09689,-0.07316]},
    {"t":2.55347, "x":5.17477, "y":5.73545, "heading":2.87258, "vx":-1.04939, "vy":0.75887, "omega":-0.17842, "ax":-0.00007, "ay":-0.0001, "alpha":0.03016, "fx":[0.05559,0.09865,-0.05745,-0.10051], "fy":[-0.10086,0.05523,0.09829,-0.0578]},
    {"t":2.58802, "x":5.13852, "y":5.76167, "heading":2.86642, "vx":-1.04939, "vy":0.75886, "omega":-0.17738, "ax":0.00022, "ay":0.00031, "alpha":0.02897, "fx":[0.05659,0.09887,-0.05078,-0.09306], "fy":[-0.09194,0.05771,0.09998,-0.04967]},
    {"t":2.62257, "x":5.10226, "y":5.78788, "heading":2.86029, "vx":-1.04938, "vy":0.75887, "omega":-0.17638, "ax":0.0004, "ay":0.00055, "alpha":0.02915, "fx":[0.05864,0.10211,-0.04825,-0.09172], "fy":[-0.08973,0.06063,0.1041,-0.04626]},
    {"t":2.65712, "x":5.06601, "y":5.8141, "heading":2.8542, "vx":-1.04937, "vy":0.75889, "omega":-0.17537, "ax":0.0004, "ay":0.00056, "alpha":0.03073, "fx":[0.06098,0.10776,-0.05045,-0.09723], "fy":[-0.09522,0.06299,0.10977,-0.04844]},
    {"t":2.69166, "x":5.02976, "y":5.84032, "heading":2.84814, "vx":-1.04935, "vy":0.75891, "omega":-0.17431, "ax":-0.00018, "ay":-0.00025, "alpha":0.03377, "fx":[0.05822,0.11067,-0.06286,-0.11531], "fy":[-0.1162,0.05733,0.10978,-0.06374]},
    {"t":2.72621, "x":4.9935, "y":5.86654, "heading":2.84212, "vx":-1.04936, "vy":0.7589, "omega":-0.17315, "ax":-0.00203, "ay":-0.0028, "alpha":0.0384, "fx":[0.04163,0.10246,-0.09452,-0.15536], "fy":[-0.16548,0.0315,0.09234,-0.10465]},
    {"t":2.76076, "x":4.95725, "y":5.89275, "heading":2.83613, "vx":-1.04943, "vy":0.75881, "omega":-0.17182, "ax":-0.00479, "ay":-0.00662, "alpha":0.04485, "fx":[0.0162,0.08863,-0.14101,-0.21343], "fy":[-0.23736,-0.00772,0.06471,-0.16493]},
    {"t":2.79531, "x":4.92099, "y":5.91897, "heading":2.8302, "vx":-1.0496, "vy":0.75858, "omega":-0.17027, "ax":-0.00234, "ay":-0.00324, "alpha":0.05341, "fx":[0.06199,0.14983,-0.12312,-0.21096], "fy":[-0.2227,0.05022,0.13811,-0.13481]},
    {"t":2.82985, "x":4.88473, "y":5.94517, "heading":2.82432, "vx":-1.04968, "vy":0.75846, "omega":-0.16843, "ax":0.02352, "ay":0.03251, "alpha":0.06445, "fx":[0.41713,0.52501,0.1962,0.08833], "fy":[0.20557,0.53425,0.64231,0.31363]},
    {"t":2.8644, "x":4.84848, "y":5.97139, "heading":2.8185, "vx":-1.04886, "vy":0.75959, "omega":-0.1662, "ax":0.0612, "ay":0.08426, "alpha":0.07834, "fx":[0.93116,1.06422,0.66496,0.53196], "fy":[0.83256,1.23098,1.36504,0.96663]},
    {"t":2.89895, "x":4.81228, "y":5.99768, "heading":2.81276, "vx":-1.04675, "vy":0.7625, "omega":-0.16349, "ax":-0.35709, "ay":-0.49874, "alpha":0.09346, "fx":[-4.49502,-4.33832,-4.8185,-4.97484], "fy":[-6.82261,-6.35292,-6.18531,-6.65504]},
    {"t":2.93349, "x":4.77591, "y":6.02373, "heading":2.80711, "vx":-1.05909, "vy":0.74527, "omega":-0.16026, "ax":-3.44914, "ay":-6.04159, "alpha":0.07838, "fx":[-44.78699,-44.70041,-45.17265,-45.25798], "fy":[-79.04446,-78.72204,-78.52952,-78.85235]},
    {"t":2.96804, "x":4.73726, "y":6.04587, "heading":2.80157, "vx":-1.17825, "vy":0.53655, "omega":-0.15756, "ax":-2.12398, "ay":-6.05791, "alpha":0.06969, "fx":[-27.53422,-27.44096,-27.86293,-27.95526], "fy":[-79.21961,-78.93525,-78.78003,-79.06475]},
    {"t":3.005, "x":4.69227, "y":6.06156, "heading":2.79575, "vx":-1.25673, "vy":0.31269, "omega":-0.15498, "ax":-0.09168, "ay":-0.37736, "alpha":0.07935, "fx":[-1.06446,-0.92102,-1.3267,-1.46993], "fy":[-5.19172,-4.79581,-4.65031,-5.04632]},
    {"t":3.04195, "x":4.64576, "y":6.07286, "heading":2.79002, "vx":-1.26012, "vy":0.29874, "omega":-0.15205, "ax":0.02164, "ay":0.09076, "alpha":0.06389, "fx":[0.38444,0.50251,0.18008,0.06204], "fy":[0.96371,1.28533,1.40349,1.08186]},
    {"t":3.0789, "x":4.59921, "y":6.08396, "heading":2.7844, "vx":-1.25932, "vy":0.30209, "omega":-0.14969, "ax":0.00416, "ay":0.01734, "alpha":0.05031, "fx":[0.13366,0.22808,-0.02506,-0.11948], "fy":[0.05238,0.30539,0.39982,0.14681]},
    {"t":3.11586, "x":4.55268, "y":6.09514, "heading":2.77887, "vx":-1.25917, "vy":0.30274, "omega":-0.14783, "ax":-0.00187, "ay":-0.00778, "alpha":0.03936, "fx":[0.03695,0.11191,-0.08569,-0.16065], "fy":[-0.23768,-0.04011,0.03486,-0.16272]},
    {"t":3.15281, "x":4.50615, "y":6.10632, "heading":2.77341, "vx":-1.25924, "vy":0.30245, "omega":-0.14637, "ax":-0.00128, "ay":-0.00532, "alpha":0.03053, "fx":[0.03033,0.0893,-0.06362,-0.12259], "fy":[-0.17526,-0.02235,0.03662,-0.1163]},
    {"t":3.18976, "x":4.45961, "y":6.11749, "heading":2.768, "vx":-1.25928, "vy":0.30225, "omega":-0.14525, "ax":-0.00026, "ay":-0.00106, "alpha":0.02334, "fx":[0.03214,0.07784,-0.0388,-0.08451], "fy":[-0.09505,0.02159,0.06729,-0.04935]},
    {"t":3.22672, "x":4.41308, "y":6.12866, "heading":2.76263, "vx":-1.25929, "vy":0.30221, "omega":-0.14438, "ax":0.00012, "ay":0.0005, "alpha":0.0174, "fx":[0.02768,0.06222,-0.02457,-0.05911], "fy":[-0.05418,0.0326,0.06715,-0.01964]},
    {"t":3.26367, "x":4.36654, "y":6.13983, "heading":2.7573, "vx":-1.25929, "vy":0.30223, "omega":-0.14374, "ax":0.00013, "ay":0.00056, "alpha":0.0124, "fx":[0.02013,0.04507,-0.01663,-0.04157], "fy":[-0.03604,0.02567,0.05061,-0.0111]},
    {"t":3.30062, "x":4.32001, "y":6.151, "heading":2.75198, "vx":-1.25928, "vy":0.30225, "omega":-0.14328, "ax":0.00006, "ay":0.00027, "alpha":0.00806, "fx":[0.01263,0.02905,-0.01096,-0.02739], "fy":[-0.02475,0.01527,0.03169,-0.00833]},
    {"t":3.33758, "x":4.27347, "y":6.16217, "heading":2.74669, "vx":-1.25928, "vy":0.30226, "omega":-0.14298, "ax":0.00001, "ay":0.00004, "alpha":0.00414, "fx":[0.00612,0.01467,-0.00586,-0.01442], "fy":[-0.01402,0.00652,0.01507,-0.00547]},
    {"t":3.37453, "x":4.22694, "y":6.17334, "heading":2.74141, "vx":-1.25928, "vy":0.30226, "omega":-0.14283, "ax":-0.00002, "ay":-0.00008, "alpha":0.00044, "fx":[0.00039,0.00132,-0.00087,-0.0018], "fy":[-0.00256,-0.00037,0.00056,-0.00163]},
    {"t":3.41149, "x":4.1804, "y":6.18451, "heading":2.73613, "vx":-1.25928, "vy":0.30226, "omega":-0.14281, "ax":-0.00003, "ay":-0.00013, "alpha":-0.00324, "fx":[-0.00498,-0.01184,0.00416,0.01102], "fy":[0.00971,-0.00629,-0.01315,0.00285]},
    {"t":3.44844, "x":4.13387, "y":6.19567, "heading":2.73085, "vx":-1.25928, "vy":0.30225, "omega":-0.14293, "ax":-0.00003, "ay":-0.00011, "alpha":-0.00712, "fx":[-0.01024,-0.02549,0.00956,0.02481], "fy":[0.02374,-0.01131,-0.02656,0.00849]},
    {"t":3.48539, "x":4.08733, "y":6.20684, "heading":2.72557, "vx":-1.25928, "vy":0.30225, "omega":-0.1432, "ax":0.00004, "ay":0.00015, "alpha":-0.0114, "fx":[-0.01517,-0.03988,0.01611,0.04082], "fy":[0.0423,-0.01368,-0.03839,0.01759]},
    {"t":3.52235, "x":4.0408, "y":6.21801, "heading":2.72028, "vx":-1.25928, "vy":0.30226, "omega":-0.14362, "ax":0.0002, "ay":0.00083, "alpha":-0.01631, "fx":[-0.01948,-0.05527,0.02467,0.06046], "fy":[0.06868,-0.01126,-0.04705,0.03289]},
    {"t":3.5593, "x":3.99426, "y":6.22918, "heading":2.71497, "vx":-1.25928, "vy":0.30229, "omega":-0.14422, "ax":0.00029, "ay":0.00122, "alpha":-0.02214, "fx":[-0.02573,-0.07487,0.03334,0.08248], "fy":[0.09453,-0.01368,-0.06282,0.04539]},
    {"t":3.59625, "x":3.94773, "y":6.24036, "heading":2.70964, "vx":-1.25927, "vy":0.30233, "omega":-0.14504, "ax":-0.00069, "ay":-0.00288, "alpha":-0.02919, "fx":[-0.04741,-0.11296,0.02938,0.09493], "fy":[0.06639,-0.07596,-0.14151,0.00084]},
    {"t":3.63321, "x":3.90119, "y":6.25153, "heading":2.70428, "vx":-1.25929, "vy":0.30223, "omega":-0.14612, "ax":-0.00354, "ay":-0.01478, "alpha":-0.03786, "fx":[-0.09531,-0.18133,0.00287,0.08889], "fy":[-0.05768,-0.24185,-0.32787,-0.14369]},
    {"t":3.67016, "x":3.85466, "y":6.26268, "heading":2.69888, "vx":-1.25942, "vy":0.30168, "omega":-0.14752, "ax":0.01619, "ay":0.06731, "alpha":-0.04862, "fx":[0.14901,0.03729,0.27333,0.38504], "fy":[1.05151,0.81569,0.70395,0.93977]},
    {"t":3.70711, "x":3.80813, "y":6.27388, "heading":2.69343, "vx":-1.25882, "vy":0.30417, "omega":-0.14931, "ax":0.33654, "ay":1.25549, "alpha":-0.06113, "fx":[4.31038,4.1692,4.46714,4.60822], "fy":[16.5909,16.29716,16.15414,16.44794]},
    {"t":3.74407, "x":3.76184, "y":6.28597, "heading":2.68791, "vx":-1.24639, "vy":0.35056, "omega":-0.15157, "ax":0.2907, "ay":0.998, "alpha":-0.05281, "fx":[3.7251,3.60046,3.85683,3.98143], "fy":[13.20327,12.9499,12.82621,13.07964]},
    {"t":3.78668, "x":3.70899, "y":6.30182, "heading":2.68145, "vx":-1.234, "vy":0.39309, "omega":-0.15382, "ax":0.00621, "ay":0.01948, "alpha":-0.04077, "fx":[0.03147,-0.06564,0.13058,0.22769], "fy":[0.40068,0.20456,0.10744,0.30357]},
    {"t":3.8293, "x":3.65641, "y":6.31859, "heading":2.6749, "vx":-1.23373, "vy":0.39392, "omega":-0.15556, "ax":-0.00215, "ay":-0.00675, "alpha":-0.03098, "fx":[-0.06499,-0.13976,0.00883,0.0836], "fy":[0.0237,-0.12488,-0.19966,-0.05108]},
    {"t":3.87191, "x":3.60383, "y":6.33537, "heading":2.66827, "vx":-1.23383, "vy":0.39363, "omega":-0.15688, "ax":0.00021, "ay":0.00065, "alpha":-0.02342, "fx":[-0.02462,-0.08189,0.03004,0.0873], "fy":[0.09308,-0.01884,-0.07611,0.03582]},
    {"t":3.91452, "x":3.55126, "y":6.35214, "heading":2.66158, "vx":-1.23382, "vy":0.39366, "omega":-0.15788, "ax":0.00023, "ay":0.00072, "alpha":-0.01757, "fx":[-0.0171,-0.06063,0.02306,0.06659], "fy":[0.07295,-0.01074,-0.05427,0.02942]},
    {"t":3.95714, "x":3.49868, "y":6.36892, "heading":2.65486, "vx":-1.23381, "vy":0.39369, "omega":-0.15863, "ax":0.00002, "ay":0.00007, "alpha":-0.01304, "fx":[-0.01429,-0.047,0.01486,0.04758], "fy":[0.0482,-0.01367,-0.04639,0.01548]},
    {"t":3.99975, "x":3.4461, "y":6.3857, "heading":2.6481, "vx":-1.23381, "vy":0.39369, "omega":-0.15918, "ax":-0.00003, "ay":-0.00009, "alpha":-0.00949, "fx":[-0.01073,-0.03487,0.01001,0.03415], "fy":[0.03338,-0.0115,-0.03563,0.00925]},
    {"t":4.04236, "x":3.39352, "y":6.40247, "heading":2.64131, "vx":-1.23381, "vy":0.39369, "omega":-0.15959, "ax":-0.00002, "ay":-0.00005, "alpha":-0.00669, "fx":[-0.00735,-0.02459,0.00694,0.02418], "fy":[0.02374,-0.00778,-0.02502,0.0065]},
    {"t":4.08498, "x":3.34095, "y":6.41925, "heading":2.63451, "vx":-1.23381, "vy":0.39369, "omega":-0.15987, "ax":0.0, "ay":-0.00001, "alpha":-0.00444, "fx":[-0.00465,-0.01625,0.00459,0.01618], "fy":[0.01611,-0.00472,-0.01632,0.00452]},
    {"t":4.12759, "x":3.28837, "y":6.43603, "heading":2.6277, "vx":-1.23381, "vy":0.39369, "omega":-0.16006, "ax":0.0, "ay":0.00001, "alpha":-0.00258, "fx":[-0.00259,-0.00943,0.00264,0.00948], "fy":[0.00954,-0.00253,-0.00938,0.00269]},
    {"t":4.17021, "x":3.23579, "y":6.4528, "heading":2.62088, "vx":-1.23381, "vy":0.39369, "omega":-0.16017, "ax":0.0, "ay":0.00001, "alpha":-0.00099, "fx":[-0.00094,-0.00362,0.00099,0.00367], "fy":[0.00372,-0.00089,-0.00358,0.00103]},
    {"t":4.21282, "x":3.18322, "y":6.46958, "heading":2.61405, "vx":-1.23381, "vy":0.39369, "omega":-0.16022, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00046,0.00161,-0.00044,-0.00159], "fy":[-0.00157,0.00048,0.00163,-0.00042]},
    {"t":4.25543, "x":3.13064, "y":6.48636, "heading":2.60723, "vx":-1.23381, "vy":0.39369, "omega":-0.1602, "ax":0.0, "ay":0.0, "alpha":0.00181, "fx":[0.00174,0.00664,-0.00174,-0.00663], "fy":[-0.00663,0.00174,0.00664,-0.00174]},
    {"t":4.29805, "x":3.07806, "y":6.50313, "heading":2.6004, "vx":-1.23381, "vy":0.39369, "omega":-0.16012, "ax":0.0, "ay":0.0, "alpha":0.0032, "fx":[0.00298,0.01179,-0.00298,-0.01179], "fy":[-0.0118,0.00298,0.01179,-0.00298]},
    {"t":4.34066, "x":3.02548, "y":6.51991, "heading":2.59358, "vx":-1.23381, "vy":0.39369, "omega":-0.15998, "ax":0.0, "ay":0.0, "alpha":0.00472, "fx":[0.00426,0.01742,-0.00426,-0.01742], "fy":[-0.01742,0.00427,0.01742,-0.00426]},
    {"t":4.38327, "x":2.97291, "y":6.53669, "heading":2.58676, "vx":-1.23381, "vy":0.39369, "omega":-0.15978, "ax":0.0, "ay":0.0, "alpha":0.00647, "fx":[0.00567,0.0239,-0.00567,-0.0239], "fy":[-0.02389,0.00567,0.0239,-0.00566]},
    {"t":4.42589, "x":2.92033, "y":6.55346, "heading":2.57995, "vx":-1.23381, "vy":0.39369, "omega":-0.15951, "ax":0.0, "ay":0.0, "alpha":0.00856, "fx":[0.00727,0.03168,-0.00727,-0.03167], "fy":[-0.03167,0.00728,0.03168,-0.00727]},
    {"t":4.4685, "x":2.86775, "y":6.57024, "heading":2.57315, "vx":-1.23381, "vy":0.39369, "omega":-0.15914, "ax":0.0, "ay":0.0, "alpha":0.01114, "fx":[0.00918,0.04129,-0.00918,-0.04129], "fy":[-0.0413,0.00917,0.04129,-0.00918]},
    {"t":4.51111, "x":2.81517, "y":6.58701, "heading":2.56637, "vx":-1.23381, "vy":0.39369, "omega":-0.15867, "ax":0.0, "ay":0.0, "alpha":0.0144, "fx":[0.01148,0.05343,-0.01149,-0.05344], "fy":[-0.05346,0.01146,0.05341,-0.01151]},
    {"t":4.55373, "x":2.7626, "y":6.60379, "heading":2.55961, "vx":-1.23381, "vy":0.39369, "omega":-0.15805, "ax":0.0, "ay":0.0, "alpha":0.01856, "fx":[0.01432,0.06897,-0.01434,-0.06899], "fy":[-0.06902,0.01429,0.06895,-0.01437]},
    {"t":4.59634, "x":2.71002, "y":6.62057, "heading":2.55287, "vx":-1.23381, "vy":0.39369, "omega":-0.15726, "ax":0.0, "ay":0.0, "alpha":0.02393, "fx":[0.01786,0.08905,-0.01787,-0.08906], "fy":[-0.08906,0.01786,0.08905,-0.01787]},
    {"t":4.63896, "x":2.65744, "y":6.63734, "heading":2.54617, "vx":-1.23381, "vy":0.39369, "omega":-0.15624, "ax":0.0, "ay":0.00001, "alpha":0.03089, "fx":[0.02232,0.11515,-0.02224,-0.11507], "fy":[-0.11499,0.0224,0.11524,-0.02215]},
    {"t":4.68157, "x":2.60487, "y":6.65412, "heading":2.53951, "vx":-1.23381, "vy":0.39369, "omega":-0.15493, "ax":0.00001, "ay":0.00003, "alpha":0.03995, "fx":[0.02793,0.14921,-0.02769,-0.14896], "fy":[-0.14869,0.0282,0.14947,-0.02742]},
    {"t":4.72418, "x":2.55229, "y":6.6709, "heading":2.53291, "vx":-1.23381, "vy":0.39369, "omega":-0.15322, "ax":0.00001, "ay":0.00005, "alpha":0.05178, "fx":[0.03494,0.19366,-0.03456,-0.19327], "fy":[-0.19286,0.03536,0.19407,-0.03415]},
    {"t":4.7668, "x":2.49971, "y":6.68767, "heading":2.52638, "vx":-1.23381, "vy":0.39369, "omega":-0.15102, "ax":0.0, "ay":0.00001, "alpha":0.06724, "fx":[0.04352,0.25159,-0.04343,-0.25149], "fy":[-0.2514,0.04362,0.25168,-0.04333]},
    {"t":4.80941, "x":2.44713, "y":6.70445, "heading":2.51995, "vx":-1.23381, "vy":0.39369, "omega":-0.14815, "ax":-0.00005, "ay":-0.00015, "alpha":0.08749, "fx":[0.05382,0.32701,-0.05504,-0.32823], "fy":[-0.32954,0.05252,0.32571,-0.05635]},
    {"t":4.85202, "x":2.39456, "y":6.72123, "heading":2.51363, "vx":-1.23381, "vy":0.39369, "omega":-0.14442, "ax":-0.00011, "ay":-0.00036, "alpha":0.114, "fx":[0.06673,0.42588,-0.06969,-0.42884], "fy":[-0.432,0.06357,0.42272,-0.07285]},
    {"t":4.89464, "x":2.34198, "y":6.738, "heading":2.50748, "vx":-1.23381, "vy":0.39367, "omega":-0.13957, "ax":0.0, "ay":-0.00001, "alpha":0.14875, "fx":[0.0855,0.55813,-0.08558,-0.55821], "fy":[-0.5583,0.08541,0.55804,-0.08567]},
    {"t":4.93725, "x":2.2894, "y":6.75478, "heading":2.50153, "vx":-1.23381, "vy":0.39367, "omega":-0.13323, "ax":0.00053, "ay":0.00165, "alpha":0.1943, "fx":[0.11422,0.73662,-0.1005,-0.72291], "fy":[-0.70828,0.12885,0.75124,-0.08587]},
    {"t":4.97987, "x":2.23683, "y":6.77156, "heading":2.49585, "vx":-1.23379, "vy":0.39374, "omega":-0.12495, "ax":0.00017, "ay":0.00054, "alpha":0.25402, "fx":[0.13714,0.95709,-0.13266,-0.95263], "fy":[-0.94782,0.14189,0.96179,-0.12788]},
    {"t":5.02248, "x":2.18425, "y":6.78834, "heading":2.49053, "vx":-1.23378, "vy":0.39376, "omega":-0.11412, "ax":0.0002, "ay":0.00061, "alpha":0.33233, "fx":[0.17271,1.25293,-0.16747,-1.24793], "fy":[-1.2419,0.17755,1.25778,-0.16136]},
    {"t":5.06509, "x":2.13167, "y":6.80512, "heading":2.48567, "vx":-1.23378, "vy":0.39379, "omega":-0.09996, "ax":0.15481, "ay":0.47635, "alpha":0.42627, "fx":[2.22893,3.61578,1.81022,0.42018], "fy":[4.60019,6.42286,7.82273,6.00208]},
    {"t":5.10771, "x":2.07924, "y":6.82233, "heading":2.48141, "vx":-1.22718, "vy":0.41409, "omega":-0.0818, "ax":-0.78525, "ay":0.30564, "alpha":0.12131, "fx":[-10.18283,-9.78516,-10.29764,-10.69525], "fy":[3.52462,4.05333,4.44049,3.92448]},
    {"t":5.12099, "x":2.06287, "y":6.82786, "heading":2.48032, "vx":-1.23761, "vy":0.41815, "omega":-0.08018, "ax":-0.72318, "ay":0.43597, "alpha":-0.17857, "fx":[-11.10628,-10.75467,-11.20643,-4.65612], "fy":[3.38004,6.36998,6.72112,6.27044]},
    {"t":5.13427, "x":2.04637, "y":6.83345, "heading":2.47926, "vx":-1.24721, "vy":0.42394, "omega":-0.08256, "ax":0.20671, "ay":0.6928, "alpha":0.0525, "fx":[2.73773,3.03511,2.65326,2.35631], "fy":[9.87233,5.53211,10.56044,10.17359]},
    {"t":5.14755, "x":2.02983, "y":6.83914, "heading":2.47816, "vx":-1.24447, "vy":0.43314, "omega":-0.08186, "ax":0.84152, "ay":0.10657, "alpha":0.26679, "fx":[11.61984,11.85961,11.55248,8.86416], "fy":[0.72492,1.55371,1.79437,1.48597]},
    {"t":5.16083, "x":2.01338, "y":6.8449, "heading":2.47707, "vx":-1.23329, "vy":0.43455, "omega":-0.07832, "ax":0.8785, "ay":-0.02523, "alpha":0.06535, "fx":[11.48413,11.68495,11.42858,11.22782], "fy":[-0.67576,0.0271,-0.20005,-0.46718]},
    {"t":5.1741, "x":1.99708, "y":6.85067, "heading":2.47603, "vx":-1.22162, "vy":0.43422, "omega":-0.07745, "ax":0.88714, "ay":-0.07444, "alpha":0.06141, "fx":[11.68201,11.84693,11.63674,11.11005], "fy":[-1.01992,-0.9942,-0.82856,-1.04017]},
    {"t":5.18738, "x":1.98093, "y":6.85643, "heading":2.475, "vx":-1.20984, "vy":0.43323, "omega":-0.07663, "ax":0.89055, "ay":-0.09989, "alpha":0.03774, "fx":[11.62917,11.74507,11.59779,11.48183], "fy":[-1.48676,-1.16239,-1.20034,-1.36097]},
    {"t":5.20066, "x":1.96495, "y":6.86217, "heading":2.47399, "vx":-1.19802, "vy":0.4319, "omega":-0.07613, "ax":0.89228, "ay":-0.11542, "alpha":-0.01579, "fx":[11.50816,11.59529,11.48483,11.95605], "fy":[-1.54089,-1.51465,-1.42716,-1.5379]},
    {"t":5.21394, "x":1.94912, "y":6.8679, "heading":2.47298, "vx":-1.18617, "vy":0.43037, "omega":-0.07634, "ax":0.8933, "ay":-0.12587, "alpha":0.0136, "fx":[11.65425,11.6904,11.64461,11.60827], "fy":[-1.72662,-1.54221,-1.61795,-1.67887]},
    {"t":5.22722, "x":1.93344, "y":6.8736, "heading":2.47196, "vx":-1.17431, "vy":0.4287, "omega":-0.07616, "ax":0.89396, "ay":-0.13338, "alpha":-0.05606, "fx":[11.43324,11.44365,11.43072,12.32434], "fy":[-1.75124,-1.73834,-1.72798,-1.73994]},
    {"t":5.2405, "x":1.91793, "y":6.87928, "heading":2.47095, "vx":-1.16243, "vy":0.42693, "omega":-0.0769, "ax":0.89442, "ay":-0.13904, "alpha":-0.01025, "fx":[11.65867,11.61695,11.66937,11.71079], "fy":[-1.78978,-1.78969,-1.85464,-1.81855]},
    {"t":5.25378, "x":1.90257, "y":6.88494, "heading":2.46993, "vx":-1.15056, "vy":0.42508, "omega":-0.07704, "ax":0.89475, "ay":-0.14345, "alpha":-0.07856, "fx":[11.43037,11.36351,11.44781,12.43142], "fy":[-1.81265,-1.87405,-1.94127,-1.85499]},
    {"t":5.26706, "x":1.88737, "y":6.89057, "heading":2.46891, "vx":-1.13868, "vy":0.42318, "omega":-0.07808, "ax":0.895, "ay":-0.14699, "alpha":-0.03376, "fx":[11.65644,11.53612,11.68684,11.80682], "fy":[-1.80014,-1.9206,-2.04034,-1.90657]},
    {"t":5.28034, "x":1.87233, "y":6.89618, "heading":2.46787, "vx":-1.12679, "vy":0.42122, "omega":-0.07853, "ax":0.8952, "ay":-0.1499, "alpha":-0.09632, "fx":[11.43783,11.29171,11.47486,12.49204], "fy":[-1.84082,-1.95691,-2.1037,-1.91765]},
    {"t":5.29362, "x":1.85744, "y":6.90176, "heading":2.46683, "vx":-1.1149, "vy":0.41923, "omega":-0.07981, "ax":0.89536, "ay":-0.15232, "alpha":-0.05828, "fx":[11.65129,11.44939,11.70123,11.90271], "fy":[-1.7659,-2.0383,-2.188,-1.95327]},
    {"t":5.3069, "x":1.84272, "y":6.90731, "heading":2.46577, "vx":-1.10301, "vy":0.41721, "omega":-0.08059, "ax":0.89548, "ay":-0.15437, "alpha":-0.11894, "fx":[11.44032,11.21078,11.49703,12.56315], "fy":[-1.80446,-2.02574,-2.25625,-1.96609]},
    {"t":5.32018, "x":1.82815, "y":6.91284, "heading":2.4647, "vx":-1.09112, "vy":0.41516, "omega":-0.08216, "ax":0.89559, "ay":-0.15613, "alpha":-0.08383, "fx":[11.64445,11.35601,11.71421,12.00214], "fy":[-1.71851,-2.10028,-2.33353,-1.99211]},
    {"t":5.33346, "x":1.81374, "y":6.91834, "heading":2.46361, "vx":-1.07923, "vy":0.41309, "omega":-0.08328, "ax":0.89568, "ay":-0.15766, "alpha":-0.14302, "fx":[11.43434,11.11503,11.51131,12.66079], "fy":[-1.77031,-2.07131,-2.39192,-1.9906]},
    {"t":5.34674, "x":1.79949, "y":6.92381, "heading":2.4625, "vx":-1.06733, "vy":0.41099, "omega":-0.08518, "ax":0.89576, "ay":-0.159, "alpha":-0.11161, "fx":[11.63639,11.25421,11.72665,12.1082], "fy":[-1.64411,-2.17037,-2.46796,-2.01149]},
    {"t":5.36002, "x":1.78539, "y":6.92925, "heading":2.46137, "vx":-1.05544, "vy":0.40888, "omega":-0.08666, "ax":0.89582, "ay":-0.16018, "alpha":-0.16755, "fx":[11.43618,11.01827,11.53434,12.74007], "fy":[-1.71286,-2.10867,-2.52819,-2.00585]},
    {"t":5.3733, "x":1.77145, "y":6.93467, "heading":2.46022, "vx":-1.04354, "vy":0.40675, "omega":-0.08888, "ax":0.89588, "ay":-0.16123, "alpha":-0.14212, "fx":[11.62726,11.14167,11.73908,12.22384], "fy":[-1.55054,-2.23378,-2.60439,-2.02167]},
    {"t":5.38658, "x":1.75768, "y":6.94006, "heading":2.45904, "vx":-1.03165, "vy":0.40461, "omega":-0.09077, "ax":0.89593, "ay":-0.16217, "alpha":-0.19774, "fx":[11.43015,10.90276,11.55072,12.85084], "fy":[-1.62735,-2.14298,-2.67233,-2.01681]},
    {"t":5.39986, "x":1.74405, "y":6.94541, "heading":2.45783, "vx":-1.01975, "vy":0.40246, "omega":-0.0934, "ax":0.89597, "ay":-0.16302, "alpha":-0.17586, "fx":[11.61708,11.01586,11.75183,12.352], "fy":[-1.44638,-2.26639,-2.75701,-2.03388]},
    {"t":5.41314, "x":1.73059, "y":6.95074, "heading":2.45659, "vx":-1.00785, "vy":0.4003, "omega":-0.09573, "ax":0.89601, "ay":-0.16379, "alpha":-0.23357, "fx":[11.4216,10.77088,11.56613,12.98021], "fy":[-1.50603,-2.1786,-2.83164,-2.02739]},
    {"t":5.42641, "x":1.71729, "y":6.95605, "heading":2.45532, "vx":-0.99595, "vy":0.39812, "omega":-0.09883, "ax":0.89605, "ay":-0.16448, "alpha":-0.21402, "fx":[11.60585,10.87389,11.76518,12.49574], "fy":[-1.31465,-2.31662,-2.9148,-2.03398]},
    {"t":5.43969, "x":1.70414, "y":6.96132, "heading":2.45401, "vx":-0.98405, "vy":0.39594, "omega":-0.10168, "ax":0.89608, "ay":-0.16512, "alpha":-0.27244, "fx":[11.41241,10.62126,11.58274,13.12592], "fy":[-1.38135,-2.20545,-2.99929,-2.02718]},
    {"t":5.45297, "x":1.69115, "y":6.96656, "heading":2.45266, "vx":-0.97215, "vy":0.39374, "omega":-0.10529, "ax":0.89611, "ay":-0.16571, "alpha":-0.25736, "fx":[11.59354,10.71248,11.77932,12.65848], "fy":[-1.15849,-2.3692,-3.08768,-2.02838]},
    {"t":5.46625, "x":1.67832, "y":6.97178, "heading":2.45126, "vx":-0.96025, "vy":0.39154, "omega":-0.10871, "ax":0.89613, "ay":-0.16624, "alpha":-0.31838, "fx":[11.4013,10.44924,11.59943,13.29522], "fy":[-1.21848,-2.23524,-3.19033,-2.02773]},
    {"t":5.47953, "x":1.66565, "y":6.97696, "heading":2.44982, "vx":-0.94835, "vy":0.38933, "omega":-0.11294, "ax":0.89616, "ay":-0.16674, "alpha":-0.3066, "fx":[11.58011,10.52787,11.79438,12.84409], "fy":[-0.98511,-2.39382,-3.29065,-2.02811]},
    {"t":5.49281, "x":1.65313, "y":6.98212, "heading":2.44832, "vx":-0.93645, "vy":0.38712, "omega":-0.11701, "ax":0.89618, "ay":-0.1672, "alpha":-0.36826, "fx":[11.39365,10.25619,11.62169,13.47604], "fy":[-1.04601,-2.25793,-3.3988,-2.01893]},
    {"t":5.50609, "x":1.64078, "y":6.98724, "heading":2.44676, "vx":-0.92455, "vy":0.3849, "omega":-0.1219, "ax":0.8962, "ay":-0.16763, "alpha":-0.36317, "fx":[11.5656,10.31579,11.81043,13.05681], "fy":[-0.78019,-2.42263,-3.518,-2.02312]},
    {"t":5.51937, "x":1.62858, "y":6.99234, "heading":2.44514, "vx":-0.91265, "vy":0.38267, "omega":-0.12672, "ax":0.89622, "ay":-0.16802, "alpha":-0.42912, "fx":[11.38149,10.02934,11.64153,13.69724], "fy":[-0.81745,-2.28809,-3.64395,-2.01519]},
    {"t":5.53265, "x":1.61654, "y":6.99741, "heading":2.44346, "vx":-0.90075, "vy":0.38044, "omega":-0.13242, "ax":0.89397, "ay":-0.18221, "alpha":-0.7816, "fx":[11.40825,8.69978,11.915,14.60934], "fy":[0.62273,-2.78835,-5.27394,-2.06525]},
    {"t":5.56422, "x":1.58855, "y":7.00932, "heading":2.43928, "vx":-0.87253, "vy":0.37469, "omega":-0.1571, "ax":0.88959, "ay":-0.20739, "alpha":-0.67544, "fx":[11.29009,9.0065,11.69294,14.41431], "fy":[-0.34321,-2.87232,-5.15812,-2.44422]},
    {"t":5.59578, "x":1.56145, "y":7.02105, "heading":2.43432, "vx":-0.84445, "vy":0.36814, "omega":-0.17842, "ax":0.88432, "ay":-0.22907, "alpha":-0.56366, "fx":[11.37233,9.39684,11.69599,13.6636], "fy":[-0.81219,-3.30537,-5.06325,-2.76832]},
    {"t":5.62735, "x":1.53523, "y":7.03256, "heading":2.42869, "vx":-0.81653, "vy":0.36091, "omega":-0.19621, "ax":0.87924, "ay":-0.24805, "alpha":-0.49008, "fx":[11.23929,9.56471,11.49165,13.56816], "fy":[-1.57646,-3.32015,-4.99614,-3.04642]},
    {"t":5.65892, "x":1.5099, "y":7.04382, "heading":2.4225, "vx":-0.78878, "vy":0.35308, "omega":-0.21168, "ax":0.8744, "ay":-0.26478, "alpha":-0.41045, "fx":[11.30512,9.84582,11.50284,12.95748], "fy":[-1.85563,-3.70902,-4.94988,-3.29716]},
    {"t":5.69048, "x":1.48543, "y":7.05484, "heading":2.41581, "vx":-0.76118, "vy":0.34473, "omega":-0.22464, "ax":0.86981, "ay":-0.27962, "alpha":-0.35933, "fx":[11.17458,9.93504,11.32439,12.93805], "fy":[-2.47546,-3.6789,-4.91953,-3.51173]},
    {"t":5.72205, "x":1.46184, "y":7.06558, "heading":2.40872, "vx":-0.73372, "vy":0.3359, "omega":-0.23598, "ax":0.86548, "ay":-0.29285, "alpha":-0.30014, "fx":[11.23104,10.14629,11.34367,12.42538], "fy":[-2.63801,-4.03151,-4.89973,-3.7069]},
    {"t":5.75362, "x":1.43911, "y":7.07604, "heading":2.40127, "vx":-0.7064, "vy":0.32665, "omega":-0.24545, "ax":0.86141, "ay":-0.30473, "alpha":-0.26406, "fx":[11.10578,10.18716,11.18713,12.45387], "fy":[-3.15313,-3.97266,-4.89229,-3.87759]},
    {"t":5.78519, "x":1.41724, "y":7.0862, "heading":2.39353, "vx":-0.67921, "vy":0.31703, "omega":-0.25379, "ax":0.85758, "ay":-0.31544, "alpha":-0.21803, "fx":[11.15591,10.35353,11.21228,12.01246], "fy":[-3.2445,-4.28979,-4.88697,-4.03299]},
    {"t":5.81675, "x":1.39623, "y":7.09605, "heading":2.38551, "vx":-0.65214, "vy":0.30708, "omega":-0.26067, "ax":0.85398, "ay":-0.32514, "alpha":-0.19101, "fx":[11.03746,10.36673,11.07438,12.06787], "fy":[-3.68922,-4.21556,-4.88736,-4.16811]},
    {"t":5.84832, "x":1.37607, "y":7.10558, "heading":2.37729, "vx":-0.62518, "vy":0.29681, "omega":-0.2667, "ax":0.8506, "ay":-0.33396, "alpha":-0.15386, "fx":[11.08258,10.50524,11.10325,11.67887], "fy":[-3.73172,-4.5016,-4.89013,-4.2971]},
    {"t":5.87989, "x":1.35676, "y":7.11478, "heading":2.36887, "vx":-0.59833, "vy":0.28627, "omega":-0.27156, "ax":0.84742, "ay":-0.34202, "alpha":-0.1329, "fx":[10.97018,10.50409,10.98009,11.7496], "fy":[-4.11896,-4.42412,-4.89135,-4.40651]},
    {"t":5.91145, "x":1.33829, "y":7.12365, "heading":2.36029, "vx":-0.57158, "vy":0.27548, "omega":-0.27575, "ax":0.84442, "ay":-0.34941, "alpha":-0.10005, "fx":[11.01207,10.62844,11.01252,11.3947], "fy":[-4.1385,-4.68505,-4.89078,-4.51198]},
    {"t":5.94302, "x":1.32067, "y":7.13217, "heading":2.35159, "vx":-0.54492, "vy":0.26445, "omega":-0.27891, "ax":0.8416, "ay":-0.3562, "alpha":-0.08236, "fx":[10.90485,10.62325,10.9016,11.47088], "fy":[-4.48476,-4.605,-4.88782,-4.60318]},
    {"t":5.97459, "x":1.30389, "y":7.14034, "heading":2.34279, "vx":-0.51835, "vy":0.2532, "omega":-0.28151, "ax":0.83894, "ay":-0.36247, "alpha":-0.05068, "fx":[10.94406,10.74401,10.93749,11.13626], "fy":[-4.49839,-4.84165,-4.87772,-4.69003]},
    {"t":6.00615, "x":1.28794, "y":7.14815, "heading":2.3339, "vx":-0.49187, "vy":0.24176, "omega":-0.28311, "ax":0.83643, "ay":-0.36828, "alpha":-0.03328, "fx":[10.84152,10.74411,10.83797,11.20724], "fy":[-4.82005,-4.76348,-4.86223,-4.76466]},
    {"t":6.03772, "x":1.27283, "y":7.1556, "heading":2.32496, "vx":-0.46547, "vy":0.23013, "omega":-0.28416, "ax":0.83406, "ay":-0.37366, "alpha":-0.00063, "fx":[10.87718,10.86989,10.87697,10.88304], "fy":[-4.8364,-4.98055,-4.83734,-4.83696]},
    {"t":6.06929, "x":1.25855, "y":7.16268, "heading":2.31599, "vx":-0.43914, "vy":0.21834, "omega":-0.28418, "ax":0.83181, "ay":-0.37867, "alpha":0.01874, "fx":[10.77768,10.8835,10.78802,10.9408], "fy":[-5.14432,-4.90742,-4.80305,-4.8977]},
    {"t":6.10085, "x":1.24511, "y":7.16938, "heading":2.30702, "vx":-0.41288, "vy":0.20639, "omega":-0.28359, "ax":0.82969, "ay":-0.38334, "alpha":0.0551, "fx":[10.80908,11.02376,10.83111,10.61515], "fy":[-5.17596,-5.10853,-4.75541,-4.95623]},
    {"t":6.13242, "x":1.23249, "y":7.17571, "heading":2.29807, "vx":-0.38669, "vy":0.19428, "omega":-0.28185, "ax":0.82767, "ay":-0.3877, "alpha":0.07898, "fx":[10.71054,11.05984,10.75284,10.65073], "fy":[-5.48224,-5.0425,-4.69471,-5.0044]},
    {"t":6.16399, "x":1.22069, "y":7.18165, "heading":2.28917, "vx":-0.36056, "vy":0.18205, "omega":-0.27936, "ax":0.82576, "ay":-0.39179, "alpha":0.12203, "fx":[10.73622,11.2252,10.80164,10.31108], "fy":[-5.54158,-5.23118,-4.61513,-5.04924]},
    {"t":6.19555, "x":1.20972, "y":7.1872, "heading":2.28035, "vx":-0.3345, "vy":0.16968, "omega":-0.27551, "ax":0.82394, "ay":-0.39563, "alpha":0.15365, "fx":[10.63628,11.29485,10.73531,10.31286], "fy":[-5.86098,-5.1746,-4.51749,-5.08422]},
    {"t":6.22712, "x":1.19957, "y":7.19236, "heading":2.27166, "vx":-0.30849, "vy":0.15719, "omega":-0.27066, "ax":0.82221, "ay":-0.39924, "alpha":0.20677, "fx":[10.65363,11.49809,10.79204,9.94533], "fy":[-5.96144,-5.35364,-4.3951,-5.11534]},
    {"t":6.25869, "x":1.19024, "y":7.19712, "heading":2.26311, "vx":-0.28253, "vy":0.14459, "omega":-0.26413, "ax":0.82056, "ay":-0.40264, "alpha":0.25008, "fx":[10.5489,11.61525,10.7398,9.89923], "fy":[-6.30991,-5.31151,-4.24632,-5.13505]},
    {"t":6.29025, "x":1.18173, "y":7.20148, "heading":2.25478, "vx":-0.25663, "vy":0.13188, "omega":-0.25623, "ax":0.81899, "ay":-0.40584, "alpha":0.31783, "fx":[10.55451,11.87313,10.80799,9.48565], "fy":[-6.46852,-5.48672,-4.06494,-5.14991]},
    {"t":6.32182, "x":1.17404, "y":7.20544, "heading":2.24669, "vx":-0.23078, "vy":0.11907, "omega":-0.2462, "ax":0.8175, "ay":-0.40887, "alpha":0.37798, "fx":[10.44043,12.05636,10.7732,9.37316], "fy":[-6.86706,-5.46243,-3.84685,-5.15182]},
    {"t":6.35339, "x":1.16716, "y":7.209, "heading":2.23891, "vx":-0.20497, "vy":0.10616, "omega":-0.23427, "ax":0.81607, "ay":-0.41174, "alpha":0.46651, "fx":[10.42974,12.39148,10.85787,8.88943], "fy":[-7.10707,-5.63932,-3.58468,-5.14672]},
    {"t":6.38495, "x":1.1611, "y":7.21215, "heading":2.23152, "vx":-0.17921, "vy":0.09316, "omega":-0.21954, "ax":0.8147, "ay":-0.41446, "alpha":0.55061, "fx":[10.30071,12.66634,10.84564,8.6845], "fy":[-7.58343,-5.63855,-3.27142,-5.12621]},
    {"t":6.41652, "x":1.15585, "y":7.21488, "heading":2.22459, "vx":-0.15349, "vy":0.08008, "omega":-0.20216, "ax":0.81339, "ay":-0.41704, "alpha":0.66819, "fx":[10.26757,13.10919,10.95318,8.09899], "fy":[-7.93528,-5.82521,-2.89803,-5.09568]},
    {"t":6.44809, "x":1.15141, "y":7.2172, "heading":2.21821, "vx":-0.12782, "vy":0.06691, "omega":-0.18107, "ax":0.81214, "ay":-0.41949, "alpha":0.78579, "fx":[10.11638,13.51066,10.96996,7.76657], "fy":[-8.52633,-5.85405,-2.45441,-5.04733]},
    {"t":6.47965, "x":1.14778, "y":7.2191, "heading":2.21249, "vx":-0.10218, "vy":0.05367, "omega":-0.15627, "ax":0.81094, "ay":-0.42183, "alpha":0.94392, "fx":[10.0538,14.10358,11.10867,7.03487], "fy":[-9.03364,-6.05764,-1.92773,-4.98482]},
    {"t":6.51122, "x":1.14496, "y":7.22059, "heading":2.20756, "vx":-0.07658, "vy":0.04036, "omega":-0.12647, "ax":0.80978, "ay":-0.42405, "alpha":1.10856, "fx":[9.87298,14.68079,11.16268,6.52437], "fy":[-9.79139,-6.12417,-1.30319,-4.90104]},
    {"t":6.54279, "x":1.14294, "y":7.22165, "heading":2.20357, "vx":-0.05102, "vy":0.02697, "omega":-0.09148, "ax":0.80868, "ay":-0.42617, "alpha":1.3228, "fx":[9.77353,15.48183,11.34114,5.58664], "fy":[-10.51197,-6.35382,-0.56459,-4.79998]},
    {"t":6.57436, "x":1.14173, "y":7.22229, "heading":2.20068, "vx":-0.02549, "vy":0.01352, "omega":-0.04972, "ax":0.80762, "ay":-0.42819, "alpha":1.57503, "fx":[9.55957,16.48968,11.44245,4.63601], "fy":[-11.47147,-6.48074,0.30793,-4.69167]},
    {"t":6.60592, "x":1.14133, "y":7.2225, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
