{
 "name":"B C 2P F1,5 1-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588489055633545, "y":4.110036373138428, "heading":3.14159, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.057828903198242, "y":3.9899847507476807, "heading":3.14159, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.588489055633545 m", "val":7.588489055633545}, "y":{"exp":"4.110036373138428 m", "val":4.110036373138428}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.057828903198242 m", "val":6.057828903198242}, "y":{"exp":"3.9899847507476807 m", "val":3.9899847507476807}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 ft / s", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 ft / s ^ 2", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59213],
  "samples":[
    {"t":0.0, "x":7.58849, "y":4.11004, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91123, "ay":-0.07147, "alpha":0.00079, "fx":[-11.91931,-11.81878,-11.89719,-11.8972], "fy":[-0.92216,-0.94188,-0.94182,-0.92218]},
    {"t":0.04985, "x":7.58736, "y":4.10995, "heading":3.14159, "vx":-0.04542, "vy":-0.00356, "omega":0.00004, "ax":-0.91141, "ay":-0.07148, "alpha":-0.00109, "fx":[-11.90845,-11.85621,-11.88857,-11.88858], "fy":[-0.92323,-0.94117,-0.94114,-0.92324]},
    {"t":0.0997, "x":7.58396, "y":4.10968, "heading":3.14159, "vx":-0.09086, "vy":-0.00713, "omega":-0.00001, "ax":-0.9114, "ay":-0.07148, "alpha":-0.00298, "fx":[-11.89352,-11.89351,-11.87717,-11.87718], "fy":[-0.92434,-0.9375,-0.94255,-0.92435]},
    {"t":0.14955, "x":7.5783, "y":4.10924, "heading":3.14159, "vx":-0.13629, "vy":-0.01069, "omega":-0.00016, "ax":-0.91139, "ay":-0.07148, "alpha":-0.0004, "fx":[-11.90801,-11.8509,-11.89099,-11.891], "fy":[-0.92424,-0.94013,-0.9401,-0.92425]},
    {"t":0.19939, "x":7.57037, "y":4.10862, "heading":3.14158, "vx":-0.18172, "vy":-0.01425, "omega":-0.00018, "ax":-0.91138, "ay":-0.07148, "alpha":-0.00265, "fx":[-11.89264,-11.89263,-11.87755,-11.87757], "fy":[-0.92547,-0.93607,-0.94165,-0.92548]},
    {"t":0.24924, "x":7.56018, "y":4.10782, "heading":3.14157, "vx":-0.22715, "vy":-0.01782, "omega":-0.00032, "ax":-0.91137, "ay":-0.07148, "alpha":0.00006, "fx":[-11.90856,-11.84559,-11.89284,-11.89285], "fy":[-0.92456,-0.93976,-0.93972,-0.92457]},
    {"t":0.29909, "x":7.54773, "y":4.10684, "heading":3.14156, "vx":-0.27258, "vy":-0.02138, "omega":-0.00031, "ax":-0.91136, "ay":-0.07148, "alpha":-0.00251, "fx":[-11.89218,-11.89218,-11.87742,-11.87743], "fy":[-0.92604,-0.93513,-0.94136,-0.92605]},
    {"t":0.34894, "x":7.53301, "y":4.10568, "heading":3.14154, "vx":-0.31801, "vy":-0.02494, "omega":-0.00044, "ax":-0.91134, "ay":-0.07148, "alpha":0.00043, "fx":[-11.90981,-11.83962,-11.89454,-11.89455], "fy":[-0.92454,-0.93974,-0.9397,-0.92455]},
    {"t":0.39879, "x":7.51602, "y":4.10435, "heading":3.14152, "vx":-0.36344, "vy":-0.02851, "omega":-0.00042, "ax":-0.91133, "ay":-0.07148, "alpha":-0.00248, "fx":[-11.89191,-11.89191,-11.87697,-11.87698], "fy":[-0.92627,-0.9345,-0.94142,-0.92628]},
    {"t":0.44864, "x":7.49677, "y":4.10284, "heading":3.1415, "vx":-0.40887, "vy":-0.03207, "omega":-0.00054, "ax":-0.91131, "ay":-0.07148, "alpha":0.0008, "fx":[-11.91174,-11.83248,-11.89635,-11.89634], "fy":[-0.92428,-0.93993,-0.93988,-0.9243]},
    {"t":0.49849, "x":7.47526, "y":4.10116, "heading":3.14147, "vx":-0.4543, "vy":-0.03563, "omega":-0.0005, "ax":-0.91129, "ay":-0.07147, "alpha":-0.00252, "fx":[-11.89173,-11.89174,-11.87623,-11.87623], "fy":[-0.92629,-0.9339,-0.94182,-0.92632]},
    {"t":0.54833, "x":7.45148, "y":4.09929, "heading":3.14145, "vx":-0.49972, "vy":-0.03919, "omega":-0.00063, "ax":-0.91127, "ay":-0.07147, "alpha":0.0012, "fx":[-11.91449,-11.82351,-11.89842,-11.8984], "fy":[-0.92379,-0.94033,-0.94029,-0.92383]},
    {"t":0.59818, "x":7.42544, "y":4.09725, "heading":3.14142, "vx":-0.54515, "vy":-0.04276, "omega":-0.00057, "ax":-0.91125, "ay":-0.07147, "alpha":-0.00265, "fx":[-11.89167,-11.89169,-11.8751,-11.87509], "fy":[-0.92606,-0.93333,-0.94263,-0.92612]},
    {"t":0.64803, "x":7.39713, "y":4.09503, "heading":3.14139, "vx":-0.59057, "vy":-0.04632, "omega":-0.0007, "ax":-0.91122, "ay":-0.07147, "alpha":0.00165, "fx":[-11.91847,-11.81177,-11.90094,-11.9009], "fy":[-0.92295,-0.94106,-0.94102,-0.923]},
    {"t":0.69788, "x":7.36656, "y":4.09263, "heading":3.14135, "vx":-0.636, "vy":-0.04988, "omega":-0.00062, "ax":-0.91119, "ay":-0.07147, "alpha":-0.00293, "fx":[-11.89183,-11.89187,-11.87334,-11.87331], "fy":[-0.92544,-0.93286,-0.94406,-0.92553]},
    {"t":0.74773, "x":7.33372, "y":4.09005, "heading":3.14132, "vx":-0.68142, "vy":-0.05344, "omega":-0.00076, "ax":-0.91115, "ay":-0.07146, "alpha":0.00217, "fx":[-11.92442,-11.79566,-11.90415,-11.90408], "fy":[-0.92149,-0.94235,-0.94233,-0.92157]},
    {"t":0.79758, "x":7.29862, "y":4.0873, "heading":3.14129, "vx":-0.72684, "vy":-0.05701, "omega":-0.00065, "ax":-0.9111, "ay":-0.07146, "alpha":-0.00348, "fx":[-11.89239,-11.89245,-11.87052,-11.87046], "fy":[-0.9241,-0.93282,-0.94639,-0.92424]},
    {"t":0.84743, "x":7.26126, "y":4.08437, "heading":3.14125, "vx":-0.77225, "vy":-0.06057, "omega":-0.00083, "ax":-0.91104, "ay":-0.07145, "alpha":0.00282, "fx":[-11.93372,-11.77188,-11.90863,-11.90852], "fy":[-0.91898,-0.94462,-0.9446,-0.91911]},
    {"t":0.89727, "x":7.22163, "y":4.08126, "heading":3.14121, "vx":-0.81767, "vy":-0.06413, "omega":-0.00069, "ax":-0.91097, "ay":-0.07145, "alpha":-0.00442, "fx":[-11.89357,-11.89367,-11.86584,-11.86577], "fy":[-0.92182,-0.9328,-0.95038,-0.922]},
    {"t":0.94712, "x":7.17974, "y":4.07798, "heading":3.14118, "vx":-0.86308, "vy":-0.06769, "omega":-0.00091, "ax":-0.91087, "ay":-0.07144, "alpha":0.00384, "fx":[-11.94908,-11.73307,-11.91588,-11.91573], "fy":[-0.91478,-0.94846,-0.94844,-0.91494]},
    {"t":0.99697, "x":7.13559, "y":4.07451, "heading":3.14113, "vx":-0.90848, "vy":-0.07125, "omega":-0.00072, "ax":-0.91074, "ay":-0.07143, "alpha":-0.00589, "fx":[-11.89542,-11.89554,-11.85798,-11.85788], "fy":[-0.91855,-0.93142,-0.95732,-0.91879]},
    {"t":1.04682, "x":7.08917, "y":4.07087, "heading":3.1411, "vx":-0.95388, "vy":-0.07481, "omega":-0.00101, "ax":-0.91054, "ay":-0.07142, "alpha":0.00649, "fx":[-11.97832,-11.6541,-11.93228,-11.93211], "fy":[-0.90801,-0.95457,-0.95451,-0.90822]},
    {"t":1.09667, "x":7.04049, "y":4.06706, "heading":3.14105, "vx":-0.99927, "vy":-0.07837, "omega":-0.00069, "ax":-0.91024, "ay":-0.07139, "alpha":-0.00767, "fx":[-11.89622,-11.89638,-11.84428,-11.84417], "fy":[-0.91577,-0.9229,-0.96939,-0.91606]},
    {"t":1.14652, "x":6.98954, "y":4.06306, "heading":3.14101, "vx":-1.04465, "vy":-0.08193, "omega":-0.00107, "ax":-0.9097, "ay":-0.07135, "alpha":0.02092, "fx":[-12.07042,-11.36764,-12.00742,-12.00725], "fy":[-0.89844,-0.96263,-0.96219,-0.89868]},
    {"t":1.19637, "x":6.93634, "y":4.05889, "heading":3.14096, "vx":-1.08999, "vy":-0.08549, "omega":-0.00003, "ax":-0.90843, "ay":-0.07125, "alpha":-0.00521, "fx":[-11.87815,-11.87842,-11.81512,-11.81502], "fy":[-0.93272,-0.85431,-0.99682,-0.933]},
    {"t":1.24621, "x":6.88088, "y":4.05454, "heading":3.14096, "vx":-1.13528, "vy":-0.08904, "omega":-0.00029, "ax":-0.90215, "ay":-0.07078, "alpha":0.11622, "fx":[-12.48541,-9.73049,-12.42168,-12.42158], "fy":[-0.88963,-0.95714,-0.95556,-0.88981]},
    {"t":1.29606, "x":6.82316, "y":4.05001, "heading":3.14094, "vx":-1.18025, "vy":-0.09257, "omega":0.00551, "ax":0.902, "ay":0.07082, "alpha":-0.02449, "fx":[11.75836,11.7586,11.767,11.76707], "fy":[1.0508,0.54707,1.0454,1.05072]},
    {"t":1.34591, "x":6.76545, "y":4.04548, "heading":3.14122, "vx":-1.13528, "vy":-0.08904, "omega":0.00429, "ax":0.90842, "ay":0.07124, "alpha":-0.0647, "fx":[12.24407,10.72356,12.20909,12.20914], "fy":[0.9136,0.9453,0.94375,0.91361]},
    {"t":1.39576, "x":6.70999, "y":4.04113, "heading":3.14143, "vx":-1.09, "vy":-0.08549, "omega":0.00106, "ax":0.90969, "ay":0.07134, "alpha":0.00384, "fx":[11.8777,11.87768,11.84849,11.84855], "fy":[0.92436,0.91296,0.95984,0.9244]},
    {"t":1.44561, "x":6.65678, "y":4.03696, "heading":3.14148, "vx":-1.04465, "vy":-0.08193, "omega":0.00125, "ax":0.91024, "ay":0.07139, "alpha":-0.01515, "fx":[12.00157,11.54632,11.9665,11.96651], "fy":[0.91597,0.94612,0.94575,0.91603]},
    {"t":1.49546, "x":6.60584, "y":4.03297, "heading":3.14155, "vx":-0.99928, "vy":-0.07837, "omega":0.0005, "ax":0.91054, "ay":0.07141, "alpha":0.00399, "fx":[11.88589,11.88588,11.86246,11.86249], "fy":[0.92153,0.9308,0.95121,0.9216]},
    {"t":1.54531, "x":6.55716, "y":4.02915, "heading":3.14157, "vx":-0.95389, "vy":-0.07481, "omega":0.0007, "ax":0.91073, "ay":0.07143, "alpha":-0.00773, "fx":[11.95503,11.69395,11.9289,11.92889], "fy":[0.92077,0.94225,0.94209,0.92084]},
    {"t":1.59515, "x":6.51074, "y":4.02551, "heading":-3.14158, "vx":-0.90849, "vy":-0.07125, "omega":0.00031, "ax":0.91087, "ay":0.07144, "alpha":0.00293, "fx":[11.88661,11.88661,11.87025,11.87025], "fy":[0.92402,0.9326,0.94578,0.9241]},
    {"t":1.645, "x":6.46658, "y":4.02204, "heading":-3.14156, "vx":-0.86309, "vy":-0.06769, "omega":0.00046, "ax":0.91097, "ay":0.07145, "alpha":-0.00553, "fx":[11.93575,11.74934,11.91688,11.91685], "fy":[0.92422,0.93925,0.93916,0.92429]},
    {"t":1.69485, "x":6.42469, "y":4.01876, "heading":-3.14154, "vx":-0.81768, "vy":-0.06413, "omega":0.00018, "ax":0.91104, "ay":0.07145, "alpha":0.00211, "fx":[11.8865,11.88652,11.87486,11.87485], "fy":[0.92628,0.93237,0.9422,0.92637]},
    {"t":1.7447, "x":6.38506, "y":4.01565, "heading":-3.14153, "vx":-0.77226, "vy":-0.06057, "omega":0.00029, "ax":0.9111, "ay":0.07146, "alpha":-0.00439, "fx":[11.92457,11.78012,11.91058,11.91053], "fy":[0.92629,0.93744,0.93738,0.92636]},
    {"t":1.79455, "x":6.3477, "y":4.01272, "heading":-3.14152, "vx":-0.72685, "vy":-0.05701, "omega":0.00007, "ax":0.91115, "ay":0.07146, "alpha":0.00161, "fx":[11.8866,11.88662,11.87755,11.87753], "fy":[0.92777,0.93216,0.93989,0.92784]},
    {"t":1.8444, "x":6.3126, "y":4.00997, "heading":-3.14151, "vx":-0.68143, "vy":-0.05344, "omega":0.00015, "ax":0.91119, "ay":0.07146, "alpha":-0.0036, "fx":[11.91746,11.79996,11.90649,11.90644], "fy":[0.92738,0.93653,0.93649,0.92743]},
    {"t":1.89425, "x":6.27976, "y":4.00739, "heading":-3.14151, "vx":-0.636, "vy":-0.04988, "omega":-0.00003, "ax":0.91122, "ay":0.07147, "alpha":0.00136, "fx":[11.88698,11.88701,11.87905,11.87903], "fy":[0.92865,0.93208,0.93851,0.92872]},
    {"t":1.94409, "x":6.24919, "y":4.00499, "heading":-3.14151, "vx":-0.59058, "vy":-0.04632, "omega":0.00004, "ax":0.91125, "ay":0.07147, "alpha":-0.00295, "fx":[11.91268,11.81403,11.90344,11.9034], "fy":[0.92781,0.93622,0.93619,0.92786]},
    {"t":1.99394, "x":6.22089, "y":4.00277, "heading":-3.14151, "vx":-0.54516, "vy":-0.04276, "omega":-0.00011, "ax":0.91127, "ay":0.07147, "alpha":0.00127, "fx":[11.88757,11.8876,11.87983,11.87981], "fy":[0.92909,0.93227,0.93768,0.92915]},
    {"t":2.04379, "x":6.19484, "y":4.00073, "heading":-3.14151, "vx":-0.49973, "vy":-0.03919, "omega":-0.00005, "ax":0.91129, "ay":0.07147, "alpha":-0.0024, "fx":[11.9094,11.82437,11.90109,11.90105], "fy":[0.92785,0.93628,0.93626,0.92789]},
    {"t":2.09364, "x":6.17106, "y":3.99887, "heading":-3.14151, "vx":-0.4543, "vy":-0.03563, "omega":-0.00017, "ax":0.91131, "ay":0.07147, "alpha":0.00127, "fx":[11.88827,11.88829,11.88017,11.88015], "fy":[0.92929,0.9325,0.93721,0.92935]},
    {"t":2.14349, "x":6.14955, "y":3.99718, "heading":-3.14152, "vx":-0.40888, "vy":-0.03207, "omega":-0.0001, "ax":0.91133, "ay":0.07148, "alpha":-0.00192, "fx":[11.90704,11.83232,11.89921,11.89918], "fy":[0.92766,0.93655,0.93652,0.9277]},
    {"t":2.19334, "x":6.1303, "y":3.99567, "heading":-3.14153, "vx":-0.36345, "vy":-0.02851, "omega":-0.0002, "ax":0.91134, "ay":0.07148, "alpha":0.00132, "fx":[11.88899,11.889,11.88027,11.88026], "fy":[0.92938,0.93277,0.9369,0.92942]},
    {"t":2.24319, "x":6.11331, "y":3.99434, "heading":-3.14154, "vx":-0.31802, "vy":-0.02494, "omega":-0.00013, "ax":0.91136, "ay":0.07148, "alpha":-0.00153, "fx":[11.9052,11.83857,11.89773,11.89771], "fy":[0.9274,0.93687,0.93684,0.92743]},
    {"t":2.29303, "x":6.09859, "y":3.99318, "heading":-3.14154, "vx":-0.27259, "vy":-0.02138, "omega":-0.00021, "ax":0.91137, "ay":0.07148, "alpha":0.00135, "fx":[11.88961,11.88962,11.8803,11.88029], "fy":[0.92953,0.93291,0.93659,0.92956]},
    {"t":2.34288, "x":6.08614, "y":3.99221, "heading":-3.14155, "vx":-0.22716, "vy":-0.01782, "omega":-0.00014, "ax":0.91138, "ay":0.07148, "alpha":-0.00124, "fx":[11.90356,11.84346,11.89669,11.89668], "fy":[0.92723,0.93709,0.93706,0.92725]},
    {"t":2.39273, "x":6.07595, "y":3.99141, "heading":-3.14156, "vx":-0.18173, "vy":-0.01425, "omega":-0.0002, "ax":0.91139, "ay":0.07148, "alpha":0.0013, "fx":[11.88998,11.88998,11.88048,11.88047], "fy":[0.92993,0.93275,0.93605,0.92995]},
    {"t":2.44258, "x":6.06802, "y":3.99078, "heading":-3.14157, "vx":-0.1363, "vy":-0.01069, "omega":-0.00014, "ax":0.9114, "ay":0.07148, "alpha":-0.00115, "fx":[11.90178,11.84701,11.89629,11.89629], "fy":[0.9274,0.93697,0.93693,0.92741]},
    {"t":2.49243, "x":6.06236, "y":3.99034, "heading":-3.14158, "vx":-0.09086, "vy":-0.00713, "omega":-0.0002, "ax":0.91141, "ay":0.07148, "alpha":0.00103, "fx":[11.88977,11.88978,11.88113,11.88112], "fy":[0.93096,0.9319,0.93492,0.93097]},
    {"t":2.54228, "x":6.05896, "y":3.99007, "heading":-3.14159, "vx":-0.04543, "vy":-0.00356, "omega":-0.00014, "ax":0.91141, "ay":0.07148, "alpha":0.0029, "fx":[11.8993,11.89931,11.89694,11.84665], "fy":[0.92891,0.93403,0.93402,0.93182]},
    {"t":2.59213, "x":6.05783, "y":3.98998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
