{
 "name":"B C 2P F1,5 1-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588489055633545, "y":4.110036373138428, "heading":3.14159, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.057828903198242, "y":3.9899847507476807, "heading":3.14159, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":4.531955087557435, "y":2.160932190716266, "w":3.5919807530492527, "h":3.775155371844768}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.588489055633545 m", "val":7.588489055633545}, "y":{"exp":"4.110036373138428 m", "val":4.110036373138428}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.057828903198242 m", "val":6.057828903198242}, "y":{"exp":"3.9899847507476807 m", "val":3.9899847507476807}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"4.531955087557435 m", "val":4.531955087557435}, "y":{"exp":"2.1609321907162666 m", "val":2.160932190716266}, "w":{"exp":"3.5919807530492527 m", "val":3.5919807530492527}, "h":{"exp":"3.775155371844768 m", "val":3.775155371844768}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.57181],
  "samples":[
    {"t":0.0, "x":7.58849, "y":4.11004, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99653, "ay":-0.07811, "alpha":-0.00703, "fx":[-13.02284,-13.02284,-13.00965,-12.92689], "fy":[-1.00054,-1.0291,-1.0291,-1.01585]},
    {"t":0.04961, "x":7.58726, "y":4.10994, "heading":3.14159, "vx":-0.04944, "vy":-0.00388, "omega":-0.00035, "ax":-0.99671, "ay":-0.07813, "alpha":-0.00049, "fx":[-13.01284,-12.97443,-13.00222,-13.00222], "fy":[-1.01195,-1.02576,-1.02577,-1.01195]},
    {"t":0.09922, "x":7.58358, "y":4.10965, "heading":3.14157, "vx":-0.09888, "vy":-0.00775, "omega":-0.00037, "ax":-0.99669, "ay":-0.07813, "alpha":0.00006, "fx":[-13.01139,-12.97135,-13.00374,-13.00374], "fy":[-1.01299,-1.02471,-1.02472,-1.01298]},
    {"t":0.14883, "x":7.57745, "y":4.10917, "heading":3.14155, "vx":-0.14833, "vy":-0.01163, "omega":-0.00037, "ax":-0.99665, "ay":-0.07813, "alpha":0.00058, "fx":[-13.0098,-12.96847,-13.00501,-13.00501], "fy":[-1.01401,-1.02366,-1.02367,-1.014]},
    {"t":0.19843, "x":7.56887, "y":4.1085, "heading":3.14154, "vx":-0.19777, "vy":-0.0155, "omega":-0.00034, "ax":-0.9966, "ay":-0.07812, "alpha":0.00167, "fx":[-13.01108,-12.95637,-13.00914,-13.00913], "fy":[-1.01507,-1.02254,-1.02255,-1.01505]},
    {"t":0.24804, "x":7.55783, "y":4.10763, "heading":3.14152, "vx":-0.24721, "vy":-0.01938, "omega":-0.00026, "ax":-0.99653, "ay":-0.07812, "alpha":0.00279, "fx":[-13.01171,-12.94455,-13.01293,-13.01293], "fy":[-1.01635,-1.02116,-1.02116,-1.01633]},
    {"t":0.29765, "x":7.54434, "y":4.10658, "heading":3.14151, "vx":-0.29664, "vy":-0.02325, "omega":-0.00012, "ax":-0.99643, "ay":-0.07811, "alpha":0.00312, "fx":[-13.00695,-12.94634,-13.01172,-13.01171], "fy":[-1.01787,-1.01943,-1.01947,-1.01784]},
    {"t":0.34726, "x":7.5284, "y":4.10533, "heading":3.1415, "vx":-0.34608, "vy":-0.02713, "omega":0.00003, "ax":-0.99625, "ay":-0.0781, "alpha":0.00584, "fx":[-13.01465,-12.90797,-13.02254,-13.02253], "fy":[-1.01922,-1.01774,-1.01777,-1.01919]},
    {"t":0.39687, "x":7.51, "y":4.10388, "heading":3.1415, "vx":-0.3955, "vy":-0.031, "omega":0.00032, "ax":-0.99591, "ay":-0.07807, "alpha":0.0143, "fx":[-13.05177,-12.77363,-13.06208,-13.06207], "fy":[-1.0202,-1.01605,-1.01599,-1.02017]},
    {"t":0.44648, "x":7.48916, "y":4.10225, "heading":3.14152, "vx":-0.4449, "vy":-0.03488, "omega":0.00103, "ax":-0.99485, "ay":-0.07798, "alpha":0.05022, "fx":[-13.22703,-12.18828,-13.23954,-13.23953], "fy":[-1.02057,-1.01354,-1.01302,-1.02054]},
    {"t":0.49608, "x":7.46586, "y":4.10042, "heading":3.14157, "vx":-0.49426, "vy":-0.03874, "omega":0.00353, "ax":-0.08288, "ay":-0.00687, "alpha":-0.08382, "fx":[-0.58665,-2.502,-0.61743,-0.61743], "fy":[-0.10307,-0.07618,-0.07621,-0.10307]},
    {"t":0.54569, "x":7.44124, "y":4.09849, "heading":-3.14144, "vx":-0.49837, "vy":-0.03909, "omega":-0.00063, "ax":-0.00002, "ay":0.0002, "alpha":0.00033, "fx":[0.02507,-0.03804,0.00604,0.00605], "fy":[-0.00538,0.01073,0.01072,-0.00539]},
    {"t":0.5953, "x":7.41652, "y":4.09655, "heading":-3.14147, "vx":-0.49837, "vy":-0.03908, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00828, "fx":[-0.02957,0.11016,-0.0403,-0.04029], "fy":[-0.00415,0.00422,0.00421,-0.00415]},
    {"t":0.64491, "x":7.3918, "y":4.09462, "heading":-3.1415, "vx":-0.49837, "vy":-0.03908, "omega":-0.00021, "ax":0.0, "ay":-0.00003, "alpha":0.00385, "fx":[-0.01173,0.04862,-0.01838,-0.01837], "fy":[-0.00269,0.00184,0.00183,-0.0027]},
    {"t":0.69452, "x":7.36707, "y":4.09268, "heading":-3.14151, "vx":-0.49837, "vy":-0.03908, "omega":-0.00001, "ax":0.0, "ay":-0.00003, "alpha":0.00115, "fx":[-0.00017,0.00982,-0.00477,-0.00476], "fy":[-0.00174,0.00099,0.00098,-0.00174]},
    {"t":0.74413, "x":7.34235, "y":4.09074, "heading":-3.14151, "vx":-0.49837, "vy":-0.03908, "omega":0.00004, "ax":0.0, "ay":-0.00002, "alpha":0.00006, "fx":[0.00409,-0.00523,0.00062,0.00062], "fy":[-0.0012,0.00064,0.00063,-0.0012]},
    {"t":0.79374, "x":7.31763, "y":4.0888, "heading":-3.14151, "vx":-0.49837, "vy":-0.03908, "omega":0.00005, "ax":0.0, "ay":-0.00002, "alpha":-0.00033, "fx":[0.00531,-0.01023,0.0025,0.0025], "fy":[-0.00092,0.00047,0.00047,-0.00092]},
    {"t":0.84334, "x":7.2929, "y":4.08686, "heading":-3.14151, "vx":-0.49837, "vy":-0.03908, "omega":0.00003, "ax":0.0, "ay":-0.00002, "alpha":-0.00048, "fx":[0.00561,-0.0119,0.00317,0.00318], "fy":[-0.00079,0.0004,0.0004,-0.0008]},
    {"t":0.89295, "x":7.26818, "y":4.08492, "heading":-3.14151, "vx":-0.49837, "vy":-0.03908, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00053, "fx":[0.00568,-0.01251,0.00344,0.00344], "fy":[-0.00075,0.00039,0.00039,-0.00076]},
    {"t":0.94256, "x":7.24346, "y":4.08298, "heading":-3.14151, "vx":-0.49837, "vy":-0.03908, "omega":-0.00002, "ax":0.0, "ay":-0.00001, "alpha":-0.00053, "fx":[0.00562,-0.01248,0.00346,0.00346], "fy":[-0.00076,0.00042,0.00042,-0.00077]},
    {"t":0.99217, "x":7.21873, "y":4.08105, "heading":-3.14151, "vx":-0.49837, "vy":-0.03908, "omega":-0.00005, "ax":0.0, "ay":-0.00001, "alpha":-0.0005, "fx":[0.0055,-0.01214,0.00335,0.00335], "fy":[-0.0008,0.00048,0.00048,-0.00081]},
    {"t":1.04178, "x":7.19401, "y":4.07911, "heading":-3.14151, "vx":-0.49837, "vy":-0.03908, "omega":-0.00007, "ax":0.0, "ay":-0.00001, "alpha":-0.00047, "fx":[0.00545,-0.01188,0.00324,0.00324], "fy":[-0.00086,0.00055,0.00055,-0.00086]},
    {"t":1.09139, "x":7.16929, "y":4.07717, "heading":-3.14152, "vx":-0.49837, "vy":-0.03908, "omega":-0.0001, "ax":0.0, "ay":-0.00001, "alpha":-0.00045, "fx":[0.00549,-0.01182,0.00319,0.00319], "fy":[-0.00093,0.00064,0.00064,-0.00093]},
    {"t":1.14099, "x":7.14456, "y":4.07523, "heading":-3.14152, "vx":-0.49837, "vy":-0.03908, "omega":-0.00012, "ax":0.0, "ay":-0.00001, "alpha":-0.00041, "fx":[0.00548,-0.0116,0.00308,0.00308], "fy":[-0.001,0.00072,0.00072,-0.001]},
    {"t":1.1906, "x":7.11984, "y":4.07329, "heading":-3.14153, "vx":-0.49837, "vy":-0.03908, "omega":-0.00014, "ax":0.0, "ay":-0.00001, "alpha":-0.00038, "fx":[0.00549,-0.0114,0.00297,0.00298], "fy":[-0.00107,0.0008,0.0008,-0.00107]},
    {"t":1.24021, "x":7.09512, "y":4.07135, "heading":-3.14153, "vx":-0.49837, "vy":-0.03909, "omega":-0.00016, "ax":0.0, "ay":-0.00001, "alpha":-0.00033, "fx":[0.00542,-0.01094,0.00278,0.00278], "fy":[-0.00114,0.00088,0.00088,-0.00114]},
    {"t":1.28982, "x":7.07039, "y":4.06941, "heading":-3.14154, "vx":-0.49837, "vy":-0.03909, "omega":-0.00017, "ax":0.0, "ay":-0.00001, "alpha":-0.00028, "fx":[0.00535,-0.01053,0.00261,0.00261], "fy":[-0.0012,0.00095,0.00095,-0.0012]},
    {"t":1.33943, "x":7.04567, "y":4.06747, "heading":-3.14155, "vx":-0.49837, "vy":-0.03909, "omega":-0.00019, "ax":0.0, "ay":-0.00001, "alpha":-0.00026, "fx":[0.00539,-0.01042,0.00254,0.00254], "fy":[-0.00125,0.00101,0.00101,-0.00125]},
    {"t":1.38904, "x":7.02095, "y":4.06553, "heading":-3.14156, "vx":-0.49837, "vy":-0.03909, "omega":-0.0002, "ax":0.0, "ay":-0.00001, "alpha":-0.00023, "fx":[0.00538,-0.01019,0.00242,0.00242], "fy":[-0.0013,0.00107,0.00107,-0.0013]},
    {"t":1.43865, "x":6.99622, "y":4.0636, "heading":-3.14157, "vx":-0.49837, "vy":-0.03909, "omega":-0.00021, "ax":0.0, "ay":-0.00001, "alpha":-0.0002, "fx":[0.00534,-0.00989,0.00229,0.00229], "fy":[-0.00135,0.00112,0.00112,-0.00135]},
    {"t":1.48825, "x":6.9715, "y":4.06166, "heading":-3.14158, "vx":-0.49837, "vy":-0.03909, "omega":-0.00022, "ax":0.0, "ay":-0.00001, "alpha":-0.00016, "fx":[0.0053,-0.00959,0.00216,0.00216], "fy":[-0.00139,0.00117,0.00117,-0.00139]},
    {"t":1.53786, "x":6.94678, "y":4.05972, "heading":-3.14159, "vx":-0.49837, "vy":-0.03909, "omega":-0.00023, "ax":0.0, "ay":-0.00001, "alpha":-0.00014, "fx":[0.00527,-0.00936,0.00206,0.00206], "fy":[-0.00142,0.00121,0.00121,-0.00142]},
    {"t":1.58747, "x":6.92205, "y":4.05778, "heading":3.14158, "vx":-0.49837, "vy":-0.03909, "omega":-0.00024, "ax":0.0, "ay":-0.00001, "alpha":-0.0001, "fx":[0.00518,-0.00896,0.0019,0.0019], "fy":[-0.00145,0.00124,0.00124,-0.00145]},
    {"t":1.63708, "x":6.89733, "y":4.05584, "heading":3.14157, "vx":-0.49837, "vy":-0.03909, "omega":-0.00024, "ax":0.0, "ay":-0.00001, "alpha":-0.00008, "fx":[0.00513,-0.00868,0.00179,0.00179], "fy":[-0.00147,0.00127,0.00127,-0.00147]},
    {"t":1.68669, "x":6.87261, "y":4.0539, "heading":3.14156, "vx":-0.49837, "vy":-0.03909, "omega":-0.00025, "ax":0.0, "ay":-0.00001, "alpha":-0.00005, "fx":[0.00504,-0.00832,0.00165,0.00165], "fy":[-0.00149,0.0013,0.0013,-0.00149]},
    {"t":1.7363, "x":6.84788, "y":4.05196, "heading":3.14155, "vx":-0.49837, "vy":-0.03909, "omega":-0.00025, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[0.00497,-0.00801,0.00153,0.00153], "fy":[-0.00151,0.00132,0.00132,-0.00151]},
    {"t":1.7859, "x":6.82316, "y":4.05002, "heading":3.14154, "vx":-0.49837, "vy":-0.03909, "omega":-0.00025, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00487,-0.00761,0.00138,0.00138], "fy":[-0.00153,0.00135,0.00135,-0.00153]},
    {"t":1.83551, "x":6.79844, "y":4.04808, "heading":3.14152, "vx":-0.49837, "vy":-0.03909, "omega":-0.00025, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00479,-0.00728,0.00126,0.00126], "fy":[-0.00155,0.00137,0.00137,-0.00155]},
    {"t":1.88512, "x":6.77371, "y":4.04614, "heading":3.14151, "vx":-0.49837, "vy":-0.03909, "omega":-0.00025, "ax":0.0, "ay":-0.00001, "alpha":0.00007, "fx":[0.00471,-0.00692,0.00112,0.00112], "fy":[-0.00158,0.0014,0.0014,-0.00158]},
    {"t":1.93473, "x":6.74899, "y":4.0442, "heading":3.1415, "vx":-0.49837, "vy":-0.03909, "omega":-0.00024, "ax":0.0, "ay":-0.00001, "alpha":0.00011, "fx":[0.00459,-0.00646,0.00095,0.00095], "fy":[-0.0016,0.00143,0.00143,-0.0016]},
    {"t":1.98434, "x":6.72427, "y":4.04226, "heading":3.14149, "vx":-0.49837, "vy":-0.03909, "omega":-0.00024, "ax":0.0, "ay":-0.00001, "alpha":0.00014, "fx":[0.00449,-0.00604,0.00079,0.00079], "fy":[-0.00164,0.00146,0.00146,-0.00163]},
    {"t":2.03395, "x":6.69954, "y":4.04033, "heading":3.14148, "vx":-0.49837, "vy":-0.03909, "omega":-0.00023, "ax":0.0, "ay":-0.00001, "alpha":0.00018, "fx":[0.0044,-0.00565,0.00064,0.00064], "fy":[-0.00167,0.0015,0.0015,-0.00167]},
    {"t":2.08355, "x":6.67482, "y":4.03839, "heading":3.14146, "vx":-0.49837, "vy":-0.03909, "omega":-0.00022, "ax":0.0, "ay":-0.00001, "alpha":0.00023, "fx":[0.00428,-0.00512,0.00043,0.00043], "fy":[-0.00172,0.00155,0.00155,-0.00172]},
    {"t":2.13316, "x":6.6501, "y":4.03645, "heading":3.14145, "vx":-0.49837, "vy":-0.03909, "omega":-0.00021, "ax":0.0, "ay":-0.00001, "alpha":0.00027, "fx":[0.0042,-0.00469,0.00026,0.00026], "fy":[-0.00178,0.00162,0.00162,-0.00178]},
    {"t":2.18277, "x":6.62537, "y":4.03451, "heading":3.14144, "vx":-0.49837, "vy":-0.03909, "omega":-0.0002, "ax":0.0, "ay":-0.00001, "alpha":0.00032, "fx":[0.00411,-0.00419,0.00005,0.00005], "fy":[-0.00186,0.00169,0.00169,-0.00186]},
    {"t":2.23238, "x":6.60065, "y":4.03257, "heading":3.14143, "vx":-0.49837, "vy":-0.03909, "omega":-0.00018, "ax":0.0, "ay":-0.00001, "alpha":0.00038, "fx":[0.00405,-0.00369,-0.00016,-0.00016], "fy":[-0.00195,0.00179,0.00179,-0.00195]},
    {"t":2.28199, "x":6.57593, "y":4.03063, "heading":3.14142, "vx":-0.49837, "vy":-0.03909, "omega":-0.00016, "ax":0.0, "ay":-0.00001, "alpha":0.00045, "fx":[0.00395,-0.00306,-0.00044,-0.00044], "fy":[-0.00207,0.0019,0.0019,-0.00207]},
    {"t":2.3316, "x":6.55121, "y":4.02869, "heading":3.14142, "vx":-0.49837, "vy":-0.03909, "omega":-0.00014, "ax":0.0, "ay":-0.00001, "alpha":0.00052, "fx":[0.00392,-0.00255,-0.00068,-0.00067], "fy":[-0.0022,0.00204,0.00204,-0.0022]},
    {"t":2.38121, "x":6.52648, "y":4.02675, "heading":3.14141, "vx":-0.49837, "vy":-0.03909, "omega":-0.00011, "ax":0.0, "ay":-0.00001, "alpha":0.0006, "fx":[0.0039,-0.00199,-0.00095,-0.00095], "fy":[-0.00237,0.00221,0.00221,-0.00237]},
    {"t":2.43081, "x":6.50176, "y":4.02481, "heading":3.1414, "vx":-0.49837, "vy":-0.03909, "omega":-0.00008, "ax":0.0, "ay":-0.00001, "alpha":0.0007, "fx":[0.00389,-0.00137,-0.00125,-0.00125], "fy":[-0.00256,0.0024,0.0024,-0.00256]},
    {"t":2.48042, "x":6.47704, "y":4.02287, "heading":3.1414, "vx":-0.49837, "vy":-0.03909, "omega":-0.00005, "ax":0.0, "ay":-0.00001, "alpha":0.0008, "fx":[0.0039,-0.00072,-0.00158,-0.00157], "fy":[-0.00279,0.00263,0.00263,-0.00279]},
    {"t":2.53003, "x":6.45231, "y":4.02093, "heading":3.1414, "vx":-0.49837, "vy":-0.03909, "omega":-0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.00091, "fx":[0.00394,-0.0001,-0.00191,-0.00191], "fy":[-0.00305,0.00289,0.00289,-0.00305]},
    {"t":2.57964, "x":6.42759, "y":4.01899, "heading":3.1414, "vx":-0.49837, "vy":-0.03909, "omega":0.00004, "ax":0.0, "ay":-0.00001, "alpha":0.00103, "fx":[0.00404,0.00046,-0.00224,-0.00224], "fy":[-0.00334,0.00319,0.00319,-0.00335]},
    {"t":2.62925, "x":6.40287, "y":4.01705, "heading":3.1414, "vx":-0.49837, "vy":-0.0391, "omega":0.00009, "ax":0.0, "ay":-0.00001, "alpha":0.00113, "fx":[0.00426,0.0007,-0.00247,-0.00247], "fy":[-0.00367,0.00352,0.00352,-0.00367]},
    {"t":2.67886, "x":6.37814, "y":4.01511, "heading":3.1414, "vx":-0.49837, "vy":-0.0391, "omega":0.00014, "ax":0.0, "ay":-0.00001, "alpha":0.00119, "fx":[0.00479,0.00007,-0.00242,-0.00241], "fy":[-0.00402,0.00388,0.00388,-0.00403]},
    {"t":2.72846, "x":6.35342, "y":4.01317, "heading":3.14141, "vx":-0.49837, "vy":-0.0391, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00628,-0.00354,-0.00136,-0.00136], "fy":[-0.00437,0.00425,0.00425,-0.00437]},
    {"t":2.77807, "x":6.3287, "y":4.01123, "heading":3.14142, "vx":-0.49837, "vy":-0.0391, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.01032,-0.01509,0.00239,0.00239], "fy":[-0.00465,0.00459,0.00458,-0.00465]},
    {"t":2.82768, "x":6.30397, "y":4.0093, "heading":3.14143, "vx":-0.49837, "vy":-0.0391, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00155, "fx":[0.02075,-0.04676,0.013,0.01301], "fy":[-0.00466,0.00472,0.00472,-0.00467]},
    {"t":2.87729, "x":6.27925, "y":4.00736, "heading":3.14145, "vx":-0.49837, "vy":-0.0391, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00613, "fx":[0.04323,-0.11727,0.037,0.03701], "fy":[-0.00404,0.00417,0.00417,-0.00405]},
    {"t":2.9269, "x":6.25453, "y":4.00542, "heading":3.14146, "vx":-0.49837, "vy":-0.0391, "omega":-0.00011, "ax":0.0, "ay":-0.00003, "alpha":-0.0126, "fx":[0.07099,-0.20993,0.06952,0.06953], "fy":[-0.0022,0.00156,0.00155,-0.00221]},
    {"t":2.97651, "x":6.2298, "y":4.00348, "heading":3.14145, "vx":-0.49837, "vy":-0.0391, "omega":-0.00073, "ax":0.00002, "ay":-0.00022, "alpha":-0.00147, "fx":[-0.00493,-0.00351,0.00469,0.0047], "fy":[0.00053,-0.0063,-0.00631,0.00052]},
    {"t":3.02612, "x":6.20508, "y":4.00154, "heading":3.14141, "vx":-0.49837, "vy":-0.03911, "omega":-0.0008, "ax":0.08269, "ay":0.00673, "alpha":0.08535, "fx":[0.58364,2.51099,0.60944,0.60946], "fy":[0.09863,0.07702,0.07703,0.09862]},
    {"t":3.07572, "x":6.18046, "y":3.99961, "heading":3.14137, "vx":-0.49426, "vy":-0.03877, "omega":0.00343, "ax":0.99484, "ay":0.07803, "alpha":-0.05411, "fx":[13.24921,12.12312,13.26086,13.26087], "fy":[1.02065,1.01476,1.01416,1.02061]},
    {"t":3.12533, "x":6.15716, "y":3.99778, "heading":3.14154, "vx":-0.44491, "vy":-0.0349, "omega":0.00075, "ax":0.9959, "ay":0.07812, "alpha":-0.01267, "fx":[13.03545,12.8121,13.05089,13.05087], "fy":[1.02324,1.0143,1.01431,1.0232]},
    {"t":3.17494, "x":6.13632, "y":3.99614, "heading":3.14158, "vx":-0.39551, "vy":-0.03103, "omega":0.00012, "ax":0.99625, "ay":0.07815, "alpha":-0.00298, "fx":[12.98398,12.97906,13.00223,13.00219], "fy":[1.02481,1.01346,1.01361,1.02478]},
    {"t":3.22455, "x":6.11792, "y":3.9947, "heading":3.14159, "vx":-0.34608, "vy":-0.02715, "omega":-0.00003, "ax":0.99642, "ay":0.07817, "alpha":-0.00038, "fx":[12.97098,13.02518,12.99018,12.99014], "fy":[1.02539,1.01327,1.01345,1.02536]},
    {"t":3.27416, "x":6.10198, "y":3.99345, "heading":3.14159, "vx":-0.29665, "vy":-0.02327, "omega":-0.00005, "ax":0.99653, "ay":0.07818, "alpha":0.00025, "fx":[12.96995,13.03498,12.98849,12.98845], "fy":[1.02513,1.01377,1.01393,1.0251]},
    {"t":3.32377, "x":6.08849, "y":3.99239, "heading":3.14158, "vx":-0.24722, "vy":-0.01939, "omega":-0.00004, "ax":0.99659, "ay":0.07818, "alpha":0.00049, "fx":[12.97232,13.03511,12.98904,12.989], "fy":[1.02429,1.01479,1.01493,1.02426]},
    {"t":3.37337, "x":6.07745, "y":3.99152, "heading":3.14158, "vx":-0.19778, "vy":-0.01552, "omega":-0.00001, "ax":0.99664, "ay":0.07819, "alpha":0.00076, "fx":[12.9754,13.0336,12.98953,12.98949], "fy":[1.02305,1.01615,1.01628,1.02302]},
    {"t":3.42298, "x":6.06887, "y":3.99085, "heading":3.14158, "vx":-0.14834, "vy":-0.01164, "omega":0.00003, "ax":0.99668, "ay":0.07819, "alpha":0.00109, "fx":[12.97879,13.03159,12.9898,12.98976], "fy":[1.02153,1.01777,1.01788,1.0215]},
    {"t":3.47259, "x":6.06273, "y":3.99037, "heading":3.14158, "vx":-0.09889, "vy":-0.00776, "omega":0.00008, "ax":0.99671, "ay":0.07819, "alpha":0.00026, "fx":[12.98884,13.00983,12.9964,12.99637], "fy":[1.01983,1.01957,1.01963,1.0198]},
    {"t":3.5222, "x":6.05906, "y":3.99008, "heading":3.14159, "vx":-0.04945, "vy":-0.00388, "omega":0.00009, "ax":0.99673, "ay":0.0782, "alpha":-0.00186, "fx":[12.99155,12.99158,12.99643,13.01308], "fy":[1.02485,1.01637,1.01634,1.02138]},
    {"t":3.57181, "x":6.05783, "y":3.98998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
