{
 "name":"B L 2P F6,5 3-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.270763635635376, "y":7.081317901611328, "heading":2.19911, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.810996651649475, "y":6.5710978507995605, "heading":2.907849123259319, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3662362098693848, "y":6.150916576385498, "heading":-2.265534255719397, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.01151442527771, "y":5.655703067779541, "heading":-1.8850281899544896, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4617085456848145, "y":5.370580196380615, "heading":-1.2753555996007198, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6567928791046143, "y":5.145483016967773, "heading":-1.0552470520907649, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.270763635635376 m", "val":1.270763635635376}, "y":{"exp":"7.081317901611328 m", "val":7.081317901611328}, "heading":{"exp":"2.19911 rad", "val":2.19911}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.810996651649475 m", "val":1.810996651649475}, "y":{"exp":"6.5710978507995605 m", "val":6.5710978507995605}, "heading":{"exp":"2.907849123259319 rad", "val":2.907849123259319}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3662362098693848 m", "val":2.3662362098693848}, "y":{"exp":"6.150916576385498 m", "val":6.150916576385498}, "heading":{"exp":"-2.265534255719397 rad", "val":-2.265534255719397}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.01151442527771 m", "val":3.01151442527771}, "y":{"exp":"5.655703067779541 m", "val":5.655703067779541}, "heading":{"exp":"-1.8850281899544898 rad", "val":-1.8850281899544896}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4617085456848145 m", "val":3.4617085456848145}, "y":{"exp":"5.370580196380615 m", "val":5.370580196380615}, "heading":{"exp":"-1.2753555996007198 rad", "val":-1.2753555996007198}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6567928791046143 m", "val":3.6567928791046143}, "y":{"exp":"5.145483016967773 m", "val":5.145483016967773}, "heading":{"exp":"-1.0552470520907649 rad", "val":-1.0552470520907649}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54792,0.90189,1.19981,1.47479,1.92267],
  "samples":[
    {"t":0.0, "x":1.27076, "y":7.08132, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52916, "ay":-3.53608, "alpha":13.48204, "fx":[35.36122,90.64419,66.6149,-8.52831], "fy":[-94.23381,-50.12006,8.7104,-48.80963]},
    {"t":0.02491, "x":1.27186, "y":7.08022, "heading":2.19911, "vx":0.08789, "vy":-0.08807, "omega":0.33577, "ax":3.53451, "ay":-3.53349, "alpha":11.92339, "fx":[36.13663,86.19496,63.54248,-1.50305], "fy":[-89.11961,-49.09843,1.99413,-48.0942]},
    {"t":0.04981, "x":1.27514, "y":7.07693, "heading":2.20747, "vx":0.17592, "vy":-0.17607, "omega":0.63273, "ax":3.53883, "ay":-3.529, "alpha":10.42975, "fx":[37.09164,81.76724,60.51076,5.22684], "fy":[-84.28339,-47.95895,-4.2454,-47.59574]},
    {"t":0.07472, "x":1.28062, "y":7.07145, "heading":2.22323, "vx":0.26406, "vy":-0.26396, "omega":0.89249, "ax":3.54365, "ay":-3.52397, "alpha":8.87679, "fx":[38.94397,76.90079,57.54002,11.46302], "fy":[-78.51239,-47.37399,-10.42657,-47.50826]},
    {"t":0.09962, "x":1.2883, "y":7.06379, "heading":2.24546, "vx":0.35231, "vy":-0.35173, "omega":1.11357, "ax":3.54906, "ay":-3.51831, "alpha":7.39977, "fx":[40.2659,72.30018,54.88436,17.67937], "fy":[-73.44829,-46.0504,-16.4704,-47.55697]},
    {"t":0.12453, "x":1.29817, "y":7.05393, "heading":2.27319, "vx":0.44071, "vy":-0.43935, "omega":1.29786, "ax":3.55517, "ay":-3.51189, "alpha":5.93035, "fx":[42.13015,67.48503,52.45197,23.38167], "fy":[-67.75037,-45.68778,-22.19433,-47.55858]},
    {"t":0.14943, "x":1.31025, "y":7.0419, "heading":2.30552, "vx":0.52925, "vy":-0.52682, "omega":1.44556, "ax":3.56213, "ay":-3.50455, "alpha":4.61371, "fx":[43.35321,63.16524,50.51006,28.78357], "fy":[-63.14674,-44.63418,-27.60145,-47.42577]},
    {"t":0.17434, "x":1.32454, "y":7.0277, "heading":2.34152, "vx":0.61796, "vy":-0.6141, "omega":1.56046, "ax":3.57015, "ay":-3.49606, "alpha":3.22937, "fx":[44.71971,58.25024,49.05048,34.20961], "fy":[-57.66766,-44.98797,-32.6994,-47.01062]},
    {"t":0.19924, "x":1.34104, "y":7.01132, "heading":2.38038, "vx":0.70688, "vy":-0.70117, "omega":1.64089, "ax":3.57945, "ay":-3.48616, "alpha":2.04996, "fx":[45.16791,54.11208,47.94445,39.49089], "fy":[-53.88021,-44.17553,-37.35159,-46.4419]},
    {"t":0.22415, "x":1.35975, "y":6.99277, "heading":2.42125, "vx":0.79603, "vy":-0.78799, "omega":1.69195, "ax":3.5904, "ay":-3.47444, "alpha":0.83912, "fx":[46.39652,49.71858,47.53539,43.63606], "fy":[-48.30742,-45.64055,-41.55305,-45.73675]},
    {"t":0.24905, "x":1.38069, "y":6.97207, "heading":2.46339, "vx":0.88545, "vy":-0.87453, "omega":1.71285, "ax":3.60345, "ay":-3.46038, "alpha":-0.17388, "fx":[45.04231,45.81282,46.67807,50.43402], "fy":[-47.32728,-44.5019,-45.08727,-43.58752]},
    {"t":0.27396, "x":1.40386, "y":6.94922, "heading":2.50605, "vx":0.97519, "vy":-0.96071, "omega":1.70852, "ax":3.61931, "ay":-3.44314, "alpha":-1.11582, "fx":[46.90676,42.86894,47.64996,51.36861], "fy":[-40.56802,-46.52678,-48.68387,-43.82606]},
    {"t":0.29886, "x":1.42927, "y":6.92422, "heading":2.5486, "vx":1.06533, "vy":-1.04646, "omega":1.68073, "ax":3.63892, "ay":-3.42158, "alpha":-1.88463, "fx":[46.35848,40.15965,48.01598,55.2834], "fy":[-38.39869,-46.35349,-51.3361,-42.39208]},
    {"t":0.32377, "x":1.45693, "y":6.8971, "heading":2.59046, "vx":1.15596, "vy":-1.13167, "omega":1.63379, "ax":3.66389, "ay":-3.39378, "alpha":-2.61013, "fx":[46.77033,37.72056,49.3059,57.32314], "fy":[-34.18609,-49.46582,-52.64233,-40.73577]},
    {"t":0.34867, "x":1.48686, "y":6.86786, "heading":2.63115, "vx":1.24721, "vy":-1.2162, "omega":1.56878, "ax":3.6966, "ay":-3.35671, "alpha":-3.00024, "fx":[45.20255,36.59868,49.7371,61.28782], "fy":[-34.99261,-47.32472,-53.96075,-38.81824]},
    {"t":0.37358, "x":1.51906, "y":6.83653, "heading":2.67022, "vx":1.33928, "vy":-1.2998, "omega":1.49406, "ax":3.74148, "ay":-3.30462, "alpha":-3.26705, "fx":[46.39919,36.6424,51.584,60.5416], "fy":[-30.89254,-49.67793,-53.70945,-38.09936]},
    {"t":0.39849, "x":1.55358, "y":6.80313, "heading":2.70743, "vx":1.43246, "vy":-1.3821, "omega":1.41269, "ax":3.80652, "ay":-3.22647, "alpha":-3.15156, "fx":[45.74398,37.93675,52.37971,62.49963], "fy":[-32.3051,-46.72957,-52.59372,-36.67435]},
    {"t":0.42339, "x":1.59044, "y":6.76771, "heading":2.74261, "vx":1.52726, "vy":-1.46246, "omega":1.3342, "ax":3.90918, "ay":-3.09619, "alpha":-2.52405, "fx":[47.83536,42.01545,54.18064,59.88343], "fy":[-31.43484,-44.67774,-48.99518,-36.39928]},
    {"t":0.4483, "x":1.62969, "y":6.73033, "heading":2.77584, "vx":1.62462, "vy":-1.53957, "omega":1.27134, "ax":4.09324, "ay":-2.83784, "alpha":-1.19848, "fx":[50.86308,49.04398,55.43754,58.17144], "fy":[-33.35114,-38.80646,-40.55439,-35.31857]},
    {"t":0.4732, "x":1.67142, "y":6.6911, "heading":2.8075, "vx":1.72656, "vy":-1.61025, "omega":1.24149, "ax":4.49437, "ay":-2.11064, "alpha":2.10109, "fx":[61.51622,65.00093,56.52686,51.39624], "fy":[-35.16098,-26.06149,-18.04198,-30.83289]},
    {"t":0.49811, "x":1.71581, "y":6.65035, "heading":2.83842, "vx":1.8385, "vy":-1.66281, "omega":1.29382, "ax":4.35325, "ay":2.26305, "alpha":8.02839, "fx":[73.0611,80.37641,42.62969,31.01202], "fy":[-2.85907,43.21615,57.43168,20.25881]},
    {"t":0.52301, "x":1.76295, "y":6.60964, "heading":2.87065, "vx":1.94692, "vy":-1.60645, "omega":1.49377, "ax":-1.4266, "ay":4.74621, "alpha":17.76252, "fx":[18.72159,41.29902,-44.64432,-89.79212], "fy":[3.19402,101.31778,108.42404,34.6413]},
    {"t":0.54792, "x":1.811, "y":6.5711, "heading":2.90785, "vx":1.91139, "vy":-1.48824, "omega":1.93615, "ax":-1.8736, "ay":4.5053, "alpha":10.5451, "fx":[-3.2946,11.62597,-42.35131,-63.71275], "fy":[26.22927,83.55236,86.98788,38.24105]},
    {"t":0.56331, "x":1.84019, "y":6.54873, "heading":2.93765, "vx":1.88255, "vy":-1.41891, "omega":2.09844, "ax":-2.11088, "ay":4.45765, "alpha":10.7071, "fx":[-4.81005,8.85882,-46.76529,-67.39382], "fy":[27.21285,84.01624,85.95303,35.34296]},
    {"t":0.5787, "x":1.86891, "y":6.52742, "heading":2.96994, "vx":1.85007, "vy":-1.3503, "omega":2.26323, "ax":-2.33789, "ay":4.33313, "alpha":10.74553, "fx":[-6.83718,4.52635,-50.64582,-68.99486], "fy":[25.19484,84.69046,83.64021,32.50406]},
    {"t":0.59409, "x":1.89711, "y":6.50715, "heading":3.00477, "vx":1.81408, "vy":-1.28361, "omega":2.42861, "ax":-2.57801, "ay":4.18222, "alpha":10.80478, "fx":[-8.29645,0.68815,-55.01524,-71.85372], "fy":[24.72166,83.31507,81.32083,28.8001]},
    {"t":0.60948, "x":1.92472, "y":6.48789, "heading":3.04215, "vx":1.77441, "vy":-1.21925, "omega":2.59489, "ax":-2.83108, "ay":3.99872, "alpha":10.88704, "fx":[-10.72007,-4.14936,-59.65719,-73.15144], "fy":[21.98514,83.84304,78.11016,24.64746]},
    {"t":0.62487, "x":1.9517, "y":6.4696, "heading":3.08209, "vx":1.73084, "vy":-1.15771, "omega":2.76245, "ax":-3.09532, "ay":3.77524, "alpha":10.99159, "fx":[-12.28447,-8.5062,-64.41544,-76.25547], "fy":[20.18298,81.38895,75.08434,20.27228]},
    {"t":0.64026, "x":1.97797, "y":6.45223, "heading":3.1246, "vx":1.6832, "vy":-1.0996, "omega":2.93161, "ax":-3.37159, "ay":3.4979, "alpha":11.11545, "fx":[-14.97433,-13.84137,-69.68472,-77.37225], "fy":[16.55706,81.06671,70.44398,14.39337]},
    {"t":0.65565, "x":2.00348, "y":6.43572, "heading":-3.11346, "vx":1.63131, "vy":-1.04577, "omega":3.10268, "ax":-3.65473, "ay":3.14992, "alpha":11.24385, "fx":[-16.08935,-18.25381,-74.81206,-81.48677], "fy":[14.99405,76.23804,65.52335,7.55424]},
    {"t":0.67104, "x":2.02815, "y":6.42, "heading":-3.06571, "vx":1.57506, "vy":-0.99729, "omega":3.27573, "ax":-3.95328, "ay":2.67704, "alpha":11.34165, "fx":[-20.27688,-25.06585,-80.21084,-80.66173], "fy":[6.61797,75.29366,57.80869,-0.07775]},
    {"t":0.68643, "x":2.05192, "y":6.40497, "heading":-3.0153, "vx":1.51422, "vy":-0.95609, "omega":3.45028, "ax":-4.25395, "ay":1.97522, "alpha":11.2723, "fx":[-20.92769,-29.4632,-85.2845,-86.22415], "fy":[2.88262,62.27121,48.47868,-10.59904]},
    {"t":0.70182, "x":2.07472, "y":6.39049, "heading":-2.9622, "vx":1.44875, "vy":-0.92569, "omega":3.62376, "ax":-4.48499, "ay":0.6772, "alpha":10.43897, "fx":[-27.65184,-38.37539,-88.32121,-79.60254], "fy":[-15.86712,47.58752,28.72895,-25.12436]},
    {"t":0.71721, "x":2.09649, "y":6.37632, "heading":-2.90643, "vx":1.37973, "vy":-0.91527, "omega":3.78442, "ax":-3.81371, "ay":-1.67324, "alpha":6.51016, "fx":[-27.43348,-35.80036,-67.92176,-67.77937], "fy":[-34.97467,-1.43708,-9.30891,-41.56095]},
    {"t":0.7326, "x":2.11727, "y":6.36203, "heading":-2.84818, "vx":1.32103, "vy":-0.94102, "omega":3.88462, "ax":-2.14899, "ay":-3.50522, "alpha":1.34859, "fx":[-23.07343,-25.2561,-33.09818,-30.67041], "fy":[-48.06357,-43.01084,-41.80503,-49.96382]},
    {"t":0.74799, "x":2.13735, "y":6.34714, "heading":-2.7884, "vx":1.28796, "vy":-0.99497, "omega":3.90537, "ax":0.37727, "ay":-4.36435, "alpha":-4.44805, "fx":[-12.08737,-2.51066,20.76143,13.51592], "fy":[-54.61697,-70.87359,-62.02007,-40.14747]},
    {"t":0.76338, "x":2.15721, "y":6.33131, "heading":-2.72829, "vx":1.29376, "vy":-1.06214, "omega":3.83691, "ax":1.87447, "ay":-4.19466, "alpha":-6.86811, "fx":[-0.50061,14.67023,48.2092,35.39931], "fy":[-47.19544,-79.9126,-61.39622,-30.30253]},
    {"t":0.77877, "x":2.17735, "y":6.31446, "heading":-2.66924, "vx":1.32261, "vy":-1.12669, "omega":3.73121, "ax":2.66611, "ay":-3.88011, "alpha":-7.75848, "fx":[4.38635,24.06913,60.95966,49.65729], "fy":[-47.056,-77.31326,-56.59999,-21.42922]},
    {"t":0.79416, "x":2.19802, "y":6.29666, "heading":-2.61182, "vx":1.36364, "vy":-1.18641, "omega":3.61181, "ax":3.18471, "ay":-3.55499, "alpha":-8.20221, "fx":[10.63719,32.55491,70.06182,52.87042], "fy":[-42.14121,-76.89427,-51.15279,-15.25104]},
    {"t":0.80955, "x":2.21938, "y":6.27798, "heading":-2.55623, "vx":1.41266, "vy":-1.24112, "omega":3.48557, "ax":3.52562, "ay":-3.27854, "alpha":-8.45496, "fx":[12.64782,37.70978,74.55239,58.99753], "fy":[-41.75066,-73.59701,-45.99274,-9.67844]},
    {"t":0.82494, "x":2.24154, "y":6.25849, "heading":-2.50259, "vx":1.46692, "vy":-1.29158, "omega":3.35545, "ax":3.78333, "ay":-3.02302, "alpha":-8.67357, "fx":[16.16949,43.03451,79.48452,58.66185], "fy":[-39.15836,-72.23989,-41.25451,-5.03751]},
    {"t":0.84033, "x":2.26456, "y":6.23826, "heading":-2.45095, "vx":1.52515, "vy":-1.33811, "omega":3.22196, "ax":3.98277, "ay":-2.79141, "alpha":-8.9073, "fx":[16.70602,46.7146,82.09768,62.23566], "fy":[-39.13022,-69.6164,-36.49479,-0.36737]},
    {"t":0.85572, "x":2.28851, "y":6.21733, "heading":-2.40136, "vx":1.58644, "vy":-1.38107, "omega":3.08487, "ax":4.14021, "ay":-2.58208, "alpha":-9.18295, "fx":[18.59485,50.52497,85.62392,61.22272], "fy":[-37.71288,-68.44025,-32.40694,3.8708]},
    {"t":0.87111, "x":2.31342, "y":6.19577, "heading":-2.35388, "vx":1.65016, "vy":-1.42081, "omega":2.94355, "ax":4.26182, "ay":-2.40175, "alpha":-9.52405, "fx":[17.91722,54.04757,87.63029,62.71475], "fy":[-40.7964,-65.81748,-27.74973,9.0808]},
    {"t":0.8865, "x":2.33932, "y":6.17362, "heading":-2.30858, "vx":1.71575, "vy":-1.45777, "omega":2.79697, "ax":4.3407, "ay":-2.27747, "alpha":-10.92263, "fx":[11.8335,56.7282,92.37028,65.49224], "fy":[-43.43345,-67.5584,-25.31319,17.50536]},
    {"t":0.90189, "x":2.36624, "y":6.15092, "heading":-2.26553, "vx":1.78256, "vy":-1.49282, "omega":2.62887, "ax":4.1216, "ay":-2.35305, "alpha":-16.61923, "fx":[-12.53015,57.90861,109.20764,60.40954], "fy":[-49.02702,-89.98613,-23.29442,39.56492]},
    {"t":0.91608, "x":2.39194, "y":6.1295, "heading":-2.22824, "vx":1.84103, "vy":-1.5262, "omega":2.3931, "ax":4.10184, "ay":-2.58005, "alpha":-16.84193, "fx":[-14.27695,58.67123,109.82005,59.75064], "fy":[-56.16232,-92.3526,-23.39126,37.32271]},
    {"t":0.93027, "x":2.41847, "y":6.10759, "heading":-2.19429, "vx":1.89922, "vy":-1.5628, "omega":2.15417, "ax":3.9351, "ay":-2.77357, "alpha":-16.40543, "fx":[-13.21519,57.6544,107.75917,53.06858], "fy":[-58.85778,-93.09819,-24.74295,32.02101]},
    {"t":0.94445, "x":2.44581, "y":6.08514, "heading":-2.16373, "vx":1.95504, "vy":-1.60215, "omega":1.92143, "ax":3.74192, "ay":-2.96561, "alpha":-15.92648, "fx":[-14.31477,56.17371,104.28668,49.04474], "fy":[-62.94551,-92.549,-25.81578,26.61477]},
    {"t":0.95864, "x":2.47392, "y":6.06211, "heading":-2.13647, "vx":2.00813, "vy":-1.64422, "omega":1.69549, "ax":3.54533, "ay":-3.11579, "alpha":-15.37596, "fx":[-12.7692,54.44778,101.00351,42.25341], "fy":[-62.67316,-93.74618,-27.17225,21.06229]},
    {"t":0.97283, "x":2.50277, "y":6.03847, "heading":-2.11242, "vx":2.05842, "vy":-1.68843, "omega":1.47736, "ax":3.32308, "ay":-3.24652, "alpha":-14.77836, "fx":[-14.14999,52.50889,95.99053,38.99284], "fy":[-67.0099,-91.30953,-27.679,16.64961]},
    {"t":0.98701, "x":2.5323, "y":6.01419, "heading":-2.09146, "vx":2.10557, "vy":-1.73448, "omega":1.2677, "ax":3.16609, "ay":-3.23196, "alpha":-14.06458, "fx":[-10.74072,51.15945,91.84077,32.89382], "fy":[-60.91814,-92.39759,-27.58217,12.30896]},
    {"t":1.0012, "x":2.56249, "y":5.98926, "heading":-2.07348, "vx":2.15048, "vy":-1.78033, "omega":1.06817, "ax":2.92966, "ay":-3.15501, "alpha":-13.12447, "fx":[-11.46722,48.982,84.73424,30.57116], "fy":[-63.65804,-85.03362,-25.84816,9.96443]},
    {"t":1.01539, "x":2.59329, "y":5.96369, "heading":-2.05832, "vx":2.19205, "vy":-1.82509, "omega":0.88198, "ax":2.76333, "ay":-2.45801, "alpha":-11.16032, "fx":[-3.22857,46.6617,74.88787,25.82274], "fy":[-43.82758,-75.36941,-18.6954,9.67486]},
    {"t":1.02957, "x":2.62467, "y":5.93755, "heading":-2.04581, "vx":2.23125, "vy":-1.85996, "omega":0.72366, "ax":1.94375, "ay":-1.28651, "alpha":-6.97086, "fx":[-0.34876,32.49435,49.55176,19.69452], "fy":[-28.44534,-40.70453,-7.7834,9.82512]},
    {"t":1.04376, "x":2.65652, "y":5.91103, "heading":-2.03554, "vx":2.25882, "vy":-1.87821, "omega":0.62477, "ax":1.36984, "ay":0.19322, "alpha":-2.80073, "fx":[8.11866,21.08415,27.54823,14.70421], "fy":[-0.2203,-8.45421,6.01373,12.73965]},
    {"t":1.05795, "x":2.6887, "y":5.88441, "heading":-2.02668, "vx":2.27826, "vy":-1.87547, "omega":0.58503, "ax":0.82807, "ay":1.72758, "alpha":1.32236, "fx":[15.57251,9.35567,6.28082,11.98547], "fy":[25.55698,26.68694,20.47895,17.39297]},
    {"t":1.07213, "x":2.72111, "y":5.85797, "heading":-2.01838, "vx":2.29, "vy":-1.85096, "omega":0.60379, "ax":0.15038, "ay":3.12696, "alpha":5.41004, "fx":[20.41689,-4.49587,-16.65678,8.57982], "fy":[45.8985,62.39949,33.44409,21.36967]},
    {"t":1.08632, "x":2.75361, "y":5.83203, "heading":-2.00981, "vx":2.29214, "vy":-1.8066, "omega":0.68054, "ax":-0.02162, "ay":4.0581, "alpha":7.42773, "fx":[26.99478,-9.17947,-27.0047,8.06163], "fy":[66.33363,76.86075,42.83447,25.65412]},
    {"t":1.10051, "x":2.78612, "y":5.80681, "heading":-2.00016, "vx":2.29183, "vy":-1.74903, "omega":0.78592, "ax":-0.49018, "ay":4.38144, "alpha":8.90453, "fx":[25.43953,-17.52518,-39.41666,5.93302], "fy":[68.04255,88.55384,45.8137,26.13929]},
    {"t":1.11469, "x":2.81859, "y":5.78244, "heading":-1.98901, "vx":2.28488, "vy":-1.68687, "omega":0.91224, "ax":-0.47683, "ay":4.538, "alpha":8.9527, "fx":[27.19726,-17.49671,-40.02514,5.45181], "fy":[74.33139,87.06721,47.55818,27.7597]},
    {"t":1.12888, "x":2.85095, "y":5.75896, "heading":-1.97607, "vx":2.27811, "vy":-1.6225, "omega":1.03925, "ax":-0.53707, "ay":4.62658, "alpha":9.01249, "fx":[25.9179,-18.88383,-41.83396,6.78486], "fy":[73.08136,89.57018,48.7638,29.9216]},
    {"t":1.14307, "x":2.88322, "y":5.73641, "heading":-1.96133, "vx":2.27049, "vy":-1.55686, "omega":1.1671, "ax":-0.44378, "ay":4.69997, "alpha":8.66893, "fx":[26.47465,-17.58535,-39.44216,7.40394], "fy":[75.98952,87.40334,49.68557,32.08657]},
    {"t":1.15725, "x":2.91538, "y":5.7148, "heading":-1.94477, "vx":2.2642, "vy":-1.49018, "omega":1.29009, "ax":-0.3243, "ay":4.75509, "alpha":8.20812, "fx":[25.81914,-15.85116,-36.34036,9.45593], "fy":[74.69487,87.45519,50.78986,35.10055]},
    {"t":1.17144, "x":2.94747, "y":5.69414, "heading":-1.92647, "vx":2.2596, "vy":-1.42273, "omega":1.40653, "ax":-0.17375, "ay":4.79733, "alpha":7.60522, "fx":[25.69796,-13.67404,-31.82088,10.73371], "fy":[75.87333,85.0023,51.54576,37.82213]},
    {"t":1.18563, "x":2.97951, "y":5.67444, "heading":-1.90651, "vx":2.25713, "vy":-1.35467, "omega":1.51442, "ax":-0.1786, "ay":4.82972, "alpha":-4.20721, "fx":[-16.85569,5.69867,11.39941,-9.55882], "fy":[56.51088,48.35239,69.82499,77.24492]},
    {"t":1.19981, "x":3.01151, "y":5.6557, "heading":-1.88503, "vx":2.2546, "vy":-1.28615, "omega":1.45474, "ax":-2.81473, "ay":3.91007, "alpha":2.3203, "fx":[-28.142,-39.29888,-45.82956,-33.55457], "fy":[55.82043,57.9502,46.33804,43.8529]},
    {"t":1.21428, "x":3.04385, "y":5.6375, "heading":-1.86397, "vx":2.21386, "vy":-1.22956, "omega":1.48832, "ax":-4.0677, "ay":2.80831, "alpha":5.3645, "fx":[-34.08923,-60.15632,-71.44923,-46.48932], "fy":[51.7463,51.59343,24.90893,18.24168]},
    {"t":1.22876, "x":3.07546, "y":5.62, "heading":-1.84243, "vx":2.15499, "vy":-1.18892, "omega":1.56596, "ax":-4.45107, "ay":2.1891, "alpha":6.9179, "fx":[-34.97798,-67.68306,-80.98215,-48.53848], "fy":[45.9579,50.08986,13.60933,4.53328]},
    {"t":1.24323, "x":3.10619, "y":5.60302, "heading":-1.81977, "vx":2.09057, "vy":-1.15724, "omega":1.66608, "ax":-4.61723, "ay":1.83853, "alpha":7.89338, "fx":[-34.05,-71.9641,-84.73348,-50.10141], "fy":[46.18465,47.74278,6.25581,-4.27982]},
    {"t":1.2577, "x":3.13596, "y":5.58646, "heading":-1.79566, "vx":2.02375, "vy":-1.13063, "omega":1.78032, "ax":-4.7054, "ay":1.61777, "alpha":8.31861, "fx":[-35.55978,-74.30104,-86.77523,-48.81248], "fy":[43.45368,47.4086,2.05762,-8.53217]},
    {"t":1.27218, "x":3.16476, "y":5.57027, "heading":-1.76989, "vx":1.95565, "vy":-1.10721, "omega":1.90071, "ax":-4.75869, "ay":1.46726, "alpha":8.51294, "fx":[-35.40057,-76.12176,-86.86333,-49.84248], "fy":[44.68411,44.42644,-1.23117,-11.34268]},
    {"t":1.28665, "x":3.19256, "y":5.5544, "heading":-1.74238, "vx":1.88678, "vy":-1.08598, "omega":2.02391, "ax":-4.79392, "ay":1.35835, "alpha":8.40571, "fx":[-38.13458,-76.86649,-86.77186,-48.29284], "fy":[41.29739,44.35392,-2.96885,-11.82684]},
    {"t":1.30112, "x":3.21937, "y":5.53882, "heading":-1.71309, "vx":1.8174, "vy":-1.06632, "omega":2.14557, "ax":-4.81866, "ay":1.27629, "alpha":8.08825, "fx":[-38.74425,-77.54955,-85.27751,-49.78528], "fy":[41.98363,40.15701,-4.17207,-11.39318]},
    {"t":1.31559, "x":3.24516, "y":5.52353, "heading":-1.68204, "vx":1.74766, "vy":-1.04785, "omega":2.26263, "ax":-4.83696, "ay":1.21208, "alpha":7.57804, "fx":[-42.34894,-77.4299,-83.96448,-48.56784], "fy":[38.15508,39.03507,-4.33131,-9.63319]},
    {"t":1.33007, "x":3.26995, "y":5.50849, "heading":-1.64929, "vx":1.67765, "vy":-1.03031, "omega":2.3723, "ax":-4.85093, "ay":1.16078, "alpha":6.86722, "fx":[-43.77474,-76.90287,-81.26075,-51.10106], "fy":[37.91437,34.23441,-4.13953,-7.45933]},
    {"t":1.34454, "x":3.29372, "y":5.4937, "heading":-1.61496, "vx":1.60745, "vy":-1.01351, "omega":2.47169, "ax":-4.86195, "ay":1.11867, "alpha":5.94025, "fx":[-48.21599,-75.76481,-78.91429,-50.71933], "fy":[32.56359,32.43222,-2.61055,-4.0319]},
    {"t":1.35901, "x":3.31648, "y":5.47915, "heading":-1.57919, "vx":1.53708, "vy":-0.99732, "omega":2.55766, "ax":-4.87081, "ay":1.08373, "alpha":4.7414, "fx":[-50.69235,-73.77021,-75.09383,-54.52003], "fy":[30.78487,26.56219,-0.40409,-0.41247]},
    {"t":1.37348, "x":3.33821, "y":5.46483, "heading":-1.54217, "vx":1.46659, "vy":-0.98163, "omega":2.62628, "ax":-4.8781, "ay":1.05412, "alpha":3.35033, "fx":[-55.64986,-71.27559,-71.7955,-55.73596], "fy":[23.78937,23.84561,3.21737,4.13374]},
    {"t":1.38796, "x":3.35893, "y":5.45073, "heading":-1.50416, "vx":1.39599, "vy":-0.96638, "omega":2.67477, "ax":-4.88417, "ay":1.02888, "alpha":1.58662, "fx":[-59.13297,-67.32654,-67.05751,-61.25662], "fy":[19.63615,17.23952,8.1332,8.66049]},
    {"t":1.40243, "x":3.37862, "y":5.43685, "heading":-1.46545, "vx":1.3253, "vy":-0.95149, "omega":2.69773, "ax":-4.88932, "ay":1.007, "alpha":-0.23099, "fx":[-64.29662,-63.24046,-63.29366,-64.2115], "fy":[11.38517,13.51403,14.10883,13.52049]},
    {"t":1.4169, "x":3.39729, "y":5.42319, "heading":-1.42641, "vx":1.25454, "vy":-0.93691, "omega":2.69439, "ax":-4.89372, "ay":0.98796, "alpha":-2.42803, "fx":[-68.5417,-57.2007,-58.39655,-71.13294], "fy":[5.66544,6.41269,21.70181,17.75497]},
    {"t":1.43137, "x":3.41493, "y":5.40973, "heading":-1.38741, "vx":1.18371, "vy":-0.92261, "omega":2.65925, "ax":-4.89754, "ay":0.97119, "alpha":-4.59755, "fx":[-73.32452,-51.49597,-54.948,-75.70224], "fy":[-4.22964,2.53285,30.06621,22.29087]},
    {"t":1.44585, "x":3.43155, "y":5.39648, "heading":-1.34893, "vx":1.11283, "vy":-0.90856, "omega":2.59271, "ax":-4.90086, "ay":0.95633, "alpha":-7.0469, "fx":[-77.80265,-43.68325,-50.91026,-83.24822], "fy":[-11.22567,-4.31892,39.99294,25.43657]},
    {"t":1.46032, "x":3.44714, "y":5.38343, "heading":-1.3114, "vx":1.0419, "vy":-0.89472, "omega":2.49072, "ax":-4.90379, "ay":0.94308, "alpha":-9.29033, "fx":[-81.62393,-36.88119,-48.67187,-88.62012], "fy":[-21.38984,-7.83284,49.56707,28.84964]},
    {"t":1.47479, "x":3.46171, "y":5.37058, "heading":-1.27536, "vx":0.97093, "vy":-0.88107, "omega":2.35627, "ax":-2.89807, "ay":0.7511, "alpha":-16.37497, "fx":[-69.67329,17.59424,-12.11205,-86.98148], "fy":[-45.06132,-22.21255,70.385,36.06855]},
    {"t":1.50279, "x":3.48775, "y":5.34621, "heading":-1.2094, "vx":0.88981, "vy":-0.86004, "omega":1.89789, "ax":-2.79453, "ay":1.08327, "alpha":-14.35317, "fx":[-62.6144,14.07023,-15.83646,-81.39077], "fy":[-35.08401,-10.06643,67.50674,34.15024]},
    {"t":1.53078, "x":3.51156, "y":5.32256, "heading":-1.15627, "vx":0.81158, "vy":-0.82972, "omega":1.49611, "ax":-2.67383, "ay":1.35456, "alpha":-12.45654, "fx":[-55.68643,9.72572,-18.64793,-74.86669], "fy":[-28.11954,2.00991,63.79194,32.97598]},
    {"t":1.55877, "x":3.53324, "y":5.29987, "heading":-1.11439, "vx":0.73674, "vy":-0.7918, "omega":1.14742, "ax":-2.551, "ay":1.57412, "alpha":-10.78013, "fx":[-49.96555,6.03745,-20.01178,-69.12832], "fy":[-18.57584,7.70311,60.56541,32.41857]},
    {"t":1.58676, "x":3.55286, "y":5.27832, "heading":-1.08227, "vx":0.66533, "vy":-0.74774, "omega":0.84566, "ax":-2.4329, "ay":1.75146, "alpha":-9.19324, "fx":[-44.98061,1.93611,-21.1477,-62.71542], "fy":[-11.76751,14.27049,56.84635,32.01255]},
    {"t":1.61475, "x":3.57053, "y":5.25807, "heading":-1.0586, "vx":0.59723, "vy":-0.69871, "omega":0.58832, "ax":-2.32288, "ay":1.89522, "alpha":-7.75663, "fx":[-40.73918,-1.64283,-21.65751,-57.12937], "fy":[-4.05532,17.61029,53.43506,31.87071]},
    {"t":1.64275, "x":3.58634, "y":5.23926, "heading":-1.04213, "vx":0.5322, "vy":-0.64566, "omega":0.37119, "ax":-2.22218, "ay":2.01259, "alpha":-6.40402, "fx":[-37.18736,-5.33293,-22.07749,-51.31786], "fy":[2.10477,21.19259,49.9153,31.77022]},
    {"t":1.67074, "x":3.60036, "y":5.22197, "heading":-1.03174, "vx":0.47, "vy":-0.58932, "omega":0.19193, "ax":-2.13085, "ay":2.10923, "alpha":-5.16291, "fx":[-34.07144,-8.63506,-22.25005,-46.19523], "fy":[8.32746,23.42782,46.54774,31.72121]},
    {"t":1.69873, "x":3.61269, "y":5.2063, "heading":-1.02637, "vx":0.41035, "vy":-0.53028, "omega":0.04741, "ax":-2.04839, "ay":2.18957, "alpha":-3.96928, "fx":[-31.45056,-12.04974,-22.47732,-40.87264], "fy":[13.70004,25.56298,43.22285,31.72901]},
    {"t":1.72672, "x":3.62337, "y":5.19232, "heading":-1.02504, "vx":0.35301, "vy":-0.46899, "omega":-0.0637, "ax":-1.97403, "ay":2.25698, "alpha":-2.85384, "fx":[-29.02009,-15.12948,-22.61763,-36.20435], "fy":[18.93684,27.3077,39.84967,31.63691]},
    {"t":1.75472, "x":3.63248, "y":5.18007, "heading":-1.02683, "vx":0.29775, "vy":-0.40581, "omega":-0.14359, "ax":-1.90694, "ay":2.31406, "alpha":-1.7546, "fx":[-26.93204,-18.37304,-22.91316,-31.25395], "fy":[23.6537,28.97415,36.60682,31.47404]},
    {"t":1.78271, "x":3.64007, "y":5.16962, "heading":-1.03084, "vx":0.24437, "vy":-0.34103, "omega":-0.1927, "ax":-1.84632, "ay":2.36282, "alpha":-0.72644, "fx":[-24.86089,-21.36087,-23.15886,-26.92926], "fy":[28.24439,30.34381,33.38781,31.27617]},
    {"t":1.8107, "x":3.64618, "y":5.161, "heading":-1.03624, "vx":0.19269, "vy":-0.27489, "omega":-0.21304, "ax":-1.79141, "ay":2.40481, "alpha":0.33766, "fx":[-23.06577,-24.54567,-23.68059,-22.1536], "fy":[32.50806,31.96515,30.02662,30.94281]},
    {"t":1.83869, "x":3.65088, "y":5.15425, "heading":-1.0422, "vx":0.14255, "vy":-0.20758, "omega":-0.20359, "ax":-1.74154, "ay":2.44126, "alpha":1.37984, "fx":[-21.12598,-27.69604,-24.1655,-17.85672], "fy":[37.14933,32.88372,26.72804,30.58248]},
    {"t":1.86669, "x":3.65418, "y":5.14939, "heading":-1.0479, "vx":0.0938, "vy":-0.13924, "omega":-0.16496, "ax":-1.69612, "ay":2.4731, "alpha":2.41083, "fx":[-19.48764,-30.86662,-24.91864,-13.20207], "fy":[40.92232,34.59165,23.33024,30.16066]},
    {"t":1.89468, "x":3.65614, "y":5.14646, "heading":-1.05252, "vx":0.04632, "vy":-0.07001, "omega":-0.09748, "ax":-1.65463, "ay":2.50112, "alpha":3.4822, "fx":[-17.69215,-34.34559,-25.69046,-8.58247], "fy":[45.17082,35.64703,19.92213,29.72636]},
    {"t":1.92267, "x":3.65679, "y":5.14548, "heading":-1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
