{
 "name":"B R 2P F2,3 2-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.364990234375, "y":2.9328055381774902, "heading":2.101012012299619, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.111140727996826, "y":2.37675404548645, "heading":2.1815218058196955, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5693339109420776, "y":1.2888270616531372, "heading":-2.754717005470962, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1341631412506104, "y":0.998713195323944, "heading":-2.19911, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.364990234375 m", "val":5.364990234375}, "y":{"exp":"2.9328055381774902 m", "val":2.9328055381774902}, "heading":{"exp":"2.1010120122996194 rad", "val":2.101012012299619}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.111140727996826 m", "val":5.111140727996826}, "y":{"exp":"2.37675404548645 m", "val":2.37675404548645}, "heading":{"exp":"2.1815218058196955 rad", "val":2.1815218058196955}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5693339109420776 m", "val":1.5693339109420776}, "y":{"exp":"1.2888270616531372 m", "val":1.2888270616531372}, "heading":{"exp":"-2.754717005470962 rad", "val":-2.754717005470962}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1341631412506104 m", "val":1.1341631412506104}, "y":{"exp":"0.9987131953239441 m", "val":0.998713195323944}, "heading":{"exp":"-2.19911 rad", "val":-2.19911}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50333,1.85211,2.44378],
  "samples":[
    {"t":0.0, "x":5.36499, "y":2.93281, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3186, "ay":-4.81938, "alpha":-6.09619, "fx":[-11.58864,-42.69749,-22.14718,7.65103], "fy":[-43.09271,-56.10368,-81.97396,-70.22357]},
    {"t":0.02961, "x":5.36441, "y":2.93069, "heading":2.10101, "vx":-0.03904, "vy":-0.14269, "omega":-0.18049, "ax":-1.37725, "ay":-4.80463, "alpha":-4.69705, "fx":[-13.78168,-37.50184,-21.76712,1.20914], "fy":[-47.4692,-57.34633,-77.53531,-68.27391]},
    {"t":0.05922, "x":5.36265, "y":2.92436, "heading":2.09567, "vx":-0.07982, "vy":-0.28495, "omega":-0.31956, "ax":-1.44403, "ay":-4.78484, "alpha":-3.32951, "fx":[-15.88334,-32.20895,-21.38067,-5.85192], "fy":[-50.60932,-59.29465,-73.1902,-66.49805]},
    {"t":0.08882, "x":5.35966, "y":2.91383, "heading":2.08621, "vx":-0.12257, "vy":-0.42661, "omega":-0.41814, "ax":-1.5214, "ay":-4.76063, "alpha":-2.03489, "fx":[-17.98765,-28.22732,-21.49698,-11.64896], "fy":[-55.82009,-59.04256,-68.7653,-64.70144]},
    {"t":0.11843, "x":5.35536, "y":2.89911, "heading":2.07383, "vx":-0.16762, "vy":-0.56757, "omega":-0.47839, "ax":-1.61202, "ay":-4.73051, "alpha":-0.71426, "fx":[-20.4644,-23.49752,-21.42764,-18.69845], "fy":[-58.53289,-61.19489,-64.30296,-62.72742]},
    {"t":0.14804, "x":5.34969, "y":2.88023, "heading":2.05966, "vx":-0.21535, "vy":-0.70763, "omega":-0.49954, "ax":-1.71947, "ay":-4.69228, "alpha":0.53973, "fx":[-22.7972,-20.21095,-21.86537,-24.81928], "fy":[-63.2619,-61.08455,-59.69617,-60.72123]},
    {"t":0.17765, "x":5.34256, "y":2.85723, "heading":2.04487, "vx":-0.26626, "vy":-0.84655, "omega":-0.48356, "ax":-1.84867, "ay":-4.6426, "alpha":1.80486, "fx":[-26.23234,-16.22599,-22.29024,-31.68362], "fy":[-65.37786,-63.49125,-54.97494,-58.3283]},
    {"t":0.20725, "x":5.33387, "y":2.83013, "heading":2.03055, "vx":-0.32099, "vy":-0.98401, "omega":-0.43012, "ax":-2.00652, "ay":-4.57622, "alpha":3.07116, "fx":[-28.80267,-13.84863,-23.21627,-38.79859], "fy":[-69.8237,-63.16293,-49.92477,-55.79842]},
    {"t":0.23686, "x":5.32348, "y":2.79899, "heading":2.01782, "vx":-0.3804, "vy":-1.1195, "omega":-0.33919, "ax":-2.20285, "ay":-4.48454, "alpha":4.46071, "fx":[-33.37273,-10.45118,-24.38665,-46.69702], "fy":[-71.70419,-65.95214,-44.18505,-52.08618]},
    {"t":0.26647, "x":5.31126, "y":2.76387, "heading":2.00778, "vx":-0.44562, "vy":-1.25228, "omega":-0.20712, "ax":-2.45187, "ay":-4.35277, "alpha":5.65923, "fx":[-37.02736,-9.51659,-26.54939,-54.80389], "fy":[-74.79277,-65.39308,-38.72339,-48.14458]},
    {"t":0.29608, "x":5.29699, "y":2.72489, "heading":2.00164, "vx":-0.51821, "vy":-1.38116, "omega":-0.03956, "ax":-2.77377, "ay":-4.1542, "alpha":7.0595, "fx":[-41.41754,-10.03678,-32.66562,-60.56861], "fy":[-79.09302,-66.69257,-26.98686,-43.92361]},
    {"t":0.32569, "x":5.28043, "y":2.68218, "heading":2.00047, "vx":-0.60034, "vy":-1.50415, "omega":0.16945, "ax":-3.19534, "ay":-3.83818, "alpha":9.11842, "fx":[-49.27874,-7.47316,-35.51168,-74.41556], "fy":[-77.90396,-71.21839,-15.48349,-35.60548]},
    {"t":0.35529, "x":5.26125, "y":2.63596, "heading":2.00549, "vx":-0.69495, "vy":-1.61779, "omega":0.43943, "ax":-3.74095, "ay":-3.30677, "alpha":10.39248, "fx":[-56.1424,-11.6666,-43.89381,-83.43695], "fy":[-79.77985,-63.52375,-0.87641,-28.31159]},
    {"t":0.3849, "x":5.23904, "y":2.58661, "heading":2.0185, "vx":-0.80571, "vy":-1.7157, "omega":0.74713, "ax":-4.38529, "ay":-2.384, "alpha":12.64942, "fx":[-68.22929,-12.39185,-50.32603,-97.8034], "fy":[-74.50925,-57.90261,21.89851,-13.84358]},
    {"t":0.41451, "x":5.21326, "y":2.53477, "heading":2.04062, "vx":-0.93555, "vy":-1.78628, "omega":1.12165, "ax":-4.91285, "ay":-0.87413, "alpha":14.75525, "fx":[-78.63577,-13.98328,-55.23227,-108.41852], "fy":[-66.59707,-37.46995,53.00371,5.46617]},
    {"t":0.44412, "x":5.18341, "y":2.4815, "heading":2.07383, "vx":-1.08101, "vy":-1.81216, "omega":1.55852, "ax":-4.87691, "ay":1.05486, "alpha":17.56975, "fx":[-87.15031,-1.12767,-51.95835,-114.15876], "fy":[-54.51743,-8.79994,88.9585,29.38371]},
    {"t":0.47372, "x":5.14926, "y":2.4283, "heading":2.11998, "vx":-1.2254, "vy":-1.78093, "omega":2.07872, "ax":-4.20278, "ay":2.69153, "alpha":20.97878, "fx":[-89.49167,27.22949,-40.18814,-116.77984], "fy":[-48.99407,23.51487,116.58088,49.29669]},
    {"t":0.50333, "x":5.11114, "y":2.37675, "heading":2.18152, "vx":-1.34984, "vy":-1.70124, "omega":2.69986, "ax":-4.05809, "ay":2.88896, "alpha":4.39397, "fx":[-57.83218,-38.23725,-48.61177,-67.00144], "fy":[19.1411,36.14565,55.91036,39.50023]},
    {"t":0.53331, "x":5.06886, "y":2.32706, "heading":2.26244, "vx":-1.47147, "vy":-1.61465, "omega":2.83156, "ax":-4.11618, "ay":2.81793, "alpha":3.94547, "fx":[-55.74889,-38.8698,-52.03095,-68.06295], "fy":[21.52023,35.53728,51.92002,38.01471]},
    {"t":0.56328, "x":5.02291, "y":2.27993, "heading":2.34731, "vx":-1.59484, "vy":-1.53019, "omega":2.94981, "ax":-4.16366, "ay":2.74452, "alpha":-10.74759, "fx":[-52.14033,-90.35333,-60.97017,-13.7255], "fy":[77.90888,33.67932,-8.64968,40.22422]},
    {"t":0.59325, "x":4.97323, "y":2.2353, "heading":2.43573, "vx":-1.71964, "vy":-1.44793, "omega":2.62768, "ax":-4.2223, "ay":2.65013, "alpha":-9.25917, "fx":[-54.99183,-85.17346,-59.65956,-20.42335], "fy":[70.44666,31.31967,-5.38051,41.85312]},
    {"t":0.62322, "x":4.9198, "y":2.19309, "heading":2.51449, "vx":-1.84619, "vy":-1.3685, "omega":2.35015, "ax":-4.28368, "ay":2.54528, "alpha":-8.41637, "fx":[-57.19795,-84.4885,-57.37354,-24.39035], "fy":[65.23415,26.82141,-1.63609,42.35034]},
    {"t":0.6532, "x":4.86254, "y":2.15322, "heading":2.58493, "vx":-1.97459, "vy":-1.29221, "omega":2.09789, "ax":-4.34563, "ay":2.4319, "alpha":-8.01492, "fx":[-59.65149,-83.28974,-56.55092,-27.18924], "fy":[62.3278,23.75356,-1.49835,42.27231]},
    {"t":0.68317, "x":4.8014, "y":2.11558, "heading":2.64781, "vx":-2.10484, "vy":-1.21932, "omega":1.85766, "ax":-4.40657, "ay":2.31088, "alpha":-7.93034, "fx":[-61.34869,-85.58144,-54.67631,-28.25382], "fy":[59.05193,20.88361,-1.09695,41.70391]},
    {"t":0.71314, "x":4.73633, "y":2.08007, "heading":2.70349, "vx":-2.23691, "vy":-1.15005, "omega":1.61997, "ax":-4.46346, "ay":2.18583, "alpha":-8.07775, "fx":[-64.22837,-85.28482,-54.28254,-29.03242], "fy":[58.04677,18.9423,-4.40602,41.43658]},
    {"t":0.74311, "x":4.66728, "y":2.04658, "heading":2.75204, "vx":-2.3707, "vy":-1.08454, "omega":1.37785, "ax":-4.51551, "ay":2.05524, "alpha":-8.40649, "fx":[-65.98452,-88.83835,-52.14476,-28.57534], "fy":[56.23016,14.53816,-4.88051,41.32001]},
    {"t":0.77309, "x":4.5942, "y":2.015, "heading":2.79334, "vx":-2.50604, "vy":-1.02294, "omega":1.12589, "ax":-4.54908, "ay":1.94372, "alpha":-8.81923, "fx":[-69.32165,-89.66117,-50.74061,-27.57084], "fy":[55.63251,13.76497,-8.78826,40.7815]},
    {"t":0.80306, "x":4.51704, "y":1.98521, "heading":2.82709, "vx":-2.64239, "vy":-0.96468, "omega":0.86155, "ax":-4.55865, "ay":1.85131, "alpha":-9.26514, "fx":[-71.48522,-90.39724,-48.53474,-27.37616], "fy":[56.17352,8.264,-9.83515,41.96766]},
    {"t":0.83303, "x":4.43579, "y":1.95713, "heading":2.85291, "vx":-2.77902, "vy":-0.90919, "omega":0.58385, "ax":-4.44218, "ay":1.96218, "alpha":-9.30719, "fx":[-72.57741,-91.10235,-43.96459,-24.07374], "fy":[55.08753,13.67086,-7.99554,41.59067]},
    {"t":0.86301, "x":4.3505, "y":1.93076, "heading":2.87041, "vx":-2.91217, "vy":-0.85038, "omega":0.30488, "ax":-3.52747, "ay":2.92201, "alpha":-6.80086, "fx":[-58.26542,-65.97054,-36.29055,-23.47758], "fy":[62.1055,25.11105,13.45304,51.75138]},
    {"t":0.89298, "x":4.26163, "y":1.90658, "heading":2.87955, "vx":-3.0179, "vy":-0.7628, "omega":0.10104, "ax":-1.2092, "ay":2.45617, "alpha":-1.57403, "fx":[-17.80765,-21.1573,-13.78742,-10.32304], "fy":[37.7546,29.32486,26.38839,34.65358]},
    {"t":0.92295, "x":4.17063, "y":1.88482, "heading":2.88257, "vx":-3.05414, "vy":-0.68918, "omega":0.05387, "ax":-0.28896, "ay":1.26516, "alpha":-0.02222, "fx":[-1.93115,-7.213,-3.18155,-2.74722], "fy":[15.42801,17.51915,17.583,15.4644]},
    {"t":0.95292, "x":4.07896, "y":1.86473, "heading":2.88419, "vx":-3.0628, "vy":-0.65126, "omega":0.0532, "ax":-0.09152, "ay":0.72357, "alpha":0.16156, "fx":[-0.71023,-0.8557,-1.70309,-1.50499], "fy":[8.81115,12.99443,7.6676,8.27039]},
    {"t":0.9829, "x":3.98712, "y":1.84554, "heading":2.88578, "vx":-3.06554, "vy":-0.62957, "omega":0.05804, "ax":-0.03268, "ay":0.028, "alpha":-0.06933, "fx":[0.43171,-2.5385,0.12122,0.28073], "fy":[-0.09822,0.78174,0.8305,-0.05342]},
    {"t":1.01287, "x":3.89522, "y":1.82668, "heading":2.88752, "vx":-3.06652, "vy":-0.62873, "omega":0.05596, "ax":-0.00903, "ay":0.13109, "alpha":0.04852, "fx":[0.00472,-0.11165,-0.24491,-0.11926], "fy":[1.41278,3.7277,0.57948,1.1183]},
    {"t":1.04284, "x":3.80331, "y":1.8079, "heading":2.8892, "vx":-3.06679, "vy":-0.6248, "omega":0.05742, "ax":0.00861, "ay":-0.1124, "alpha":-0.03732, "fx":[0.56793,-0.98555,0.40904,0.45763], "fy":[-1.69625,-1.27069,-1.23516,-1.66126]},
    {"t":1.07282, "x":3.71139, "y":1.78912, "heading":2.89092, "vx":-3.06654, "vy":-0.62817, "omega":0.0563, "ax":0.00582, "ay":0.00996, "alpha":0.02181, "fx":[0.1176,0.05652,0.03333,0.0962], "fy":[-0.0163,0.88374,-0.23302,-0.11463]},
    {"t":1.10279, "x":3.61948, "y":1.7703, "heading":2.89261, "vx":-3.06636, "vy":-0.62787, "omega":0.05695, "ax":0.00694, "ay":-0.04962, "alpha":-0.00772, "fx":[0.31054,-0.33967,0.19413,0.197], "fy":[-0.75852,-0.55617,-0.53549,-0.73792]},
    {"t":1.13276, "x":3.52758, "y":1.75145, "heading":2.89432, "vx":-3.06615, "vy":-0.62936, "omega":0.05672, "ax":0.00089, "ay":0.00213, "alpha":0.00462, "fx":[0.01713,-0.01675,0.00599,0.04015], "fy":[-0.01612,0.18699,-0.01976,-0.04012]},
    {"t":1.16273, "x":3.43567, "y":1.73259, "heading":2.89602, "vx":-3.06613, "vy":-0.6293, "omega":0.05686, "ax":0.00203, "ay":-0.00815, "alpha":0.00199, "fx":[0.10197,-0.08072,0.04405,0.04043], "fy":[-0.1472,-0.07308,-0.06526,-0.1394]},
    {"t":1.19271, "x":3.34378, "y":1.71373, "heading":2.89772, "vx":-3.06607, "vy":-0.62954, "omega":0.05692, "ax":-0.00137, "ay":0.00585, "alpha":0.00073, "fx":[-0.02139,-0.0363,-0.01425,0.00066], "fy":[0.05949,0.1095,0.08096,0.05514]},
    {"t":1.22268, "x":3.25188, "y":1.69486, "heading":2.89943, "vx":-3.06611, "vy":-0.62936, "omega":0.05694, "ax":0.00129, "ay":-0.00296, "alpha":0.0029, "fx":[0.01594,0.04195,0.00392,0.00524], "fy":[-0.04037,-0.03542,-0.03678,-0.04172]},
    {"t":1.25265, "x":3.15998, "y":1.67599, "heading":2.90113, "vx":-3.06607, "vy":-0.62945, "omega":0.05703, "ax":-0.00081, "ay":0.0052, "alpha":0.00185, "fx":[-0.0144,-0.02161,-0.0068,0.0004], "fy":[0.0442,0.16638,0.02461,0.03609]},
    {"t":1.28263, "x":3.06808, "y":1.65713, "heading":2.90284, "vx":-3.06609, "vy":-0.6293, "omega":0.05708, "ax":0.00165, "ay":-0.00866, "alpha":0.00076, "fx":[-0.02911,0.12332,-0.01188,0.00388], "fy":[-0.07595,-0.1306,-0.14995,-0.09536]},
    {"t":1.3126, "x":2.97618, "y":1.63826, "heading":2.90455, "vx":-3.06604, "vy":-0.62956, "omega":0.05711, "ax":-0.00106, "ay":0.00423, "alpha":0.00069, "fx":[-0.01439,-0.03378,-0.01315,0.00622], "fy":[0.03755,0.17584,-0.00761,0.01512]},
    {"t":1.34257, "x":2.88428, "y":1.6194, "heading":2.90627, "vx":-3.06607, "vy":-0.62943, "omega":0.05713, "ax":-0.00005, "ay":0.00462, "alpha":0.00356, "fx":[-0.09596,0.24852,-0.09977,-0.05563], "fy":[0.16048,0.02516,-0.03972,0.09511]},
    {"t":1.37254, "x":2.79238, "y":1.60053, "heading":2.90798, "vx":-3.06608, "vy":-0.62929, "omega":0.05723, "ax":-0.0009, "ay":0.00529, "alpha":0.0017, "fx":[0.01476,-0.04862,-0.03804,0.02508], "fy":[0.07485,-0.05178,0.20661,0.04612]},
    {"t":1.40252, "x":2.70048, "y":1.58167, "heading":2.90969, "vx":-3.0661, "vy":-0.62913, "omega":0.05728, "ax":-0.00275, "ay":0.05979, "alpha":0.02675, "fx":[-0.1634,0.61605,-0.34605,-0.24995], "fy":[1.0038,0.73491,0.55695,0.82327]},
    {"t":1.43249, "x":2.60858, "y":1.56284, "heading":2.91141, "vx":-3.06619, "vy":-0.62734, "omega":0.05809, "ax":-0.0187, "ay":-0.01966, "alpha":-0.05908, "fx":[-0.29501,-0.57637,-0.19217,0.08802], "fy":[-0.01556,-1.23434,0.34675,-0.12228]},
    {"t":1.46246, "x":2.51667, "y":1.54403, "heading":2.91315, "vx":-3.06675, "vy":-0.62793, "omega":0.05632, "ax":-0.01041, "ay":0.06633, "alpha":0.00993, "fx":[-0.88375,2.0418,-1.04678,-0.65416], "fy":[1.9501,0.48896,-0.20862,1.22954]},
    {"t":1.49244, "x":2.42475, "y":1.52524, "heading":2.91484, "vx":-3.06706, "vy":-0.62594, "omega":0.05661, "ax":0.31479, "ay":-0.12895, "alpha":0.76301, "fx":[5.81312,6.1885,2.38225,2.03642], "fy":[-3.90085,-1.99117,2.57759,-3.41222]},
    {"t":1.52241, "x":2.33296, "y":1.50642, "heading":2.91654, "vx":-3.05762, "vy":-0.62981, "omega":0.07948, "ax":2.82213, "ay":0.48264, "alpha":7.70782, "fx":[52.75003,59.90259,21.48073,13.07779], "fy":[-18.47238,22.97347,31.83775,-11.16292]},
    {"t":1.55238, "x":2.24258, "y":1.48776, "heading":2.91892, "vx":-2.97304, "vy":-0.61534, "omega":0.31051, "ax":4.73091, "ay":0.30791, "alpha":12.59819, "fx":[88.03835,100.4291,36.66968,21.64216], "fy":[-34.01375,27.28143,47.91954,-25.12544]},
    {"t":1.58235, "x":2.1556, "y":1.46946, "heading":2.92823, "vx":-2.83124, "vy":-0.60611, "omega":0.68811, "ax":4.86832, "ay":0.28108, "alpha":12.987, "fx":[89.78186,99.32066,39.26801,25.57623], "fy":[-37.06025,32.14507,50.56764,-30.99046]},
    {"t":1.61233, "x":2.07292, "y":1.45142, "heading":2.94885, "vx":-2.68532, "vy":-0.59769, "omega":1.07737, "ax":4.92238, "ay":-0.02557, "alpha":13.04872, "fx":[90.59927,100.2042,39.24803,26.71527], "fy":[-39.43719,28.36359,47.10952,-37.36953]},
    {"t":1.6423, "x":1.99465, "y":1.43349, "heading":2.98114, "vx":-2.53778, "vy":-0.59845, "omega":1.46847, "ax":4.93389, "ay":-0.34085, "alpha":13.01902, "fx":[90.76785,100.10527,38.15787,28.33593], "fy":[-41.979,25.88045,41.93087,-43.61218]},
    {"t":1.67227, "x":1.9208, "y":1.4154, "heading":3.02516, "vx":-2.3899, "vy":-0.60867, "omega":1.85869, "ax":4.91703, "ay":-0.64878, "alpha":12.91313, "fx":[90.87707,97.45472,37.57928,30.57668], "fy":[-44.65776,24.90973,36.55377,-50.64787]},
    {"t":1.70224, "x":1.85138, "y":1.39686, "heading":3.08087, "vx":-2.24252, "vy":-0.62812, "omega":2.24573, "ax":4.8784, "ay":-0.94462, "alpha":12.71447, "fx":[91.07098,97.02276,34.70554,31.67329], "fy":[-45.13315,20.80006,30.2217,-55.16317]},
    {"t":1.73222, "x":1.78635, "y":1.37761, "heading":-3.13501, "vx":-2.0963, "vy":-0.65643, "omega":2.62682, "ax":4.82512, "ay":-1.21484, "alpha":12.41533, "fx":[90.49598,92.7181,33.86722,34.6119], "fy":[-46.43552,21.14088,23.07929,-61.15476]},
    {"t":1.76219, "x":1.72569, "y":1.35739, "heading":-3.05627, "vx":-1.95168, "vy":-0.69284, "omega":2.99895, "ax":4.76459, "ay":-1.45107, "alpha":12.00797, "fx":[90.62198,89.77273,31.25419,36.88703], "fy":[-45.4777,18.13863,16.11636,-64.46979]},
    {"t":1.79216, "x":1.66933, "y":1.33597, "heading":-2.96639, "vx":-1.80887, "vy":-0.73633, "omega":3.35886, "ax":4.70498, "ay":-1.64545, "alpha":11.48994, "fx":[92.93683,87.20742,27.34751,37.93483], "fy":[-45.13556,15.48406,5.66585,-61.84596]},
    {"t":1.82214, "x":1.61723, "y":1.31317, "heading":-2.86571, "vx":-1.66785, "vy":-0.78565, "omega":3.70324, "ax":4.66693, "ay":-1.75872, "alpha":-19.53621, "fx":[0.22798,31.29023,111.5361,100.38756], "fy":[23.23939,-104.13187,-53.65557,42.80798]},
    {"t":1.85211, "x":1.56933, "y":1.28883, "heading":-2.75472, "vx":-1.52797, "vy":-0.83837, "omega":3.11769, "ax":2.95908, "ay":-0.33047, "alpha":-17.21219, "fx":[-21.92643,16.87777,93.78871,65.61461], "fy":[24.78768,-69.77814,-27.71498,55.46688]},
    {"t":1.87783, "x":1.53101, "y":1.26715, "heading":-2.67452, "vx":-1.45185, "vy":-0.84687, "omega":2.67491, "ax":2.97134, "ay":0.34546, "alpha":-14.49104, "fx":[-14.023,23.28341,86.72254,59.01147], "fy":[26.5234,-51.0797,-12.61182,55.18848]},
    {"t":1.90356, "x":1.49464, "y":1.24548, "heading":-2.6057, "vx":-1.37541, "vy":-0.83798, "omega":2.30213, "ax":2.89737, "ay":0.75114, "alpha":-12.17641, "fx":[-7.08524,28.15613,80.02063,50.04445], "fy":[24.47905,-36.92273,-2.65845,54.28392]},
    {"t":1.92928, "x":1.46022, "y":1.22417, "heading":-2.54648, "vx":-1.30088, "vy":-0.81866, "omega":1.98889, "ax":2.81986, "ay":1.00736, "alpha":-10.56763, "fx":[-3.13717,29.54131,73.3938,47.29475], "fy":[25.72628,-28.23943,4.01483,51.04531]},
    {"t":1.95501, "x":1.42769, "y":1.20344, "heading":-2.49532, "vx":-1.22834, "vy":-0.79274, "omega":1.71704, "ax":2.75307, "ay":1.17994, "alpha":-8.89244, "fx":[2.09728,32.03333,68.19253,41.28565], "fy":[22.34393,-18.28845,8.73158,48.76223]},
    {"t":1.98073, "x":1.397, "y":1.18344, "heading":-2.45115, "vx":-1.15751, "vy":-0.76239, "omega":1.48829, "ax":2.69787, "ay":1.30271, "alpha":-7.85435, "fx":[4.88075,32.16194,63.02308,40.66371], "fy":[24.1822,-14.12052,12.29002,45.60149]},
    {"t":2.00646, "x":1.36811, "y":1.16426, "heading":-2.41286, "vx":-1.08811, "vy":-0.72888, "omega":1.28623, "ax":2.65245, "ay":1.39394, "alpha":-6.62439, "fx":[9.02922,33.5464,59.25763,36.52669], "fy":[21.14897,-6.59083,14.75334,43.40083]},
    {"t":2.03218, "x":1.341, "y":1.14597, "heading":-2.37977, "vx":-1.01988, "vy":-0.69302, "omega":1.11582, "ax":2.61479, "ay":1.46416, "alpha":-5.91548, "fx":[10.95769,33.18759,55.27633,36.97419], "fy":[23.34981,-4.52384,16.78518,40.76384]},
    {"t":2.05791, "x":1.31563, "y":1.12863, "heading":-2.35107, "vx":-0.95261, "vy":-0.65535, "omega":0.96365, "ax":2.58325, "ay":1.51975, "alpha":-5.00963, "fx":[14.2804,33.99666,52.56579,33.90739], "fy":[20.80656,1.23246,18.20445,39.03127]},
    {"t":2.08363, "x":1.29198, "y":1.11227, "heading":-2.32628, "vx":-0.88616, "vy":-0.61626, "omega":0.83478, "ax":2.55653, "ay":1.56478, "alpha":-4.49691, "fx":[15.55169,33.43462,49.47892,34.8911], "fy":[23.0476,2.33591,19.36235,36.87792]},
    {"t":2.10936, "x":1.27003, "y":1.09694, "heading":-2.3048, "vx":-0.82039, "vy":-0.576, "omega":0.7191, "ax":2.53365, "ay":1.60196, "alpha":-3.80033, "fx":[18.23976,33.92726,47.53447,32.46154], "fy":[20.82457,7.07371,20.14273,35.52234]},
    {"t":2.13508, "x":1.24976, "y":1.08265, "heading":-2.28631, "vx":-0.75522, "vy":-0.53479, "omega":0.62133, "ax":2.51387, "ay":1.63316, "alpha":-3.44312, "fx":[19.03858,33.31363,45.11241,33.66665], "fy":[22.82002,7.45494,20.96949,33.94649]},
    {"t":2.16081, "x":1.23117, "y":1.06943, "heading":-2.27032, "vx":-0.69055, "vy":-0.49278, "omega":0.53276, "ax":2.49662, "ay":1.6597, "alpha":-2.92633, "fx":[21.20344,33.66373,43.72189,31.64226], "fy":[21.20378,11.04314,21.39404,32.93438]},
    {"t":2.18653, "x":1.21423, "y":1.0573, "heading":-2.25662, "vx":-0.62632, "vy":-0.45009, "omega":0.45748, "ax":2.48145, "ay":1.68255, "alpha":-2.6644, "fx":[21.66744,33.09944,41.87467,32.79841], "fy":[23.08144,11.1385,21.86428,31.68266]},
    {"t":2.21226, "x":1.19894, "y":1.04628, "heading":-2.24485, "vx":-0.56249, "vy":-0.4068, "omega":0.38894, "ax":2.46801, "ay":1.70241, "alpha":-2.27713, "fx":[23.38015,33.33965,40.8531,31.16613], "fy":[21.65053,13.98754,22.1566,31.0082]},
    {"t":2.23798, "x":1.18528, "y":1.03638, "heading":-2.23484, "vx":-0.499, "vy":-0.36301, "omega":0.33036, "ax":2.45603, "ay":1.71983, "alpha":-2.09715, "fx":[23.54553,32.82828,39.44622,32.29404], "fy":[23.28482,13.87125,22.47008,30.08561]},
    {"t":2.26371, "x":1.17326, "y":1.02761, "heading":-2.22634, "vx":-0.43582, "vy":-0.31877, "omega":0.27641, "ax":2.44528, "ay":1.73524, "alpha":-1.81209, "fx":[24.8971,33.05505,38.74528,30.85617], "fy":[22.09126,16.12119,22.6387,29.66421]},
    {"t":2.28943, "x":1.16286, "y":1.01999, "heading":-2.21923, "vx":-0.37291, "vy":-0.27413, "omega":0.2298, "ax":2.43559, "ay":1.74896, "alpha":-1.71155, "fx":[24.7969,32.62725,37.72439,31.89966], "fy":[23.49971,15.77474,22.89022,29.06628]},
    {"t":2.31516, "x":1.15407, "y":1.01351, "heading":-2.21332, "vx":-0.31026, "vy":-0.22914, "omega":0.18577, "ax":2.42681, "ay":1.76125, "alpha":-1.5194, "fx":[25.81455,32.88467,37.28933,30.60168], "fy":[22.51623,17.45935,23.00079,28.89571]},
    {"t":2.34088, "x":1.14689, "y":1.0082, "heading":-2.20854, "vx":-0.24783, "vy":-0.18383, "omega":0.14668, "ax":2.41882, "ay":1.77232, "alpha":-1.46912, "fx":[25.5601,32.66936,36.359,31.58488], "fy":[23.76659,16.88733,23.23618,28.55976]},
    {"t":2.36661, "x":1.14132, "y":1.00406, "heading":-2.20477, "vx":-0.1856, "vy":-0.13824, "omega":0.10889, "ax":2.41152, "ay":1.78235, "alpha":-1.39155, "fx":[26.13428,32.87676,36.44135,30.33998], "fy":[22.89559,18.07415,23.31174,28.69155]},
    {"t":2.39233, "x":1.13734, "y":1.00109, "heading":-2.20197, "vx":-0.12357, "vy":-0.09239, "omega":0.07309, "ax":2.40482, "ay":1.79148, "alpha":-1.36125, "fx":[26.04477,32.93171,36.22728,30.23907], "fy":[23.14597,18.25449,23.53739,28.51124]},
    {"t":2.41805, "x":1.13496, "y":0.99931, "heading":-2.20009, "vx":-0.0617, "vy":-0.0463, "omega":0.03807, "ax":2.39865, "ay":1.79982, "alpha":-1.47996, "fx":[25.36411,34.10987,35.8683,29.77875], "fy":[23.49316,17.5296,23.8194,29.0419]},
    {"t":2.44378, "x":1.13416, "y":0.99871, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
