{
 "name":"B R 2P F2,3 1-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.419963359832764, "y":1.9536713361740112, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.138627529144287, "y":2.2437851428985596, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.812249183654785, "y":2.4613707065582275, "heading":2.101012012299619, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.364990234375, "y":2.9328055381774902, "heading":2.101012012299619, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.419963359832764 m", "val":7.419963359832764}, "y":{"exp":"1.9536713361740112 m", "val":1.9536713361740112}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.138627529144287 m", "val":6.138627529144287}, "y":{"exp":"2.2437851428985596 m", "val":2.2437851428985596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.812249183654785 m", "val":5.812249183654785}, "y":{"exp":"2.4613707065582275 m", "val":2.4613707065582275}, "heading":{"exp":"2.1010120122996194 rad", "val":2.101012012299619}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.364990234375 m", "val":5.364990234375}, "y":{"exp":"2.9328055381774902 m", "val":2.9328055381774902}, "heading":{"exp":"2.1010120122996194 rad", "val":2.101012012299619}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75054,0.92185,1.58255],
  "samples":[
    {"t":0.0, "x":7.41996, "y":1.95367, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97586, "ay":0.45308, "alpha":-18.52934, "fx":[-104.50095,-107.44342,-24.84959,-22.76251], "fy":[50.7736,-40.67097,-64.30084,77.83233]},
    {"t":0.02887, "x":7.41789, "y":1.95386, "heading":-3.14159, "vx":-0.14364, "vy":0.01308, "omega":-0.53488, "ax":-4.97572, "ay":0.47283, "alpha":-16.44679, "fx":[-100.22044,-102.90528,-29.27093,-27.15233], "fy":[46.95623,-36.60606,-54.30464,68.61868]},
    {"t":0.05773, "x":7.41167, "y":1.95443, "heading":3.12615, "vx":-0.28727, "vy":0.02673, "omega":-1.00965, "ax":-4.97351, "ay":0.4945, "alpha":-14.17087, "fx":[-95.0886,-98.3466,-33.31664,-32.682], "fy":[43.22418,-30.7548,-44.78102,58.10649]},
    {"t":0.0866, "x":7.40131, "y":1.95541, "heading":3.09701, "vx":-0.43084, "vy":0.041, "omega":-1.41872, "ax":-4.97094, "ay":0.51862, "alpha":-11.80556, "fx":[-89.53809,-93.48301,-40.49301,-35.78573], "fy":[39.07516,-24.73892,-35.02011,47.73696]},
    {"t":0.11547, "x":7.3868, "y":1.95681, "heading":3.05605, "vx":-0.57434, "vy":0.05597, "omega":-1.75951, "ax":-4.96794, "ay":0.54552, "alpha":-9.39544, "fx":[-83.85515,-88.64484,-46.94581,-39.69737], "fy":[34.4228,-17.19961,-26.12286,37.35553]},
    {"t":0.14433, "x":7.36815, "y":1.95866, "heading":3.00526, "vx":-0.71775, "vy":0.07172, "omega":-2.03073, "ax":-4.96437, "ay":0.57587, "alpha":-6.66204, "fx":[-77.3813,-82.31215,-52.45146,-46.81216], "fy":[28.58021,-9.37559,-16.2929,27.12769]},
    {"t":0.1732, "x":7.34536, "y":1.96097, "heading":2.94664, "vx":-0.86105, "vy":0.08835, "omega":-2.22304, "ax":-4.96011, "ay":0.61022, "alpha":-4.52118, "fx":[-72.79132,-77.21399,-57.77737,-50.952], "fy":[22.90616,-2.80297,-8.18881,19.91638]},
    {"t":0.20207, "x":7.31844, "y":1.96377, "heading":2.88247, "vx":-1.00423, "vy":0.10596, "omega":-2.35355, "ax":-4.95492, "ay":0.64958, "alpha":-1.55752, "fx":[-67.16199,-69.249,-62.12132,-59.93194], "fy":[13.9154,5.61282,2.45935,11.89677]},
    {"t":0.23093, "x":7.28739, "y":1.9671, "heading":2.81453, "vx":-1.14727, "vy":0.12471, "omega":-2.39851, "ax":-4.94855, "ay":0.69495, "alpha":-0.32614, "fx":[-65.28375,-65.50712,-64.96548,-62.37566], "fy":[10.03236,8.44934,8.30102,9.46784]},
    {"t":0.2598, "x":7.25221, "y":1.97099, "heading":2.74529, "vx":-1.29012, "vy":0.14477, "omega":-2.40793, "ax":-4.94057, "ay":0.74796, "alpha":2.83134, "fx":[-61.49033,-55.78371,-67.71485,-72.7268], "fy":[-1.91085,16.6218,20.00762,4.29731]},
    {"t":0.28867, "x":7.21291, "y":1.97548, "heading":2.67578, "vx":-1.43273, "vy":0.16636, "omega":-2.32619, "ax":-4.93039, "ay":0.81059, "alpha":2.77341, "fx":[-63.07952,-55.54333,-67.17825,-71.38352], "fy":[-1.38877,15.02275,22.75395,5.89524]},
    {"t":0.31754, "x":7.16949, "y":1.98062, "heading":2.60863, "vx":-1.57506, "vy":0.18976, "omega":-2.24614, "ax":-4.91712, "ay":0.88561, "alpha":5.9597, "fx":[-60.77435,-44.35028,-69.02056,-82.34713], "fy":[-14.26171,22.51844,34.22354,3.71592]},
    {"t":0.3464, "x":7.12198, "y":1.98647, "heading":2.54379, "vx":-1.717, "vy":0.21533, "omega":-2.0741, "ax":-4.89932, "ay":0.97713, "alpha":5.81758, "fx":[-60.57853,-43.02291,-66.48359,-85.47901], "fy":[-9.06125,18.67268,34.95011,6.40873]},
    {"t":0.37527, "x":7.07037, "y":1.99309, "heading":2.48392, "vx":-1.85843, "vy":0.24353, "omega":-1.90616, "ax":-4.87465, "ay":1.0912, "alpha":7.84312, "fx":[-62.91522,-36.11877,-67.17566,-88.06729], "fy":[-20.48707,24.78233,44.90104,7.72398]},
    {"t":0.40414, "x":7.01469, "y":2.00057, "heading":2.4289, "vx":-1.99915, "vy":0.27503, "omega":-1.67976, "ax":-4.83907, "ay":1.2368, "alpha":7.24682, "fx":[-62.99493,-36.32363,-64.24579,-88.85645], "fy":[-12.0657,20.36974,44.97812,11.23299]},
    {"t":0.433, "x":6.95497, "y":2.00903, "heading":2.38041, "vx":-2.13883, "vy":0.31074, "omega":-1.47056, "ax":-4.78534, "ay":1.42755, "alpha":8.41931, "fx":[-65.03094,-31.97839,-63.23753,-89.37149], "fy":[-18.53963,26.67118,51.70245,14.63161]},
    {"t":0.46187, "x":6.89123, "y":2.01859, "heading":2.33796, "vx":-2.27697, "vy":0.35195, "omega":-1.22752, "ax":-4.69784, "ay":1.68985, "alpha":8.09169, "fx":[-64.83748,-31.00214,-59.96538,-89.24919], "fy":[-10.22202,24.55979,54.42785,19.38222]},
    {"t":0.49074, "x":6.82355, "y":2.02946, "heading":2.30252, "vx":-2.41258, "vy":0.40073, "omega":-0.99394, "ax":-4.5455, "ay":2.0607, "alpha":7.61643, "fx":[-64.04059,-31.16361,-57.06041,-84.84262], "fy":[-5.66433,31.37295,56.42581,25.35833]},
    {"t":0.5196, "x":6.75201, "y":2.04188, "heading":2.27383, "vx":-2.5438, "vy":0.46021, "omega":-0.77408, "ax":-4.2405, "ay":2.62681, "alpha":7.7935, "fx":[-61.41366,-24.75203,-51.34499,-83.68712], "fy":[4.89205,35.39385,64.09885,32.63781]},
    {"t":0.54847, "x":6.67681, "y":2.05626, "heading":2.25148, "vx":-2.66621, "vy":0.53604, "omega":-0.54911, "ax":-3.55398, "ay":3.49445, "alpha":4.98246, "fx":[-50.29837,-27.16886,-43.07694,-64.84251], "fy":[26.37743,45.73794,63.97128,46.19461]},
    {"t":0.57734, "x":6.59836, "y":2.07319, "heading":2.23563, "vx":-2.7688, "vy":0.63691, "omega":-0.40528, "ax":-1.90697, "ay":4.59935, "alpha":4.6427, "fx":[-27.30239,-4.45805,-21.67807,-46.03476], "fy":[46.12415,59.11572,74.78624,59.89038]},
    {"t":0.6062, "x":6.51764, "y":2.09349, "heading":2.22393, "vx":-2.82385, "vy":0.76968, "omega":-0.27126, "ax":0.93542, "ay":4.88886, "alpha":0.06119, "fx":[12.0598,12.06859,12.50168,12.16455], "fy":[62.57736,65.33868,63.82639,63.27562]},
    {"t":0.63507, "x":6.43652, "y":2.11775, "heading":2.2161, "vx":-2.79685, "vy":0.91081, "omega":-0.26949, "ax":3.09795, "ay":3.90177, "alpha":-0.66485, "fx":[40.136,39.00514,38.72379,43.73386], "fy":[54.47476,50.38095,49.35732,49.3154]},
    {"t":0.66394, "x":6.35707, "y":2.14567, "heading":2.20832, "vx":-2.70742, "vy":1.02344, "omega":-0.28868, "ax":4.06679, "ay":2.88593, "alpha":-2.36538, "fx":[54.11569,43.9611,52.47958,61.57999], "fy":[45.28705,42.67803,28.05006,34.52413]},
    {"t":0.6928, "x":6.28061, "y":2.17641, "heading":2.19999, "vx":-2.59002, "vy":1.10675, "omega":-0.35696, "ax":4.48003, "ay":2.19721, "alpha":-1.54933, "fx":[58.0084,53.51343,56.26536,65.90531], "fy":[35.05715,29.04797,24.36467,26.14378]},
    {"t":0.72167, "x":6.20771, "y":2.20928, "heading":2.18969, "vx":-2.4607, "vy":1.17017, "omega":-0.40169, "ax":4.67587, "ay":1.74788, "alpha":-0.42088, "fx":[62.10998,58.8879,60.29519,62.61467], "fy":[22.74485,25.72446,20.96557,21.74012]},
    {"t":0.75054, "x":6.13863, "y":2.24379, "heading":2.17809, "vx":-2.32572, "vy":1.22063, "omega":-0.41384, "ax":4.73846, "ay":1.46089, "alpha":-0.2798, "fx":[62.16124,60.7285,61.55818,62.72499], "fy":[19.16783,21.37963,17.54387,18.11332]},
    {"t":0.76062, "x":6.11543, "y":2.25616, "heading":2.17392, "vx":-2.27797, "vy":1.23535, "omega":-0.41666, "ax":4.81745, "ay":1.26202, "alpha":-0.71843, "fx":[62.36755,60.67721,61.81804,66.43051], "fy":[19.54408,16.41248,14.49631,15.37787]},
    {"t":0.77069, "x":6.09272, "y":2.26867, "heading":2.16972, "vx":-2.22942, "vy":1.24807, "omega":-0.4239, "ax":4.86934, "ay":1.04768, "alpha":-0.52192, "fx":[63.95374,61.59165,63.11908,65.33544], "fy":[15.2412,15.02302,11.47611,12.90985]},
    {"t":0.78077, "x":6.0705, "y":2.2813, "heading":2.16545, "vx":-2.18035, "vy":1.25863, "omega":-0.42916, "ax":4.90545, "ay":0.86714, "alpha":-0.82094, "fx":[63.69482,61.35694,62.94521,67.88682], "fy":[14.61806,11.50186,8.83244,10.28045]},
    {"t":0.79085, "x":6.04878, "y":2.29403, "heading":2.16112, "vx":-2.13092, "vy":1.26737, "omega":-0.43743, "ax":4.93949, "ay":0.65102, "alpha":-0.60726, "fx":[64.89208,62.32602,63.98423,66.45713], "fy":[9.99371,11.01701,5.63696,7.31171]},
    {"t":0.80092, "x":6.02755, "y":2.30684, "heading":2.15672, "vx":-2.08114, "vy":1.27393, "omega":-0.44355, "ax":4.95359, "ay":0.53955, "alpha":-0.77285, "fx":[64.47077,62.12198,63.6719,68.13006], "fy":[10.181,7.24904,4.60854,6.10629]},
    {"t":0.811, "x":6.00683, "y":2.3197, "heading":2.15225, "vx":-2.03122, "vy":1.27936, "omega":-0.45134, "ax":4.97014, "ay":0.36504, "alpha":-0.50611, "fx":[65.247,63.00384,64.4102,66.59713], "fy":[6.55968,5.51536,2.74596,4.22068]},
    {"t":0.82108, "x":5.98662, "y":2.33261, "heading":2.1477, "vx":-1.98114, "vy":1.28304, "omega":-0.45644, "ax":4.97903, "ay":0.22563, "alpha":-0.64958, "fx":[64.79057,62.95255,64.11648,67.86218], "fy":[5.80033,2.93071,0.94831,2.09023]},
    {"t":0.83116, "x":5.96691, "y":2.34555, "heading":2.1431, "vx":-1.93096, "vy":1.28532, "omega":-0.46298, "ax":4.98382, "ay":0.09465, "alpha":-0.31514, "fx":[65.30182,63.82635,64.70034,66.14312], "fy":[2.39451,1.50891,0.06138,0.97262]},
    {"t":0.84123, "x":5.9477, "y":2.35851, "heading":2.13843, "vx":-1.88074, "vy":1.28627, "omega":-0.46616, "ax":4.98519, "ay":-0.02836, "alpha":-0.40457, "fx":[64.4242,63.51672,64.03256,68.06937], "fy":[0.50242,-0.26584,-1.06486,-0.65132]},
    {"t":0.85131, "x":5.929, "y":2.37147, "heading":2.13374, "vx":-1.8305, "vy":1.28598, "omega":-0.47024, "ax":4.98371, "ay":-0.14387, "alpha":-0.03099, "fx":[65.08895,64.77164,64.90517,65.20001], "fy":[-1.79906,-2.02996,-1.86001,-1.81569]},
    {"t":0.86139, "x":5.91081, "y":2.38442, "heading":2.129, "vx":-1.78028, "vy":1.28453, "omega":-0.47055, "ax":4.9799, "ay":-0.25206, "alpha":-0.05367, "fx":[64.13521,64.5774,64.25992,66.79455], "fy":[-3.90612,-3.45134,-2.61892,-3.17184]},
    {"t":0.87147, "x":5.89312, "y":2.39735, "heading":2.12426, "vx":-1.7301, "vy":1.28199, "omega":-0.47109, "ax":4.97434, "ay":-0.35144, "alpha":0.33717, "fx":[64.66301,65.85405,65.09341,63.86649], "fy":[-5.93926,-5.24346,-3.03423,-4.11543]},
    {"t":0.88154, "x":5.87594, "y":2.41026, "heading":2.11951, "vx":-1.67997, "vy":1.27845, "omega":-0.46769, "ax":4.96792, "ay":-0.43785, "alpha":0.35864, "fx":[63.51693,65.68104,64.38122,65.56287], "fy":[-8.30671,-6.16992,-3.29785,-5.06494]},
    {"t":0.89162, "x":5.85926, "y":2.42312, "heading":2.11479, "vx":-1.62991, "vy":1.27404, "omega":-0.46408, "ax":4.95954, "ay":-0.52824, "alpha":0.78393, "fx":[64.0727,67.08979,65.32402,62.2184], "fy":[-9.95432,-8.25546,-3.45742,-5.88745]},
    {"t":0.9017, "x":5.84309, "y":2.43593, "heading":2.11012, "vx":-1.57993, "vy":1.26872, "omega":-0.45618, "ax":4.95021, "ay":-0.61266, "alpha":0.864, "fx":[62.77502,67.00626,64.61406,63.82311], "fy":[-12.88696,-8.81634,-3.53013,-6.72503]},
    {"t":0.91177, "x":5.82742, "y":2.44868, "heading":2.10552, "vx":-1.53004, "vy":1.26254, "omega":-0.44747, "ax":4.94084, "ay":-0.68686, "alpha":1.30241, "fx":[63.33852,68.47359,65.62505,60.29228], "fy":[-14.01412,-11.14796,-3.34596,-7.32078]},
    {"t":0.92185, "x":5.81225, "y":2.46137, "heading":2.10101, "vx":-1.48025, "vy":1.25562, "omega":-0.43435, "ax":2.9257, "ay":-0.63426, "alpha":3.73931, "fx":[34.79549,51.00437,41.94736,24.86639], "fy":[-22.18538,-12.89436,6.2342,-4.23952]},
    {"t":0.95663, "x":5.76254, "y":2.50465, "heading":2.08591, "vx":-1.37852, "vy":1.23357, "omega":-0.30432, "ax":2.83474, "ay":-0.97317, "alpha":2.76852, "fx":[32.36952,45.68287,38.74637,31.06996], "fy":[-26.52358,-14.55499,-0.87059,-8.81443]},
    {"t":0.9914, "x":5.71632, "y":2.54696, "heading":2.07533, "vx":-1.27994, "vy":1.19973, "omega":-0.20804, "ax":2.72864, "ay":-1.24055, "alpha":2.26698, "fx":[33.23884,43.03915,38.21725,27.83904], "fy":[-23.8553,-20.82727,-6.87899,-13.14948]},
    {"t":1.02617, "x":5.67346, "y":2.58793, "heading":2.06809, "vx":-1.18506, "vy":1.15659, "omega":-0.12921, "ax":2.62287, "ay":-1.45135, "alpha":1.74395, "fx":[30.59943,39.32898,35.18524,31.70363], "fy":[-28.77207,-19.71363,-11.24354,-15.97779]},
    {"t":1.06095, "x":5.63384, "y":2.62727, "heading":2.0636, "vx":-1.09385, "vy":1.10612, "omega":-0.06857, "ax":2.52334, "ay":-1.61862, "alpha":1.45992, "fx":[31.33235,37.51866,34.73718,28.03689], "fy":[-25.49869,-25.32126,-14.82042,-18.7919]},
    {"t":1.09572, "x":5.59733, "y":2.66475, "heading":2.06121, "vx":-1.0061, "vy":1.04983, "omega":-0.0178, "ax":2.43232, "ay":-1.75274, "alpha":1.13057, "fx":[29.19249,34.94888,32.32649,30.40942], "fy":[-29.56794,-23.2222,-17.85973,-20.77826]},
    {"t":1.13049, "x":5.56381, "y":2.7002, "heading":2.06059, "vx":-0.92152, "vy":0.98888, "omega":0.02151, "ax":2.35026, "ay":-1.86157, "alpha":0.93611, "fx":[29.61926,33.59634,31.85355,27.52793], "fy":[-26.98783,-27.14914,-20.21658,-22.75197]},
    {"t":1.16527, "x":5.53319, "y":2.73346, "heading":2.06134, "vx":-0.83979, "vy":0.92415, "omega":0.05406, "ax":2.27674, "ay":-1.95101, "alpha":0.71311, "fx":[27.91099,31.61492,29.96139,29.27483], "fy":[-30.08349,-25.52658,-22.20723,-23.95363]},
    {"t":1.20004, "x":5.50536, "y":2.76442, "heading":2.06322, "vx":-0.76062, "vy":0.8563, "omega":0.07886, "ax":2.211, "ay":-2.0254, "alpha":0.56646, "fx":[28.23469,30.55499,29.5681,26.97469], "fy":[-27.85512,-28.6092,-23.83623,-25.35047]},
    {"t":1.23482, "x":5.48025, "y":2.79297, "heading":2.06597, "vx":-0.68374, "vy":0.78587, "omega":0.09856, "ax":2.15216, "ay":-2.08796, "alpha":0.41296, "fx":[26.9254,29.03039,28.11929,28.18805], "fy":[-30.37086,-27.07066,-25.2906,-26.1826]},
    {"t":1.26959, "x":5.45777, "y":2.81904, "heading":2.06939, "vx":-0.6089, "vy":0.71327, "omega":0.11292, "ax":2.09938, "ay":-2.14115, "alpha":0.26227, "fx":[27.14194,28.07658,27.72257,26.56928], "fy":[-28.32923,-29.58371,-26.55155,-27.22443]},
    {"t":1.30436, "x":5.43787, "y":2.84254, "heading":2.07332, "vx":-0.5359, "vy":0.63881, "omega":0.12204, "ax":2.05192, "ay":-2.18679, "alpha":0.1122, "fx":[26.0999,26.76093,26.51773,27.65581], "fy":[-30.21275,-28.21952,-27.76629,-27.87122]},
    {"t":1.33914, "x":5.42048, "y":2.86344, "heading":2.07756, "vx":-0.46454, "vy":0.56277, "omega":0.12594, "ax":2.00908, "ay":-2.22631, "alpha":-0.02441, "fx":[26.30055,25.92308,26.1851,26.39125], "fy":[-28.47614,-30.19103,-28.79632,-28.6676]},
    {"t":1.37391, "x":5.40554, "y":2.88166, "heading":2.08194, "vx":-0.39468, "vy":0.48535, "omega":0.12509, "ax":1.97029, "ay":-2.26079, "alpha":-0.16453, "fx":[25.50915,24.74748,25.20027,27.31972], "fy":[-29.95012,-28.98546,-29.83838,-29.15611]},
    {"t":1.40869, "x":5.393, "y":2.89717, "heading":2.08629, "vx":-0.32617, "vy":0.40674, "omega":0.11937, "ax":1.93504, "ay":-2.29111, "alpha":-0.32597, "fx":[25.68698,23.89329,24.858,26.49972], "fy":[-28.25943,-30.65436,-30.79503,-29.80277]},
    {"t":1.44346, "x":5.38283, "y":2.90993, "heading":2.09044, "vx":-0.25888, "vy":0.32706, "omega":0.10804, "ax":1.90291, "ay":-2.31794, "alpha":-0.48735, "fx":[25.08359,22.73829,23.99269,27.44691], "fy":[-29.33738,-29.53817,-31.81588,-30.21978]},
    {"t":1.47823, "x":5.37498, "y":2.9199, "heading":2.0942, "vx":-0.19271, "vy":0.24646, "omega":0.09109, "ax":1.8735, "ay":-2.34184, "alpha":-0.6745, "fx":[25.28375,21.84373,23.65329,26.94696], "fy":[-27.69364,-30.89435,-32.78731,-30.78215]},
    {"t":1.51301, "x":5.36941, "y":2.92706, "heading":2.09737, "vx":-0.12756, "vy":0.16503, "omega":0.06763, "ax":1.84652, "ay":-2.36323, "alpha":-0.87615, "fx":[25.16619,20.75291,23.07495,27.32613], "fy":[-27.23395,-31.0079,-33.81415,-31.21727]},
    {"t":1.54778, "x":5.36609, "y":2.93137, "heading":2.09972, "vx":-0.06335, "vy":0.08285, "omega":0.03717, "ax":1.82168, "ay":-2.38248, "alpha":-1.06882, "fx":[24.90829,20.1592,22.28989,27.66701], "fy":[-27.00919,-30.2022,-35.14176,-31.92436]},
    {"t":1.58255, "x":5.36499, "y":2.93281, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
