{
 "name":"Blue 1 peice mid to mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.555450439453125, "y":6.3037333488464355, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.065094470977783, "y":4.021625995635986, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.555450439453125 m", "val":7.555450439453125}, "y":{"exp":"6.3037333488464355 m", "val":6.3037333488464355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.065094470977783 m", "val":6.065094470977783}, "y":{"exp":"4.021625995635986 m", "val":4.021625995635986}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09484],
  "samples":[
    {"t":0.0, "x":7.55545, "y":6.30373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90724, "ay":-8.5715, "alpha":15.78525, "fx":[-151.29,-100.09777,-0.57692,-4.01204], "fy":[-25.1022,-116.26877,-153.3808,-152.36441]},
    {"t":0.03318, "x":7.55275, "y":6.29902, "heading":0.0, "vx":-0.16281, "vy":-0.28438, "omega":0.52371, "ax":-4.99306, "ay":-8.57743, "alpha":15.54736, "fx":[-151.1668,-100.10892,-1.18098,-7.99676], "fy":[-25.71165,-116.2411,-153.35925,-152.1136]},
    {"t":0.06635, "x":7.5446, "y":6.28486, "heading":0.01737, "vx":-0.32846, "vy":-0.56895, "omega":1.03952, "ax":-5.24903, "ay":-8.60202, "alpha":14.73897, "fx":[-150.75444,-99.18764,-1.13507,-22.72874], "fy":[-27.89769,-117.00541,-153.33502,-150.46993]},
    {"t":0.09953, "x":7.53081, "y":6.26125, "heading":0.05186, "vx":-0.50261, "vy":-0.85434, "omega":1.52851, "ax":-5.66982, "ay":-8.58283, "alpha":13.59658, "fx":[-149.98975,-97.36547,-0.60968,-47.79076], "fy":[-31.61386,-118.49664,-153.30406,-144.29247]},
    {"t":0.13271, "x":7.51102, "y":6.22818, "heading":0.10257, "vx":-0.69072, "vy":-1.13909, "omega":1.97961, "ax":-6.17266, "ay":-8.44561, "alpha":12.63843, "fx":[-148.77686,-94.7215,0.07269,-78.55974], "fy":[-36.75004,-120.58143,-153.25706,-129.96069]},
    {"t":0.16588, "x":7.48471, "y":6.18574, "heading":0.16825, "vx":-0.89551, "vy":-1.41929, "omega":2.39891, "ax":-6.58434, "ay":-8.21944, "alpha":12.30766, "fx":[-146.96938,-91.39047,0.30437,-105.40426], "fy":[-43.24067,-123.07048,-153.18539,-109.25526]},
    {"t":0.19906, "x":7.45137, "y":6.13413, "heading":0.24784, "vx":-1.11395, "vy":-1.69199, "omega":2.80724, "ax":-6.80244, "ay":-8.06492, "alpha":12.36034, "fx":[-144.29591,-87.59641,-1.15914,-121.78514], "fy":[-51.23926,-125.71649,-153.06843,-90.66726]},
    {"t":0.23224, "x":7.41067, "y":6.07356, "heading":0.34098, "vx":-1.33964, "vy":-1.95955, "omega":3.21732, "ax":-6.88557, "ay":-8.12771, "alpha":11.99371, "fx":[-140.13495,-83.8373,-7.25452,-127.94614], "fy":[-61.40017,-128.11282,-152.70383,-81.74973]},
    {"t":0.26542, "x":7.36244, "y":6.00407, "heading":0.44772, "vx":-1.56808, "vy":-2.22921, "omega":3.61524, "ax":-7.00365, "ay":-8.46909, "alpha":9.92768, "fx":[-132.56532,-81.80023,-26.36771,-124.59875], "fy":[-75.84743,-129.12105,-150.18563,-86.61999]},
    {"t":0.29859, "x":7.30656, "y":5.92545, "heading":0.56766, "vx":-1.80044, "vy":-2.51019, "omega":3.94461, "ax":-7.47276, "ay":-8.85504, "alpha":2.62384, "fx":[-109.80379,-91.59793,-83.09364,-105.30736], "fy":[-104.89698,-121.21394,-126.85303,-108.94254]},
    {"t":0.33177, "x":7.24271, "y":5.8373, "heading":0.69853, "vx":-2.04836, "vy":-2.80397, "omega":4.03166, "ax":-6.29884, "ay":-6.99862, "alpha":-18.03836, "fx":[15.61167,-146.08778,-133.9651,-64.12575], "fy":[-147.84238,-11.0884,-69.37679,-136.76222]},
    {"t":0.36495, "x":7.17129, "y":5.74042, "heading":0.83229, "vx":-2.25734, "vy":-3.03616, "omega":3.4332, "ax":-3.84257, "ay":-7.87102, "alpha":-19.78556, "fx":[71.90939,-133.21328,-114.6142,-24.52213], "fy":[-128.96757,-37.43511,-96.0476,-148.12692]},
    {"t":0.39812, "x":7.09428, "y":5.63536, "heading":0.94619, "vx":-2.38482, "vy":-3.2973, "omega":2.77677, "ax":-2.9144, "ay":-6.48674, "alpha":-25.3781, "fx":[98.38802,-131.69539,-110.86182,-7.85528], "fy":[-106.15211,14.00626,-97.81445,-148.40811]},
    {"t":0.4313, "x":7.01355, "y":5.52239, "heading":1.03832, "vx":-2.48152, "vy":-3.51251, "omega":1.93481, "ax":-3.5841, "ay":-6.28798, "alpha":-23.82239, "fx":[78.7018,-132.23786,-114.17327,-19.24865], "fy":[-108.33028,12.95092,-89.03828,-143.58297]},
    {"t":0.46448, "x":6.92925, "y":5.4024, "heading":1.10251, "vx":-2.60043, "vy":-3.72112, "omega":1.14445, "ax":-3.93404, "ay":-5.37905, "alpha":-20.85599, "fx":[49.35503,-117.96255,-110.56363,-26.04076], "fy":[-87.76775,15.66013,-77.56465,-130.91569]},
    {"t":0.49765, "x":6.84081, "y":5.27598, "heading":1.14048, "vx":-2.73094, "vy":-3.89959, "omega":0.45251, "ax":2.96235, "ay":-0.25026, "alpha":4.49018, "fx":[23.29144,44.28346,53.40707,33.54331], "fy":[-10.12136,-19.79932,2.85765,14.00893]},
    {"t":0.53083, "x":6.75184, "y":5.14647, "heading":1.15549, "vx":-2.63266, "vy":-3.90789, "omega":0.60148, "ax":5.623, "ay":4.09218, "alpha":19.45364, "fx":[-2.28768,125.35851,123.34514,46.8971], "fy":[61.24532,-35.13913,62.01169,125.34315]},
    {"t":0.56401, "x":6.66759, "y":5.01907, "heading":1.17544, "vx":-2.44611, "vy":-3.77212, "omega":1.2469, "ax":5.27759, "ay":5.53832, "alpha":21.0057, "fx":[-26.96778,137.53448,124.68682,40.04222], "fy":[103.85553,-27.37778,74.65593,137.76254]},
    {"t":0.59719, "x":6.58934, "y":4.89697, "heading":1.21681, "vx":-2.27101, "vy":-3.58838, "omega":1.9438, "ax":4.93674, "ay":6.50931, "alpha":20.82666, "fx":[-36.98246,143.4743,119.94235,31.08148], "fy":[121.3918,-11.96826,86.58037,143.54179]},
    {"t":0.63036, "x":6.51671, "y":4.7815, "heading":1.2813, "vx":-2.10723, "vy":-3.37242, "omega":2.63477, "ax":4.55564, "ay":7.26309, "alpha":20.12954, "fx":[-42.04956,146.00556,112.72234,20.95823], "fy":[128.52289,5.39134,97.87389,147.0774]},
    {"t":0.66354, "x":6.44931, "y":4.67361, "heading":1.36872, "vx":-1.95609, "vy":-3.13145, "omega":3.3026, "ax":4.11982, "ay":7.80153, "alpha":19.53165, "fx":[-46.36912,146.32501,104.78728,10.15937], "fy":[130.6603,19.58668,107.51517,149.1902]},
    {"t":0.69672, "x":6.38668, "y":4.57401, "heading":1.47829, "vx":-1.8194, "vy":-2.87262, "omega":3.9506, "ax":3.65612, "ay":8.0666, "alpha":19.43493, "fx":[-51.79206,146.35493,97.49451,-1.34263], "fy":[128.6646,27.06077,114.93947,150.11405]},
    {"t":0.72989, "x":6.32833, "y":4.48315, "heading":1.60936, "vx":-1.6981, "vy":-2.60499, "omega":4.5954, "ax":3.21769, "ay":7.96302, "alpha":20.0388, "fx":[-57.5542,147.34606,91.77366,-13.72067], "fy":[118.23645,27.22396,120.09674,149.81908]},
    {"t":0.76307, "x":6.27376, "y":4.40111, "heading":1.76182, "vx":-1.59135, "vy":-2.34081, "omega":5.26022, "ax":5.99074, "ay":5.46229, "alpha":20.91647, "fx":[98.39447,148.33337,88.19456,-22.42682], "fy":[-13.7119,26.6203,123.15291,148.86893]},
    {"t":0.79625, "x":6.22426, "y":4.32645, "heading":1.93633, "vx":-1.3926, "vy":-2.15958, "omega":5.95417, "ax":7.64476, "ay":8.62929, "alpha":3.0988, "fx":[105.96168,115.09487,95.82989,81.88802], "fy":[107.37604,98.30805,117.38809,127.05847]},
    {"t":0.82942, "x":6.18227, "y":4.25955, "heading":2.13388, "vx":-1.13897, "vy":-1.87329, "omega":6.05698, "ax":6.99689, "ay":8.28171, "alpha":-11.05049, "fx":[77.0906,23.03578,133.34536,131.50803], "fy":[131.87709,150.50283,72.09628,77.52381]},
    {"t":0.8626, "x":6.14833, "y":4.20196, "heading":2.33483, "vx":-0.90683, "vy":-1.59853, "omega":5.69035, "ax":6.20164, "ay":7.33384, "alpha":-18.41233, "fx":[59.3058,-20.32244,151.59701,132.91643], "fy":[141.11673,151.22846,14.34196,75.86894]},
    {"t":0.89578, "x":6.12166, "y":4.15296, "heading":2.52362, "vx":-0.70108, "vy":-1.35521, "omega":5.07949, "ax":5.31314, "ay":7.0468, "alpha":-21.99347, "fx":[43.19002,-47.40031,152.58964,128.77081], "fy":[146.98507,145.15313,-7.56085,83.00562]},
    {"t":0.92895, "x":6.10132, "y":4.11188, "heading":2.69214, "vx":-0.52481, "vy":-1.12142, "omega":4.34981, "ax":4.52581, "ay":7.052, "alpha":-23.63453, "fx":[28.5026,-68.0985,152.64974,123.02656], "fy":[150.59342,136.67751,-10.86209,91.44524]},
    {"t":0.96213, "x":6.0864, "y":4.07855, "heading":2.83645, "vx":-0.37465, "vy":-0.88746, "omega":3.56569, "ax":3.81418, "ay":7.08033, "alpha":-24.63718, "fx":[15.42277,-86.39952,152.95837,116.97803], "fy":[152.53176,125.83112,-8.17553,99.14481]},
    {"t":0.99531, "x":6.07607, "y":4.05301, "heading":2.95475, "vx":-0.24811, "vy":-0.65255, "omega":2.74831, "ax":3.13271, "ay":6.9965, "alpha":-25.70175, "fx":[4.07671,-105.2077,153.2028,111.3402], "fy":[153.28511,110.40798,-4.22052,105.48691]},
    {"t":1.02849, "x":6.06956, "y":4.03521, "heading":3.04593, "vx":-0.14418, "vy":-0.42043, "omega":1.8956, "ax":2.45852, "ay":6.6699, "alpha":-27.36303, "fx":[-5.42244,-126.24353,153.31243,106.59775], "fy":[153.26644,85.24789,-0.90325,110.31154]},
    {"t":1.06166, "x":6.06613, "y":4.02493, "heading":3.10882, "vx":-0.06261, "vy":-0.19915, "omega":0.98778, "ax":1.88718, "ay":6.00252, "alpha":-29.77302, "fx":[-12.87414,-145.16147,153.34918,103.12758], "fy":[152.84027,45.78759,0.89486,113.5876]},
    {"t":1.09484, "x":6.06509, "y":4.02163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
