{
 "name":"Blue 1 peice close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570974826812744, "y":6.319257736206055, "heading":-2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.319916725158691, "y":5.4033098220825195, "heading":-2.2142977427387693, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9010355472564695, "y":6.934254169464111, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022381782531738, "y":9.020153999328612, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.570974826812744 m", "val":7.570974826812744}, "y":{"exp":"6.319257736206055 m", "val":6.319257736206055}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.319916725158691 m", "val":5.319916725158691}, "y":{"exp":"5.4033098220825195 m", "val":5.4033098220825195}, "heading":{"exp":"-2.2142977427387693 rad", "val":-2.2142977427387693}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9010355472564697 m", "val":1.9010355472564695}, "y":{"exp":"6.934254169464111 m", "val":6.934254169464111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022381782531738 m", "val":5.022381782531738}, "y":{"exp":"9.020153999328613 m", "val":9.020153999328612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71137,1.78729,1.7873],
  "samples":[
    {"t":0.0, "x":7.57097, "y":6.31926, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30131, "ay":-5.61527, "alpha":1.94647, "fx":[-130.79295,-140.57469,-137.64799,-128.3331], "fy":[-80.03406,-61.26744,-67.63933,-83.96925]},
    {"t":0.03387, "x":7.56506, "y":6.31604, "heading":-2.35619, "vx":-0.34896, "vy":-0.19022, "omega":0.06594, "ax":-10.30104, "ay":-5.61514, "alpha":1.90886, "fx":[-130.86026,-140.44975,-137.58228,-128.44187], "fy":[-79.88797,-61.50806,-67.73563,-83.77182]},
    {"t":0.06775, "x":7.54733, "y":6.30637, "heading":-2.35396, "vx":-0.6979, "vy":-0.38043, "omega":0.1306, "ax":-10.30068, "ay":-5.61498, "alpha":1.86348, "fx":[-130.95604,-140.30426,-137.4912,-128.56392], "fy":[-79.68753,-61.7852,-67.87543,-83.54687]},
    {"t":0.10162, "x":7.51778, "y":6.29026, "heading":-2.34954, "vx":-1.04683, "vy":-0.57063, "omega":0.19372, "ax":-10.3002, "ay":-5.61477, "alpha":1.80772, "fx":[-131.08286,-140.12877,-137.37098,-128.70793], "fy":[-79.42558,-62.11647,-68.06327,-83.27846]},
    {"t":0.1355, "x":7.47641, "y":6.26771, "heading":-2.34297, "vx":-1.39575, "vy":-0.76083, "omega":0.25496, "ax":-10.29954, "ay":-5.61447, "alpha":1.73766, "fx":[-131.24468,-139.90899,-137.21574,-128.88691], "fy":[-79.09118,-62.52827,-68.30636,-82.94241]},
    {"t":0.16937, "x":7.42322, "y":6.23872, "heading":-2.33434, "vx":-1.74465, "vy":-0.95102, "omega":0.31382, "ax":-10.2986, "ay":-5.61404, "alpha":1.64706, "fx":[-131.44778,-139.6221,-137.01591,-129.12127], "fy":[-78.66696,-63.06193,-68.61645,-82.50029]},
    {"t":0.20325, "x":7.35821, "y":6.20328, "heading":-2.32371, "vx":-2.09351, "vy":-1.1412, "omega":0.36962, "ax":-10.29716, "ay":-5.61337, "alpha":1.5254, "fx":[-131.70268,-139.22954,-136.7549,-129.44488], "fy":[-78.12388,-63.78595,-69.01403,-81.88699]},
    {"t":0.23712, "x":7.28139, "y":6.1614, "heading":-2.31119, "vx":-2.44232, "vy":-1.33135, "omega":0.42129, "ax":-10.29479, "ay":-5.61226, "alpha":1.35338, "fx":[-132.0282,-138.66023,-136.4014,-129.91861], "fy":[-77.4096,-64.82312,-69.53772,-80.98248]},
    {"t":0.271, "x":7.19275, "y":6.11308, "heading":-2.29692, "vx":-2.79106, "vy":-1.52146, "omega":0.46713, "ax":-10.29044, "ay":-5.61019, "alpha":1.09148, "fx":[-132.46144,-137.76703,-135.8887,-130.66424], "fy":[-76.41953,-66.41829,-70.26952,-79.53759]},
    {"t":0.30487, "x":7.0923, "y":6.05832, "heading":-2.28109, "vx":-3.13964, "vy":-1.71151, "omega":0.50411, "ax":-10.28094, "ay":-5.60558, "alpha":0.64399, "fx":[-133.08633,-136.18765,-135.04558,-131.96641], "fy":[-74.91062,-69.14205,-71.41709,-76.93464]},
    {"t":0.33875, "x":6.98004, "y":5.99713, "heading":-2.26401, "vx":-3.48791, "vy":-1.9014, "omega":0.52592, "ax":-10.25265, "ay":-5.59141, "alpha":-0.29527, "fx":[-134.13802,-132.73227,-133.26555,-134.67463], "fy":[-72.16409,-74.69949,-73.69431,-71.10738]},
    {"t":0.37262, "x":6.85601, "y":5.92951, "heading":-2.2462, "vx":-3.83522, "vy":-2.0908, "omega":0.51592, "ax":-10.06865, "ay":-5.49887, "alpha":-3.52616, "fx":[-136.57934,-120.25389,-125.84377,-142.53542], "fy":[-64.76703,-91.27777,-82.10388,-48.68975]},
    {"t":0.4065, "x":6.72031, "y":5.85553, "heading":-2.22872, "vx":-4.17629, "vy":-2.27708, "omega":0.39647, "ax":-4.01785, "ay":-1.7468, "alpha":-11.61873, "fx":[-88.87855,-46.62439,-8.79875,-65.28169], "fy":[-25.681,-68.75355,-22.98554,26.30146]},
    {"t":0.44037, "x":6.57654, "y":5.77739, "heading":-2.21529, "vx":-4.31239, "vy":-2.33625, "omega":0.00289, "ax":-0.73628, "ay":1.36972, "alpha":-0.01061, "fx":[-9.64205,-9.59657,-9.56136,-9.60683], "fy":[17.85608,17.82285,17.86844,17.90167]},
    {"t":0.47425, "x":6.43003, "y":5.69904, "heading":-2.21519, "vx":-4.33734, "vy":-2.28985, "omega":0.00253, "ax":-2.45948, "ay":4.88091, "alpha":0.00044, "fx":[-32.07161,-32.07348,-32.0754,-32.07353], "fy":[63.65132,63.65223,63.65035,63.64944]},
    {"t":0.50812, "x":6.2817, "y":5.62427, "heading":-2.21511, "vx":-4.42065, "vy":-2.12451, "omega":0.00255, "ax":-3.84222, "ay":8.72448, "alpha":0.00177, "fx":[-50.09558,-50.10376,-50.11563,-50.10745], "fy":[113.77781,113.77732,113.77035,113.77084]},
    {"t":0.542, "x":6.12974, "y":5.55731, "heading":-2.21502, "vx":-4.5508, "vy":-1.82897, "omega":0.00261, "ax":-3.67278, "ay":10.24833, "alpha":0.00384, "fx":[-47.87092,-47.89154,-47.92101,-47.90039], "fy":[133.65476,133.65002,133.63771,133.64245]},
    {"t":0.57587, "x":5.97348, "y":5.50123, "heading":-2.21493, "vx":-4.67522, "vy":-1.48181, "omega":0.00274, "ax":-2.99047, "ay":10.92676, "alpha":0.00672, "fx":[-38.95092,-38.99257,-39.04513,-39.00349], "fy":[142.50617,142.49697,142.48088,142.49009]},
    {"t":0.60975, "x":5.81339, "y":5.45731, "heading":-2.21484, "vx":-4.77652, "vy":-1.11167, "omega":0.00296, "ax":-2.14946, "ay":11.30914, "alpha":0.01729, "fx":[-27.90465,-28.02536,-28.15666,-28.03599], "fy":[147.50381,147.484,147.45618,147.47609]},
    {"t":0.64362, "x":5.65035, "y":5.42614, "heading":-2.21474, "vx":-4.84933, "vy":-0.72857, "omega":0.00355, "ax":-1.20617, "ay":11.53917, "alpha":0.17613, "fx":[-14.41973,-15.78014,-17.03929,-15.67834], "fy":[150.61463,150.49667,150.33935,150.46837]},
    {"t":0.6775, "x":5.48539, "y":5.40808, "heading":-2.21462, "vx":-4.89019, "vy":-0.33769, "omega":0.00952, "ax":0.31401, "ay":11.62416, "alpha":1.86759, "fx":[17.6937,1.93989,-9.94561,6.69182], "fy":[150.96803,152.08993,151.62752,151.66686]},
    {"t":0.71137, "x":5.31992, "y":5.40331, "heading":-2.2143, "vx":-4.87956, "vy":0.05608, "omega":0.07278, "ax":0.85967, "ay":11.60702, "alpha":0.81981, "fx":[17.15143,9.95412,5.1591,12.5786], "fy":[150.88643,151.58029,151.74111,151.25042]},
    {"t":0.74211, "x":5.17032, "y":5.41052, "heading":-2.21206, "vx":-4.85313, "vy":0.41289, "omega":0.09798, "ax":1.47207, "ay":11.50215, "alpha":0.25406, "fx":[21.00692,18.70182,17.37379,19.70547], "fy":[149.76838,150.09342,150.21759,149.90882]},
    {"t":0.77285, "x":5.02183, "y":5.42864, "heading":-2.20905, "vx":-4.80788, "vy":0.76647, "omega":0.10579, "ax":2.17506, "ay":11.31092, "alpha":-0.04036, "fx":[28.08595,28.46084,28.64249,28.2684], "fy":[147.55442,147.47844,147.45184,147.52811]},
    {"t":0.80359, "x":4.87506, "y":5.45755, "heading":-2.2058, "vx":-4.74101, "vy":1.11417, "omega":0.10455, "ax":2.93403, "ay":10.99126, "alpha":-0.0689, "fx":[37.81176,38.454,38.71114,38.07153], "fy":[143.44735,143.26716,143.22166,143.40224]},
    {"t":0.83433, "x":4.73071, "y":5.49699, "heading":-2.20258, "vx":-4.65082, "vy":1.45204, "omega":0.10243, "ax":3.67658, "ay":10.45766, "alpha":0.15066, "fx":[48.84964,47.48723,47.0348,48.41031], "fy":[136.08978,136.59889,136.66276,136.15294]},
    {"t":0.86507, "x":4.58948, "y":5.54657, "heading":-2.19943, "vx":-4.5378, "vy":1.77352, "omega":0.10706, "ax":4.23078, "ay":9.48236, "alpha":0.60974, "fx":[58.38815,53.34878,51.85927,57.09446], "fy":[122.52146,124.95244,124.81908,122.33641]},
    {"t":0.89581, "x":4.45198, "y":5.60557, "heading":-2.19614, "vx":-4.40775, "vy":2.06501, "omega":0.12581, "ax":4.09521, "ay":7.37603, "alpha":1.29919, "fx":[59.10321,50.43013,47.40987,56.67581], "fy":[94.71866,100.0033,97.8126,92.2221]},
    {"t":0.92655, "x":4.31842, "y":5.67253, "heading":-2.19227, "vx":-4.28186, "vy":2.29175, "omega":0.16575, "ax":2.48603, "ay":3.63901, "alpha":1.48609, "fx":[38.07732,30.79678,26.6188,34.18631], "fy":[47.65364,52.80639,47.36047,42.00144]},
    {"t":0.95729, "x":4.18797, "y":5.7447, "heading":-2.18718, "vx":-4.20543, "vy":2.40362, "omega":0.21143, "ax":0.91213, "ay":1.11115, "alpha":0.85643, "fx":[15.09375,11.30673,8.68142,12.49743], "fy":[14.99322,17.68936,13.99639,11.28233]},
    {"t":0.98803, "x":4.05912, "y":5.81912, "heading":-2.18068, "vx":-4.1774, "vy":2.43777, "omega":0.23776, "ax":0.30784, "ay":0.29906, "alpha":0.44222, "fx":[5.66641,3.71978,2.36135,4.31042], "fy":[4.19116,5.55309,3.60925,2.24623]},
    {"t":1.01878, "x":3.93086, "y":5.8942, "heading":-2.17337, "vx":-4.16793, "vy":2.44697, "omega":0.25135, "ax":0.12376, "ay":0.0694, "alpha":0.29536, "fx":[2.71632,1.4101,0.51142,1.81803], "fy":[1.10881,2.00772,0.70135,-0.19762]},
    {"t":1.04952, "x":3.80279, "y":5.96945, "heading":-2.16565, "vx":-4.16413, "vy":2.4491, "omega":0.26043, "ax":0.07591, "ay":0.00032, "alpha":0.27636, "fx":[2.01998,0.79127,-0.04023,1.18866], "fy":[0.20282,1.03433,-0.19461,-1.02605]},
    {"t":1.08026, "x":3.67482, "y":6.04474, "heading":-2.15764, "vx":-4.16179, "vy":2.44911, "omega":0.26893, "ax":0.08959, "ay":-0.02385, "alpha":0.36239, "fx":[2.51686,0.89708,-0.18038,1.4397], "fy":[-0.03966,1.03778,-0.58251,-1.65971]},
    {"t":1.111, "x":3.54693, "y":6.12001, "heading":-2.14937, "vx":-4.15904, "vy":2.44838, "omega":0.28007, "ax":0.21202, "ay":-0.05546, "alpha":0.78547, "fx":[5.68162,2.15417,-0.15337,3.37746], "fy":[-0.11089,2.1965,-1.33689,-3.6416]},
    {"t":1.14174, "x":3.41918, "y":6.19525, "heading":-2.14076, "vx":-4.15252, "vy":2.44667, "omega":0.30421, "ax":0.74603, "ay":-0.31434, "alpha":2.83268, "fx":[20.17207,7.50824,-0.78419,12.01894], "fy":[-1.79553,6.47087,-6.47988,-14.59226]},
    {"t":1.17248, "x":3.29188, "y":6.27031, "heading":-2.13141, "vx":-4.12959, "vy":2.43701, "omega":0.39129, "ax":2.32053, "ay":-1.80238, "alpha":10.06851, "fx":[66.1723,25.43334,-8.03399,37.47459], "fy":[-14.69543,16.09835,-36.66822,-58.75225]},
    {"t":1.20322, "x":3.16603, "y":6.34438, "heading":-2.11938, "vx":-4.05826, "vy":2.3816, "omega":0.7008, "ax":3.43437, "ay":-4.57677, "alpha":17.80721, "fx":[108.20816,52.77272,-32.39661,50.56297], "fy":[-43.73831,14.07827,-98.2123,-110.86616]},
    {"t":1.23396, "x":3.0429, "y":6.41542, "heading":-2.09784, "vx":-3.95268, "vy":2.24091, "omega":1.2482, "ax":3.01115, "ay":-6.56025, "alpha":19.25055, "fx":[119.01603,49.9317,-55.4478,43.57117], "fy":[-66.8419,-18.91192,-122.7419,-133.70753]},
    {"t":1.2647, "x":2.92281, "y":6.48121, "heading":-2.05947, "vx":-3.86012, "vy":2.03925, "omega":1.83997, "ax":2.72275, "ay":-7.65776, "alpha":18.13421, "fx":[124.39641,32.93712,-59.69333,44.38711], "fy":[-72.11651,-57.13274,-130.59211,-139.61156]},
    {"t":1.29544, "x":2.80544, "y":6.54028, "heading":-2.00291, "vx":-3.77642, "vy":1.80384, "omega":2.39742, "ax":5.70068, "ay":-5.92138, "alpha":20.16291, "fx":[138.26699,119.59809,-31.24019,70.74052], "fy":[-48.76211,10.87141,-141.06134,-129.92572]},
    {"t":1.32618, "x":2.69204, "y":6.59293, "heading":-1.92921, "vx":-3.60118, "vy":1.62182, "omega":3.01724, "ax":7.17106, "ay":-4.90294, "alpha":19.61541, "fx":[145.46712,131.58852,3.72626,93.28273], "fy":[-28.36629,33.77003,-145.12501,-116.03114]},
    {"t":1.35692, "x":2.58473, "y":6.64047, "heading":-1.83646, "vx":-3.38074, "vy":1.4711, "omega":3.62022, "ax":8.12623, "ay":-4.00209, "alpha":18.66984, "fx":[148.78329,132.95517,32.62779,109.52328], "fy":[-11.08264,46.75227,-142.49976,-101.93147]},
    {"t":1.38766, "x":2.48464, "y":6.6838, "heading":-1.72517, "vx":-3.13093, "vy":1.34807, "omega":4.19414, "ax":8.68029, "ay":-3.20627, "alpha":18.11366, "fx":[149.77903,131.28653,51.03473,120.69083], "fy":[4.00417,56.34557,-138.19317,-89.40552]},
    {"t":1.4184, "x":2.3925, "y":6.72373, "heading":-1.59624, "vx":-2.8641, "vy":1.24951, "omega":4.75096, "ax":8.85966, "ay":-2.55033, "alpha":18.31181, "fx":[149.16426,127.0641,57.98489,127.93432], "fy":[17.88616,65.22946,-136.59071,-79.55814]},
    {"t":1.44914, "x":2.30864, "y":6.76093, "heading":-1.4502, "vx":-2.59175, "vy":1.17111, "omega":5.31388, "ax":8.66244, "ay":-2.02595, "alpha":19.33163, "fx":[147.11814,117.52279,54.98221,132.23671], "fy":[31.44708,74.69052,-138.8922,-72.92534]},
    {"t":1.47988, "x":2.23306, "y":6.79598, "heading":-1.28685, "vx":-2.32546, "vy":1.10883, "omega":5.90814, "ax":8.95462, "ay":-3.94418, "alpha":14.31289, "fx":[146.79772,127.29793,58.6224,134.38264], "fy":[32.82055,-30.7248,-138.3777,-69.45858]},
    {"t":1.51062, "x":2.16581, "y":6.8282, "heading":-1.10523, "vx":-2.05019, "vy":0.98759, "omega":6.34812, "ax":9.81534, "ay":-5.39696, "alpha":-7.77453, "fx":[100.13927,137.42153,151.23851,123.19969], "fy":[-114.47772,-65.79348,-14.23251,-87.01854]},
    {"t":1.54136, "x":2.10742, "y":6.85601, "heading":-0.91008, "vx":-1.74846, "vy":0.82168, "omega":6.10913, "ax":8.3707, "ay":-5.46407, "alpha":-15.81973, "fx":[84.30955,143.71154,148.76382,59.85716], "fy":[-127.46,-52.29159,33.55198,-138.8235]},
    {"t":1.5721, "x":2.05763, "y":6.87869, "heading":-0.72229, "vx":-1.49114, "vy":0.65372, "omega":5.62283, "ax":7.36943, "ay":-4.88904, "alpha":-21.68599, "fx":[87.35714,148.39023,140.25809,8.40721], "fy":[-125.70999,-37.76696,60.38962,-151.94048]},
    {"t":1.60284, "x":2.01527, "y":6.89647, "heading":-0.54944, "vx":-1.26461, "vy":0.50342, "omega":4.95619, "ax":7.10843, "ay":-4.15807, "alpha":-24.30852, "fx":[94.47619,151.37163,130.13848,-5.18817], "fy":[-120.61394,-23.69788,80.04151,-152.62779]},
    {"t":1.63358, "x":1.97976, "y":6.90998, "heading":-0.39708, "vx":-1.04609, "vy":0.3756, "omega":4.20894, "ax":7.06339, "ay":-3.49307, "alpha":-25.58771, "fx":[101.86206,152.88908,118.83267,-5.13509], "fy":[-114.54371,-10.82038,96.0524,-152.89789]},
    {"t":1.66432, "x":1.95094, "y":6.91988, "heading":-0.2677, "vx":-0.82896, "vy":0.26823, "omega":3.42236, "ax":7.02418, "ay":-2.89672, "alpha":-26.4329, "fx":[108.33564,153.30812,106.00553,-1.24598], "fy":[-108.50857,0.51772,110.01562,-153.12652]},
    {"t":1.69506, "x":1.92877, "y":6.92676, "heading":-0.16249, "vx":-0.61303, "vy":0.17918, "omega":2.6098, "ax":6.90972, "ay":-2.36462, "alpha":-27.24992, "fx":[113.54145,153.00028,90.8249,3.06573], "fy":[-103.09789,10.14833,122.79385,-153.19031]},
    {"t":1.7258, "x":1.91319, "y":6.93115, "heading":-0.08227, "vx":-0.40062, "vy":0.10649, "omega":1.77213, "ax":6.68266, "ay":-1.90729, "alpha":-28.23937, "fx":[117.40742,152.30245,72.46187,6.4166], "fy":[-98.71051,17.9642,134.40089,-153.14479]},
    {"t":1.75655, "x":1.90404, "y":6.93352, "heading":-0.02779, "vx":-0.1952, "vy":0.04786, "omega":0.90404, "ax":6.3498, "ay":-1.55687, "alpha":-29.40869, "fx":[119.94319,151.51102,51.62901,8.14224], "fy":[-95.64308,23.84952,143.68515,-153.10255]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.78729, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.7873, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03993, "ay":-0.02279, "alpha":-0.16573, "fx":[0.9656,0.96563,0.07587,0.07587], "fy":[-0.74211,0.14763,0.14764,-0.74214]},
    {"t":1.7873, "x":1.90104, "y":6.93425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
