{
 "name":"Blue leave left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5864996910095215, "y":7.204156398773193, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.186625957489014, "y":7.079959869384766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5864996910095215 m", "val":7.5864996910095215}, "y":{"exp":"7.204156398773193 m", "val":7.204156398773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.186625957489014 m", "val":4.186625957489014}, "y":{"exp":"7.079959869384766 m", "val":7.079959869384766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11207],
  "samples":[
    {"t":0.0, "x":7.5865, "y":7.20416, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.7559, "ay":-0.42944, "alpha":0.0, "fx":[-153.30608,-153.30608,-153.30608,-153.30608], "fy":[-5.60023,-5.60023,-5.60023,-5.60023]},
    {"t":0.04835, "x":7.57276, "y":7.20365, "heading":0.0, "vx":-0.56841, "vy":-0.02076, "omega":0.0, "ax":-11.75442, "ay":-0.42939, "alpha":0.0, "fx":[-153.28681,-153.28681,-153.28681,-153.28681], "fy":[-5.59953,-5.59953,-5.59953,-5.59953]},
    {"t":0.0967, "x":7.53154, "y":7.20215, "heading":0.0, "vx":-1.13674, "vy":-0.04152, "omega":0.0, "ax":-11.75245, "ay":-0.42931, "alpha":0.0, "fx":[-153.26113,-153.26113,-153.26113,-153.26113], "fy":[-5.59859,-5.59859,-5.59859,-5.59859]},
    {"t":0.14505, "x":7.46284, "y":7.19964, "heading":0.0, "vx":-1.70498, "vy":-0.06228, "omega":0.0, "ax":-11.74969, "ay":-0.42921, "alpha":0.0, "fx":[-153.22518,-153.22518,-153.22518,-153.22518], "fy":[-5.59728,-5.59728,-5.59728,-5.59728]},
    {"t":0.1934, "x":7.36666, "y":7.19613, "heading":0.0, "vx":-2.27309, "vy":-0.08304, "omega":0.0, "ax":-11.74556, "ay":-0.42906, "alpha":0.0, "fx":[-153.1713,-153.1713,-153.1713,-153.1713], "fy":[-5.59531,-5.59531,-5.59531,-5.59531]},
    {"t":0.24175, "x":7.24303, "y":7.19161, "heading":0.0, "vx":-2.84099, "vy":-0.10378, "omega":0.0, "ax":-11.73868, "ay":-0.42881, "alpha":0.0, "fx":[-153.0816,-153.0816,-153.0816,-153.0816], "fy":[-5.59203,-5.59203,-5.59203,-5.59203]},
    {"t":0.2901, "x":7.09194, "y":7.18609, "heading":0.0, "vx":-3.40857, "vy":-0.12451, "omega":0.0, "ax":-11.72497, "ay":-0.42831, "alpha":0.0, "fx":[-152.9027,-152.9027,-152.9027,-152.9027], "fy":[-5.5855,-5.5855,-5.5855,-5.5855]},
    {"t":0.33846, "x":6.91343, "y":7.17957, "heading":0.0, "vx":-3.97548, "vy":-0.14522, "omega":0.0, "ax":-11.68418, "ay":-0.42682, "alpha":0.0, "fx":[-152.37085,-152.37085,-152.37085,-152.37085], "fy":[-5.56607,-5.56607,-5.56607,-5.56607]},
    {"t":0.38681, "x":6.70756, "y":7.17205, "heading":0.0, "vx":-4.54042, "vy":-0.16586, "omega":0.0, "ax":-7.50353, "ay":-0.2741, "alpha":0.0, "fx":[-97.85185,-97.85185,-97.85185,-97.85185], "fy":[-3.5745,-3.5745,-3.5745,-3.5745]},
    {"t":0.43516, "x":6.47925, "y":7.16371, "heading":0.0, "vx":-4.90322, "vy":-0.17911, "omega":0.0, "ax":-0.00127, "ay":-0.00005, "alpha":0.0, "fx":[-0.01654,-0.01654,-0.01654,-0.01654], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":0.48351, "x":6.24218, "y":7.15505, "heading":0.0, "vx":-4.90328, "vy":-0.17912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53186, "x":6.0051, "y":7.14639, "heading":0.0, "vx":-4.90328, "vy":-0.17912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58021, "x":5.76802, "y":7.13773, "heading":0.0, "vx":-4.90328, "vy":-0.17912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62856, "x":5.53095, "y":7.12907, "heading":0.0, "vx":-4.90328, "vy":-0.17912, "omega":0.0, "ax":0.00127, "ay":0.00005, "alpha":0.0, "fx":[0.01654,0.01654,0.01654,0.01654], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":0.67691, "x":5.29387, "y":7.12041, "heading":0.0, "vx":-4.90322, "vy":-0.17911, "omega":0.0, "ax":7.50353, "ay":0.2741, "alpha":0.0, "fx":[97.85185,97.85185,97.85185,97.85185], "fy":[3.5745,3.5745,3.5745,3.5745]},
    {"t":0.72526, "x":5.06557, "y":7.11207, "heading":0.0, "vx":-4.54042, "vy":-0.16586, "omega":0.0, "ax":11.68418, "ay":0.42682, "alpha":0.0, "fx":[152.37085,152.37085,152.37085,152.37085], "fy":[5.56607,5.56607,5.56607,5.56607]},
    {"t":0.77361, "x":4.85969, "y":7.10455, "heading":0.0, "vx":-3.97548, "vy":-0.14522, "omega":0.0, "ax":11.72497, "ay":0.42831, "alpha":0.0, "fx":[152.9027,152.9027,152.9027,152.9027], "fy":[5.5855,5.5855,5.5855,5.5855]},
    {"t":0.82196, "x":4.68118, "y":7.09803, "heading":0.0, "vx":-3.40857, "vy":-0.12451, "omega":0.0, "ax":11.73868, "ay":0.42881, "alpha":0.0, "fx":[153.0816,153.0816,153.0816,153.0816], "fy":[5.59203,5.59203,5.59203,5.59203]},
    {"t":0.87031, "x":4.5301, "y":7.09251, "heading":0.0, "vx":-2.84099, "vy":-0.10378, "omega":0.0, "ax":11.74556, "ay":0.42906, "alpha":0.0, "fx":[153.1713,153.1713,153.1713,153.1713], "fy":[5.59531,5.59531,5.59531,5.59531]},
    {"t":0.91866, "x":4.40646, "y":7.08799, "heading":0.0, "vx":-2.27309, "vy":-0.08304, "omega":0.0, "ax":11.74969, "ay":0.42921, "alpha":0.0, "fx":[153.22518,153.22518,153.22518,153.22518], "fy":[5.59728,5.59728,5.59728,5.59728]},
    {"t":0.96701, "x":4.31029, "y":7.08448, "heading":0.0, "vx":-1.70498, "vy":-0.06228, "omega":0.0, "ax":11.75245, "ay":0.42931, "alpha":0.0, "fx":[153.26113,153.26113,153.26113,153.26113], "fy":[5.59859,5.59859,5.59859,5.59859]},
    {"t":1.01537, "x":4.24159, "y":7.08197, "heading":0.0, "vx":-1.13674, "vy":-0.04152, "omega":0.0, "ax":11.75442, "ay":0.42939, "alpha":0.0, "fx":[153.28681,153.28681,153.28681,153.28681], "fy":[5.59953,5.59953,5.59953,5.59953]},
    {"t":1.06372, "x":4.20037, "y":7.08046, "heading":0.0, "vx":-0.56841, "vy":-0.02076, "omega":0.0, "ax":11.7559, "ay":0.42944, "alpha":0.0, "fx":[153.30608,153.30608,153.30608,153.30608], "fy":[5.60023,5.60023,5.60023,5.60023]},
    {"t":1.11207, "x":4.18663, "y":7.07996, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
