{
 "name":"Red 1 peice mid to score on mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.961753845214844, "y":2.0810585021972656, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.529732704162598, "y":3.959527730941773, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.961753845214844 m", "val":9.961753845214844}, "y":{"exp":"2.0810585021972656 m", "val":2.0810585021972656}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.529732704162598 m", "val":11.529732704162598}, "y":{"exp":"3.9595277309417725 m", "val":3.959527730941773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0418],
  "samples":[
    {"t":0.0, "x":9.96175, "y":2.08106, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.81664, "ay":7.80405, "alpha":13.12222, "fx":[152.35726,106.47772,11.47921,85.26304], "fy":[17.54958,110.45237,152.94025,126.14154]},
    {"t":0.03256, "x":9.96537, "y":2.08519, "heading":3.14159, "vx":0.22193, "vy":0.25407, "omega":0.42721, "ax":6.84845, "ay":7.80741, "alpha":13.01422, "fx":[152.2211,106.43227,12.33091,86.25206], "fy":[18.53119,110.47693,152.85483,125.39604]},
    {"t":0.06511, "x":9.97622, "y":2.0976, "heading":-3.12768, "vx":0.44489, "vy":0.50825, "omega":0.85091, "ax":6.98632, "ay":7.74611, "alpha":12.78161, "fx":[151.92605,105.68794,12.61197,94.20248], "fy":[20.64084,111.16526,152.80657,119.44865]},
    {"t":0.09767, "x":9.99441, "y":2.11826, "heading":-3.09998, "vx":0.67233, "vy":0.76044, "omega":1.26703, "ax":7.17919, "ay":7.6255, "alpha":12.5763, "fx":[151.42656,104.25725,12.43108,106.37425], "fy":[23.85294,112.47772,152.78725,108.65193]},
    {"t":0.13023, "x":10.0201, "y":2.14705, "heading":-3.05873, "vx":0.90606, "vy":1.0087, "omega":1.67647, "ax":7.36284, "ay":7.46685, "alpha":12.5559, "fx":[150.65038,102.15893,11.98334,119.27595], "fy":[28.15207,114.34711,152.77571,94.21923]},
    {"t":0.16278, "x":10.0535, "y":2.18385, "heading":-3.00415, "vx":1.14577, "vy":1.25179, "omega":2.08524, "ax":7.48292, "ay":7.32395, "alpha":12.74324, "fx":[149.48258,99.42024,11.63463,129.79502], "fy":[33.59202,116.68173,152.73444,79.03213]},
    {"t":0.19534, "x":10.09477, "y":2.22849, "heading":-2.93626, "vx":1.38939, "vy":1.49023, "omega":2.50012, "ax":7.52117, "ay":7.27085, "alpha":12.95202, "fx":[147.72112,96.09695,12.12572,136.38396], "fy":[40.38276,119.35428,152.59187,66.94115]},
    {"t":0.22789, "x":10.14399, "y":2.28086, "heading":-2.85487, "vx":1.63425, "vy":1.72694, "omega":2.92179, "ax":7.49973, "ay":7.38116, "alpha":12.79065, "fx":[144.94994,92.35681,15.13264,138.7697], "fy":[49.06774,122.14339,152.14896,61.66442]},
    {"t":0.26045, "x":10.20117, "y":2.34099, "heading":-2.75975, "vx":1.87841, "vy":1.96725, "omega":3.3382, "ax":7.47597, "ay":7.73038, "alpha":11.52988, "fx":[140.05009,88.80558,25.07169,136.04263], "fy":[61.1442,124.50362,150.49866,67.09411]},
    {"t":0.29301, "x":10.26628, "y":2.40913, "heading":-2.65107, "vx":2.1218, "vy":2.21892, "omega":3.71358, "ax":7.55812, "ay":8.3831, "alpha":7.2037, "fx":[127.87542,88.38942,55.85,122.14017], "fy":[82.61254,124.11449,141.19934,89.3621]},
    {"t":0.32556, "x":10.33937, "y":2.48582, "heading":-2.53017, "vx":2.36787, "vy":2.49184, "omega":3.9481, "ax":6.6761, "ay":7.79331, "alpha":-13.32349, "fx":[8.64934,136.7257,131.31086,71.56051], "fy":[148.53259,51.71781,73.53002,132.74298]},
    {"t":0.35812, "x":10.41999, "y":2.57107, "heading":-2.40163, "vx":2.58522, "vy":2.74557, "omega":3.51434, "ax":3.04937, "ay":7.93017, "alpha":-19.43535, "fx":[-83.47553,109.12247,113.76552,19.65215], "fy":[121.99705,47.44549,95.71517,148.5048]},
    {"t":0.39068, "x":10.50578, "y":2.66466, "heading":-2.28722, "vx":2.68449, "vy":3.00374, "omega":2.88159, "ax":3.27736, "ay":6.20761, "alpha":-24.88637, "fx":[-88.24568,123.36429,116.6798,19.15905], "fy":[111.99284,-22.30278,88.09894,146.01921]},
    {"t":0.42323, "x":10.59491, "y":2.76574, "heading":-2.1934, "vx":2.79119, "vy":3.20584, "omega":2.07138, "ax":3.69571, "ay":5.84178, "alpha":-22.61113, "fx":[-67.25131,118.34025,114.85198,26.83893], "fy":[105.6326,-17.68616,79.33059,137.44825]},
    {"t":0.45579, "x":10.68774, "y":2.87321, "heading":-2.12597, "vx":2.91151, "vy":3.39603, "omega":1.33525, "ax":-0.11266, "ay":3.15464, "alpha":-7.63607, "fx":[-32.21465,6.19005,28.00927,-7.86134], "fy":[35.97427,13.73896,48.45079,66.39207]},
    {"t":0.48835, "x":10.78247, "y":2.98544, "heading":-2.08249, "vx":2.90784, "vy":3.49873, "omega":1.08664, "ax":-5.75556, "ay":-3.99472, "alpha":19.1928, "fx":[1.76043,-121.44619,-125.82491,-54.71724], "fy":[-72.49419,39.98966,-54.39223,-121.48004]},
    {"t":0.5209, "x":10.87409, "y":3.09723, "heading":-2.04712, "vx":2.72046, "vy":3.36868, "omega":1.71149, "ax":-5.59346, "ay":-5.52776, "alpha":20.55195, "fx":[20.15077,-136.45468,-127.71576,-47.75288], "fy":[-113.34336,29.89245,-69.3173,-135.57687]},
    {"t":0.55346, "x":10.95969, "y":3.20397, "heading":-1.9914, "vx":2.53836, "vy":3.18871, "omega":2.38059, "ax":-5.36646, "ay":-6.43493, "alpha":20.22463, "fx":[26.31791,-143.23485,-123.70381,-39.31057], "fy":[-127.3521,14.81818,-81.35347,-141.77872]},
    {"t":0.58601, "x":11.03949, "y":3.30438, "heading":-1.91389, "vx":2.36365, "vy":2.97922, "omega":3.03903, "ax":-5.07287, "ay":-7.07678, "alpha":19.65058, "fx":[29.79792,-146.41594,-117.98333,-30.01522], "fy":[-132.69255,0.96531,-91.73152,-145.688]},
    {"t":0.61857, "x":11.11375, "y":3.39762, "heading":-1.81495, "vx":2.1985, "vy":2.74882, "omega":3.67878, "ax":-4.72167, "ay":-7.46326, "alpha":19.3856, "fx":[33.68345,-147.87701,-112.16638,-19.93691], "fy":[-133.39335,-7.56223,-100.03889,-148.31255]},
    {"t":0.65113, "x":11.18282, "y":3.48315, "heading":-1.69519, "vx":2.04477, "vy":2.50584, "omega":4.30991, "ax":-4.33324, "ay":-7.53669, "alpha":19.70725, "fx":[39.01936,-149.03405,-107.24616,-8.7744], "fy":[-127.97669,-9.14634,-106.11291,-149.9012]},
    {"t":0.68368, "x":11.2471, "y":3.56074, "heading":-1.55487, "vx":1.9037, "vy":2.26048, "omega":4.9515, "ax":-4.72673, "ay":-6.51634, "alpha":20.54942, "fx":[4.80387,-150.18059,-103.77009,2.58595], "fy":[-73.11637,-6.33632,-110.08339,-150.37658]},
    {"t":0.71624, "x":11.30657, "y":3.63088, "heading":-1.39367, "vx":1.74982, "vy":2.04833, "omega":5.62052, "ax":-7.33401, "ay":-4.08532, "alpha":21.60629, "fx":[-126.88338,-150.67569,-103.12613,-1.87953], "fy":[59.65348,-11.32794,-111.09079,-150.33763]},
    {"t":0.7488, "x":11.35965, "y":3.6954, "heading":-1.21069, "vx":1.51105, "vy":1.91533, "omega":6.32394, "ax":-8.52194, "ay":-7.7251, "alpha":-4.52511, "fx":[-104.90981,-87.4412,-122.70176,-129.47819], "fy":[-110.2531,-124.0827,-88.87816,-79.75114]},
    {"t":0.78135, "x":11.40433, "y":3.75366, "heading":-1.0048, "vx":1.2336, "vy":1.66383, "omega":6.17662, "ax":-7.6454, "ay":-7.03213, "alpha":-14.15318, "fx":[-84.59927,-24.70178,-149.2701,-140.23676], "fy":[-127.37293,-150.36399,-28.26277,-60.81815]},
    {"t":0.81391, "x":11.44044, "y":3.8041, "heading":-0.80371, "vx":0.9847, "vy":1.43488, "omega":5.71584, "ax":-6.682, "ay":-6.58019, "alpha":-19.57456, "fx":[-67.93414,10.0235,-152.11928,-138.52403], "fy":[-137.22248,-152.25153,11.46422,-65.23321]},
    {"t":0.84647, "x":11.46896, "y":3.84733, "heading":-0.61763, "vx":0.76716, "vy":1.22066, "omega":5.07857, "ax":-5.82114, "ay":-6.60313, "alpha":-21.99485, "fx":[-52.46424,34.18322,-151.26386,-134.10401], "fy":[-143.95337,-148.74425,22.40471,-74.14672]},
    {"t":0.87902, "x":11.49085, "y":3.88357, "heading":-0.45229, "vx":0.57764, "vy":1.00568, "omega":4.36249, "ax":-5.07131, "ay":-6.75787, "alpha":-23.12812, "fx":[-38.18809,53.83963,-151.51633,-128.67039], "fy":[-148.43857,-142.7402,22.01445,-83.34745]},
    {"t":0.91158, "x":11.50696, "y":3.91273, "heading":-0.31026, "vx":0.41254, "vy":0.78567, "omega":3.60953, "ax":-4.36046, "ay":-6.87195, "alpha":-23.94194, "fx":[-25.23916,72.95666,-152.14842,-123.02406], "fy":[-151.21721,-133.77061,18.07587,-91.55062]},
    {"t":0.94413, "x":11.51808, "y":3.93467, "heading":-0.19275, "vx":0.27058, "vy":0.56195, "omega":2.83006, "ax":-3.58345, "ay":-6.79267, "alpha":-25.2538, "fx":[-13.71033,97.16438,-152.68115,-117.69663], "fy":[-152.72168,-116.87648,13.6246,-98.35318]},
    {"t":0.97669, "x":11.52499, "y":3.94936, "heading":-0.10061, "vx":0.15391, "vy":0.3408, "omega":2.00789, "ax":-2.62102, "ay":-6.11371, "alpha":-28.42685, "fx":[-3.74423,133.12313,-153.01053,-113.08897], "fy":[-153.31142,-71.90353,9.95611,-103.65159]},
    {"t":1.00925, "x":11.52862, "y":3.95722, "heading":-0.03524, "vx":0.06858, "vy":0.14176, "omega":1.08242, "ax":-2.10654, "ay":-4.35434, "alpha":-33.24744, "fx":[4.18717,148.66777,-153.18055,-109.55787], "fy":[-153.31793,26.04306,7.54061,-107.40167]},
    {"t":1.0418, "x":11.52973, "y":3.95953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
