{
 "name":"Red 1 peice far",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.97727870941162, "y":1.9258131980895996, "heading":-3.107123616428016, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.536161422729492, "y":5.170441627502441, "heading":-1.0014841118828672, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.259385108947754, "y":5.372260570526123, "heading":-0.994419918626932, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.977278709411621 m", "val":9.97727870941162}, "y":{"exp":"1.9258131980895996 m", "val":1.9258131980895996}, "heading":{"exp":"-3.107123616428016 rad", "val":-3.107123616428016}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.536161422729492 m", "val":10.536161422729492}, "y":{"exp":"5.170441627502441 m", "val":5.170441627502441}, "heading":{"exp":"-1.0014841118828672 rad", "val":-1.0014841118828672}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.259385108947754 m", "val":12.259385108947754}, "y":{"exp":"5.372260570526123 m", "val":5.372260570526123}, "heading":{"exp":"-0.994419918626932 rad", "val":-0.994419918626932}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01945,1.61382],
  "samples":[
    {"t":0.0, "x":9.97728, "y":1.92581, "heading":-3.10712, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83722, "ay":8.08025, "alpha":24.76032, "fx":[128.00876,42.4441,-70.69464,-143.43045], "fy":[84.02654,147.40172,136.13742,53.92566]},
    {"t":0.03089, "x":9.97688, "y":1.92967, "heading":-3.10712, "vx":-0.02586, "vy":0.24962, "omega":0.76491, "ax":-0.86381, "ay":8.21743, "alpha":24.23526, "fx":[125.48358,41.78168,-70.12655,-142.19767], "fy":[87.66782,147.57168,136.41113,56.99637]},
    {"t":0.06179, "x":9.97567, "y":1.9413, "heading":-3.08349, "vx":-0.05255, "vy":0.50348, "omega":1.5136, "ax":-0.97645, "ay":8.36537, "alpha":23.63989, "fx":[121.76614,39.34969,-70.94204,-141.10825], "fy":[92.68988,148.21561,135.96273,59.49566]},
    {"t":0.09268, "x":9.97358, "y":1.96085, "heading":-3.03673, "vx":-0.08271, "vy":0.7619, "omega":2.24389, "ax":-1.16664, "ay":8.53941, "alpha":22.88721, "fx":[116.6709,35.16579,-72.92694,-139.76556], "fy":[98.96328,149.23464,134.87278,62.37164]},
    {"t":0.12357, "x":9.97047, "y":1.98846, "heading":-2.96742, "vx":-0.11875, "vy":1.02571, "omega":2.95094, "ax":-1.41859, "ay":8.77249, "alpha":21.79115, "fx":[109.7671,29.23582,-75.71785,-137.2834], "fy":[106.50458,150.47012,133.27453,67.35149]},
    {"t":0.15446, "x":9.96612, "y":2.02433, "heading":-2.87625, "vx":-0.16258, "vy":1.29671, "omega":3.62412, "ax":-1.69263, "ay":9.13045, "alpha":19.98966, "fx":[100.25253,21.58022,-78.65632,-131.46907], "fy":[115.42494,151.70176,131.48259,77.66342]},
    {"t":0.18536, "x":9.96029, "y":2.06875, "heading":-2.7643, "vx":-0.21487, "vy":1.57878, "omega":4.24165, "ax":-1.87717, "ay":9.72081, "alpha":16.86218, "fx":[86.61139,12.28275,-80.38128,-116.43168], "fy":[125.86575,152.64689,130.30259,98.25246]},
    {"t":0.21625, "x":9.95276, "y":2.12216, "heading":-2.63326, "vx":-0.27286, "vy":1.87908, "omega":4.76257, "ax":-1.75174, "ay":10.5686, "alpha":11.96531, "fx":[65.3738,1.57647,-77.32994,-80.99641], "fy":[137.89457,152.96383,131.88686,128.54599]},
    {"t":0.24714, "x":9.94349, "y":2.18525, "heading":-2.48613, "vx":-0.32697, "vy":2.20557, "omega":5.13221, "ax":-1.39441, "ay":11.35744, "alpha":5.66208, "fx":[25.37254,-9.95635,-55.42063,-32.73224], "fy":[150.0849,152.20833,141.94129,148.20488]},
    {"t":0.27803, "x":9.93273, "y":2.25881, "heading":-2.32759, "vx":-0.37005, "vy":2.55643, "omega":5.30712, "ax":-0.85468, "ay":10.9519, "alpha":-8.90107, "fx":[-74.70021,-17.50367,56.68636,-9.06536], "fy":[131.64213,147.78011,140.25784,151.60506]},
    {"t":0.30893, "x":9.92089, "y":2.34301, "heading":-2.16363, "vx":-0.39645, "vy":2.89476, "omega":5.03214, "ax":1.31831, "ay":8.77387, "alpha":-19.15273, "fx":[-111.69514,107.0857,89.33934,-15.9627], "fy":[101.22657,83.63165,121.93963,150.87457]},
    {"t":0.33982, "x":9.90927, "y":2.43662, "heading":-2.00818, "vx":-0.35573, "vy":3.16581, "omega":4.44047, "ax":0.77448, "ay":9.07427, "alpha":-18.67915, "fx":[-112.9893,105.15092,75.35118,-27.11368], "fy":[98.55224,95.17049,130.71151,148.908]},
    {"t":0.37071, "x":9.89865, "y":2.53875, "heading":-1.871, "vx":-0.3318, "vy":3.44613, "omega":3.86342, "ax":0.1571, "ay":9.06558, "alpha":-18.92013, "fx":[-117.30344,101.91916,62.68013,-39.10082], "fy":[91.55462,99.00012,136.66971,145.66463]},
    {"t":0.4016, "x":9.88847, "y":2.64953, "heading":-1.75165, "vx":-0.32695, "vy":3.72619, "omega":3.27893, "ax":-0.52854, "ay":8.78356, "alpha":-19.75802, "fx":[-124.61742,98.98693,50.48221,-52.42182], "fy":[78.27741,98.68652,140.68388,140.52991]},
    {"t":0.4325, "x":9.87812, "y":2.76884, "heading":-1.65036, "vx":-0.34328, "vy":3.99754, "omega":2.66856, "ax":-1.31388, "ay":8.23098, "alpha":-20.86094, "fx":[-132.45061,93.66135,37.32934,-67.07609], "fy":[58.25372,95.44176,143.06207,132.59613]},
    {"t":0.46339, "x":9.86689, "y":2.89626, "heading":-1.56792, "vx":-0.38387, "vy":4.25181, "omega":2.02411, "ax":-2.2466, "ay":7.37256, "alpha":-21.56529, "fx":[-136.5901,79.68993,21.78674,-82.07608], "fy":[33.74672,87.17236,142.92624,120.73021]},
    {"t":0.49428, "x":9.85396, "y":3.03113, "heading":-1.50539, "vx":-0.45327, "vy":4.47957, "omega":1.3579, "ax":-3.39862, "ay":6.06812, "alpha":-20.59821, "fx":[-131.74892,43.26494,4.25383,-93.05252], "fy":[12.1467,63.37279,136.51062,104.50216]},
    {"t":0.52517, "x":9.83833, "y":3.17241, "heading":-1.46344, "vx":-0.55826, "vy":4.66703, "omega":0.72157, "ax":-2.82393, "ay":4.48462, "alpha":-16.62338, "fx":[-95.97835,23.41588,2.64364,-77.38618], "fy":[8.36583,31.37607,108.51039,85.67955]},
    {"t":0.55607, "x":9.81974, "y":3.31872, "heading":-1.44115, "vx":-0.6455, "vy":4.80557, "omega":0.20803, "ax":5.47943, "ay":1.27952, "alpha":-2.32012, "fx":[67.94133,77.50057,75.06526,65.31696], "fy":[8.52632,9.7975,24.27179,24.14818]},
    {"t":0.58696, "x":9.80241, "y":3.46779, "heading":-1.43472, "vx":-0.47623, "vy":4.8451, "omega":0.13636, "ax":9.77744, "ay":-0.28055, "alpha":2.83233, "fx":[129.77308,125.2258,124.979,130.04412], "fy":[10.02152,8.0023,-19.31037,-13.34771]},
    {"t":0.61785, "x":9.79237, "y":3.61733, "heading":-1.43051, "vx":-0.17418, "vy":4.83643, "omega":0.22386, "ax":10.49091, "ay":-2.10066, "alpha":6.10702, "fx":[144.30194,139.45884,124.78235,138.69535], "fy":[4.84517,-3.71563,-67.78083,-42.92591]},
    {"t":0.64874, "x":9.79199, "y":3.76574, "heading":-1.42359, "vx":0.14991, "vy":4.77154, "omega":0.41252, "ax":10.50535, "ay":-3.30068, "alpha":6.84632, "fx":[148.67759,143.97057,117.27339,138.07048], "fy":[-4.02853,-21.45862,-89.77456,-56.912]},
    {"t":0.67964, "x":9.80164, "y":3.91157, "heading":-1.41085, "vx":0.47445, "vy":4.66957, "omega":0.62402, "ax":10.42798, "ay":-4.12371, "alpha":6.43243, "fx":[149.83617,143.4889,113.99805,136.63273], "fy":[-14.41656,-38.89083,-97.5937,-64.20436]},
    {"t":0.71053, "x":9.82127, "y":4.05386, "heading":-1.39157, "vx":0.7966, "vy":4.54218, "omega":0.82273, "ax":10.31751, "ay":-4.76767, "alpha":5.65309, "fx":[149.23251,140.42749,113.39482,135.13866], "fy":[-25.76748,-53.79107,-100.07874,-69.05904]},
    {"t":0.74142, "x":9.8508, "y":4.1919, "heading":-1.36616, "vx":1.11533, "vy":4.39489, "omega":0.99737, "ax":10.18553, "ay":-5.29956, "alpha":4.76928, "fx":[147.26411,136.4219,114.0245,133.59831], "fy":[-37.54224,-65.60132,-100.36077,-72.93733]},
    {"t":0.77231, "x":9.89012, "y":4.32514, "heading":-1.33534, "vx":1.42999, "vy":4.23118, "omega":1.14471, "ax":10.04056, "ay":-5.74754, "alpha":3.86758, "fx":[144.15663,132.44459,115.17849,131.96734], "fy":[-49.19147,-74.55542,-99.65263,-76.41033]},
    {"t":0.80321, "x":9.93908, "y":4.45311, "heading":-1.29998, "vx":1.74017, "vy":4.05362, "omega":1.26419, "ax":9.88764, "ay":-6.13082, "alpha":2.97466, "fx":[140.11453,128.93813,116.53575,130.18166], "fy":[-60.34698,-81.20846,-98.47214,-79.77507]},
    {"t":0.8341, "x":9.99756, "y":4.57541, "heading":-1.26093, "vx":2.04562, "vy":3.86422, "omega":1.35608, "ax":9.72731, "ay":-6.46682, "alpha":2.09163, "fx":[135.28883,126.02204,117.96054,128.13539], "fy":[-70.88215,-86.13414,-97.04754,-83.26571]},
    {"t":0.86499, "x":10.0654, "y":4.6917, "heading":-1.21904, "vx":2.34612, "vy":3.66445, "omega":1.4207, "ax":9.55523, "ay":-6.77309, "alpha":1.20297, "fx":[129.72025,123.65934,119.40354,125.64775], "fy":[-80.87606,-89.80993,-95.47504,-87.14429]},
    {"t":0.89588, "x":10.14243, "y":4.80167, "heading":-1.17515, "vx":2.64131, "vy":3.45521, "omega":1.45786, "ax":9.34668, "ay":-7.08773, "alpha":0.22195, "fx":[122.86684,121.62369,120.90833,122.1531], "fy":[-91.12939,-92.77457,-93.71754,-92.0964]},
    {"t":0.92678, "x":10.22849, "y":4.90503, "heading":-1.13011, "vx":2.93005, "vy":3.23625, "omega":1.46472, "ax":8.85601, "ay":-7.67238, "alpha":-1.63676, "fx":[108.05458,118.38397,123.08731,112.43102], "fy":[-108.4171,-97.06294,-90.94451,-103.79097]},
    {"t":0.95767, "x":10.32323, "y":5.00135, "heading":-1.08486, "vx":3.20363, "vy":2.99923, "omega":1.41415, "ax":8.04515, "ay":-8.37916, "alpha":-4.1884, "fx":[87.07277,114.9965,125.47354,92.11754], "fy":[-126.00107,-101.19594,-87.68991,-122.19602]},
    {"t":0.98856, "x":10.42604, "y":5.09, "heading":-1.04117, "vx":3.45217, "vy":2.74038, "omega":1.28476, "ax":7.28199, "ay":-8.84024, "alpha":-6.46064, "fx":[71.41348,113.26602,127.21216,67.95947], "fy":[-135.57204,-103.22168,-85.19674,-137.14383]},
    {"t":1.01945, "x":10.53616, "y":5.17044, "heading":-1.00148, "vx":3.67713, "vy":2.46728, "omega":1.08518, "ax":6.72042, "ay":-9.34626, "alpha":-5.83061, "fx":[67.0988,107.1922,116.89168,59.37561], "fy":[-137.81121,-109.56812,-98.97485,-141.17588]},
    {"t":1.0566, "x":10.6774, "y":5.25565, "heading":-0.96117, "vx":3.92678, "vy":2.12009, "omega":0.86858, "ax":5.84138, "ay":-9.891, "alpha":-6.07455, "fx":[57.09126,100.24133,105.97867,41.39312], "fy":[-142.20389,-115.89243,-110.45547,-147.39355]},
    {"t":1.09375, "x":10.8273, "y":5.32758, "heading":-0.92891, "vx":4.14377, "vy":1.75266, "omega":0.64293, "ax":4.50316, "ay":-10.5435, "alpha":-6.2371, "fx":[42.29453,88.72067,86.94299,16.94095], "fy":[-147.22648,-124.84172,-125.8283,-152.08533]},
    {"t":1.1309, "x":10.98434, "y":5.38541, "heading":-0.90502, "vx":4.31105, "vy":1.36099, "omega":0.41123, "ax":2.37012, "ay":-11.20985, "alpha":-6.15965, "fx":[19.88422,68.41807,51.26611,-15.93551], "fy":[-151.81287,-136.90529,-143.90331,-152.11939]},
    {"t":1.16804, "x":11.14612, "y":5.42823, "heading":-0.88975, "vx":4.3991, "vy":0.94457, "omega":0.18241, "ax":-0.98283, "ay":-11.43468, "alpha":-5.78088, "fx":[-13.77668,30.69874,-11.90479,-56.28501], "fy":[-152.4029,-149.78776,-152.12011,-142.15765]},
    {"t":1.20519, "x":11.30886, "y":5.45543, "heading":-0.88297, "vx":4.36259, "vy":0.5198, "omega":-0.03233, "ax":-5.26534, "ay":-10.25943, "alpha":-5.09293, "fx":[-59.36813,-33.60697,-85.16541,-96.51606], "fy":[-140.95774,-149.01864,-126.61731,-118.56998]},
    {"t":1.24234, "x":11.46728, "y":5.46766, "heading":-0.88417, "vx":4.16699, "vy":0.13868, "omega":-0.22152, "ax":-8.87244, "ay":-7.53452, "alpha":-3.38706, "fx":[-105.92008,-102.35799,-128.17637,-126.35963], "fy":[-110.31873,-113.42129,-83.13349,-86.15063]},
    {"t":1.27949, "x":11.61596, "y":5.46762, "heading":-0.8924, "vx":3.8374, "vy":-0.14121, "omega":-0.34734, "ax":-10.78557, "ay":-4.56412, "alpha":-1.61546, "fx":[-136.59453,-138.23996,-144.79731,-142.97706], "fy":[-68.91471,-65.40063,-49.27081,-54.49269]},
    {"t":1.31664, "x":11.75107, "y":5.45922, "heading":-0.9053, "vx":3.43674, "vy":-0.31075, "omega":-0.40736, "ax":-11.5148, "ay":-2.2754, "alpha":-0.36143, "fx":[-149.65371,-149.9966,-150.65661,-150.34098], "fy":[-32.20913,-30.51915,-27.10481,-28.85872]},
    {"t":1.35378, "x":11.87079, "y":5.44611, "heading":-0.92044, "vx":3.00899, "vy":-0.39528, "omega":-0.42078, "ax":-11.72325, "ay":-0.6808, "alpha":0.48555, "fx":[-153.06808,-152.94963,-152.65395,-152.84959], "fy":[-5.25769,-8.19164,-12.46321,-9.6002]},
    {"t":1.39093, "x":11.97448, "y":5.43096, "heading":-0.93607, "vx":2.5735, "vy":-0.42057, "omega":-0.40274, "ax":-11.73329, "ay":0.43105, "alpha":1.06549, "fx":[-152.60774,-153.09926,-153.20544,-153.13254], "fy":[13.67918,6.49852,-2.34825,4.65555]},
    {"t":1.42808, "x":12.06198, "y":5.41563, "heading":-0.95103, "vx":2.13763, "vy":-0.40456, "omega":-0.36316, "ax":-11.67261, "ay":1.22964, "alpha":1.47605, "fx":[-150.83956,-152.37447,-153.18858,-152.47695], "fy":[27.16669,16.68934,4.96035,15.32527]},
    {"t":1.46523, "x":12.13333, "y":5.40145, "heading":-0.96452, "vx":1.70402, "vy":-0.35888, "omega":-0.30833, "ax":-11.59032, "ay":1.82299, "alpha":1.77765, "fx":[-148.75511,-151.41467,-152.94713,-151.47012], "fy":[37.06192,24.10648,10.4472,23.47736]},
    {"t":1.50237, "x":12.18864, "y":5.38938, "heading":-0.97597, "vx":1.27347, "vy":-0.29116, "omega":-0.2423, "ax":-11.50535, "ay":2.27778, "alpha":2.0068, "fx":[-146.71657,-150.44257,-152.62455,-150.37115], "fy":[44.54888,29.71482,14.69833,29.85412]},
    {"t":1.53952, "x":12.22801, "y":5.38013, "heading":-0.98497, "vx":0.84607, "vy":-0.20654, "omega":-0.16775, "ax":-11.4248, "ay":2.63584, "alpha":2.18603, "fx":[-144.84468,-149.53633,-152.2831,-149.28901], "fy":[50.3719,34.07983,18.07841,34.96335]},
    {"t":1.57667, "x":12.25155, "y":5.37428, "heading":-0.99121, "vx":0.42166, "vy":-0.10863, "omega":-0.08654, "ax":-11.35099, "ay":2.92422, "alpha":2.32967, "fx":[-143.16824,-148.72091,-151.94994,-148.26412], "fy":[55.00764,37.54949,20.8241,39.15542]},
    {"t":1.61382, "x":12.25939, "y":5.37226, "heading":-0.99442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
