{
 "name":"Red 1 peice close ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.039376258850098, "y":2.018960475921631, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.259385108947754, "y":2.717564582824707, "heading":1.0838969704631405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.039376258850098 m", "val":10.039376258850098}, "y":{"exp":"2.018960475921631 m", "val":2.018960475921631}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.259385108947754 m", "val":12.259385108947754}, "y":{"exp":"2.717564582824707 m", "val":2.717564582824707}, "heading":{"exp":"1.0838969704631405 rad", "val":1.0838969704631405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94601],
  "samples":[
    {"t":0.0, "x":10.03938, "y":2.01896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.29769, "ay":2.25267, "alpha":-18.44283, "fx":[66.27782,133.97519,151.65341,133.08991], "fy":[138.23411,-74.00237,-23.02536,76.30011]},
    {"t":0.03262, "x":10.04432, "y":2.02016, "heading":3.14159, "vx":0.3033, "vy":0.07348, "omega":-0.60162, "ax":9.35122, "ay":2.31307, "alpha":-18.11808, "fx":[67.38894,135.547,151.74753,133.10561], "fy":[137.66656,-70.97342,-22.27863,76.24252]},
    {"t":0.06524, "x":10.05919, "y":2.02379, "heading":3.12197, "vx":0.60835, "vy":0.14894, "omega":-1.19266, "ax":9.46557, "ay":2.37954, "alpha":-17.44271, "fx":[69.8122,138.44554,151.71328,133.7826], "fy":[136.42148,-64.954,-22.35344,75.00999]},
    {"t":0.09786, "x":10.08407, "y":2.02991, "heading":3.08306, "vx":0.91712, "vy":0.22656, "omega":-1.76166, "ax":9.6434, "ay":2.48317, "alpha":-16.33976, "fx":[73.61752,142.76756,151.58629,135.05851], "fy":[134.36881,-54.48545,-22.98984,72.63651]},
    {"t":0.13048, "x":10.11912, "y":2.03862, "heading":3.02559, "vx":1.2317, "vy":0.30757, "omega":-2.29468, "ax":9.87588, "ay":2.67394, "alpha":-14.74288, "fx":[78.88571,148.02857,151.42882,136.81379], "fy":[131.29806,-37.30039,-23.71803,69.20118]},
    {"t":0.16311, "x":10.16456, "y":2.05008, "heading":2.95074, "vx":1.55386, "vy":0.39479, "omega":-2.7756, "ax":10.12177, "ay":2.99912, "alpha":-12.73877, "fx":[85.72218,152.02816,151.36656,138.86613], "fy":[126.87442,-11.61847,-23.68566,64.8733]},
    {"t":0.19573, "x":10.22063, "y":2.06455, "heading":2.8602, "vx":1.88405, "vy":0.49263, "omega":-3.19116, "ax":10.3131, "ay":3.43339, "alpha":-10.68973, "fx":[94.36665,151.01053,151.62811,140.9584], "fy":[120.47913,19.8119,-21.19799,60.0034]},
    {"t":0.22835, "x":10.28758, "y":2.08245, "heading":2.7561, "vx":2.22047, "vy":0.60463, "omega":-3.53987, "ax":10.45398, "ay":3.85456, "alpha":-8.74532, "fx":[105.54317,144.65229,152.42339,142.69341], "fy":[110.62526,47.34197,-12.28915,55.38758]},
    {"t":0.26097, "x":10.36557, "y":2.10422, "heading":2.64062, "vx":2.56149, "vy":0.73037, "omega":-3.82515, "ax":10.64959, "ay":4.25217, "alpha":-5.60643, "fx":[121.44173,139.10241,151.89222,143.07935], "fy":[92.41346,61.63548,14.22694,53.5304]},
    {"t":0.29359, "x":10.4548, "y":2.13031, "heading":2.51584, "vx":2.90889, "vy":0.86908, "omega":-4.00804, "ax":10.47542, "ay":4.87195, "alpha":3.52376, "fx":[146.66661,140.40191,125.86187,133.50038], "fy":[39.02425,58.42974,85.08924,71.59285]},
    {"t":0.32621, "x":10.55526, "y":2.16126, "heading":2.3851, "vx":3.25061, "vy":1.02801, "omega":-3.89309, "ax":7.74097, "ay":5.06452, "alpha":18.90943, "fx":[142.34578,145.4204,85.31371,30.7131], "fy":[-48.53058,43.55842,125.27016,143.88332]},
    {"t":0.35883, "x":10.66542, "y":2.19748, "heading":2.2581, "vx":3.50313, "vy":1.19322, "omega":-3.27624, "ax":7.84567, "ay":4.46827, "alpha":19.73165, "fx":[136.83262,147.87192,94.08218,30.46811], "fy":[-58.91582,31.35709,118.006,142.63143]},
    {"t":0.39145, "x":10.78387, "y":2.23879, "heading":2.15123, "vx":3.75906, "vy":1.33898, "omega":-2.63257, "ax":7.75128, "ay":3.71276, "alpha":20.95336, "fx":[126.40023,148.85764,101.19665,27.8766], "fy":[-73.70398,17.61224,110.17288,139.58794]},
    {"t":0.42407, "x":10.91062, "y":2.28444, "heading":2.06535, "vx":4.01192, "vy":1.46009, "omega":-1.94905, "ax":7.41483, "ay":2.67767, "alpha":21.90189, "fx":[107.69989,146.48845,106.98792,25.6043], "fy":[-89.26161,1.25237,99.11252,128.57256]},
    {"t":0.45669, "x":11.04544, "y":2.33349, "heading":2.00177, "vx":4.2538, "vy":1.54744, "omega":-1.23459, "ax":5.52464, "ay":-1.32538, "alpha":14.84189, "fx":[55.6204,110.30669,96.4935,25.76167], "fy":[-84.1154,-33.45938,41.61518,6.8237]},
    {"t":0.48932, "x":11.18714, "y":2.38327, "heading":1.96149, "vx":4.43402, "vy":1.5042, "omega":-0.75043, "ax":-6.35671, "ay":-3.18188, "alpha":-23.15202, "fx":[-96.4639,-142.02144,-95.98145,2.88094], "fy":[79.43548,-8.62914,-105.69217,-131.09072]},
    {"t":0.52194, "x":11.3284, "y":2.43064, "heading":1.93701, "vx":4.22666, "vy":1.40041, "omega":-1.50568, "ax":-6.62109, "ay":-3.3669, "alpha":-25.01632, "fx":[-106.47065,-148.50096,-98.57494,8.16975], "fy":[90.82611,-9.99751,-111.96666,-144.48974]},
    {"t":0.55456, "x":11.46276, "y":2.47454, "heading":1.8879, "vx":4.01067, "vy":1.29058, "omega":-2.32173, "ax":-7.51772, "ay":-3.76983, "alpha":-22.18415, "fx":[-125.77455,-150.23187,-104.49101,-11.65008], "fy":[71.72608,-11.47239,-108.90825,-147.99167]},
    {"t":0.58718, "x":11.58959, "y":2.51463, "heading":1.81216, "vx":3.76543, "vy":1.1676, "omega":-3.0454, "ax":-10.62251, "ay":-3.81405, "alpha":-6.57856, "fx":[-149.74953,-149.87692,-133.00848,-121.46852], "fy":[-14.63164,-22.43462,-72.75109,-89.13538]},
    {"t":0.6198, "x":11.70677, "y":2.55069, "heading":1.71282, "vx":3.41891, "vy":1.04318, "omega":-3.26, "ax":-10.94005, "ay":-3.6598, "alpha":4.53107, "fx":[-138.77142,-131.66889,-149.81143,-150.41564], "fy":[-63.29983,-76.33525,-26.24102,-25.03037]},
    {"t":0.65242, "x":11.81248, "y":2.58277, "heading":1.60647, "vx":3.06204, "vy":0.92379, "omega":-3.1122, "ax":-10.687, "ay":-3.41819, "alpha":8.39954, "fx":[-137.30156,-115.07954,-152.28333,-152.80292], "fy":[-67.40155,-100.26956,-5.27022,-5.36226]},
    {"t":0.68504, "x":11.90668, "y":2.61109, "heading":1.50495, "vx":2.71342, "vy":0.81229, "omega":-2.83819, "ax":-10.52808, "ay":-3.21629, "alpha":10.11323, "fx":[-138.32132,-105.40449,-152.51564,-152.93615], "fy":[-65.69891,-110.75456,2.24766,6.4339]},
    {"t":0.71766, "x":11.98959, "y":2.63587, "heading":1.41236, "vx":2.36998, "vy":0.70737, "omega":-2.50829, "ax":-10.45421, "ay":-3.08076, "alpha":10.79986, "fx":[-139.91801,-100.3813,-152.6128,-152.41228], "fy":[-62.46339,-115.53764,2.11147,15.18774]},
    {"t":0.75028, "x":12.06134, "y":2.65731, "heading":1.33054, "vx":2.02895, "vy":0.60687, "omega":-2.15599, "ax":-10.42459, "ay":-3.01599, "alpha":10.99411, "fx":[-141.52491,-97.97674,-152.66405,-151.61325], "fy":[-58.88892,-117.71762,-2.90186,22.18479]},
    {"t":0.78291, "x":12.12198, "y":2.6755, "heading":1.26021, "vx":1.68889, "vy":0.50849, "omega":-1.79735, "ax":-10.4091, "ay":-3.01261, "alpha":10.99069, "fx":[-142.95032,-96.96876,-152.34671,-150.70533], "fy":[-55.45269,-118.63993,-10.97498,27.92072]},
    {"t":0.81553, "x":12.17153, "y":2.69049, "heading":1.20158, "vx":1.34934, "vy":0.41021, "omega":-1.43882, "ax":-10.39011, "ay":-3.05275, "alpha":10.9557, "fx":[-144.13471,-96.65925,-151.39957,-149.78731], "fy":[-52.38408,-118.95652,-20.53533,32.63494]},
    {"t":0.84815, "x":12.21002, "y":2.70224, "heading":1.15464, "vx":1.0104, "vy":0.31063, "omega":-1.08143, "ax":-10.36118, "ay":-3.11491, "alpha":10.96702, "fx":[-145.0687,-96.64306,-149.83169,-148.92789], "fy":[-49.8083,-119.01695,-30.11756,36.4596]},
    {"t":0.88077, "x":12.23747, "y":2.71072, "heading":1.11936, "vx":0.67241, "vy":0.20902, "omega":-0.72368, "ax":-10.32467, "ay":-3.17879, "alpha":11.03843, "fx":[-145.76037,-96.67456,-147.95359,-148.17838], "fy":[-47.80268,-119.02709,-38.45936,39.47351]},
    {"t":0.91339, "x":12.25391, "y":2.71585, "heading":1.09576, "vx":0.33561, "vy":0.10532, "omega":-0.36359, "ax":-10.28799, "ay":-3.22868, "alpha":11.14594, "fx":[-146.2211,-96.59486,-146.26011,-147.57748], "fy":[-46.42089,-119.11931,-44.60449,41.72667]},
    {"t":0.94601, "x":12.25939, "y":2.71756, "heading":1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
