{
 "name":"Red leave left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.094569206237791, "y":0.9766846895217896, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.45058536529541, "y":1.021704077720642, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.094569206237793 m", "val":10.094569206237791}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.45058536529541 m", "val":12.45058536529541}, "y":{"exp":"1.021704077720642 m", "val":1.021704077720642}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89899],
  "samples":[
    {"t":0.0, "x":10.09457, "y":0.97668, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76198, "ay":0.22475, "alpha":0.0, "fx":[153.38534,153.38534,153.38534,153.38534], "fy":[2.93093,2.93093,2.93093,2.93093]},
    {"t":0.04994, "x":10.10924, "y":0.97696, "heading":3.14159, "vx":0.58744, "vy":0.01122, "omega":0.0, "ax":11.76055, "ay":0.22472, "alpha":0.0, "fx":[153.36673,153.36673,153.36673,153.36673], "fy":[2.93057,2.93057,2.93057,2.93057]},
    {"t":0.09989, "x":10.15325, "y":0.97781, "heading":3.14159, "vx":1.17481, "vy":0.02245, "omega":0.0, "ax":11.75864, "ay":0.22469, "alpha":0.0, "fx":[153.34191,153.34191,153.34191,153.34191], "fy":[2.9301,2.9301,2.9301,2.9301]},
    {"t":0.14983, "x":10.22659, "y":0.97921, "heading":3.14159, "vx":1.76208, "vy":0.03367, "omega":0.0, "ax":11.75598, "ay":0.22464, "alpha":0.0, "fx":[153.30713,153.30713,153.30713,153.30713], "fy":[2.92943,2.92943,2.92943,2.92943]},
    {"t":0.19978, "x":10.32925, "y":0.98117, "heading":3.14159, "vx":2.34922, "vy":0.04489, "omega":0.0, "ax":11.75197, "ay":0.22456, "alpha":0.0, "fx":[153.25491,153.25491,153.25491,153.25491], "fy":[2.92844,2.92844,2.92844,2.92844]},
    {"t":0.24972, "x":10.46124, "y":0.98369, "heading":3.14159, "vx":2.93616, "vy":0.0561, "omega":0.0, "ax":11.74529, "ay":0.22443, "alpha":0.0, "fx":[153.1678,153.1678,153.1678,153.1678], "fy":[2.92677,2.92677,2.92677,2.92677]},
    {"t":0.29966, "x":10.62253, "y":0.98677, "heading":3.14159, "vx":3.52276, "vy":0.06731, "omega":0.0, "ax":11.73191, "ay":0.22418, "alpha":0.0, "fx":[152.9933,152.9933,152.9933,152.9933], "fy":[2.92344,2.92344,2.92344,2.92344]},
    {"t":0.34961, "x":10.8131, "y":0.99041, "heading":3.14159, "vx":4.1087, "vy":0.07851, "omega":0.0, "ax":11.69171, "ay":0.22341, "alpha":0.0, "fx":[152.46903,152.46903,152.46903,152.46903], "fy":[2.91342,2.91342,2.91342,2.91342]},
    {"t":0.39955, "x":11.03289, "y":0.99461, "heading":3.14159, "vx":4.69263, "vy":0.08967, "omega":0.0, "ax":4.26494, "ay":0.0815, "alpha":0.0, "fx":[55.61818,55.61818,55.61818,55.61818], "fy":[1.06277,1.06277,1.06277,1.06277]},
    {"t":0.4495, "x":11.27258, "y":0.99919, "heading":3.14159, "vx":4.90564, "vy":0.09374, "omega":0.0, "ax":-4.26494, "ay":-0.0815, "alpha":0.0, "fx":[-55.61818,-55.61818,-55.61818,-55.61818], "fy":[-1.06277,-1.06277,-1.06277,-1.06277]},
    {"t":0.49944, "x":11.51226, "y":1.00377, "heading":3.14159, "vx":4.69263, "vy":0.08967, "omega":0.0, "ax":-11.69171, "ay":-0.22341, "alpha":0.0, "fx":[-152.46903,-152.46903,-152.46903,-152.46903], "fy":[-2.91342,-2.91342,-2.91342,-2.91342]},
    {"t":0.54938, "x":11.73205, "y":1.00797, "heading":3.14159, "vx":4.1087, "vy":0.07851, "omega":0.0, "ax":-11.73191, "ay":-0.22418, "alpha":0.0, "fx":[-152.9933,-152.9933,-152.9933,-152.9933], "fy":[-2.92344,-2.92344,-2.92344,-2.92344]},
    {"t":0.59933, "x":11.92262, "y":1.01162, "heading":3.14159, "vx":3.52276, "vy":0.06731, "omega":0.0, "ax":-11.74529, "ay":-0.22443, "alpha":0.0, "fx":[-153.1678,-153.1678,-153.1678,-153.1678], "fy":[-2.92677,-2.92677,-2.92677,-2.92677]},
    {"t":0.64927, "x":12.08392, "y":1.0147, "heading":3.14159, "vx":2.93616, "vy":0.0561, "omega":0.0, "ax":-11.75197, "ay":-0.22456, "alpha":0.0, "fx":[-153.25491,-153.25491,-153.25491,-153.25491], "fy":[-2.92844,-2.92844,-2.92844,-2.92844]},
    {"t":0.69921, "x":12.2159, "y":1.01722, "heading":3.14159, "vx":2.34922, "vy":0.04489, "omega":0.0, "ax":-11.75598, "ay":-0.22464, "alpha":0.0, "fx":[-153.30713,-153.30713,-153.30713,-153.30713], "fy":[-2.92943,-2.92943,-2.92943,-2.92943]},
    {"t":0.74916, "x":12.31857, "y":1.01918, "heading":3.14159, "vx":1.76208, "vy":0.03367, "omega":0.0, "ax":-11.75864, "ay":-0.22469, "alpha":0.0, "fx":[-153.34191,-153.34191,-153.34191,-153.34191], "fy":[-2.9301,-2.9301,-2.9301,-2.9301]},
    {"t":0.7991, "x":12.39191, "y":1.02058, "heading":3.14159, "vx":1.17481, "vy":0.02245, "omega":0.0, "ax":-11.76055, "ay":-0.22472, "alpha":0.0, "fx":[-153.36673,-153.36673,-153.36673,-153.36673], "fy":[-2.93057,-2.93057,-2.93057,-2.93057]},
    {"t":0.84905, "x":12.43592, "y":1.02142, "heading":3.14159, "vx":0.58744, "vy":0.01122, "omega":0.0, "ax":-11.76198, "ay":-0.22475, "alpha":0.0, "fx":[-153.38534,-153.38534,-153.38534,-153.38534], "fy":[-2.93093,-2.93093,-2.93093,-2.93093]},
    {"t":0.89899, "x":12.45059, "y":1.0217, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
